%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.589091in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.589091in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.589091in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.589091in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.001}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.152727in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.152727in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.152727in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.002}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.716364in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.716364in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.716364in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.716364in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.003}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.004}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.843636in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.843636in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.843636in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.843636in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.005}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.407273in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.407273in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.407273in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.006}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.970909in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.970909in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.970909in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.970909in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.007}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.008}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont time (sec)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.953637in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.953637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.953637in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417283in, y=0.905443in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.684822in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.684822in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.684822in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417283in, y=1.636627in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.416007in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.416007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.416007in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.367812in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.147191in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.147191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.147191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.098997in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.878376in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.878376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.878376in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.830182in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.361727in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont signals}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.416007in}}%
\pgfpathlineto{\pgfqpoint{1.060774in}{2.977016in}}%
\pgfpathlineto{\pgfqpoint{1.084320in}{3.308222in}}%
\pgfpathlineto{\pgfqpoint{1.096093in}{3.452176in}}%
\pgfpathlineto{\pgfqpoint{1.107866in}{3.578309in}}%
\pgfpathlineto{\pgfqpoint{1.119639in}{3.684450in}}%
\pgfpathlineto{\pgfqpoint{1.131412in}{3.768775in}}%
\pgfpathlineto{\pgfqpoint{1.143185in}{3.829832in}}%
\pgfpathlineto{\pgfqpoint{1.154958in}{3.866573in}}%
\pgfpathlineto{\pgfqpoint{1.166732in}{3.878364in}}%
\pgfpathlineto{\pgfqpoint{1.178505in}{3.865003in}}%
\pgfpathlineto{\pgfqpoint{1.190278in}{3.826720in}}%
\pgfpathlineto{\pgfqpoint{1.202051in}{3.764173in}}%
\pgfpathlineto{\pgfqpoint{1.213824in}{3.678438in}}%
\pgfpathlineto{\pgfqpoint{1.225597in}{3.570990in}}%
\pgfpathlineto{\pgfqpoint{1.237370in}{3.443677in}}%
\pgfpathlineto{\pgfqpoint{1.249143in}{3.298688in}}%
\pgfpathlineto{\pgfqpoint{1.272689in}{2.965920in}}%
\pgfpathlineto{\pgfqpoint{1.308009in}{2.404012in}}%
\pgfpathlineto{\pgfqpoint{1.343328in}{1.843939in}}%
\pgfpathlineto{\pgfqpoint{1.366874in}{1.514317in}}%
\pgfpathlineto{\pgfqpoint{1.378647in}{1.371407in}}%
\pgfpathlineto{\pgfqpoint{1.390420in}{1.246464in}}%
\pgfpathlineto{\pgfqpoint{1.402193in}{1.141637in}}%
\pgfpathlineto{\pgfqpoint{1.413966in}{1.058728in}}%
\pgfpathlineto{\pgfqpoint{1.425739in}{0.999164in}}%
\pgfpathlineto{\pgfqpoint{1.437512in}{0.963968in}}%
\pgfpathlineto{\pgfqpoint{1.449286in}{0.953748in}}%
\pgfpathlineto{\pgfqpoint{1.461059in}{0.968678in}}%
\pgfpathlineto{\pgfqpoint{1.472832in}{1.008501in}}%
\pgfpathlineto{\pgfqpoint{1.484605in}{1.072533in}}%
\pgfpathlineto{\pgfqpoint{1.496378in}{1.159672in}}%
\pgfpathlineto{\pgfqpoint{1.508151in}{1.268419in}}%
\pgfpathlineto{\pgfqpoint{1.519924in}{1.396905in}}%
\pgfpathlineto{\pgfqpoint{1.531697in}{1.542918in}}%
\pgfpathlineto{\pgfqpoint{1.555243in}{1.877226in}}%
\pgfpathlineto{\pgfqpoint{1.590563in}{2.439996in}}%
\pgfpathlineto{\pgfqpoint{1.625882in}{2.999094in}}%
\pgfpathlineto{\pgfqpoint{1.649428in}{3.327109in}}%
\pgfpathlineto{\pgfqpoint{1.661201in}{3.468965in}}%
\pgfpathlineto{\pgfqpoint{1.672974in}{3.592711in}}%
\pgfpathlineto{\pgfqpoint{1.684747in}{3.696217in}}%
\pgfpathlineto{\pgfqpoint{1.696520in}{3.777705in}}%
\pgfpathlineto{\pgfqpoint{1.708293in}{3.835772in}}%
\pgfpathlineto{\pgfqpoint{1.720066in}{3.869419in}}%
\pgfpathlineto{\pgfqpoint{1.731840in}{3.878069in}}%
\pgfpathlineto{\pgfqpoint{1.743613in}{3.861571in}}%
\pgfpathlineto{\pgfqpoint{1.755386in}{3.820210in}}%
\pgfpathlineto{\pgfqpoint{1.767159in}{3.754698in}}%
\pgfpathlineto{\pgfqpoint{1.778932in}{3.666160in}}%
\pgfpathlineto{\pgfqpoint{1.790705in}{3.556121in}}%
\pgfpathlineto{\pgfqpoint{1.802478in}{3.426472in}}%
\pgfpathlineto{\pgfqpoint{1.814251in}{3.279443in}}%
\pgfpathlineto{\pgfqpoint{1.837797in}{2.943617in}}%
\pgfpathlineto{\pgfqpoint{1.873117in}{2.380025in}}%
\pgfpathlineto{\pgfqpoint{1.908436in}{1.821938in}}%
\pgfpathlineto{\pgfqpoint{1.931982in}{1.495552in}}%
\pgfpathlineto{\pgfqpoint{1.943755in}{1.354760in}}%
\pgfpathlineto{\pgfqpoint{1.955528in}{1.232220in}}%
\pgfpathlineto{\pgfqpoint{1.967301in}{1.130041in}}%
\pgfpathlineto{\pgfqpoint{1.979074in}{1.049981in}}%
\pgfpathlineto{\pgfqpoint{1.990847in}{0.993415in}}%
\pgfpathlineto{\pgfqpoint{2.002620in}{0.961317in}}%
\pgfpathlineto{\pgfqpoint{2.014394in}{0.954240in}}%
\pgfpathlineto{\pgfqpoint{2.026167in}{0.972304in}}%
\pgfpathlineto{\pgfqpoint{2.037940in}{1.015200in}}%
\pgfpathlineto{\pgfqpoint{2.049713in}{1.082188in}}%
\pgfpathlineto{\pgfqpoint{2.061486in}{1.172118in}}%
\pgfpathlineto{\pgfqpoint{2.073259in}{1.283443in}}%
\pgfpathlineto{\pgfqpoint{2.085032in}{1.414247in}}%
\pgfpathlineto{\pgfqpoint{2.096805in}{1.562280in}}%
\pgfpathlineto{\pgfqpoint{2.120351in}{1.899601in}}%
\pgfpathlineto{\pgfqpoint{2.155671in}{2.463979in}}%
\pgfpathlineto{\pgfqpoint{2.190990in}{3.021016in}}%
\pgfpathlineto{\pgfqpoint{2.214536in}{3.345751in}}%
\pgfpathlineto{\pgfqpoint{2.226309in}{3.485470in}}%
\pgfpathlineto{\pgfqpoint{2.238082in}{3.606796in}}%
\pgfpathlineto{\pgfqpoint{2.249855in}{3.707640in}}%
\pgfpathlineto{\pgfqpoint{2.261628in}{3.786268in}}%
\pgfpathlineto{\pgfqpoint{2.273401in}{3.841329in}}%
\pgfpathlineto{\pgfqpoint{2.285174in}{3.871875in}}%
\pgfpathlineto{\pgfqpoint{2.296948in}{3.877380in}}%
\pgfpathlineto{\pgfqpoint{2.308721in}{3.857750in}}%
\pgfpathlineto{\pgfqpoint{2.320494in}{3.813323in}}%
\pgfpathlineto{\pgfqpoint{2.332267in}{3.744862in}}%
\pgfpathlineto{\pgfqpoint{2.344040in}{3.653546in}}%
\pgfpathlineto{\pgfqpoint{2.355813in}{3.540944in}}%
\pgfpathlineto{\pgfqpoint{2.367586in}{3.408994in}}%
\pgfpathlineto{\pgfqpoint{2.379359in}{3.259965in}}%
\pgfpathlineto{\pgfqpoint{2.402905in}{2.921173in}}%
\pgfpathlineto{\pgfqpoint{2.438225in}{2.356047in}}%
\pgfpathlineto{\pgfqpoint{2.473544in}{1.800097in}}%
\pgfpathlineto{\pgfqpoint{2.497090in}{1.477035in}}%
\pgfpathlineto{\pgfqpoint{2.508863in}{1.338398in}}%
\pgfpathlineto{\pgfqpoint{2.520636in}{1.218295in}}%
\pgfpathlineto{\pgfqpoint{2.532409in}{1.118792in}}%
\pgfpathlineto{\pgfqpoint{2.544182in}{1.041601in}}%
\pgfpathlineto{\pgfqpoint{2.555955in}{0.988049in}}%
\pgfpathlineto{\pgfqpoint{2.567728in}{0.959058in}}%
\pgfpathlineto{\pgfqpoint{2.579502in}{0.955125in}}%
\pgfpathlineto{\pgfqpoint{2.591275in}{0.976319in}}%
\pgfpathlineto{\pgfqpoint{2.603048in}{1.022275in}}%
\pgfpathlineto{\pgfqpoint{2.614821in}{1.092203in}}%
\pgfpathlineto{\pgfqpoint{2.626594in}{1.184900in}}%
\pgfpathlineto{\pgfqpoint{2.638367in}{1.298771in}}%
\pgfpathlineto{\pgfqpoint{2.650140in}{1.431858in}}%
\pgfpathlineto{\pgfqpoint{2.661913in}{1.581872in}}%
\pgfpathlineto{\pgfqpoint{2.685459in}{1.922114in}}%
\pgfpathlineto{\pgfqpoint{2.720779in}{2.487949in}}%
\pgfpathlineto{\pgfqpoint{2.756098in}{3.042775in}}%
\pgfpathlineto{\pgfqpoint{2.779644in}{3.364142in}}%
\pgfpathlineto{\pgfqpoint{2.791417in}{3.501688in}}%
\pgfpathlineto{\pgfqpoint{2.803190in}{3.620560in}}%
\pgfpathlineto{\pgfqpoint{2.814963in}{3.718715in}}%
\pgfpathlineto{\pgfqpoint{2.826736in}{3.794463in}}%
\pgfpathlineto{\pgfqpoint{2.838509in}{3.846503in}}%
\pgfpathlineto{\pgfqpoint{2.850282in}{3.873938in}}%
\pgfpathlineto{\pgfqpoint{2.862056in}{3.876298in}}%
\pgfpathlineto{\pgfqpoint{2.873829in}{3.853541in}}%
\pgfpathlineto{\pgfqpoint{2.885602in}{3.806059in}}%
\pgfpathlineto{\pgfqpoint{2.897375in}{3.734669in}}%
\pgfpathlineto{\pgfqpoint{2.909148in}{3.640598in}}%
\pgfpathlineto{\pgfqpoint{2.920921in}{3.525465in}}%
\pgfpathlineto{\pgfqpoint{2.932694in}{3.391250in}}%
\pgfpathlineto{\pgfqpoint{2.956240in}{3.075094in}}%
\pgfpathlineto{\pgfqpoint{2.979786in}{2.713790in}}%
\pgfpathlineto{\pgfqpoint{3.038652in}{1.778422in}}%
\pgfpathlineto{\pgfqpoint{3.062198in}{1.458770in}}%
\pgfpathlineto{\pgfqpoint{3.073971in}{1.322326in}}%
\pgfpathlineto{\pgfqpoint{3.085744in}{1.204692in}}%
\pgfpathlineto{\pgfqpoint{3.097517in}{1.107892in}}%
\pgfpathlineto{\pgfqpoint{3.109290in}{1.033591in}}%
\pgfpathlineto{\pgfqpoint{3.121063in}{0.983068in}}%
\pgfpathlineto{\pgfqpoint{3.132836in}{0.957190in}}%
\pgfpathlineto{\pgfqpoint{3.144610in}{0.956404in}}%
\pgfpathlineto{\pgfqpoint{3.156383in}{0.980722in}}%
\pgfpathlineto{\pgfqpoint{3.168156in}{1.029726in}}%
\pgfpathlineto{\pgfqpoint{3.179929in}{1.102574in}}%
\pgfpathlineto{\pgfqpoint{3.191702in}{1.198012in}}%
\pgfpathlineto{\pgfqpoint{3.203475in}{1.314400in}}%
\pgfpathlineto{\pgfqpoint{3.215248in}{1.449734in}}%
\pgfpathlineto{\pgfqpoint{3.238794in}{1.767649in}}%
\pgfpathlineto{\pgfqpoint{3.262340in}{2.129977in}}%
\pgfpathlineto{\pgfqpoint{3.321206in}{3.064364in}}%
\pgfpathlineto{\pgfqpoint{3.344752in}{3.382279in}}%
\pgfpathlineto{\pgfqpoint{3.356525in}{3.517613in}}%
\pgfpathlineto{\pgfqpoint{3.368298in}{3.634001in}}%
\pgfpathlineto{\pgfqpoint{3.380071in}{3.729439in}}%
\pgfpathlineto{\pgfqpoint{3.391844in}{3.802287in}}%
\pgfpathlineto{\pgfqpoint{3.403617in}{3.851292in}}%
\pgfpathlineto{\pgfqpoint{3.415390in}{3.875610in}}%
\pgfpathlineto{\pgfqpoint{3.427164in}{3.874823in}}%
\pgfpathlineto{\pgfqpoint{3.438937in}{3.848945in}}%
\pgfpathlineto{\pgfqpoint{3.450710in}{3.798422in}}%
\pgfpathlineto{\pgfqpoint{3.462483in}{3.724121in}}%
\pgfpathlineto{\pgfqpoint{3.474256in}{3.627321in}}%
\pgfpathlineto{\pgfqpoint{3.486029in}{3.509688in}}%
\pgfpathlineto{\pgfqpoint{3.497802in}{3.373243in}}%
\pgfpathlineto{\pgfqpoint{3.521348in}{3.053591in}}%
\pgfpathlineto{\pgfqpoint{3.544894in}{2.690263in}}%
\pgfpathlineto{\pgfqpoint{3.591987in}{1.933421in}}%
\pgfpathlineto{\pgfqpoint{3.615533in}{1.591753in}}%
\pgfpathlineto{\pgfqpoint{3.627306in}{1.440763in}}%
\pgfpathlineto{\pgfqpoint{3.639079in}{1.306548in}}%
\pgfpathlineto{\pgfqpoint{3.650852in}{1.191415in}}%
\pgfpathlineto{\pgfqpoint{3.662625in}{1.097344in}}%
\pgfpathlineto{\pgfqpoint{3.674398in}{1.025954in}}%
\pgfpathlineto{\pgfqpoint{3.686171in}{0.978472in}}%
\pgfpathlineto{\pgfqpoint{3.697944in}{0.955715in}}%
\pgfpathlineto{\pgfqpoint{3.709718in}{0.958075in}}%
\pgfpathlineto{\pgfqpoint{3.721491in}{0.985510in}}%
\pgfpathlineto{\pgfqpoint{3.733264in}{1.037550in}}%
\pgfpathlineto{\pgfqpoint{3.745037in}{1.113298in}}%
\pgfpathlineto{\pgfqpoint{3.756810in}{1.211453in}}%
\pgfpathlineto{\pgfqpoint{3.768583in}{1.330325in}}%
\pgfpathlineto{\pgfqpoint{3.780356in}{1.467871in}}%
\pgfpathlineto{\pgfqpoint{3.803902in}{1.789239in}}%
\pgfpathlineto{\pgfqpoint{3.827448in}{2.153542in}}%
\pgfpathlineto{\pgfqpoint{3.874541in}{2.909899in}}%
\pgfpathlineto{\pgfqpoint{3.898087in}{3.250141in}}%
\pgfpathlineto{\pgfqpoint{3.909860in}{3.400155in}}%
\pgfpathlineto{\pgfqpoint{3.921633in}{3.533242in}}%
\pgfpathlineto{\pgfqpoint{3.933406in}{3.647114in}}%
\pgfpathlineto{\pgfqpoint{3.945179in}{3.739810in}}%
\pgfpathlineto{\pgfqpoint{3.956952in}{3.809738in}}%
\pgfpathlineto{\pgfqpoint{3.968725in}{3.855694in}}%
\pgfpathlineto{\pgfqpoint{3.980498in}{3.876888in}}%
\pgfpathlineto{\pgfqpoint{3.992272in}{3.872955in}}%
\pgfpathlineto{\pgfqpoint{4.004045in}{3.843964in}}%
\pgfpathlineto{\pgfqpoint{4.015818in}{3.790412in}}%
\pgfpathlineto{\pgfqpoint{4.027591in}{3.713221in}}%
\pgfpathlineto{\pgfqpoint{4.039364in}{3.613718in}}%
\pgfpathlineto{\pgfqpoint{4.051137in}{3.493615in}}%
\pgfpathlineto{\pgfqpoint{4.062910in}{3.354978in}}%
\pgfpathlineto{\pgfqpoint{4.086456in}{3.031916in}}%
\pgfpathlineto{\pgfqpoint{4.110002in}{2.666662in}}%
\pgfpathlineto{\pgfqpoint{4.157095in}{1.910840in}}%
\pgfpathlineto{\pgfqpoint{4.180641in}{1.572048in}}%
\pgfpathlineto{\pgfqpoint{4.192414in}{1.423019in}}%
\pgfpathlineto{\pgfqpoint{4.204187in}{1.291069in}}%
\pgfpathlineto{\pgfqpoint{4.215960in}{1.178467in}}%
\pgfpathlineto{\pgfqpoint{4.227733in}{1.087151in}}%
\pgfpathlineto{\pgfqpoint{4.239506in}{1.018690in}}%
\pgfpathlineto{\pgfqpoint{4.251279in}{0.974263in}}%
\pgfpathlineto{\pgfqpoint{4.263052in}{0.954633in}}%
\pgfpathlineto{\pgfqpoint{4.274826in}{0.960139in}}%
\pgfpathlineto{\pgfqpoint{4.286599in}{0.990684in}}%
\pgfpathlineto{\pgfqpoint{4.298372in}{1.045745in}}%
\pgfpathlineto{\pgfqpoint{4.310145in}{1.124373in}}%
\pgfpathlineto{\pgfqpoint{4.321918in}{1.225217in}}%
\pgfpathlineto{\pgfqpoint{4.333691in}{1.346543in}}%
\pgfpathlineto{\pgfqpoint{4.345464in}{1.486262in}}%
\pgfpathlineto{\pgfqpoint{4.369010in}{1.810997in}}%
\pgfpathlineto{\pgfqpoint{4.392556in}{2.177177in}}%
\pgfpathlineto{\pgfqpoint{4.439649in}{2.932412in}}%
\pgfpathlineto{\pgfqpoint{4.463195in}{3.269733in}}%
\pgfpathlineto{\pgfqpoint{4.474968in}{3.417767in}}%
\pgfpathlineto{\pgfqpoint{4.486741in}{3.548571in}}%
\pgfpathlineto{\pgfqpoint{4.498514in}{3.659895in}}%
\pgfpathlineto{\pgfqpoint{4.510287in}{3.749825in}}%
\pgfpathlineto{\pgfqpoint{4.522060in}{3.816814in}}%
\pgfpathlineto{\pgfqpoint{4.533833in}{3.859709in}}%
\pgfpathlineto{\pgfqpoint{4.545606in}{3.877773in}}%
\pgfpathlineto{\pgfqpoint{4.557380in}{3.870696in}}%
\pgfpathlineto{\pgfqpoint{4.569153in}{3.838598in}}%
\pgfpathlineto{\pgfqpoint{4.580926in}{3.782033in}}%
\pgfpathlineto{\pgfqpoint{4.592699in}{3.701972in}}%
\pgfpathlineto{\pgfqpoint{4.604472in}{3.599793in}}%
\pgfpathlineto{\pgfqpoint{4.616245in}{3.477253in}}%
\pgfpathlineto{\pgfqpoint{4.628018in}{3.336461in}}%
\pgfpathlineto{\pgfqpoint{4.651564in}{3.010075in}}%
\pgfpathlineto{\pgfqpoint{4.675110in}{2.642994in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{1.888396in}}%
\pgfpathlineto{\pgfqpoint{4.745749in}{1.552570in}}%
\pgfpathlineto{\pgfqpoint{4.757522in}{1.405542in}}%
\pgfpathlineto{\pgfqpoint{4.769295in}{1.275892in}}%
\pgfpathlineto{\pgfqpoint{4.781068in}{1.165853in}}%
\pgfpathlineto{\pgfqpoint{4.792841in}{1.077315in}}%
\pgfpathlineto{\pgfqpoint{4.804614in}{1.011803in}}%
\pgfpathlineto{\pgfqpoint{4.816387in}{0.970442in}}%
\pgfpathlineto{\pgfqpoint{4.828160in}{0.953945in}}%
\pgfpathlineto{\pgfqpoint{4.839934in}{0.962594in}}%
\pgfpathlineto{\pgfqpoint{4.851707in}{0.996241in}}%
\pgfpathlineto{\pgfqpoint{4.863480in}{1.054308in}}%
\pgfpathlineto{\pgfqpoint{4.875253in}{1.135796in}}%
\pgfpathlineto{\pgfqpoint{4.887026in}{1.239303in}}%
\pgfpathlineto{\pgfqpoint{4.898799in}{1.363048in}}%
\pgfpathlineto{\pgfqpoint{4.910572in}{1.504904in}}%
\pgfpathlineto{\pgfqpoint{4.934118in}{1.832919in}}%
\pgfpathlineto{\pgfqpoint{4.957664in}{2.200876in}}%
\pgfpathlineto{\pgfqpoint{5.004757in}{2.954787in}}%
\pgfpathlineto{\pgfqpoint{5.028303in}{3.289095in}}%
\pgfpathlineto{\pgfqpoint{5.040076in}{3.435109in}}%
\pgfpathlineto{\pgfqpoint{5.051849in}{3.563594in}}%
\pgfpathlineto{\pgfqpoint{5.063622in}{3.672342in}}%
\pgfpathlineto{\pgfqpoint{5.075395in}{3.759481in}}%
\pgfpathlineto{\pgfqpoint{5.087168in}{3.823512in}}%
\pgfpathlineto{\pgfqpoint{5.098941in}{3.863336in}}%
\pgfpathlineto{\pgfqpoint{5.110714in}{3.878265in}}%
\pgfpathlineto{\pgfqpoint{5.122488in}{3.868045in}}%
\pgfpathlineto{\pgfqpoint{5.134261in}{3.832850in}}%
\pgfpathlineto{\pgfqpoint{5.146034in}{3.773285in}}%
\pgfpathlineto{\pgfqpoint{5.157807in}{3.690377in}}%
\pgfpathlineto{\pgfqpoint{5.169580in}{3.585549in}}%
\pgfpathlineto{\pgfqpoint{5.181353in}{3.460606in}}%
\pgfpathlineto{\pgfqpoint{5.193126in}{3.317696in}}%
\pgfpathlineto{\pgfqpoint{5.216672in}{2.988075in}}%
\pgfpathlineto{\pgfqpoint{5.251991in}{2.428002in}}%
\pgfpathlineto{\pgfqpoint{5.287311in}{1.866093in}}%
\pgfpathlineto{\pgfqpoint{5.310857in}{1.533325in}}%
\pgfpathlineto{\pgfqpoint{5.322630in}{1.388336in}}%
\pgfpathlineto{\pgfqpoint{5.334403in}{1.261023in}}%
\pgfpathlineto{\pgfqpoint{5.346176in}{1.153575in}}%
\pgfpathlineto{\pgfqpoint{5.357949in}{1.067840in}}%
\pgfpathlineto{\pgfqpoint{5.369722in}{1.005293in}}%
\pgfpathlineto{\pgfqpoint{5.381495in}{0.967010in}}%
\pgfpathlineto{\pgfqpoint{5.393268in}{0.953649in}}%
\pgfpathlineto{\pgfqpoint{5.405042in}{0.965441in}}%
\pgfpathlineto{\pgfqpoint{5.416815in}{1.002181in}}%
\pgfpathlineto{\pgfqpoint{5.428588in}{1.063238in}}%
\pgfpathlineto{\pgfqpoint{5.440361in}{1.147563in}}%
\pgfpathlineto{\pgfqpoint{5.452134in}{1.253704in}}%
\pgfpathlineto{\pgfqpoint{5.463907in}{1.379837in}}%
\pgfpathlineto{\pgfqpoint{5.475680in}{1.523791in}}%
\pgfpathlineto{\pgfqpoint{5.499226in}{1.854997in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.416007in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.416007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.416007in}}%
\pgfpathlineto{\pgfqpoint{1.037228in}{2.416007in}}%
\pgfpathlineto{\pgfqpoint{1.060774in}{2.657553in}}%
\pgfpathlineto{\pgfqpoint{1.119639in}{3.433700in}}%
\pgfpathlineto{\pgfqpoint{1.143185in}{3.701207in}}%
\pgfpathlineto{\pgfqpoint{1.154958in}{3.809601in}}%
\pgfpathlineto{\pgfqpoint{1.166732in}{3.905072in}}%
\pgfpathlineto{\pgfqpoint{1.178505in}{3.974834in}}%
\pgfpathlineto{\pgfqpoint{1.190278in}{4.027122in}}%
\pgfpathlineto{\pgfqpoint{1.202051in}{4.051586in}}%
\pgfpathlineto{\pgfqpoint{1.213824in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.225597in}{4.032077in}}%
\pgfpathlineto{\pgfqpoint{1.237370in}{3.987479in}}%
\pgfpathlineto{\pgfqpoint{1.249143in}{3.915706in}}%
\pgfpathlineto{\pgfqpoint{1.260916in}{3.824500in}}%
\pgfpathlineto{\pgfqpoint{1.272689in}{3.708906in}}%
\pgfpathlineto{\pgfqpoint{1.284462in}{3.576819in}}%
\pgfpathlineto{\pgfqpoint{1.308009in}{3.260242in}}%
\pgfpathlineto{\pgfqpoint{1.331555in}{2.895486in}}%
\pgfpathlineto{\pgfqpoint{1.390420in}{1.934195in}}%
\pgfpathlineto{\pgfqpoint{1.413966in}{1.598217in}}%
\pgfpathlineto{\pgfqpoint{1.425739in}{1.453400in}}%
\pgfpathlineto{\pgfqpoint{1.437512in}{1.324858in}}%
\pgfpathlineto{\pgfqpoint{1.449286in}{1.218470in}}%
\pgfpathlineto{\pgfqpoint{1.461059in}{1.132379in}}%
\pgfpathlineto{\pgfqpoint{1.472832in}{1.071559in}}%
\pgfpathlineto{\pgfqpoint{1.484605in}{1.033546in}}%
\pgfpathlineto{\pgfqpoint{1.496378in}{1.022329in}}%
\pgfpathlineto{\pgfqpoint{1.508151in}{1.034748in}}%
\pgfpathlineto{\pgfqpoint{1.519924in}{1.073785in}}%
\pgfpathlineto{\pgfqpoint{1.531697in}{1.135554in}}%
\pgfpathlineto{\pgfqpoint{1.543470in}{1.222064in}}%
\pgfpathlineto{\pgfqpoint{1.555243in}{1.328738in}}%
\pgfpathlineto{\pgfqpoint{1.567016in}{1.456697in}}%
\pgfpathlineto{\pgfqpoint{1.578789in}{1.600767in}}%
\pgfpathlineto{\pgfqpoint{1.602336in}{1.932731in}}%
\pgfpathlineto{\pgfqpoint{1.637655in}{2.492674in}}%
\pgfpathlineto{\pgfqpoint{1.672974in}{3.047416in}}%
\pgfpathlineto{\pgfqpoint{1.696520in}{3.372768in}}%
\pgfpathlineto{\pgfqpoint{1.708293in}{3.513837in}}%
\pgfpathlineto{\pgfqpoint{1.720066in}{3.635517in}}%
\pgfpathlineto{\pgfqpoint{1.731840in}{3.738126in}}%
\pgfpathlineto{\pgfqpoint{1.743613in}{3.817468in}}%
\pgfpathlineto{\pgfqpoint{1.755386in}{3.874536in}}%
\pgfpathlineto{\pgfqpoint{1.767159in}{3.905970in}}%
\pgfpathlineto{\pgfqpoint{1.778932in}{3.913538in}}%
\pgfpathlineto{\pgfqpoint{1.790705in}{3.894781in}}%
\pgfpathlineto{\pgfqpoint{1.802478in}{3.852286in}}%
\pgfpathlineto{\pgfqpoint{1.814251in}{3.784496in}}%
\pgfpathlineto{\pgfqpoint{1.826024in}{3.694804in}}%
\pgfpathlineto{\pgfqpoint{1.837797in}{3.582504in}}%
\pgfpathlineto{\pgfqpoint{1.849570in}{3.451717in}}%
\pgfpathlineto{\pgfqpoint{1.873117in}{3.139518in}}%
\pgfpathlineto{\pgfqpoint{1.896663in}{2.779440in}}%
\pgfpathlineto{\pgfqpoint{1.955528in}{1.833653in}}%
\pgfpathlineto{\pgfqpoint{1.979074in}{1.505194in}}%
\pgfpathlineto{\pgfqpoint{1.990847in}{1.364004in}}%
\pgfpathlineto{\pgfqpoint{2.002620in}{1.240128in}}%
\pgfpathlineto{\pgfqpoint{2.014394in}{1.137714in}}%
\pgfpathlineto{\pgfqpoint{2.026167in}{1.056478in}}%
\pgfpathlineto{\pgfqpoint{2.037940in}{0.999822in}}%
\pgfpathlineto{\pgfqpoint{2.049713in}{0.966689in}}%
\pgfpathlineto{\pgfqpoint{2.061486in}{0.959642in}}%
\pgfpathlineto{\pgfqpoint{2.073259in}{0.976781in}}%
\pgfpathlineto{\pgfqpoint{2.085032in}{1.019794in}}%
\pgfpathlineto{\pgfqpoint{2.096805in}{1.085930in}}%
\pgfpathlineto{\pgfqpoint{2.108578in}{1.176028in}}%
\pgfpathlineto{\pgfqpoint{2.120351in}{1.286531in}}%
\pgfpathlineto{\pgfqpoint{2.132124in}{1.417510in}}%
\pgfpathlineto{\pgfqpoint{2.143897in}{1.564711in}}%
\pgfpathlineto{\pgfqpoint{2.167444in}{1.901287in}}%
\pgfpathlineto{\pgfqpoint{2.202763in}{2.464716in}}%
\pgfpathlineto{\pgfqpoint{2.238082in}{3.019228in}}%
\pgfpathlineto{\pgfqpoint{2.261628in}{3.342225in}}%
\pgfpathlineto{\pgfqpoint{2.273401in}{3.481457in}}%
\pgfpathlineto{\pgfqpoint{2.285174in}{3.601206in}}%
\pgfpathlineto{\pgfqpoint{2.296948in}{3.701405in}}%
\pgfpathlineto{\pgfqpoint{2.308721in}{3.778299in}}%
\pgfpathlineto{\pgfqpoint{2.320494in}{3.832570in}}%
\pgfpathlineto{\pgfqpoint{2.332267in}{3.861238in}}%
\pgfpathlineto{\pgfqpoint{2.344040in}{3.865831in}}%
\pgfpathlineto{\pgfqpoint{2.355813in}{3.844208in}}%
\pgfpathlineto{\pgfqpoint{2.367586in}{3.798775in}}%
\pgfpathlineto{\pgfqpoint{2.379359in}{3.728237in}}%
\pgfpathlineto{\pgfqpoint{2.391132in}{3.635858in}}%
\pgfpathlineto{\pgfqpoint{2.402905in}{3.521129in}}%
\pgfpathlineto{\pgfqpoint{2.414678in}{3.388098in}}%
\pgfpathlineto{\pgfqpoint{2.438225in}{3.072325in}}%
\pgfpathlineto{\pgfqpoint{2.461771in}{2.710021in}}%
\pgfpathlineto{\pgfqpoint{2.520636in}{1.765242in}}%
\pgfpathlineto{\pgfqpoint{2.544182in}{1.439720in}}%
\pgfpathlineto{\pgfqpoint{2.555955in}{1.300522in}}%
\pgfpathlineto{\pgfqpoint{2.567728in}{1.178748in}}%
\pgfpathlineto{\pgfqpoint{2.579502in}{1.078802in}}%
\pgfpathlineto{\pgfqpoint{2.591275in}{1.000025in}}%
\pgfpathlineto{\pgfqpoint{2.603048in}{0.946129in}}%
\pgfpathlineto{\pgfqpoint{2.614821in}{0.915611in}}%
\pgfpathlineto{\pgfqpoint{2.626594in}{0.911405in}}%
\pgfpathlineto{\pgfqpoint{2.638367in}{0.931096in}}%
\pgfpathlineto{\pgfqpoint{2.650140in}{0.976813in}}%
\pgfpathlineto{\pgfqpoint{2.661913in}{1.045218in}}%
\pgfpathlineto{\pgfqpoint{2.673686in}{1.137667in}}%
\pgfpathlineto{\pgfqpoint{2.685459in}{1.249948in}}%
\pgfpathlineto{\pgfqpoint{2.697232in}{1.382731in}}%
\pgfpathlineto{\pgfqpoint{2.709005in}{1.531037in}}%
\pgfpathlineto{\pgfqpoint{2.732552in}{1.868993in}}%
\pgfpathlineto{\pgfqpoint{2.814963in}{3.146522in}}%
\pgfpathlineto{\pgfqpoint{2.826736in}{3.297374in}}%
\pgfpathlineto{\pgfqpoint{2.838509in}{3.433403in}}%
\pgfpathlineto{\pgfqpoint{2.850282in}{3.548914in}}%
\pgfpathlineto{\pgfqpoint{2.862056in}{3.645256in}}%
\pgfpathlineto{\pgfqpoint{2.873829in}{3.717263in}}%
\pgfpathlineto{\pgfqpoint{2.885602in}{3.767189in}}%
\pgfpathlineto{\pgfqpoint{2.897375in}{3.790488in}}%
\pgfpathlineto{\pgfqpoint{2.909148in}{3.790428in}}%
\pgfpathlineto{\pgfqpoint{2.920921in}{3.763126in}}%
\pgfpathlineto{\pgfqpoint{2.932694in}{3.712918in}}%
\pgfpathlineto{\pgfqpoint{2.944467in}{3.636558in}}%
\pgfpathlineto{\pgfqpoint{2.956240in}{3.539452in}}%
\pgfpathlineto{\pgfqpoint{2.968013in}{3.418900in}}%
\pgfpathlineto{\pgfqpoint{2.979786in}{3.281329in}}%
\pgfpathlineto{\pgfqpoint{3.003333in}{2.955569in}}%
\pgfpathlineto{\pgfqpoint{3.026879in}{2.583728in}}%
\pgfpathlineto{\pgfqpoint{3.085744in}{1.614936in}}%
\pgfpathlineto{\pgfqpoint{3.109290in}{1.279353in}}%
\pgfpathlineto{\pgfqpoint{3.121063in}{1.136054in}}%
\pgfpathlineto{\pgfqpoint{3.132836in}{1.006688in}}%
\pgfpathlineto{\pgfqpoint{3.144610in}{0.901675in}}%
\pgfpathlineto{\pgfqpoint{3.156383in}{0.813372in}}%
\pgfpathlineto{\pgfqpoint{3.168156in}{0.752730in}}%
\pgfpathlineto{\pgfqpoint{3.179929in}{0.709650in}}%
\pgfpathlineto{\pgfqpoint{3.191702in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.203475in}{0.698420in}}%
\pgfpathlineto{\pgfqpoint{3.215248in}{0.730447in}}%
\pgfpathlineto{\pgfqpoint{3.227021in}{0.774080in}}%
\pgfpathlineto{\pgfqpoint{3.250567in}{0.920572in}}%
\pgfpathlineto{\pgfqpoint{3.262340in}{1.020897in}}%
\pgfpathlineto{\pgfqpoint{3.274113in}{1.104615in}}%
\pgfpathlineto{\pgfqpoint{3.285887in}{1.210904in}}%
\pgfpathlineto{\pgfqpoint{3.297660in}{1.216092in}}%
\pgfpathlineto{\pgfqpoint{3.309433in}{1.241917in}}%
\pgfpathlineto{\pgfqpoint{3.321206in}{1.287937in}}%
\pgfpathlineto{\pgfqpoint{3.332979in}{1.353358in}}%
\pgfpathlineto{\pgfqpoint{3.344752in}{1.437057in}}%
\pgfpathlineto{\pgfqpoint{3.356525in}{1.537594in}}%
\pgfpathlineto{\pgfqpoint{3.368298in}{1.653238in}}%
\pgfpathlineto{\pgfqpoint{3.391844in}{1.921671in}}%
\pgfpathlineto{\pgfqpoint{3.415390in}{2.223967in}}%
\pgfpathlineto{\pgfqpoint{3.462483in}{2.846416in}}%
\pgfpathlineto{\pgfqpoint{3.486029in}{3.123929in}}%
\pgfpathlineto{\pgfqpoint{3.497802in}{3.245572in}}%
\pgfpathlineto{\pgfqpoint{3.509575in}{3.352948in}}%
\pgfpathlineto{\pgfqpoint{3.521348in}{3.444208in}}%
\pgfpathlineto{\pgfqpoint{3.533121in}{3.517783in}}%
\pgfpathlineto{\pgfqpoint{3.544894in}{3.572409in}}%
\pgfpathlineto{\pgfqpoint{3.556667in}{3.607144in}}%
\pgfpathlineto{\pgfqpoint{3.568441in}{3.621393in}}%
\pgfpathlineto{\pgfqpoint{3.580214in}{3.614909in}}%
\pgfpathlineto{\pgfqpoint{3.591987in}{3.587805in}}%
\pgfpathlineto{\pgfqpoint{3.603760in}{3.540546in}}%
\pgfpathlineto{\pgfqpoint{3.615533in}{3.473946in}}%
\pgfpathlineto{\pgfqpoint{3.627306in}{3.389149in}}%
\pgfpathlineto{\pgfqpoint{3.639079in}{3.287615in}}%
\pgfpathlineto{\pgfqpoint{3.650852in}{3.171090in}}%
\pgfpathlineto{\pgfqpoint{3.674398in}{2.901305in}}%
\pgfpathlineto{\pgfqpoint{3.697944in}{2.598275in}}%
\pgfpathlineto{\pgfqpoint{3.745037in}{1.976373in}}%
\pgfpathlineto{\pgfqpoint{3.768583in}{1.700102in}}%
\pgfpathlineto{\pgfqpoint{3.780356in}{1.579291in}}%
\pgfpathlineto{\pgfqpoint{3.792129in}{1.472872in}}%
\pgfpathlineto{\pgfqpoint{3.803902in}{1.382674in}}%
\pgfpathlineto{\pgfqpoint{3.815675in}{1.310249in}}%
\pgfpathlineto{\pgfqpoint{3.827448in}{1.256843in}}%
\pgfpathlineto{\pgfqpoint{3.839221in}{1.223374in}}%
\pgfpathlineto{\pgfqpoint{3.850995in}{1.210418in}}%
\pgfpathlineto{\pgfqpoint{3.862768in}{1.218197in}}%
\pgfpathlineto{\pgfqpoint{3.874541in}{1.246578in}}%
\pgfpathlineto{\pgfqpoint{3.886314in}{1.295073in}}%
\pgfpathlineto{\pgfqpoint{3.898087in}{1.362848in}}%
\pgfpathlineto{\pgfqpoint{3.909860in}{1.448736in}}%
\pgfpathlineto{\pgfqpoint{3.921633in}{1.551261in}}%
\pgfpathlineto{\pgfqpoint{3.933406in}{1.668660in}}%
\pgfpathlineto{\pgfqpoint{3.956952in}{1.939779in}}%
\pgfpathlineto{\pgfqpoint{3.980498in}{2.243520in}}%
\pgfpathlineto{\pgfqpoint{4.027591in}{2.864835in}}%
\pgfpathlineto{\pgfqpoint{4.051137in}{3.139845in}}%
\pgfpathlineto{\pgfqpoint{4.062910in}{3.259815in}}%
\pgfpathlineto{\pgfqpoint{4.074683in}{3.365271in}}%
\pgfpathlineto{\pgfqpoint{4.086456in}{3.454401in}}%
\pgfpathlineto{\pgfqpoint{4.098229in}{3.525670in}}%
\pgfpathlineto{\pgfqpoint{4.110002in}{3.577854in}}%
\pgfpathlineto{\pgfqpoint{4.121775in}{3.610054in}}%
\pgfpathlineto{\pgfqpoint{4.133549in}{3.621717in}}%
\pgfpathlineto{\pgfqpoint{4.145322in}{3.612643in}}%
\pgfpathlineto{\pgfqpoint{4.157095in}{3.582986in}}%
\pgfpathlineto{\pgfqpoint{4.168868in}{3.533259in}}%
\pgfpathlineto{\pgfqpoint{4.180641in}{3.464314in}}%
\pgfpathlineto{\pgfqpoint{4.192414in}{3.377340in}}%
\pgfpathlineto{\pgfqpoint{4.204187in}{3.273830in}}%
\pgfpathlineto{\pgfqpoint{4.215960in}{3.155567in}}%
\pgfpathlineto{\pgfqpoint{4.239506in}{2.883132in}}%
\pgfpathlineto{\pgfqpoint{4.274826in}{2.420952in}}%
\pgfpathlineto{\pgfqpoint{4.310145in}{1.958014in}}%
\pgfpathlineto{\pgfqpoint{4.333691in}{1.684282in}}%
\pgfpathlineto{\pgfqpoint{4.345464in}{1.565162in}}%
\pgfpathlineto{\pgfqpoint{4.357237in}{1.460676in}}%
\pgfpathlineto{\pgfqpoint{4.369010in}{1.372621in}}%
\pgfpathlineto{\pgfqpoint{4.380783in}{1.302511in}}%
\pgfpathlineto{\pgfqpoint{4.392556in}{1.251554in}}%
\pgfpathlineto{\pgfqpoint{4.404329in}{1.220625in}}%
\pgfpathlineto{\pgfqpoint{4.416103in}{1.210255in}}%
\pgfpathlineto{\pgfqpoint{4.427876in}{1.220625in}}%
\pgfpathlineto{\pgfqpoint{4.439649in}{1.251554in}}%
\pgfpathlineto{\pgfqpoint{4.451422in}{1.302511in}}%
\pgfpathlineto{\pgfqpoint{4.463195in}{1.372621in}}%
\pgfpathlineto{\pgfqpoint{4.474968in}{1.460676in}}%
\pgfpathlineto{\pgfqpoint{4.486741in}{1.565162in}}%
\pgfpathlineto{\pgfqpoint{4.498514in}{1.684282in}}%
\pgfpathlineto{\pgfqpoint{4.522060in}{1.958014in}}%
\pgfpathlineto{\pgfqpoint{4.557380in}{2.420952in}}%
\pgfpathlineto{\pgfqpoint{4.592699in}{2.883132in}}%
\pgfpathlineto{\pgfqpoint{4.616245in}{3.155567in}}%
\pgfpathlineto{\pgfqpoint{4.628018in}{3.273830in}}%
\pgfpathlineto{\pgfqpoint{4.639791in}{3.377340in}}%
\pgfpathlineto{\pgfqpoint{4.651564in}{3.464314in}}%
\pgfpathlineto{\pgfqpoint{4.663337in}{3.533259in}}%
\pgfpathlineto{\pgfqpoint{4.675110in}{3.582986in}}%
\pgfpathlineto{\pgfqpoint{4.686883in}{3.612643in}}%
\pgfpathlineto{\pgfqpoint{4.698657in}{3.621717in}}%
\pgfpathlineto{\pgfqpoint{4.710430in}{3.610054in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{3.577854in}}%
\pgfpathlineto{\pgfqpoint{4.733976in}{3.525670in}}%
\pgfpathlineto{\pgfqpoint{4.745749in}{3.454401in}}%
\pgfpathlineto{\pgfqpoint{4.757522in}{3.365271in}}%
\pgfpathlineto{\pgfqpoint{4.769295in}{3.259815in}}%
\pgfpathlineto{\pgfqpoint{4.781068in}{3.139845in}}%
\pgfpathlineto{\pgfqpoint{4.804614in}{2.864835in}}%
\pgfpathlineto{\pgfqpoint{4.839934in}{2.401172in}}%
\pgfpathlineto{\pgfqpoint{4.875253in}{1.939779in}}%
\pgfpathlineto{\pgfqpoint{4.898799in}{1.668660in}}%
\pgfpathlineto{\pgfqpoint{4.910572in}{1.551261in}}%
\pgfpathlineto{\pgfqpoint{4.922345in}{1.448736in}}%
\pgfpathlineto{\pgfqpoint{4.934118in}{1.362848in}}%
\pgfpathlineto{\pgfqpoint{4.945891in}{1.295073in}}%
\pgfpathlineto{\pgfqpoint{4.957664in}{1.246578in}}%
\pgfpathlineto{\pgfqpoint{4.969437in}{1.218197in}}%
\pgfpathlineto{\pgfqpoint{4.981211in}{1.210418in}}%
\pgfpathlineto{\pgfqpoint{4.992984in}{1.223374in}}%
\pgfpathlineto{\pgfqpoint{5.004757in}{1.256843in}}%
\pgfpathlineto{\pgfqpoint{5.016530in}{1.310249in}}%
\pgfpathlineto{\pgfqpoint{5.028303in}{1.382674in}}%
\pgfpathlineto{\pgfqpoint{5.040076in}{1.472872in}}%
\pgfpathlineto{\pgfqpoint{5.051849in}{1.579291in}}%
\pgfpathlineto{\pgfqpoint{5.063622in}{1.700102in}}%
\pgfpathlineto{\pgfqpoint{5.087168in}{1.976373in}}%
\pgfpathlineto{\pgfqpoint{5.122488in}{2.440731in}}%
\pgfpathlineto{\pgfqpoint{5.157807in}{2.901305in}}%
\pgfpathlineto{\pgfqpoint{5.181353in}{3.171090in}}%
\pgfpathlineto{\pgfqpoint{5.193126in}{3.287615in}}%
\pgfpathlineto{\pgfqpoint{5.204899in}{3.389149in}}%
\pgfpathlineto{\pgfqpoint{5.216672in}{3.473946in}}%
\pgfpathlineto{\pgfqpoint{5.228445in}{3.540546in}}%
\pgfpathlineto{\pgfqpoint{5.240218in}{3.587805in}}%
\pgfpathlineto{\pgfqpoint{5.251991in}{3.614909in}}%
\pgfpathlineto{\pgfqpoint{5.263765in}{3.621393in}}%
\pgfpathlineto{\pgfqpoint{5.275538in}{3.607144in}}%
\pgfpathlineto{\pgfqpoint{5.287311in}{3.572409in}}%
\pgfpathlineto{\pgfqpoint{5.299084in}{3.517783in}}%
\pgfpathlineto{\pgfqpoint{5.310857in}{3.444208in}}%
\pgfpathlineto{\pgfqpoint{5.322630in}{3.352948in}}%
\pgfpathlineto{\pgfqpoint{5.334403in}{3.245572in}}%
\pgfpathlineto{\pgfqpoint{5.346176in}{3.123929in}}%
\pgfpathlineto{\pgfqpoint{5.369722in}{2.846416in}}%
\pgfpathlineto{\pgfqpoint{5.405042in}{2.381395in}}%
\pgfpathlineto{\pgfqpoint{5.440361in}{1.921671in}}%
\pgfpathlineto{\pgfqpoint{5.463907in}{1.653238in}}%
\pgfpathlineto{\pgfqpoint{5.475680in}{1.537594in}}%
\pgfpathlineto{\pgfqpoint{5.487453in}{1.437057in}}%
\pgfpathlineto{\pgfqpoint{5.499226in}{1.353358in}}%
\pgfpathlineto{\pgfqpoint{5.510999in}{1.287937in}}%
\pgfpathlineto{\pgfqpoint{5.522772in}{1.241917in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.216092in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.216092in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.125843in}}%
\pgfpathlineto{\pgfqpoint{1.037228in}{1.026204in}}%
\pgfpathlineto{\pgfqpoint{1.049001in}{1.072299in}}%
\pgfpathlineto{\pgfqpoint{1.060774in}{1.100902in}}%
\pgfpathlineto{\pgfqpoint{1.084320in}{1.281239in}}%
\pgfpathlineto{\pgfqpoint{1.107866in}{1.545859in}}%
\pgfpathlineto{\pgfqpoint{1.131412in}{1.873660in}}%
\pgfpathlineto{\pgfqpoint{1.213824in}{3.163902in}}%
\pgfpathlineto{\pgfqpoint{1.237370in}{3.464787in}}%
\pgfpathlineto{\pgfqpoint{1.249143in}{3.586629in}}%
\pgfpathlineto{\pgfqpoint{1.260916in}{3.694697in}}%
\pgfpathlineto{\pgfqpoint{1.272689in}{3.775028in}}%
\pgfpathlineto{\pgfqpoint{1.284462in}{3.837728in}}%
\pgfpathlineto{\pgfqpoint{1.296235in}{3.870741in}}%
\pgfpathlineto{\pgfqpoint{1.308009in}{3.883968in}}%
\pgfpathlineto{\pgfqpoint{1.319782in}{3.867141in}}%
\pgfpathlineto{\pgfqpoint{1.331555in}{3.830160in}}%
\pgfpathlineto{\pgfqpoint{1.343328in}{3.764417in}}%
\pgfpathlineto{\pgfqpoint{1.355101in}{3.679921in}}%
\pgfpathlineto{\pgfqpoint{1.366874in}{3.569565in}}%
\pgfpathlineto{\pgfqpoint{1.378647in}{3.443489in}}%
\pgfpathlineto{\pgfqpoint{1.402193in}{3.137015in}}%
\pgfpathlineto{\pgfqpoint{1.425739in}{2.781455in}}%
\pgfpathlineto{\pgfqpoint{1.484605in}{1.839698in}}%
\pgfpathlineto{\pgfqpoint{1.508151in}{1.510754in}}%
\pgfpathlineto{\pgfqpoint{1.519924in}{1.369695in}}%
\pgfpathlineto{\pgfqpoint{1.531697in}{1.243917in}}%
\pgfpathlineto{\pgfqpoint{1.543470in}{1.141013in}}%
\pgfpathlineto{\pgfqpoint{1.555243in}{1.057456in}}%
\pgfpathlineto{\pgfqpoint{1.567016in}{0.999848in}}%
\pgfpathlineto{\pgfqpoint{1.578789in}{0.964135in}}%
\pgfpathlineto{\pgfqpoint{1.590563in}{0.955857in}}%
\pgfpathlineto{\pgfqpoint{1.602336in}{0.970341in}}%
\pgfpathlineto{\pgfqpoint{1.614109in}{1.012041in}}%
\pgfpathlineto{\pgfqpoint{1.625882in}{1.075641in}}%
\pgfpathlineto{\pgfqpoint{1.637655in}{1.164543in}}%
\pgfpathlineto{\pgfqpoint{1.649428in}{1.272817in}}%
\pgfpathlineto{\pgfqpoint{1.661201in}{1.402906in}}%
\pgfpathlineto{\pgfqpoint{1.672974in}{1.548356in}}%
\pgfpathlineto{\pgfqpoint{1.696520in}{1.883380in}}%
\pgfpathlineto{\pgfqpoint{1.731840in}{2.447434in}}%
\pgfpathlineto{\pgfqpoint{1.767159in}{3.005053in}}%
\pgfpathlineto{\pgfqpoint{1.790705in}{3.332226in}}%
\pgfpathlineto{\pgfqpoint{1.802478in}{3.474365in}}%
\pgfpathlineto{\pgfqpoint{1.814251in}{3.596668in}}%
\pgfpathlineto{\pgfqpoint{1.826024in}{3.700297in}}%
\pgfpathlineto{\pgfqpoint{1.837797in}{3.780262in}}%
\pgfpathlineto{\pgfqpoint{1.849570in}{3.838337in}}%
\pgfpathlineto{\pgfqpoint{1.861343in}{3.870430in}}%
\pgfpathlineto{\pgfqpoint{1.873117in}{3.879025in}}%
\pgfpathlineto{\pgfqpoint{1.884890in}{3.860992in}}%
\pgfpathlineto{\pgfqpoint{1.896663in}{3.819571in}}%
\pgfpathlineto{\pgfqpoint{1.908436in}{3.752595in}}%
\pgfpathlineto{\pgfqpoint{1.920209in}{3.664044in}}%
\pgfpathlineto{\pgfqpoint{1.931982in}{3.552661in}}%
\pgfpathlineto{\pgfqpoint{1.943755in}{3.423095in}}%
\pgfpathlineto{\pgfqpoint{1.967301in}{3.113226in}}%
\pgfpathlineto{\pgfqpoint{1.990847in}{2.755661in}}%
\pgfpathlineto{\pgfqpoint{2.049713in}{1.816707in}}%
\pgfpathlineto{\pgfqpoint{2.073259in}{1.491134in}}%
\pgfpathlineto{\pgfqpoint{2.085032in}{1.351421in}}%
\pgfpathlineto{\pgfqpoint{2.096805in}{1.228935in}}%
\pgfpathlineto{\pgfqpoint{2.108578in}{1.127949in}}%
\pgfpathlineto{\pgfqpoint{2.120351in}{1.048070in}}%
\pgfpathlineto{\pgfqpoint{2.132124in}{0.992766in}}%
\pgfpathlineto{\pgfqpoint{2.143897in}{0.960928in}}%
\pgfpathlineto{\pgfqpoint{2.155671in}{0.955130in}}%
\pgfpathlineto{\pgfqpoint{2.167444in}{0.973478in}}%
\pgfpathlineto{\pgfqpoint{2.179217in}{1.017617in}}%
\pgfpathlineto{\pgfqpoint{2.190990in}{1.084859in}}%
\pgfpathlineto{\pgfqpoint{2.202763in}{1.175945in}}%
\pgfpathlineto{\pgfqpoint{2.214536in}{1.287442in}}%
\pgfpathlineto{\pgfqpoint{2.226309in}{1.419268in}}%
\pgfpathlineto{\pgfqpoint{2.238082in}{1.567348in}}%
\pgfpathlineto{\pgfqpoint{2.261628in}{1.905403in}}%
\pgfpathlineto{\pgfqpoint{2.296948in}{2.470562in}}%
\pgfpathlineto{\pgfqpoint{2.332267in}{3.026649in}}%
\pgfpathlineto{\pgfqpoint{2.355813in}{3.350548in}}%
\pgfpathlineto{\pgfqpoint{2.367586in}{3.490094in}}%
\pgfpathlineto{\pgfqpoint{2.379359in}{3.610440in}}%
\pgfpathlineto{\pgfqpoint{2.391132in}{3.710969in}}%
\pgfpathlineto{\pgfqpoint{2.402905in}{3.788523in}}%
\pgfpathlineto{\pgfqpoint{2.414678in}{3.843173in}}%
\pgfpathlineto{\pgfqpoint{2.426451in}{3.872597in}}%
\pgfpathlineto{\pgfqpoint{2.438225in}{3.877647in}}%
\pgfpathlineto{\pgfqpoint{2.449998in}{3.856903in}}%
\pgfpathlineto{\pgfqpoint{2.461771in}{3.812030in}}%
\pgfpathlineto{\pgfqpoint{2.473544in}{3.742516in}}%
\pgfpathlineto{\pgfqpoint{2.485317in}{3.650816in}}%
\pgfpathlineto{\pgfqpoint{2.497090in}{3.537270in}}%
\pgfpathlineto{\pgfqpoint{2.508863in}{3.405047in}}%
\pgfpathlineto{\pgfqpoint{2.532409in}{3.091559in}}%
\pgfpathlineto{\pgfqpoint{2.555955in}{2.731825in}}%
\pgfpathlineto{\pgfqpoint{2.614821in}{1.794830in}}%
\pgfpathlineto{\pgfqpoint{2.638367in}{1.472613in}}%
\pgfpathlineto{\pgfqpoint{2.650140in}{1.334755in}}%
\pgfpathlineto{\pgfqpoint{2.661913in}{1.215032in}}%
\pgfpathlineto{\pgfqpoint{2.673686in}{1.116428in}}%
\pgfpathlineto{\pgfqpoint{2.685459in}{1.039734in}}%
\pgfpathlineto{\pgfqpoint{2.697232in}{0.987152in}}%
\pgfpathlineto{\pgfqpoint{2.709005in}{0.958725in}}%
\pgfpathlineto{\pgfqpoint{2.720779in}{0.955784in}}%
\pgfpathlineto{\pgfqpoint{2.732552in}{0.977555in}}%
\pgfpathlineto{\pgfqpoint{2.744325in}{1.024471in}}%
\pgfpathlineto{\pgfqpoint{2.756098in}{1.094936in}}%
\pgfpathlineto{\pgfqpoint{2.767871in}{1.188507in}}%
\pgfpathlineto{\pgfqpoint{2.779644in}{1.302825in}}%
\pgfpathlineto{\pgfqpoint{2.791417in}{1.436655in}}%
\pgfpathlineto{\pgfqpoint{2.803190in}{1.586982in}}%
\pgfpathlineto{\pgfqpoint{2.826736in}{1.927942in}}%
\pgfpathlineto{\pgfqpoint{2.862056in}{2.494269in}}%
\pgfpathlineto{\pgfqpoint{2.897375in}{3.048372in}}%
\pgfpathlineto{\pgfqpoint{2.920921in}{3.368887in}}%
\pgfpathlineto{\pgfqpoint{2.932694in}{3.506008in}}%
\pgfpathlineto{\pgfqpoint{2.944467in}{3.624140in}}%
\pgfpathlineto{\pgfqpoint{2.956240in}{3.721734in}}%
\pgfpathlineto{\pgfqpoint{2.968013in}{3.796645in}}%
\pgfpathlineto{\pgfqpoint{2.979786in}{3.848035in}}%
\pgfpathlineto{\pgfqpoint{2.991559in}{3.874587in}}%
\pgfpathlineto{\pgfqpoint{3.003333in}{3.876259in}}%
\pgfpathlineto{\pgfqpoint{3.015106in}{3.852625in}}%
\pgfpathlineto{\pgfqpoint{3.026879in}{3.804472in}}%
\pgfpathlineto{\pgfqpoint{3.038652in}{3.732265in}}%
\pgfpathlineto{\pgfqpoint{3.050425in}{3.637591in}}%
\pgfpathlineto{\pgfqpoint{3.062198in}{3.521751in}}%
\pgfpathlineto{\pgfqpoint{3.073971in}{3.387049in}}%
\pgfpathlineto{\pgfqpoint{3.097517in}{3.070006in}}%
\pgfpathlineto{\pgfqpoint{3.121063in}{2.708181in}}%
\pgfpathlineto{\pgfqpoint{3.179929in}{1.773249in}}%
\pgfpathlineto{\pgfqpoint{3.203475in}{1.454467in}}%
\pgfpathlineto{\pgfqpoint{3.215248in}{1.318600in}}%
\pgfpathlineto{\pgfqpoint{3.227021in}{1.201568in}}%
\pgfpathlineto{\pgfqpoint{3.238794in}{1.105465in}}%
\pgfpathlineto{\pgfqpoint{3.250567in}{1.031877in}}%
\pgfpathlineto{\pgfqpoint{3.262340in}{0.982121in}}%
\pgfpathlineto{\pgfqpoint{3.274113in}{0.957019in}}%
\pgfpathlineto{\pgfqpoint{3.285887in}{0.957019in}}%
\pgfpathlineto{\pgfqpoint{3.297660in}{0.982121in}}%
\pgfpathlineto{\pgfqpoint{3.309433in}{1.031877in}}%
\pgfpathlineto{\pgfqpoint{3.321206in}{1.105465in}}%
\pgfpathlineto{\pgfqpoint{3.332979in}{1.201568in}}%
\pgfpathlineto{\pgfqpoint{3.344752in}{1.318600in}}%
\pgfpathlineto{\pgfqpoint{3.356525in}{1.454467in}}%
\pgfpathlineto{\pgfqpoint{3.380071in}{1.773249in}}%
\pgfpathlineto{\pgfqpoint{3.403617in}{2.136077in}}%
\pgfpathlineto{\pgfqpoint{3.462483in}{3.070006in}}%
\pgfpathlineto{\pgfqpoint{3.486029in}{3.387049in}}%
\pgfpathlineto{\pgfqpoint{3.497802in}{3.521751in}}%
\pgfpathlineto{\pgfqpoint{3.509575in}{3.637591in}}%
\pgfpathlineto{\pgfqpoint{3.521348in}{3.732265in}}%
\pgfpathlineto{\pgfqpoint{3.533121in}{3.804472in}}%
\pgfpathlineto{\pgfqpoint{3.544894in}{3.852625in}}%
\pgfpathlineto{\pgfqpoint{3.556667in}{3.876259in}}%
\pgfpathlineto{\pgfqpoint{3.568441in}{3.874587in}}%
\pgfpathlineto{\pgfqpoint{3.580214in}{3.848035in}}%
\pgfpathlineto{\pgfqpoint{3.591987in}{3.796645in}}%
\pgfpathlineto{\pgfqpoint{3.603760in}{3.721734in}}%
\pgfpathlineto{\pgfqpoint{3.615533in}{3.624140in}}%
\pgfpathlineto{\pgfqpoint{3.627306in}{3.506008in}}%
\pgfpathlineto{\pgfqpoint{3.639079in}{3.368887in}}%
\pgfpathlineto{\pgfqpoint{3.662625in}{3.048372in}}%
\pgfpathlineto{\pgfqpoint{3.686171in}{2.684551in}}%
\pgfpathlineto{\pgfqpoint{3.733264in}{1.927942in}}%
\pgfpathlineto{\pgfqpoint{3.756810in}{1.586982in}}%
\pgfpathlineto{\pgfqpoint{3.768583in}{1.436655in}}%
\pgfpathlineto{\pgfqpoint{3.780356in}{1.302825in}}%
\pgfpathlineto{\pgfqpoint{3.792129in}{1.188507in}}%
\pgfpathlineto{\pgfqpoint{3.803902in}{1.094936in}}%
\pgfpathlineto{\pgfqpoint{3.815675in}{1.024471in}}%
\pgfpathlineto{\pgfqpoint{3.827448in}{0.977555in}}%
\pgfpathlineto{\pgfqpoint{3.839221in}{0.955784in}}%
\pgfpathlineto{\pgfqpoint{3.850995in}{0.958725in}}%
\pgfpathlineto{\pgfqpoint{3.862768in}{0.987152in}}%
\pgfpathlineto{\pgfqpoint{3.874541in}{1.039734in}}%
\pgfpathlineto{\pgfqpoint{3.886314in}{1.116428in}}%
\pgfpathlineto{\pgfqpoint{3.898087in}{1.215032in}}%
\pgfpathlineto{\pgfqpoint{3.909860in}{1.334755in}}%
\pgfpathlineto{\pgfqpoint{3.921633in}{1.472613in}}%
\pgfpathlineto{\pgfqpoint{3.945179in}{1.794830in}}%
\pgfpathlineto{\pgfqpoint{3.968725in}{2.159611in}}%
\pgfpathlineto{\pgfqpoint{4.015818in}{2.915707in}}%
\pgfpathlineto{\pgfqpoint{4.039364in}{3.255227in}}%
\pgfpathlineto{\pgfqpoint{4.051137in}{3.405047in}}%
\pgfpathlineto{\pgfqpoint{4.062910in}{3.537270in}}%
\pgfpathlineto{\pgfqpoint{4.074683in}{3.650816in}}%
\pgfpathlineto{\pgfqpoint{4.086456in}{3.742516in}}%
\pgfpathlineto{\pgfqpoint{4.098229in}{3.812030in}}%
\pgfpathlineto{\pgfqpoint{4.110002in}{3.856903in}}%
\pgfpathlineto{\pgfqpoint{4.121775in}{3.877647in}}%
\pgfpathlineto{\pgfqpoint{4.133549in}{3.872597in}}%
\pgfpathlineto{\pgfqpoint{4.145322in}{3.843173in}}%
\pgfpathlineto{\pgfqpoint{4.157095in}{3.788523in}}%
\pgfpathlineto{\pgfqpoint{4.168868in}{3.710969in}}%
\pgfpathlineto{\pgfqpoint{4.180641in}{3.610440in}}%
\pgfpathlineto{\pgfqpoint{4.192414in}{3.490094in}}%
\pgfpathlineto{\pgfqpoint{4.204187in}{3.350548in}}%
\pgfpathlineto{\pgfqpoint{4.227733in}{3.026649in}}%
\pgfpathlineto{\pgfqpoint{4.251279in}{2.660932in}}%
\pgfpathlineto{\pgfqpoint{4.298372in}{1.905403in}}%
\pgfpathlineto{\pgfqpoint{4.321918in}{1.567348in}}%
\pgfpathlineto{\pgfqpoint{4.333691in}{1.419268in}}%
\pgfpathlineto{\pgfqpoint{4.345464in}{1.287442in}}%
\pgfpathlineto{\pgfqpoint{4.357237in}{1.175945in}}%
\pgfpathlineto{\pgfqpoint{4.369010in}{1.084859in}}%
\pgfpathlineto{\pgfqpoint{4.380783in}{1.017617in}}%
\pgfpathlineto{\pgfqpoint{4.392556in}{0.973478in}}%
\pgfpathlineto{\pgfqpoint{4.404329in}{0.955130in}}%
\pgfpathlineto{\pgfqpoint{4.416103in}{0.960928in}}%
\pgfpathlineto{\pgfqpoint{4.427876in}{0.992766in}}%
\pgfpathlineto{\pgfqpoint{4.439649in}{1.048070in}}%
\pgfpathlineto{\pgfqpoint{4.451422in}{1.127949in}}%
\pgfpathlineto{\pgfqpoint{4.463195in}{1.228935in}}%
\pgfpathlineto{\pgfqpoint{4.474968in}{1.351421in}}%
\pgfpathlineto{\pgfqpoint{4.486741in}{1.491134in}}%
\pgfpathlineto{\pgfqpoint{4.510287in}{1.816707in}}%
\pgfpathlineto{\pgfqpoint{4.533833in}{2.183350in}}%
\pgfpathlineto{\pgfqpoint{4.580926in}{2.938297in}}%
\pgfpathlineto{\pgfqpoint{4.604472in}{3.274886in}}%
\pgfpathlineto{\pgfqpoint{4.616245in}{3.423095in}}%
\pgfpathlineto{\pgfqpoint{4.628018in}{3.552661in}}%
\pgfpathlineto{\pgfqpoint{4.639791in}{3.664044in}}%
\pgfpathlineto{\pgfqpoint{4.651564in}{3.752595in}}%
\pgfpathlineto{\pgfqpoint{4.663337in}{3.819571in}}%
\pgfpathlineto{\pgfqpoint{4.675110in}{3.860992in}}%
\pgfpathlineto{\pgfqpoint{4.686883in}{3.879025in}}%
\pgfpathlineto{\pgfqpoint{4.698657in}{3.870430in}}%
\pgfpathlineto{\pgfqpoint{4.710430in}{3.838337in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{3.780262in}}%
\pgfpathlineto{\pgfqpoint{4.733976in}{3.700297in}}%
\pgfpathlineto{\pgfqpoint{4.745749in}{3.596668in}}%
\pgfpathlineto{\pgfqpoint{4.757522in}{3.474365in}}%
\pgfpathlineto{\pgfqpoint{4.769295in}{3.332226in}}%
\pgfpathlineto{\pgfqpoint{4.792841in}{3.005053in}}%
\pgfpathlineto{\pgfqpoint{4.816387in}{2.637563in}}%
\pgfpathlineto{\pgfqpoint{4.863480in}{1.883380in}}%
\pgfpathlineto{\pgfqpoint{4.887026in}{1.548356in}}%
\pgfpathlineto{\pgfqpoint{4.898799in}{1.402906in}}%
\pgfpathlineto{\pgfqpoint{4.910572in}{1.272817in}}%
\pgfpathlineto{\pgfqpoint{4.922345in}{1.164543in}}%
\pgfpathlineto{\pgfqpoint{4.934118in}{1.075641in}}%
\pgfpathlineto{\pgfqpoint{4.945891in}{1.012041in}}%
\pgfpathlineto{\pgfqpoint{4.957664in}{0.970341in}}%
\pgfpathlineto{\pgfqpoint{4.969437in}{0.955857in}}%
\pgfpathlineto{\pgfqpoint{4.981211in}{0.964135in}}%
\pgfpathlineto{\pgfqpoint{4.992984in}{0.999848in}}%
\pgfpathlineto{\pgfqpoint{5.004757in}{1.057456in}}%
\pgfpathlineto{\pgfqpoint{5.016530in}{1.141013in}}%
\pgfpathlineto{\pgfqpoint{5.028303in}{1.243917in}}%
\pgfpathlineto{\pgfqpoint{5.040076in}{1.369695in}}%
\pgfpathlineto{\pgfqpoint{5.051849in}{1.510754in}}%
\pgfpathlineto{\pgfqpoint{5.075395in}{1.839698in}}%
\pgfpathlineto{\pgfqpoint{5.110714in}{2.401135in}}%
\pgfpathlineto{\pgfqpoint{5.146034in}{2.962130in}}%
\pgfpathlineto{\pgfqpoint{5.169580in}{3.295896in}}%
\pgfpathlineto{\pgfqpoint{5.181353in}{3.443489in}}%
\pgfpathlineto{\pgfqpoint{5.193126in}{3.569565in}}%
\pgfpathlineto{\pgfqpoint{5.204899in}{3.679921in}}%
\pgfpathlineto{\pgfqpoint{5.216672in}{3.764417in}}%
\pgfpathlineto{\pgfqpoint{5.228445in}{3.830160in}}%
\pgfpathlineto{\pgfqpoint{5.240218in}{3.867141in}}%
\pgfpathlineto{\pgfqpoint{5.251991in}{3.883968in}}%
\pgfpathlineto{\pgfqpoint{5.263765in}{3.870741in}}%
\pgfpathlineto{\pgfqpoint{5.275538in}{3.837728in}}%
\pgfpathlineto{\pgfqpoint{5.287311in}{3.775028in}}%
\pgfpathlineto{\pgfqpoint{5.299084in}{3.694697in}}%
\pgfpathlineto{\pgfqpoint{5.310857in}{3.586629in}}%
\pgfpathlineto{\pgfqpoint{5.322630in}{3.464787in}}%
\pgfpathlineto{\pgfqpoint{5.346176in}{3.163902in}}%
\pgfpathlineto{\pgfqpoint{5.369722in}{2.812868in}}%
\pgfpathlineto{\pgfqpoint{5.428588in}{1.873660in}}%
\pgfpathlineto{\pgfqpoint{5.452134in}{1.545859in}}%
\pgfpathlineto{\pgfqpoint{5.475680in}{1.281239in}}%
\pgfpathlineto{\pgfqpoint{5.499226in}{1.100902in}}%
\pgfpathlineto{\pgfqpoint{5.510999in}{1.072299in}}%
\pgfpathlineto{\pgfqpoint{5.522772in}{1.026204in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.125843in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.125843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Hilbert Transform: f: 1000 Hz, \(\displaystyle f_s\): 48000 Hz, kernel-dur:4.00 ms}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{2.062875in}}%
\pgfpathlineto{\pgfqpoint{2.847222in}{2.062875in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.875000in}{2.062875in}}{\pgfqpoint{2.875000in}{2.090653in}}%
\pgfpathlineto{\pgfqpoint{2.875000in}{2.661347in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.875000in}{2.689125in}}{\pgfqpoint{2.847222in}{2.689125in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{2.689125in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{2.689125in}}{\pgfqpoint{0.869444in}{2.661347in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{2.090653in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{2.062875in}}{\pgfqpoint{0.897222in}{2.062875in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{2.062875in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{2.584264in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{2.584264in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{2.584264in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=2.535652in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont STHT-I <= input signal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{2.388292in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{2.388292in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{2.388292in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=2.339681in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont STHT-Q}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{2.193986in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{2.193986in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{2.193986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=2.145375in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Hilbert-Q}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
