%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.589091in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.589091in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.589091in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.589091in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.001}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.152727in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.152727in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.152727in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.002}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.716364in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.716364in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.716364in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.716364in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.003}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.004}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.843636in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.843636in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.843636in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.843636in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.005}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.407273in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.407273in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.407273in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.006}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.970909in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.970909in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.970909in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.970909in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.007}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.008}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont time (sec)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.695986in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.695986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.695986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347838in, y=0.647792in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.111103in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.111103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.111103in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347838in, y=1.062909in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.526220in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.526220in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.526220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347838in, y=1.478026in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.941338in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.941338in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.941338in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347838in, y=1.893143in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.356455in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.356455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.356455in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.308260in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.771572in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.771572in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.771572in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.723378in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.186689in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.186689in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.186689in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.138495in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.601807in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.601807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.601807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.553612in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.016924in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.016924in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.016924in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.968729in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.292283in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont signals}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.356455in}}%
\pgfpathlineto{\pgfqpoint{1.037228in}{3.188654in}}%
\pgfpathlineto{\pgfqpoint{1.049001in}{3.796728in}}%
\pgfpathlineto{\pgfqpoint{1.060774in}{4.016910in}}%
\pgfpathlineto{\pgfqpoint{1.072547in}{3.789902in}}%
\pgfpathlineto{\pgfqpoint{1.084320in}{3.176841in}}%
\pgfpathlineto{\pgfqpoint{1.107866in}{1.512497in}}%
\pgfpathlineto{\pgfqpoint{1.119639in}{0.909453in}}%
\pgfpathlineto{\pgfqpoint{1.131412in}{0.696112in}}%
\pgfpathlineto{\pgfqpoint{1.143185in}{0.929931in}}%
\pgfpathlineto{\pgfqpoint{1.154958in}{1.547938in}}%
\pgfpathlineto{\pgfqpoint{1.178505in}{3.212114in}}%
\pgfpathlineto{\pgfqpoint{1.190278in}{3.810089in}}%
\pgfpathlineto{\pgfqpoint{1.202051in}{4.016575in}}%
\pgfpathlineto{\pgfqpoint{1.213824in}{3.775960in}}%
\pgfpathlineto{\pgfqpoint{1.225597in}{3.153048in}}%
\pgfpathlineto{\pgfqpoint{1.249143in}{1.489153in}}%
\pgfpathlineto{\pgfqpoint{1.260916in}{0.896287in}}%
\pgfpathlineto{\pgfqpoint{1.272689in}{0.696670in}}%
\pgfpathlineto{\pgfqpoint{1.284462in}{0.944064in}}%
\pgfpathlineto{\pgfqpoint{1.296235in}{1.571839in}}%
\pgfpathlineto{\pgfqpoint{1.319782in}{3.235342in}}%
\pgfpathlineto{\pgfqpoint{1.331555in}{3.823059in}}%
\pgfpathlineto{\pgfqpoint{1.343328in}{4.015793in}}%
\pgfpathlineto{\pgfqpoint{1.355101in}{3.761637in}}%
\pgfpathlineto{\pgfqpoint{1.366874in}{3.129041in}}%
\pgfpathlineto{\pgfqpoint{1.390420in}{1.466041in}}%
\pgfpathlineto{\pgfqpoint{1.402193in}{0.883514in}}%
\pgfpathlineto{\pgfqpoint{1.413966in}{0.697676in}}%
\pgfpathlineto{\pgfqpoint{1.425739in}{0.958576in}}%
\pgfpathlineto{\pgfqpoint{1.437512in}{1.595951in}}%
\pgfpathlineto{\pgfqpoint{1.461059in}{3.258335in}}%
\pgfpathlineto{\pgfqpoint{1.472832in}{3.835634in}}%
\pgfpathlineto{\pgfqpoint{1.484605in}{4.014564in}}%
\pgfpathlineto{\pgfqpoint{1.496378in}{3.746936in}}%
\pgfpathlineto{\pgfqpoint{1.508151in}{3.104826in}}%
\pgfpathlineto{\pgfqpoint{1.531697in}{1.443170in}}%
\pgfpathlineto{\pgfqpoint{1.543470in}{0.871137in}}%
\pgfpathlineto{\pgfqpoint{1.555243in}{0.699127in}}%
\pgfpathlineto{\pgfqpoint{1.567016in}{0.973465in}}%
\pgfpathlineto{\pgfqpoint{1.578789in}{1.620267in}}%
\pgfpathlineto{\pgfqpoint{1.602336in}{3.281084in}}%
\pgfpathlineto{\pgfqpoint{1.614109in}{3.847811in}}%
\pgfpathlineto{\pgfqpoint{1.625882in}{4.012890in}}%
\pgfpathlineto{\pgfqpoint{1.637655in}{3.731860in}}%
\pgfpathlineto{\pgfqpoint{1.649428in}{3.080409in}}%
\pgfpathlineto{\pgfqpoint{1.672974in}{1.420544in}}%
\pgfpathlineto{\pgfqpoint{1.684747in}{0.859160in}}%
\pgfpathlineto{\pgfqpoint{1.696520in}{0.701025in}}%
\pgfpathlineto{\pgfqpoint{1.708293in}{0.988727in}}%
\pgfpathlineto{\pgfqpoint{1.720066in}{1.644782in}}%
\pgfpathlineto{\pgfqpoint{1.743613in}{3.303585in}}%
\pgfpathlineto{\pgfqpoint{1.755386in}{3.859587in}}%
\pgfpathlineto{\pgfqpoint{1.767159in}{4.010769in}}%
\pgfpathlineto{\pgfqpoint{1.778932in}{3.716414in}}%
\pgfpathlineto{\pgfqpoint{1.790705in}{3.055798in}}%
\pgfpathlineto{\pgfqpoint{1.814251in}{1.398170in}}%
\pgfpathlineto{\pgfqpoint{1.826024in}{0.847586in}}%
\pgfpathlineto{\pgfqpoint{1.837797in}{0.703368in}}%
\pgfpathlineto{\pgfqpoint{1.849570in}{1.004356in}}%
\pgfpathlineto{\pgfqpoint{1.861343in}{1.669488in}}%
\pgfpathlineto{\pgfqpoint{1.884890in}{3.325831in}}%
\pgfpathlineto{\pgfqpoint{1.896663in}{3.870959in}}%
\pgfpathlineto{\pgfqpoint{1.908436in}{4.008203in}}%
\pgfpathlineto{\pgfqpoint{1.920209in}{3.700603in}}%
\pgfpathlineto{\pgfqpoint{1.931982in}{3.030999in}}%
\pgfpathlineto{\pgfqpoint{1.955528in}{1.376053in}}%
\pgfpathlineto{\pgfqpoint{1.967301in}{0.836418in}}%
\pgfpathlineto{\pgfqpoint{1.979074in}{0.706156in}}%
\pgfpathlineto{\pgfqpoint{1.990847in}{1.020349in}}%
\pgfpathlineto{\pgfqpoint{2.002620in}{1.694379in}}%
\pgfpathlineto{\pgfqpoint{2.026167in}{3.347816in}}%
\pgfpathlineto{\pgfqpoint{2.037940in}{3.881922in}}%
\pgfpathlineto{\pgfqpoint{2.049713in}{4.005193in}}%
\pgfpathlineto{\pgfqpoint{2.061486in}{3.684429in}}%
\pgfpathlineto{\pgfqpoint{2.073259in}{3.006018in}}%
\pgfpathlineto{\pgfqpoint{2.096805in}{1.354201in}}%
\pgfpathlineto{\pgfqpoint{2.108578in}{0.825659in}}%
\pgfpathlineto{\pgfqpoint{2.120351in}{0.709388in}}%
\pgfpathlineto{\pgfqpoint{2.132124in}{1.036702in}}%
\pgfpathlineto{\pgfqpoint{2.143897in}{1.719448in}}%
\pgfpathlineto{\pgfqpoint{2.167444in}{3.369534in}}%
\pgfpathlineto{\pgfqpoint{2.179217in}{3.892475in}}%
\pgfpathlineto{\pgfqpoint{2.190990in}{4.001739in}}%
\pgfpathlineto{\pgfqpoint{2.202763in}{3.667898in}}%
\pgfpathlineto{\pgfqpoint{2.214536in}{2.980862in}}%
\pgfpathlineto{\pgfqpoint{2.238082in}{1.332619in}}%
\pgfpathlineto{\pgfqpoint{2.249855in}{0.815313in}}%
\pgfpathlineto{\pgfqpoint{2.261628in}{0.713064in}}%
\pgfpathlineto{\pgfqpoint{2.273401in}{1.053410in}}%
\pgfpathlineto{\pgfqpoint{2.285174in}{1.744689in}}%
\pgfpathlineto{\pgfqpoint{2.308721in}{3.390980in}}%
\pgfpathlineto{\pgfqpoint{2.320494in}{3.902615in}}%
\pgfpathlineto{\pgfqpoint{2.332267in}{3.997842in}}%
\pgfpathlineto{\pgfqpoint{2.344040in}{3.651014in}}%
\pgfpathlineto{\pgfqpoint{2.355813in}{2.955538in}}%
\pgfpathlineto{\pgfqpoint{2.379359in}{1.311312in}}%
\pgfpathlineto{\pgfqpoint{2.391132in}{0.805381in}}%
\pgfpathlineto{\pgfqpoint{2.402905in}{0.717182in}}%
\pgfpathlineto{\pgfqpoint{2.414678in}{1.070468in}}%
\pgfpathlineto{\pgfqpoint{2.426451in}{1.770094in}}%
\pgfpathlineto{\pgfqpoint{2.449998in}{3.412147in}}%
\pgfpathlineto{\pgfqpoint{2.461771in}{3.912339in}}%
\pgfpathlineto{\pgfqpoint{2.473544in}{3.993504in}}%
\pgfpathlineto{\pgfqpoint{2.485317in}{3.633782in}}%
\pgfpathlineto{\pgfqpoint{2.497090in}{2.930053in}}%
\pgfpathlineto{\pgfqpoint{2.520636in}{1.290286in}}%
\pgfpathlineto{\pgfqpoint{2.532409in}{0.795866in}}%
\pgfpathlineto{\pgfqpoint{2.544182in}{0.721741in}}%
\pgfpathlineto{\pgfqpoint{2.555955in}{1.087873in}}%
\pgfpathlineto{\pgfqpoint{2.567728in}{1.795657in}}%
\pgfpathlineto{\pgfqpoint{2.591275in}{3.433030in}}%
\pgfpathlineto{\pgfqpoint{2.603048in}{3.921644in}}%
\pgfpathlineto{\pgfqpoint{2.614821in}{3.988725in}}%
\pgfpathlineto{\pgfqpoint{2.626594in}{3.616206in}}%
\pgfpathlineto{\pgfqpoint{2.638367in}{2.904414in}}%
\pgfpathlineto{\pgfqpoint{2.650140in}{2.045046in}}%
\pgfpathlineto{\pgfqpoint{2.661913in}{1.269547in}}%
\pgfpathlineto{\pgfqpoint{2.673686in}{0.786771in}}%
\pgfpathlineto{\pgfqpoint{2.685459in}{0.726739in}}%
\pgfpathlineto{\pgfqpoint{2.697232in}{1.105619in}}%
\pgfpathlineto{\pgfqpoint{2.709005in}{1.821371in}}%
\pgfpathlineto{\pgfqpoint{2.720779in}{2.681231in}}%
\pgfpathlineto{\pgfqpoint{2.732552in}{3.453623in}}%
\pgfpathlineto{\pgfqpoint{2.744325in}{3.930528in}}%
\pgfpathlineto{\pgfqpoint{2.756098in}{3.983506in}}%
\pgfpathlineto{\pgfqpoint{2.767871in}{3.598291in}}%
\pgfpathlineto{\pgfqpoint{2.779644in}{2.878627in}}%
\pgfpathlineto{\pgfqpoint{2.791417in}{2.018333in}}%
\pgfpathlineto{\pgfqpoint{2.803190in}{1.249101in}}%
\pgfpathlineto{\pgfqpoint{2.814963in}{0.778099in}}%
\pgfpathlineto{\pgfqpoint{2.826736in}{0.732177in}}%
\pgfpathlineto{\pgfqpoint{2.838509in}{1.123702in}}%
\pgfpathlineto{\pgfqpoint{2.850282in}{1.847229in}}%
\pgfpathlineto{\pgfqpoint{2.862056in}{2.707900in}}%
\pgfpathlineto{\pgfqpoint{2.873829in}{3.473921in}}%
\pgfpathlineto{\pgfqpoint{2.885602in}{3.938988in}}%
\pgfpathlineto{\pgfqpoint{2.897375in}{3.977850in}}%
\pgfpathlineto{\pgfqpoint{2.909148in}{3.580042in}}%
\pgfpathlineto{\pgfqpoint{2.920921in}{2.852700in}}%
\pgfpathlineto{\pgfqpoint{2.932694in}{1.991710in}}%
\pgfpathlineto{\pgfqpoint{2.944467in}{1.228952in}}%
\pgfpathlineto{\pgfqpoint{2.956240in}{0.769852in}}%
\pgfpathlineto{\pgfqpoint{2.968013in}{0.738052in}}%
\pgfpathlineto{\pgfqpoint{2.979786in}{1.142116in}}%
\pgfpathlineto{\pgfqpoint{2.991559in}{1.873224in}}%
\pgfpathlineto{\pgfqpoint{3.003333in}{2.734475in}}%
\pgfpathlineto{\pgfqpoint{3.015106in}{3.493918in}}%
\pgfpathlineto{\pgfqpoint{3.026879in}{3.947022in}}%
\pgfpathlineto{\pgfqpoint{3.038652in}{3.971758in}}%
\pgfpathlineto{\pgfqpoint{3.050425in}{3.561463in}}%
\pgfpathlineto{\pgfqpoint{3.062198in}{2.826639in}}%
\pgfpathlineto{\pgfqpoint{3.073971in}{1.965185in}}%
\pgfpathlineto{\pgfqpoint{3.085744in}{1.209108in}}%
\pgfpathlineto{\pgfqpoint{3.097517in}{0.762031in}}%
\pgfpathlineto{\pgfqpoint{3.109290in}{0.744362in}}%
\pgfpathlineto{\pgfqpoint{3.121063in}{1.160858in}}%
\pgfpathlineto{\pgfqpoint{3.132836in}{1.899350in}}%
\pgfpathlineto{\pgfqpoint{3.144610in}{2.760948in}}%
\pgfpathlineto{\pgfqpoint{3.156383in}{3.513609in}}%
\pgfpathlineto{\pgfqpoint{3.168156in}{3.954628in}}%
\pgfpathlineto{\pgfqpoint{3.179929in}{3.965230in}}%
\pgfpathlineto{\pgfqpoint{3.191702in}{3.542560in}}%
\pgfpathlineto{\pgfqpoint{3.203475in}{2.800451in}}%
\pgfpathlineto{\pgfqpoint{3.215248in}{1.938766in}}%
\pgfpathlineto{\pgfqpoint{3.227021in}{1.189571in}}%
\pgfpathlineto{\pgfqpoint{3.238794in}{0.754640in}}%
\pgfpathlineto{\pgfqpoint{3.250567in}{0.751106in}}%
\pgfpathlineto{\pgfqpoint{3.262340in}{1.179921in}}%
\pgfpathlineto{\pgfqpoint{3.274113in}{1.925598in}}%
\pgfpathlineto{\pgfqpoint{3.285887in}{2.787312in}}%
\pgfpathlineto{\pgfqpoint{3.297660in}{3.532989in}}%
\pgfpathlineto{\pgfqpoint{3.309433in}{3.961804in}}%
\pgfpathlineto{\pgfqpoint{3.321206in}{3.958270in}}%
\pgfpathlineto{\pgfqpoint{3.332979in}{3.523338in}}%
\pgfpathlineto{\pgfqpoint{3.344752in}{2.774144in}}%
\pgfpathlineto{\pgfqpoint{3.356525in}{1.912459in}}%
\pgfpathlineto{\pgfqpoint{3.368298in}{1.170349in}}%
\pgfpathlineto{\pgfqpoint{3.380071in}{0.747680in}}%
\pgfpathlineto{\pgfqpoint{3.391844in}{0.758282in}}%
\pgfpathlineto{\pgfqpoint{3.403617in}{1.199301in}}%
\pgfpathlineto{\pgfqpoint{3.415390in}{1.951962in}}%
\pgfpathlineto{\pgfqpoint{3.427164in}{2.813560in}}%
\pgfpathlineto{\pgfqpoint{3.438937in}{3.552052in}}%
\pgfpathlineto{\pgfqpoint{3.450710in}{3.968548in}}%
\pgfpathlineto{\pgfqpoint{3.462483in}{3.950879in}}%
\pgfpathlineto{\pgfqpoint{3.474256in}{3.503802in}}%
\pgfpathlineto{\pgfqpoint{3.486029in}{2.747725in}}%
\pgfpathlineto{\pgfqpoint{3.497802in}{1.886271in}}%
\pgfpathlineto{\pgfqpoint{3.509575in}{1.151447in}}%
\pgfpathlineto{\pgfqpoint{3.521348in}{0.741152in}}%
\pgfpathlineto{\pgfqpoint{3.533121in}{0.765888in}}%
\pgfpathlineto{\pgfqpoint{3.544894in}{1.218992in}}%
\pgfpathlineto{\pgfqpoint{3.556667in}{1.978435in}}%
\pgfpathlineto{\pgfqpoint{3.568441in}{2.839685in}}%
\pgfpathlineto{\pgfqpoint{3.580214in}{3.570793in}}%
\pgfpathlineto{\pgfqpoint{3.591987in}{3.974858in}}%
\pgfpathlineto{\pgfqpoint{3.603760in}{3.943058in}}%
\pgfpathlineto{\pgfqpoint{3.615533in}{3.483957in}}%
\pgfpathlineto{\pgfqpoint{3.627306in}{2.721200in}}%
\pgfpathlineto{\pgfqpoint{3.639079in}{1.860210in}}%
\pgfpathlineto{\pgfqpoint{3.650852in}{1.132868in}}%
\pgfpathlineto{\pgfqpoint{3.662625in}{0.735060in}}%
\pgfpathlineto{\pgfqpoint{3.674398in}{0.773922in}}%
\pgfpathlineto{\pgfqpoint{3.686171in}{1.238989in}}%
\pgfpathlineto{\pgfqpoint{3.697944in}{2.005009in}}%
\pgfpathlineto{\pgfqpoint{3.709718in}{2.865680in}}%
\pgfpathlineto{\pgfqpoint{3.721491in}{3.589208in}}%
\pgfpathlineto{\pgfqpoint{3.733264in}{3.980733in}}%
\pgfpathlineto{\pgfqpoint{3.745037in}{3.934811in}}%
\pgfpathlineto{\pgfqpoint{3.756810in}{3.463809in}}%
\pgfpathlineto{\pgfqpoint{3.768583in}{2.694577in}}%
\pgfpathlineto{\pgfqpoint{3.780356in}{1.834283in}}%
\pgfpathlineto{\pgfqpoint{3.792129in}{1.114619in}}%
\pgfpathlineto{\pgfqpoint{3.803902in}{0.729403in}}%
\pgfpathlineto{\pgfqpoint{3.815675in}{0.782382in}}%
\pgfpathlineto{\pgfqpoint{3.827448in}{1.259287in}}%
\pgfpathlineto{\pgfqpoint{3.839221in}{2.031679in}}%
\pgfpathlineto{\pgfqpoint{3.850995in}{2.891538in}}%
\pgfpathlineto{\pgfqpoint{3.862768in}{3.607291in}}%
\pgfpathlineto{\pgfqpoint{3.874541in}{3.986170in}}%
\pgfpathlineto{\pgfqpoint{3.886314in}{3.926139in}}%
\pgfpathlineto{\pgfqpoint{3.898087in}{3.443363in}}%
\pgfpathlineto{\pgfqpoint{3.909860in}{2.667863in}}%
\pgfpathlineto{\pgfqpoint{3.921633in}{1.808496in}}%
\pgfpathlineto{\pgfqpoint{3.933406in}{1.096704in}}%
\pgfpathlineto{\pgfqpoint{3.945179in}{0.724185in}}%
\pgfpathlineto{\pgfqpoint{3.956952in}{0.791266in}}%
\pgfpathlineto{\pgfqpoint{3.968725in}{1.279880in}}%
\pgfpathlineto{\pgfqpoint{3.980498in}{2.058435in}}%
\pgfpathlineto{\pgfqpoint{3.992272in}{2.917252in}}%
\pgfpathlineto{\pgfqpoint{4.004045in}{3.625037in}}%
\pgfpathlineto{\pgfqpoint{4.015818in}{3.991169in}}%
\pgfpathlineto{\pgfqpoint{4.027591in}{3.917044in}}%
\pgfpathlineto{\pgfqpoint{4.039364in}{3.422624in}}%
\pgfpathlineto{\pgfqpoint{4.051137in}{2.641066in}}%
\pgfpathlineto{\pgfqpoint{4.062910in}{1.782857in}}%
\pgfpathlineto{\pgfqpoint{4.074683in}{1.079128in}}%
\pgfpathlineto{\pgfqpoint{4.086456in}{0.719406in}}%
\pgfpathlineto{\pgfqpoint{4.098229in}{0.800571in}}%
\pgfpathlineto{\pgfqpoint{4.110002in}{1.300763in}}%
\pgfpathlineto{\pgfqpoint{4.145322in}{3.642441in}}%
\pgfpathlineto{\pgfqpoint{4.157095in}{3.995728in}}%
\pgfpathlineto{\pgfqpoint{4.168868in}{3.907529in}}%
\pgfpathlineto{\pgfqpoint{4.180641in}{3.401598in}}%
\pgfpathlineto{\pgfqpoint{4.215960in}{1.061896in}}%
\pgfpathlineto{\pgfqpoint{4.227733in}{0.715068in}}%
\pgfpathlineto{\pgfqpoint{4.239506in}{0.810295in}}%
\pgfpathlineto{\pgfqpoint{4.251279in}{1.321930in}}%
\pgfpathlineto{\pgfqpoint{4.286599in}{3.659500in}}%
\pgfpathlineto{\pgfqpoint{4.298372in}{3.999846in}}%
\pgfpathlineto{\pgfqpoint{4.310145in}{3.897597in}}%
\pgfpathlineto{\pgfqpoint{4.321918in}{3.380291in}}%
\pgfpathlineto{\pgfqpoint{4.357237in}{1.045012in}}%
\pgfpathlineto{\pgfqpoint{4.369010in}{0.711171in}}%
\pgfpathlineto{\pgfqpoint{4.380783in}{0.820434in}}%
\pgfpathlineto{\pgfqpoint{4.392556in}{1.343376in}}%
\pgfpathlineto{\pgfqpoint{4.427876in}{3.676208in}}%
\pgfpathlineto{\pgfqpoint{4.439649in}{4.003521in}}%
\pgfpathlineto{\pgfqpoint{4.451422in}{3.887250in}}%
\pgfpathlineto{\pgfqpoint{4.463195in}{3.358709in}}%
\pgfpathlineto{\pgfqpoint{4.498514in}{1.028481in}}%
\pgfpathlineto{\pgfqpoint{4.510287in}{0.707717in}}%
\pgfpathlineto{\pgfqpoint{4.522060in}{0.830988in}}%
\pgfpathlineto{\pgfqpoint{4.533833in}{1.365094in}}%
\pgfpathlineto{\pgfqpoint{4.557380in}{3.018531in}}%
\pgfpathlineto{\pgfqpoint{4.569153in}{3.692561in}}%
\pgfpathlineto{\pgfqpoint{4.580926in}{4.006754in}}%
\pgfpathlineto{\pgfqpoint{4.592699in}{3.876492in}}%
\pgfpathlineto{\pgfqpoint{4.604472in}{3.336856in}}%
\pgfpathlineto{\pgfqpoint{4.628018in}{1.681911in}}%
\pgfpathlineto{\pgfqpoint{4.639791in}{1.012307in}}%
\pgfpathlineto{\pgfqpoint{4.651564in}{0.704707in}}%
\pgfpathlineto{\pgfqpoint{4.663337in}{0.841951in}}%
\pgfpathlineto{\pgfqpoint{4.675110in}{1.387079in}}%
\pgfpathlineto{\pgfqpoint{4.698657in}{3.043422in}}%
\pgfpathlineto{\pgfqpoint{4.710430in}{3.708554in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{4.009542in}}%
\pgfpathlineto{\pgfqpoint{4.733976in}{3.865324in}}%
\pgfpathlineto{\pgfqpoint{4.745749in}{3.314740in}}%
\pgfpathlineto{\pgfqpoint{4.769295in}{1.657112in}}%
\pgfpathlineto{\pgfqpoint{4.781068in}{0.996495in}}%
\pgfpathlineto{\pgfqpoint{4.792841in}{0.702141in}}%
\pgfpathlineto{\pgfqpoint{4.804614in}{0.853323in}}%
\pgfpathlineto{\pgfqpoint{4.816387in}{1.409325in}}%
\pgfpathlineto{\pgfqpoint{4.839934in}{3.068128in}}%
\pgfpathlineto{\pgfqpoint{4.851707in}{3.724183in}}%
\pgfpathlineto{\pgfqpoint{4.863480in}{4.011885in}}%
\pgfpathlineto{\pgfqpoint{4.875253in}{3.853750in}}%
\pgfpathlineto{\pgfqpoint{4.887026in}{3.292366in}}%
\pgfpathlineto{\pgfqpoint{4.910572in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.922345in}{0.981050in}}%
\pgfpathlineto{\pgfqpoint{4.934118in}{0.700020in}}%
\pgfpathlineto{\pgfqpoint{4.945891in}{0.865098in}}%
\pgfpathlineto{\pgfqpoint{4.957664in}{1.431826in}}%
\pgfpathlineto{\pgfqpoint{4.981211in}{3.092642in}}%
\pgfpathlineto{\pgfqpoint{4.992984in}{3.739444in}}%
\pgfpathlineto{\pgfqpoint{5.004757in}{4.013783in}}%
\pgfpathlineto{\pgfqpoint{5.016530in}{3.841773in}}%
\pgfpathlineto{\pgfqpoint{5.028303in}{3.269740in}}%
\pgfpathlineto{\pgfqpoint{5.051849in}{1.608084in}}%
\pgfpathlineto{\pgfqpoint{5.063622in}{0.965974in}}%
\pgfpathlineto{\pgfqpoint{5.075395in}{0.698346in}}%
\pgfpathlineto{\pgfqpoint{5.087168in}{0.877276in}}%
\pgfpathlineto{\pgfqpoint{5.098941in}{1.454575in}}%
\pgfpathlineto{\pgfqpoint{5.122488in}{3.116959in}}%
\pgfpathlineto{\pgfqpoint{5.134261in}{3.754333in}}%
\pgfpathlineto{\pgfqpoint{5.146034in}{4.015234in}}%
\pgfpathlineto{\pgfqpoint{5.157807in}{3.829396in}}%
\pgfpathlineto{\pgfqpoint{5.169580in}{3.246868in}}%
\pgfpathlineto{\pgfqpoint{5.193126in}{1.583869in}}%
\pgfpathlineto{\pgfqpoint{5.204899in}{0.951273in}}%
\pgfpathlineto{\pgfqpoint{5.216672in}{0.697117in}}%
\pgfpathlineto{\pgfqpoint{5.228445in}{0.889851in}}%
\pgfpathlineto{\pgfqpoint{5.240218in}{1.477567in}}%
\pgfpathlineto{\pgfqpoint{5.263765in}{3.141071in}}%
\pgfpathlineto{\pgfqpoint{5.275538in}{3.768846in}}%
\pgfpathlineto{\pgfqpoint{5.287311in}{4.016240in}}%
\pgfpathlineto{\pgfqpoint{5.299084in}{3.816623in}}%
\pgfpathlineto{\pgfqpoint{5.310857in}{3.223757in}}%
\pgfpathlineto{\pgfqpoint{5.334403in}{1.559862in}}%
\pgfpathlineto{\pgfqpoint{5.346176in}{0.936949in}}%
\pgfpathlineto{\pgfqpoint{5.357949in}{0.696335in}}%
\pgfpathlineto{\pgfqpoint{5.369722in}{0.902821in}}%
\pgfpathlineto{\pgfqpoint{5.381495in}{1.500796in}}%
\pgfpathlineto{\pgfqpoint{5.405042in}{3.164971in}}%
\pgfpathlineto{\pgfqpoint{5.416815in}{3.782979in}}%
\pgfpathlineto{\pgfqpoint{5.428588in}{4.016798in}}%
\pgfpathlineto{\pgfqpoint{5.440361in}{3.803457in}}%
\pgfpathlineto{\pgfqpoint{5.452134in}{3.200412in}}%
\pgfpathlineto{\pgfqpoint{5.475680in}{1.536069in}}%
\pgfpathlineto{\pgfqpoint{5.487453in}{0.923008in}}%
\pgfpathlineto{\pgfqpoint{5.499226in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.510999in}{0.916182in}}%
\pgfpathlineto{\pgfqpoint{5.522772in}{1.524255in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.356455in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.356455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.356455in}}%
\pgfpathlineto{\pgfqpoint{1.037228in}{2.356455in}}%
\pgfpathlineto{\pgfqpoint{1.049001in}{2.886238in}}%
\pgfpathlineto{\pgfqpoint{1.060774in}{3.273271in}}%
\pgfpathlineto{\pgfqpoint{1.072547in}{3.589952in}}%
\pgfpathlineto{\pgfqpoint{1.084320in}{3.574289in}}%
\pgfpathlineto{\pgfqpoint{1.096093in}{3.336543in}}%
\pgfpathlineto{\pgfqpoint{1.107866in}{2.834631in}}%
\pgfpathlineto{\pgfqpoint{1.131412in}{1.744883in}}%
\pgfpathlineto{\pgfqpoint{1.143185in}{1.433694in}}%
\pgfpathlineto{\pgfqpoint{1.154958in}{1.370669in}}%
\pgfpathlineto{\pgfqpoint{1.166732in}{1.621168in}}%
\pgfpathlineto{\pgfqpoint{1.178505in}{2.069271in}}%
\pgfpathlineto{\pgfqpoint{1.190278in}{2.635319in}}%
\pgfpathlineto{\pgfqpoint{1.202051in}{3.125770in}}%
\pgfpathlineto{\pgfqpoint{1.213824in}{3.444175in}}%
\pgfpathlineto{\pgfqpoint{1.225597in}{3.469073in}}%
\pgfpathlineto{\pgfqpoint{1.237370in}{3.225288in}}%
\pgfpathlineto{\pgfqpoint{1.249143in}{2.746874in}}%
\pgfpathlineto{\pgfqpoint{1.272689in}{1.678934in}}%
\pgfpathlineto{\pgfqpoint{1.284462in}{1.374344in}}%
\pgfpathlineto{\pgfqpoint{1.296235in}{1.333474in}}%
\pgfpathlineto{\pgfqpoint{1.308009in}{1.590875in}}%
\pgfpathlineto{\pgfqpoint{1.319782in}{2.053608in}}%
\pgfpathlineto{\pgfqpoint{1.331555in}{2.618801in}}%
\pgfpathlineto{\pgfqpoint{1.343328in}{3.112414in}}%
\pgfpathlineto{\pgfqpoint{1.355101in}{3.421738in}}%
\pgfpathlineto{\pgfqpoint{1.366874in}{3.443162in}}%
\pgfpathlineto{\pgfqpoint{1.378647in}{3.189845in}}%
\pgfpathlineto{\pgfqpoint{1.390420in}{2.711007in}}%
\pgfpathlineto{\pgfqpoint{1.402193in}{2.153408in}}%
\pgfpathlineto{\pgfqpoint{1.413966in}{1.649343in}}%
\pgfpathlineto{\pgfqpoint{1.425739in}{1.351383in}}%
\pgfpathlineto{\pgfqpoint{1.437512in}{1.322882in}}%
\pgfpathlineto{\pgfqpoint{1.449286in}{1.587466in}}%
\pgfpathlineto{\pgfqpoint{1.461059in}{2.057852in}}%
\pgfpathlineto{\pgfqpoint{1.472832in}{2.622540in}}%
\pgfpathlineto{\pgfqpoint{1.484605in}{3.114189in}}%
\pgfpathlineto{\pgfqpoint{1.496378in}{3.414891in}}%
\pgfpathlineto{\pgfqpoint{1.508151in}{3.429083in}}%
\pgfpathlineto{\pgfqpoint{1.519924in}{3.166834in}}%
\pgfpathlineto{\pgfqpoint{1.531697in}{2.684802in}}%
\pgfpathlineto{\pgfqpoint{1.543470in}{2.126154in}}%
\pgfpathlineto{\pgfqpoint{1.555243in}{1.627916in}}%
\pgfpathlineto{\pgfqpoint{1.567016in}{1.337129in}}%
\pgfpathlineto{\pgfqpoint{1.578789in}{1.319170in}}%
\pgfpathlineto{\pgfqpoint{1.590563in}{1.591288in}}%
\pgfpathlineto{\pgfqpoint{1.602336in}{2.067703in}}%
\pgfpathlineto{\pgfqpoint{1.614109in}{2.632116in}}%
\pgfpathlineto{\pgfqpoint{1.625882in}{3.120431in}}%
\pgfpathlineto{\pgfqpoint{1.637655in}{3.412778in}}%
\pgfpathlineto{\pgfqpoint{1.649428in}{3.418696in}}%
\pgfpathlineto{\pgfqpoint{1.661201in}{3.147902in}}%
\pgfpathlineto{\pgfqpoint{1.672974in}{2.661929in}}%
\pgfpathlineto{\pgfqpoint{1.684747in}{2.102667in}}%
\pgfpathlineto{\pgfqpoint{1.696520in}{1.609642in}}%
\pgfpathlineto{\pgfqpoint{1.708293in}{1.326364in}}%
\pgfpathlineto{\pgfqpoint{1.720066in}{1.318307in}}%
\pgfpathlineto{\pgfqpoint{1.731840in}{1.598120in}}%
\pgfpathlineto{\pgfqpoint{1.743613in}{2.079876in}}%
\pgfpathlineto{\pgfqpoint{1.755386in}{2.644079in}}%
\pgfpathlineto{\pgfqpoint{1.767159in}{3.128438in}}%
\pgfpathlineto{\pgfqpoint{1.778932in}{3.412548in}}%
\pgfpathlineto{\pgfqpoint{1.790705in}{3.409759in}}%
\pgfpathlineto{\pgfqpoint{1.802478in}{3.130672in}}%
\pgfpathlineto{\pgfqpoint{1.814251in}{2.640506in}}%
\pgfpathlineto{\pgfqpoint{1.826024in}{2.080948in}}%
\pgfpathlineto{\pgfqpoint{1.837797in}{1.592925in}}%
\pgfpathlineto{\pgfqpoint{1.849570in}{1.317388in}}%
\pgfpathlineto{\pgfqpoint{1.861343in}{1.318928in}}%
\pgfpathlineto{\pgfqpoint{1.873117in}{1.606504in}}%
\pgfpathlineto{\pgfqpoint{1.884890in}{2.093194in}}%
\pgfpathlineto{\pgfqpoint{1.896663in}{2.657167in}}%
\pgfpathlineto{\pgfqpoint{1.908436in}{3.137189in}}%
\pgfpathlineto{\pgfqpoint{1.920209in}{3.413109in}}%
\pgfpathlineto{\pgfqpoint{1.931982in}{3.401384in}}%
\pgfpathlineto{\pgfqpoint{1.943755in}{3.114196in}}%
\pgfpathlineto{\pgfqpoint{1.955528in}{2.619759in}}%
\pgfpathlineto{\pgfqpoint{1.967301in}{2.060165in}}%
\pgfpathlineto{\pgfqpoint{1.979074in}{1.577082in}}%
\pgfpathlineto{\pgfqpoint{1.990847in}{1.309462in}}%
\pgfpathlineto{\pgfqpoint{2.002620in}{1.320418in}}%
\pgfpathlineto{\pgfqpoint{2.014394in}{1.615779in}}%
\pgfpathlineto{\pgfqpoint{2.026167in}{2.107104in}}%
\pgfpathlineto{\pgfqpoint{2.037940in}{2.670789in}}%
\pgfpathlineto{\pgfqpoint{2.049713in}{3.146187in}}%
\pgfpathlineto{\pgfqpoint{2.061486in}{3.413932in}}%
\pgfpathlineto{\pgfqpoint{2.073259in}{3.393126in}}%
\pgfpathlineto{\pgfqpoint{2.085032in}{3.098000in}}%
\pgfpathlineto{\pgfqpoint{2.096805in}{2.599284in}}%
\pgfpathlineto{\pgfqpoint{2.108578in}{2.039886in}}%
\pgfpathlineto{\pgfqpoint{2.120351in}{1.561739in}}%
\pgfpathlineto{\pgfqpoint{2.132124in}{1.302188in}}%
\pgfpathlineto{\pgfqpoint{2.143897in}{1.322430in}}%
\pgfpathlineto{\pgfqpoint{2.155671in}{1.625572in}}%
\pgfpathlineto{\pgfqpoint{2.167444in}{2.121277in}}%
\pgfpathlineto{\pgfqpoint{2.179217in}{2.684596in}}%
\pgfpathlineto{\pgfqpoint{2.190990in}{3.155123in}}%
\pgfpathlineto{\pgfqpoint{2.202763in}{3.414694in}}%
\pgfpathlineto{\pgfqpoint{2.214536in}{3.384697in}}%
\pgfpathlineto{\pgfqpoint{2.226309in}{3.081784in}}%
\pgfpathlineto{\pgfqpoint{2.238082in}{2.578810in}}%
\pgfpathlineto{\pgfqpoint{2.249855in}{2.019830in}}%
\pgfpathlineto{\pgfqpoint{2.261628in}{1.546636in}}%
\pgfpathlineto{\pgfqpoint{2.273401in}{1.295294in}}%
\pgfpathlineto{\pgfqpoint{2.285174in}{1.324705in}}%
\pgfpathlineto{\pgfqpoint{2.296948in}{1.635617in}}%
\pgfpathlineto{\pgfqpoint{2.308721in}{2.135458in}}%
\pgfpathlineto{\pgfqpoint{2.320494in}{2.698330in}}%
\pgfpathlineto{\pgfqpoint{2.332267in}{3.163748in}}%
\pgfpathlineto{\pgfqpoint{2.344040in}{3.415146in}}%
\pgfpathlineto{\pgfqpoint{2.355813in}{3.375854in}}%
\pgfpathlineto{\pgfqpoint{2.367586in}{3.065306in}}%
\pgfpathlineto{\pgfqpoint{2.379359in}{2.558095in}}%
\pgfpathlineto{\pgfqpoint{2.391132in}{1.999756in}}%
\pgfpathlineto{\pgfqpoint{2.402905in}{1.531526in}}%
\pgfpathlineto{\pgfqpoint{2.414678in}{1.288534in}}%
\pgfpathlineto{\pgfqpoint{2.426451in}{1.326987in}}%
\pgfpathlineto{\pgfqpoint{2.438225in}{1.645660in}}%
\pgfpathlineto{\pgfqpoint{2.449998in}{2.149379in}}%
\pgfpathlineto{\pgfqpoint{2.461771in}{2.711730in}}%
\pgfpathlineto{\pgfqpoint{2.473544in}{3.171787in}}%
\pgfpathlineto{\pgfqpoint{2.485317in}{3.415022in}}%
\pgfpathlineto{\pgfqpoint{2.497090in}{3.366313in}}%
\pgfpathlineto{\pgfqpoint{2.508863in}{3.048295in}}%
\pgfpathlineto{\pgfqpoint{2.544182in}{1.516093in}}%
\pgfpathlineto{\pgfqpoint{2.555955in}{1.281604in}}%
\pgfpathlineto{\pgfqpoint{2.567728in}{1.328933in}}%
\pgfpathlineto{\pgfqpoint{2.579502in}{1.655373in}}%
\pgfpathlineto{\pgfqpoint{2.591275in}{2.162668in}}%
\pgfpathlineto{\pgfqpoint{2.603048in}{2.724443in}}%
\pgfpathlineto{\pgfqpoint{2.614821in}{3.178834in}}%
\pgfpathlineto{\pgfqpoint{2.626594in}{3.413946in}}%
\pgfpathlineto{\pgfqpoint{2.638367in}{3.355637in}}%
\pgfpathlineto{\pgfqpoint{2.650140in}{3.030345in}}%
\pgfpathlineto{\pgfqpoint{2.685459in}{1.499810in}}%
\pgfpathlineto{\pgfqpoint{2.697232in}{1.274012in}}%
\pgfpathlineto{\pgfqpoint{2.709005in}{1.329951in}}%
\pgfpathlineto{\pgfqpoint{2.720779in}{1.664205in}}%
\pgfpathlineto{\pgfqpoint{2.732552in}{2.174661in}}%
\pgfpathlineto{\pgfqpoint{2.744325in}{2.735853in}}%
\pgfpathlineto{\pgfqpoint{2.756098in}{3.184149in}}%
\pgfpathlineto{\pgfqpoint{2.767871in}{3.411227in}}%
\pgfpathlineto{\pgfqpoint{2.779644in}{3.342994in}}%
\pgfpathlineto{\pgfqpoint{2.791417in}{3.010682in}}%
\pgfpathlineto{\pgfqpoint{2.826736in}{1.481590in}}%
\pgfpathlineto{\pgfqpoint{2.838509in}{1.264742in}}%
\pgfpathlineto{\pgfqpoint{2.850282in}{1.328786in}}%
\pgfpathlineto{\pgfqpoint{2.862056in}{1.670978in}}%
\pgfpathlineto{\pgfqpoint{2.897375in}{3.186027in}}%
\pgfpathlineto{\pgfqpoint{2.909148in}{3.405269in}}%
\pgfpathlineto{\pgfqpoint{2.920921in}{3.326380in}}%
\pgfpathlineto{\pgfqpoint{2.932694in}{2.987422in}}%
\pgfpathlineto{\pgfqpoint{2.968013in}{1.458588in}}%
\pgfpathlineto{\pgfqpoint{2.979786in}{1.251094in}}%
\pgfpathlineto{\pgfqpoint{2.991559in}{1.321988in}}%
\pgfpathlineto{\pgfqpoint{3.003333in}{1.672409in}}%
\pgfpathlineto{\pgfqpoint{3.038652in}{3.179244in}}%
\pgfpathlineto{\pgfqpoint{3.050425in}{3.391054in}}%
\pgfpathlineto{\pgfqpoint{3.062198in}{3.299246in}}%
\pgfpathlineto{\pgfqpoint{3.073971in}{2.954235in}}%
\pgfpathlineto{\pgfqpoint{3.097517in}{1.870274in}}%
\pgfpathlineto{\pgfqpoint{3.109290in}{1.419950in}}%
\pgfpathlineto{\pgfqpoint{3.121063in}{1.222408in}}%
\pgfpathlineto{\pgfqpoint{3.132836in}{1.295141in}}%
\pgfpathlineto{\pgfqpoint{3.144610in}{1.654199in}}%
\pgfpathlineto{\pgfqpoint{3.156383in}{2.161785in}}%
\pgfpathlineto{\pgfqpoint{3.168156in}{2.722222in}}%
\pgfpathlineto{\pgfqpoint{3.179929in}{3.136117in}}%
\pgfpathlineto{\pgfqpoint{3.191702in}{3.340387in}}%
\pgfpathlineto{\pgfqpoint{3.203475in}{3.220905in}}%
\pgfpathlineto{\pgfqpoint{3.215248in}{2.868893in}}%
\pgfpathlineto{\pgfqpoint{3.238794in}{1.752179in}}%
\pgfpathlineto{\pgfqpoint{3.250567in}{1.257932in}}%
\pgfpathlineto{\pgfqpoint{3.262340in}{1.059677in}}%
\pgfpathlineto{\pgfqpoint{3.274113in}{1.034104in}}%
\pgfpathlineto{\pgfqpoint{3.285887in}{1.364734in}}%
\pgfpathlineto{\pgfqpoint{3.297660in}{1.432670in}}%
\pgfpathlineto{\pgfqpoint{3.309433in}{1.749397in}}%
\pgfpathlineto{\pgfqpoint{3.344752in}{3.154002in}}%
\pgfpathlineto{\pgfqpoint{3.356525in}{3.349216in}}%
\pgfpathlineto{\pgfqpoint{3.368298in}{3.277061in}}%
\pgfpathlineto{\pgfqpoint{3.380071in}{2.956971in}}%
\pgfpathlineto{\pgfqpoint{3.415390in}{1.553982in}}%
\pgfpathlineto{\pgfqpoint{3.427164in}{1.362720in}}%
\pgfpathlineto{\pgfqpoint{3.438937in}{1.439089in}}%
\pgfpathlineto{\pgfqpoint{3.450710in}{1.762521in}}%
\pgfpathlineto{\pgfqpoint{3.474256in}{2.759071in}}%
\pgfpathlineto{\pgfqpoint{3.486029in}{3.163800in}}%
\pgfpathlineto{\pgfqpoint{3.497802in}{3.351097in}}%
\pgfpathlineto{\pgfqpoint{3.509575in}{3.270518in}}%
\pgfpathlineto{\pgfqpoint{3.521348in}{2.943766in}}%
\pgfpathlineto{\pgfqpoint{3.544894in}{1.946341in}}%
\pgfpathlineto{\pgfqpoint{3.556667in}{1.544292in}}%
\pgfpathlineto{\pgfqpoint{3.568441in}{1.360973in}}%
\pgfpathlineto{\pgfqpoint{3.580214in}{1.445756in}}%
\pgfpathlineto{\pgfqpoint{3.591987in}{1.775805in}}%
\pgfpathlineto{\pgfqpoint{3.615533in}{2.774039in}}%
\pgfpathlineto{\pgfqpoint{3.627306in}{3.173380in}}%
\pgfpathlineto{\pgfqpoint{3.639079in}{3.352709in}}%
\pgfpathlineto{\pgfqpoint{3.650852in}{3.263729in}}%
\pgfpathlineto{\pgfqpoint{3.662625in}{2.930404in}}%
\pgfpathlineto{\pgfqpoint{3.686171in}{1.931429in}}%
\pgfpathlineto{\pgfqpoint{3.697944in}{1.534822in}}%
\pgfpathlineto{\pgfqpoint{3.709718in}{1.359495in}}%
\pgfpathlineto{\pgfqpoint{3.721491in}{1.452667in}}%
\pgfpathlineto{\pgfqpoint{3.733264in}{1.789246in}}%
\pgfpathlineto{\pgfqpoint{3.756810in}{2.788894in}}%
\pgfpathlineto{\pgfqpoint{3.768583in}{3.182741in}}%
\pgfpathlineto{\pgfqpoint{3.780356in}{3.354054in}}%
\pgfpathlineto{\pgfqpoint{3.792129in}{3.256696in}}%
\pgfpathlineto{\pgfqpoint{3.803902in}{2.916886in}}%
\pgfpathlineto{\pgfqpoint{3.827448in}{1.916631in}}%
\pgfpathlineto{\pgfqpoint{3.839221in}{1.525572in}}%
\pgfpathlineto{\pgfqpoint{3.850995in}{1.358284in}}%
\pgfpathlineto{\pgfqpoint{3.862768in}{1.459822in}}%
\pgfpathlineto{\pgfqpoint{3.874541in}{1.802839in}}%
\pgfpathlineto{\pgfqpoint{3.898087in}{2.803633in}}%
\pgfpathlineto{\pgfqpoint{3.909860in}{3.191879in}}%
\pgfpathlineto{\pgfqpoint{3.921633in}{3.355130in}}%
\pgfpathlineto{\pgfqpoint{3.933406in}{3.249420in}}%
\pgfpathlineto{\pgfqpoint{3.945179in}{2.903218in}}%
\pgfpathlineto{\pgfqpoint{3.968725in}{1.901952in}}%
\pgfpathlineto{\pgfqpoint{3.980498in}{1.516546in}}%
\pgfpathlineto{\pgfqpoint{3.992272in}{1.357343in}}%
\pgfpathlineto{\pgfqpoint{4.004045in}{1.467218in}}%
\pgfpathlineto{\pgfqpoint{4.015818in}{1.816581in}}%
\pgfpathlineto{\pgfqpoint{4.039364in}{2.818252in}}%
\pgfpathlineto{\pgfqpoint{4.051137in}{3.200792in}}%
\pgfpathlineto{\pgfqpoint{4.062910in}{3.355937in}}%
\pgfpathlineto{\pgfqpoint{4.074683in}{3.241904in}}%
\pgfpathlineto{\pgfqpoint{4.086456in}{2.889403in}}%
\pgfpathlineto{\pgfqpoint{4.110002in}{1.887395in}}%
\pgfpathlineto{\pgfqpoint{4.121775in}{1.507746in}}%
\pgfpathlineto{\pgfqpoint{4.133549in}{1.356670in}}%
\pgfpathlineto{\pgfqpoint{4.145322in}{1.474853in}}%
\pgfpathlineto{\pgfqpoint{4.157095in}{1.830468in}}%
\pgfpathlineto{\pgfqpoint{4.180641in}{2.832746in}}%
\pgfpathlineto{\pgfqpoint{4.192414in}{3.209478in}}%
\pgfpathlineto{\pgfqpoint{4.204187in}{3.356475in}}%
\pgfpathlineto{\pgfqpoint{4.215960in}{3.234150in}}%
\pgfpathlineto{\pgfqpoint{4.227733in}{2.875445in}}%
\pgfpathlineto{\pgfqpoint{4.251279in}{1.872964in}}%
\pgfpathlineto{\pgfqpoint{4.263052in}{1.499175in}}%
\pgfpathlineto{\pgfqpoint{4.274826in}{1.356266in}}%
\pgfpathlineto{\pgfqpoint{4.286599in}{1.482726in}}%
\pgfpathlineto{\pgfqpoint{4.298372in}{1.844497in}}%
\pgfpathlineto{\pgfqpoint{4.321918in}{2.847112in}}%
\pgfpathlineto{\pgfqpoint{4.333691in}{3.217934in}}%
\pgfpathlineto{\pgfqpoint{4.345464in}{3.356745in}}%
\pgfpathlineto{\pgfqpoint{4.357237in}{3.226159in}}%
\pgfpathlineto{\pgfqpoint{4.369010in}{2.861346in}}%
\pgfpathlineto{\pgfqpoint{4.392556in}{1.858664in}}%
\pgfpathlineto{\pgfqpoint{4.404329in}{1.490834in}}%
\pgfpathlineto{\pgfqpoint{4.416103in}{1.356131in}}%
\pgfpathlineto{\pgfqpoint{4.427876in}{1.490834in}}%
\pgfpathlineto{\pgfqpoint{4.439649in}{1.858664in}}%
\pgfpathlineto{\pgfqpoint{4.463195in}{2.861346in}}%
\pgfpathlineto{\pgfqpoint{4.474968in}{3.226159in}}%
\pgfpathlineto{\pgfqpoint{4.486741in}{3.356745in}}%
\pgfpathlineto{\pgfqpoint{4.498514in}{3.217934in}}%
\pgfpathlineto{\pgfqpoint{4.510287in}{2.847112in}}%
\pgfpathlineto{\pgfqpoint{4.533833in}{1.844497in}}%
\pgfpathlineto{\pgfqpoint{4.545606in}{1.482726in}}%
\pgfpathlineto{\pgfqpoint{4.557380in}{1.356266in}}%
\pgfpathlineto{\pgfqpoint{4.569153in}{1.499175in}}%
\pgfpathlineto{\pgfqpoint{4.580926in}{1.872964in}}%
\pgfpathlineto{\pgfqpoint{4.604472in}{2.875445in}}%
\pgfpathlineto{\pgfqpoint{4.616245in}{3.234150in}}%
\pgfpathlineto{\pgfqpoint{4.628018in}{3.356475in}}%
\pgfpathlineto{\pgfqpoint{4.639791in}{3.209478in}}%
\pgfpathlineto{\pgfqpoint{4.651564in}{2.832746in}}%
\pgfpathlineto{\pgfqpoint{4.675110in}{1.830468in}}%
\pgfpathlineto{\pgfqpoint{4.686883in}{1.474853in}}%
\pgfpathlineto{\pgfqpoint{4.698657in}{1.356670in}}%
\pgfpathlineto{\pgfqpoint{4.710430in}{1.507746in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{1.887395in}}%
\pgfpathlineto{\pgfqpoint{4.745749in}{2.889403in}}%
\pgfpathlineto{\pgfqpoint{4.757522in}{3.241904in}}%
\pgfpathlineto{\pgfqpoint{4.769295in}{3.355937in}}%
\pgfpathlineto{\pgfqpoint{4.781068in}{3.200792in}}%
\pgfpathlineto{\pgfqpoint{4.792841in}{2.818252in}}%
\pgfpathlineto{\pgfqpoint{4.816387in}{1.816581in}}%
\pgfpathlineto{\pgfqpoint{4.828160in}{1.467218in}}%
\pgfpathlineto{\pgfqpoint{4.839934in}{1.357343in}}%
\pgfpathlineto{\pgfqpoint{4.851707in}{1.516546in}}%
\pgfpathlineto{\pgfqpoint{4.863480in}{1.901952in}}%
\pgfpathlineto{\pgfqpoint{4.887026in}{2.903218in}}%
\pgfpathlineto{\pgfqpoint{4.898799in}{3.249420in}}%
\pgfpathlineto{\pgfqpoint{4.910572in}{3.355130in}}%
\pgfpathlineto{\pgfqpoint{4.922345in}{3.191879in}}%
\pgfpathlineto{\pgfqpoint{4.934118in}{2.803633in}}%
\pgfpathlineto{\pgfqpoint{4.957664in}{1.802839in}}%
\pgfpathlineto{\pgfqpoint{4.969437in}{1.459822in}}%
\pgfpathlineto{\pgfqpoint{4.981211in}{1.358284in}}%
\pgfpathlineto{\pgfqpoint{4.992984in}{1.525572in}}%
\pgfpathlineto{\pgfqpoint{5.004757in}{1.916631in}}%
\pgfpathlineto{\pgfqpoint{5.028303in}{2.916886in}}%
\pgfpathlineto{\pgfqpoint{5.040076in}{3.256696in}}%
\pgfpathlineto{\pgfqpoint{5.051849in}{3.354054in}}%
\pgfpathlineto{\pgfqpoint{5.063622in}{3.182741in}}%
\pgfpathlineto{\pgfqpoint{5.075395in}{2.788894in}}%
\pgfpathlineto{\pgfqpoint{5.098941in}{1.789246in}}%
\pgfpathlineto{\pgfqpoint{5.110714in}{1.452667in}}%
\pgfpathlineto{\pgfqpoint{5.122488in}{1.359495in}}%
\pgfpathlineto{\pgfqpoint{5.134261in}{1.534822in}}%
\pgfpathlineto{\pgfqpoint{5.146034in}{1.931429in}}%
\pgfpathlineto{\pgfqpoint{5.169580in}{2.930404in}}%
\pgfpathlineto{\pgfqpoint{5.181353in}{3.263729in}}%
\pgfpathlineto{\pgfqpoint{5.193126in}{3.352709in}}%
\pgfpathlineto{\pgfqpoint{5.204899in}{3.173380in}}%
\pgfpathlineto{\pgfqpoint{5.216672in}{2.774039in}}%
\pgfpathlineto{\pgfqpoint{5.240218in}{1.775805in}}%
\pgfpathlineto{\pgfqpoint{5.251991in}{1.445756in}}%
\pgfpathlineto{\pgfqpoint{5.263765in}{1.360973in}}%
\pgfpathlineto{\pgfqpoint{5.275538in}{1.544292in}}%
\pgfpathlineto{\pgfqpoint{5.287311in}{1.946341in}}%
\pgfpathlineto{\pgfqpoint{5.310857in}{2.943766in}}%
\pgfpathlineto{\pgfqpoint{5.322630in}{3.270518in}}%
\pgfpathlineto{\pgfqpoint{5.334403in}{3.351097in}}%
\pgfpathlineto{\pgfqpoint{5.346176in}{3.163800in}}%
\pgfpathlineto{\pgfqpoint{5.357949in}{2.759071in}}%
\pgfpathlineto{\pgfqpoint{5.381495in}{1.762521in}}%
\pgfpathlineto{\pgfqpoint{5.393268in}{1.439089in}}%
\pgfpathlineto{\pgfqpoint{5.405042in}{1.362720in}}%
\pgfpathlineto{\pgfqpoint{5.416815in}{1.553982in}}%
\pgfpathlineto{\pgfqpoint{5.428588in}{1.961363in}}%
\pgfpathlineto{\pgfqpoint{5.452134in}{2.956971in}}%
\pgfpathlineto{\pgfqpoint{5.463907in}{3.277061in}}%
\pgfpathlineto{\pgfqpoint{5.475680in}{3.349216in}}%
\pgfpathlineto{\pgfqpoint{5.487453in}{3.154002in}}%
\pgfpathlineto{\pgfqpoint{5.499226in}{2.743995in}}%
\pgfpathlineto{\pgfqpoint{5.522772in}{1.749397in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.432670in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.432670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.155940in}}%
\pgfpathlineto{\pgfqpoint{1.037228in}{0.949477in}}%
\pgfpathlineto{\pgfqpoint{1.060774in}{2.367201in}}%
\pgfpathlineto{\pgfqpoint{1.072547in}{3.256348in}}%
\pgfpathlineto{\pgfqpoint{1.084320in}{3.797239in}}%
\pgfpathlineto{\pgfqpoint{1.096093in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.107866in}{3.781441in}}%
\pgfpathlineto{\pgfqpoint{1.119639in}{3.198710in}}%
\pgfpathlineto{\pgfqpoint{1.143185in}{1.527841in}}%
\pgfpathlineto{\pgfqpoint{1.154958in}{0.900424in}}%
\pgfpathlineto{\pgfqpoint{1.166732in}{0.713175in}}%
\pgfpathlineto{\pgfqpoint{1.178505in}{0.927892in}}%
\pgfpathlineto{\pgfqpoint{1.190278in}{1.567945in}}%
\pgfpathlineto{\pgfqpoint{1.213824in}{3.229884in}}%
\pgfpathlineto{\pgfqpoint{1.225597in}{3.808358in}}%
\pgfpathlineto{\pgfqpoint{1.237370in}{4.026772in}}%
\pgfpathlineto{\pgfqpoint{1.249143in}{3.767680in}}%
\pgfpathlineto{\pgfqpoint{1.260916in}{3.156180in}}%
\pgfpathlineto{\pgfqpoint{1.284462in}{1.491479in}}%
\pgfpathlineto{\pgfqpoint{1.296235in}{0.888831in}}%
\pgfpathlineto{\pgfqpoint{1.308009in}{0.704202in}}%
\pgfpathlineto{\pgfqpoint{1.319782in}{0.943659in}}%
\pgfpathlineto{\pgfqpoint{1.331555in}{1.584503in}}%
\pgfpathlineto{\pgfqpoint{1.355101in}{3.247206in}}%
\pgfpathlineto{\pgfqpoint{1.366874in}{3.822647in}}%
\pgfpathlineto{\pgfqpoint{1.378647in}{4.021141in}}%
\pgfpathlineto{\pgfqpoint{1.390420in}{3.754583in}}%
\pgfpathlineto{\pgfqpoint{1.402193in}{3.128206in}}%
\pgfpathlineto{\pgfqpoint{1.425739in}{1.465140in}}%
\pgfpathlineto{\pgfqpoint{1.437512in}{0.877286in}}%
\pgfpathlineto{\pgfqpoint{1.449286in}{0.702519in}}%
\pgfpathlineto{\pgfqpoint{1.461059in}{0.959308in}}%
\pgfpathlineto{\pgfqpoint{1.472832in}{1.606253in}}%
\pgfpathlineto{\pgfqpoint{1.496378in}{3.268036in}}%
\pgfpathlineto{\pgfqpoint{1.508151in}{3.836014in}}%
\pgfpathlineto{\pgfqpoint{1.519924in}{4.017953in}}%
\pgfpathlineto{\pgfqpoint{1.531697in}{3.740613in}}%
\pgfpathlineto{\pgfqpoint{1.543470in}{3.102303in}}%
\pgfpathlineto{\pgfqpoint{1.567016in}{1.440868in}}%
\pgfpathlineto{\pgfqpoint{1.578789in}{0.865722in}}%
\pgfpathlineto{\pgfqpoint{1.590563in}{0.702769in}}%
\pgfpathlineto{\pgfqpoint{1.602336in}{0.974957in}}%
\pgfpathlineto{\pgfqpoint{1.614109in}{1.629433in}}%
\pgfpathlineto{\pgfqpoint{1.637655in}{3.289646in}}%
\pgfpathlineto{\pgfqpoint{1.649428in}{3.848675in}}%
\pgfpathlineto{\pgfqpoint{1.661201in}{4.015183in}}%
\pgfpathlineto{\pgfqpoint{1.672974in}{3.725993in}}%
\pgfpathlineto{\pgfqpoint{1.684747in}{3.076935in}}%
\pgfpathlineto{\pgfqpoint{1.708293in}{1.417474in}}%
\pgfpathlineto{\pgfqpoint{1.720066in}{0.854333in}}%
\pgfpathlineto{\pgfqpoint{1.731840in}{0.704011in}}%
\pgfpathlineto{\pgfqpoint{1.743613in}{0.990771in}}%
\pgfpathlineto{\pgfqpoint{1.755386in}{1.653285in}}%
\pgfpathlineto{\pgfqpoint{1.778932in}{3.311422in}}%
\pgfpathlineto{\pgfqpoint{1.790705in}{3.860763in}}%
\pgfpathlineto{\pgfqpoint{1.802478in}{4.012334in}}%
\pgfpathlineto{\pgfqpoint{1.814251in}{3.710848in}}%
\pgfpathlineto{\pgfqpoint{1.826024in}{3.051699in}}%
\pgfpathlineto{\pgfqpoint{1.849570in}{1.394622in}}%
\pgfpathlineto{\pgfqpoint{1.861343in}{0.843217in}}%
\pgfpathlineto{\pgfqpoint{1.873117in}{0.705957in}}%
\pgfpathlineto{\pgfqpoint{1.884890in}{1.006832in}}%
\pgfpathlineto{\pgfqpoint{1.896663in}{1.677558in}}%
\pgfpathlineto{\pgfqpoint{1.920209in}{3.333150in}}%
\pgfpathlineto{\pgfqpoint{1.931982in}{3.872345in}}%
\pgfpathlineto{\pgfqpoint{1.943755in}{4.009228in}}%
\pgfpathlineto{\pgfqpoint{1.955528in}{3.695245in}}%
\pgfpathlineto{\pgfqpoint{1.967301in}{3.026447in}}%
\pgfpathlineto{\pgfqpoint{1.990847in}{1.372185in}}%
\pgfpathlineto{\pgfqpoint{2.002620in}{0.832427in}}%
\pgfpathlineto{\pgfqpoint{2.014394in}{0.708488in}}%
\pgfpathlineto{\pgfqpoint{2.026167in}{1.023181in}}%
\pgfpathlineto{\pgfqpoint{2.037940in}{1.702143in}}%
\pgfpathlineto{\pgfqpoint{2.061486in}{3.354734in}}%
\pgfpathlineto{\pgfqpoint{2.073259in}{3.883454in}}%
\pgfpathlineto{\pgfqpoint{2.085032in}{4.005787in}}%
\pgfpathlineto{\pgfqpoint{2.096805in}{3.679221in}}%
\pgfpathlineto{\pgfqpoint{2.108578in}{3.001115in}}%
\pgfpathlineto{\pgfqpoint{2.132124in}{1.350105in}}%
\pgfpathlineto{\pgfqpoint{2.143897in}{0.821995in}}%
\pgfpathlineto{\pgfqpoint{2.155671in}{0.711548in}}%
\pgfpathlineto{\pgfqpoint{2.167444in}{1.039840in}}%
\pgfpathlineto{\pgfqpoint{2.179217in}{1.726984in}}%
\pgfpathlineto{\pgfqpoint{2.202763in}{3.376123in}}%
\pgfpathlineto{\pgfqpoint{2.214536in}{3.894108in}}%
\pgfpathlineto{\pgfqpoint{2.226309in}{4.001969in}}%
\pgfpathlineto{\pgfqpoint{2.238082in}{3.662800in}}%
\pgfpathlineto{\pgfqpoint{2.249855in}{2.975673in}}%
\pgfpathlineto{\pgfqpoint{2.273401in}{1.328356in}}%
\pgfpathlineto{\pgfqpoint{2.285174in}{0.811940in}}%
\pgfpathlineto{\pgfqpoint{2.296948in}{0.715107in}}%
\pgfpathlineto{\pgfqpoint{2.308721in}{1.056820in}}%
\pgfpathlineto{\pgfqpoint{2.320494in}{1.752046in}}%
\pgfpathlineto{\pgfqpoint{2.344040in}{3.397285in}}%
\pgfpathlineto{\pgfqpoint{2.355813in}{3.904319in}}%
\pgfpathlineto{\pgfqpoint{2.367586in}{3.997755in}}%
\pgfpathlineto{\pgfqpoint{2.379359in}{3.645999in}}%
\pgfpathlineto{\pgfqpoint{2.391132in}{2.950106in}}%
\pgfpathlineto{\pgfqpoint{2.414678in}{1.306922in}}%
\pgfpathlineto{\pgfqpoint{2.426451in}{0.802275in}}%
\pgfpathlineto{\pgfqpoint{2.438225in}{0.719144in}}%
\pgfpathlineto{\pgfqpoint{2.449998in}{1.074125in}}%
\pgfpathlineto{\pgfqpoint{2.461771in}{1.777306in}}%
\pgfpathlineto{\pgfqpoint{2.485317in}{3.418201in}}%
\pgfpathlineto{\pgfqpoint{2.497090in}{3.914092in}}%
\pgfpathlineto{\pgfqpoint{2.508863in}{3.993129in}}%
\pgfpathlineto{\pgfqpoint{2.520636in}{3.628831in}}%
\pgfpathlineto{\pgfqpoint{2.532409in}{2.924409in}}%
\pgfpathlineto{\pgfqpoint{2.555955in}{1.285799in}}%
\pgfpathlineto{\pgfqpoint{2.567728in}{0.793011in}}%
\pgfpathlineto{\pgfqpoint{2.579502in}{0.723648in}}%
\pgfpathlineto{\pgfqpoint{2.591275in}{1.091758in}}%
\pgfpathlineto{\pgfqpoint{2.603048in}{1.802746in}}%
\pgfpathlineto{\pgfqpoint{2.626594in}{3.438854in}}%
\pgfpathlineto{\pgfqpoint{2.638367in}{3.923430in}}%
\pgfpathlineto{\pgfqpoint{2.650140in}{3.988085in}}%
\pgfpathlineto{\pgfqpoint{2.661913in}{3.611306in}}%
\pgfpathlineto{\pgfqpoint{2.673686in}{2.898580in}}%
\pgfpathlineto{\pgfqpoint{2.685459in}{2.037929in}}%
\pgfpathlineto{\pgfqpoint{2.697232in}{1.264984in}}%
\pgfpathlineto{\pgfqpoint{2.709005in}{0.784154in}}%
\pgfpathlineto{\pgfqpoint{2.720779in}{0.728610in}}%
\pgfpathlineto{\pgfqpoint{2.732552in}{1.109720in}}%
\pgfpathlineto{\pgfqpoint{2.744325in}{1.828352in}}%
\pgfpathlineto{\pgfqpoint{2.756098in}{2.687540in}}%
\pgfpathlineto{\pgfqpoint{2.767871in}{3.459232in}}%
\pgfpathlineto{\pgfqpoint{2.779644in}{3.932336in}}%
\pgfpathlineto{\pgfqpoint{2.791417in}{3.982618in}}%
\pgfpathlineto{\pgfqpoint{2.803190in}{3.593434in}}%
\pgfpathlineto{\pgfqpoint{2.814963in}{2.872620in}}%
\pgfpathlineto{\pgfqpoint{2.826736in}{2.011362in}}%
\pgfpathlineto{\pgfqpoint{2.838509in}{1.244476in}}%
\pgfpathlineto{\pgfqpoint{2.850282in}{0.775712in}}%
\pgfpathlineto{\pgfqpoint{2.862056in}{0.734024in}}%
\pgfpathlineto{\pgfqpoint{2.873829in}{1.128009in}}%
\pgfpathlineto{\pgfqpoint{2.885602in}{1.854113in}}%
\pgfpathlineto{\pgfqpoint{2.897375in}{2.714308in}}%
\pgfpathlineto{\pgfqpoint{2.909148in}{3.479325in}}%
\pgfpathlineto{\pgfqpoint{2.920921in}{3.940810in}}%
\pgfpathlineto{\pgfqpoint{2.932694in}{3.976724in}}%
\pgfpathlineto{\pgfqpoint{2.944467in}{3.575221in}}%
\pgfpathlineto{\pgfqpoint{2.956240in}{2.846532in}}%
\pgfpathlineto{\pgfqpoint{2.968013in}{1.984882in}}%
\pgfpathlineto{\pgfqpoint{2.979786in}{1.224277in}}%
\pgfpathlineto{\pgfqpoint{2.991559in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{3.003333in}{0.739883in}}%
\pgfpathlineto{\pgfqpoint{3.015106in}{1.146623in}}%
\pgfpathlineto{\pgfqpoint{3.026879in}{1.880018in}}%
\pgfpathlineto{\pgfqpoint{3.038652in}{2.740974in}}%
\pgfpathlineto{\pgfqpoint{3.050425in}{3.499124in}}%
\pgfpathlineto{\pgfqpoint{3.062198in}{3.948854in}}%
\pgfpathlineto{\pgfqpoint{3.073971in}{3.970401in}}%
\pgfpathlineto{\pgfqpoint{3.085744in}{3.556677in}}%
\pgfpathlineto{\pgfqpoint{3.097517in}{2.820318in}}%
\pgfpathlineto{\pgfqpoint{3.109290in}{1.958498in}}%
\pgfpathlineto{\pgfqpoint{3.121063in}{1.204390in}}%
\pgfpathlineto{\pgfqpoint{3.132836in}{0.760090in}}%
\pgfpathlineto{\pgfqpoint{3.144610in}{0.746183in}}%
\pgfpathlineto{\pgfqpoint{3.156383in}{1.165560in}}%
\pgfpathlineto{\pgfqpoint{3.168156in}{1.906057in}}%
\pgfpathlineto{\pgfqpoint{3.179929in}{2.767535in}}%
\pgfpathlineto{\pgfqpoint{3.191702in}{3.518621in}}%
\pgfpathlineto{\pgfqpoint{3.203475in}{3.956467in}}%
\pgfpathlineto{\pgfqpoint{3.215248in}{3.963649in}}%
\pgfpathlineto{\pgfqpoint{3.227021in}{3.537808in}}%
\pgfpathlineto{\pgfqpoint{3.238794in}{2.793984in}}%
\pgfpathlineto{\pgfqpoint{3.250567in}{1.932220in}}%
\pgfpathlineto{\pgfqpoint{3.262340in}{1.184816in}}%
\pgfpathlineto{\pgfqpoint{3.274113in}{0.752920in}}%
\pgfpathlineto{\pgfqpoint{3.285887in}{0.752920in}}%
\pgfpathlineto{\pgfqpoint{3.297660in}{1.184816in}}%
\pgfpathlineto{\pgfqpoint{3.309433in}{1.932220in}}%
\pgfpathlineto{\pgfqpoint{3.321206in}{2.793984in}}%
\pgfpathlineto{\pgfqpoint{3.332979in}{3.537808in}}%
\pgfpathlineto{\pgfqpoint{3.344752in}{3.963649in}}%
\pgfpathlineto{\pgfqpoint{3.356525in}{3.956467in}}%
\pgfpathlineto{\pgfqpoint{3.368298in}{3.518621in}}%
\pgfpathlineto{\pgfqpoint{3.380071in}{2.767535in}}%
\pgfpathlineto{\pgfqpoint{3.391844in}{1.906057in}}%
\pgfpathlineto{\pgfqpoint{3.403617in}{1.165560in}}%
\pgfpathlineto{\pgfqpoint{3.415390in}{0.746183in}}%
\pgfpathlineto{\pgfqpoint{3.427164in}{0.760090in}}%
\pgfpathlineto{\pgfqpoint{3.438937in}{1.204390in}}%
\pgfpathlineto{\pgfqpoint{3.450710in}{1.958498in}}%
\pgfpathlineto{\pgfqpoint{3.462483in}{2.820318in}}%
\pgfpathlineto{\pgfqpoint{3.474256in}{3.556677in}}%
\pgfpathlineto{\pgfqpoint{3.486029in}{3.970401in}}%
\pgfpathlineto{\pgfqpoint{3.497802in}{3.948854in}}%
\pgfpathlineto{\pgfqpoint{3.509575in}{3.499124in}}%
\pgfpathlineto{\pgfqpoint{3.521348in}{2.740974in}}%
\pgfpathlineto{\pgfqpoint{3.533121in}{1.880018in}}%
\pgfpathlineto{\pgfqpoint{3.544894in}{1.146623in}}%
\pgfpathlineto{\pgfqpoint{3.556667in}{0.739883in}}%
\pgfpathlineto{\pgfqpoint{3.568441in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{3.580214in}{1.224277in}}%
\pgfpathlineto{\pgfqpoint{3.591987in}{1.984882in}}%
\pgfpathlineto{\pgfqpoint{3.603760in}{2.846532in}}%
\pgfpathlineto{\pgfqpoint{3.615533in}{3.575221in}}%
\pgfpathlineto{\pgfqpoint{3.627306in}{3.976724in}}%
\pgfpathlineto{\pgfqpoint{3.639079in}{3.940810in}}%
\pgfpathlineto{\pgfqpoint{3.650852in}{3.479325in}}%
\pgfpathlineto{\pgfqpoint{3.662625in}{2.714308in}}%
\pgfpathlineto{\pgfqpoint{3.674398in}{1.854113in}}%
\pgfpathlineto{\pgfqpoint{3.686171in}{1.128009in}}%
\pgfpathlineto{\pgfqpoint{3.697944in}{0.734024in}}%
\pgfpathlineto{\pgfqpoint{3.709718in}{0.775712in}}%
\pgfpathlineto{\pgfqpoint{3.721491in}{1.244476in}}%
\pgfpathlineto{\pgfqpoint{3.733264in}{2.011362in}}%
\pgfpathlineto{\pgfqpoint{3.745037in}{2.872620in}}%
\pgfpathlineto{\pgfqpoint{3.756810in}{3.593434in}}%
\pgfpathlineto{\pgfqpoint{3.768583in}{3.982618in}}%
\pgfpathlineto{\pgfqpoint{3.780356in}{3.932336in}}%
\pgfpathlineto{\pgfqpoint{3.792129in}{3.459232in}}%
\pgfpathlineto{\pgfqpoint{3.803902in}{2.687540in}}%
\pgfpathlineto{\pgfqpoint{3.815675in}{1.828352in}}%
\pgfpathlineto{\pgfqpoint{3.827448in}{1.109720in}}%
\pgfpathlineto{\pgfqpoint{3.839221in}{0.728610in}}%
\pgfpathlineto{\pgfqpoint{3.850995in}{0.784154in}}%
\pgfpathlineto{\pgfqpoint{3.862768in}{1.264984in}}%
\pgfpathlineto{\pgfqpoint{3.874541in}{2.037929in}}%
\pgfpathlineto{\pgfqpoint{3.886314in}{2.898580in}}%
\pgfpathlineto{\pgfqpoint{3.898087in}{3.611306in}}%
\pgfpathlineto{\pgfqpoint{3.909860in}{3.988085in}}%
\pgfpathlineto{\pgfqpoint{3.921633in}{3.923430in}}%
\pgfpathlineto{\pgfqpoint{3.933406in}{3.438854in}}%
\pgfpathlineto{\pgfqpoint{3.945179in}{2.660675in}}%
\pgfpathlineto{\pgfqpoint{3.956952in}{1.802746in}}%
\pgfpathlineto{\pgfqpoint{3.968725in}{1.091758in}}%
\pgfpathlineto{\pgfqpoint{3.980498in}{0.723648in}}%
\pgfpathlineto{\pgfqpoint{3.992272in}{0.793011in}}%
\pgfpathlineto{\pgfqpoint{4.004045in}{1.285799in}}%
\pgfpathlineto{\pgfqpoint{4.015818in}{2.064572in}}%
\pgfpathlineto{\pgfqpoint{4.027591in}{2.924409in}}%
\pgfpathlineto{\pgfqpoint{4.039364in}{3.628831in}}%
\pgfpathlineto{\pgfqpoint{4.051137in}{3.993129in}}%
\pgfpathlineto{\pgfqpoint{4.062910in}{3.914092in}}%
\pgfpathlineto{\pgfqpoint{4.074683in}{3.418201in}}%
\pgfpathlineto{\pgfqpoint{4.110002in}{1.074125in}}%
\pgfpathlineto{\pgfqpoint{4.121775in}{0.719144in}}%
\pgfpathlineto{\pgfqpoint{4.133549in}{0.802275in}}%
\pgfpathlineto{\pgfqpoint{4.145322in}{1.306922in}}%
\pgfpathlineto{\pgfqpoint{4.157095in}{2.091280in}}%
\pgfpathlineto{\pgfqpoint{4.168868in}{2.950106in}}%
\pgfpathlineto{\pgfqpoint{4.180641in}{3.645999in}}%
\pgfpathlineto{\pgfqpoint{4.192414in}{3.997755in}}%
\pgfpathlineto{\pgfqpoint{4.204187in}{3.904319in}}%
\pgfpathlineto{\pgfqpoint{4.215960in}{3.397285in}}%
\pgfpathlineto{\pgfqpoint{4.251279in}{1.056820in}}%
\pgfpathlineto{\pgfqpoint{4.263052in}{0.715107in}}%
\pgfpathlineto{\pgfqpoint{4.274826in}{0.811940in}}%
\pgfpathlineto{\pgfqpoint{4.286599in}{1.328356in}}%
\pgfpathlineto{\pgfqpoint{4.321918in}{3.662800in}}%
\pgfpathlineto{\pgfqpoint{4.333691in}{4.001969in}}%
\pgfpathlineto{\pgfqpoint{4.345464in}{3.894108in}}%
\pgfpathlineto{\pgfqpoint{4.357237in}{3.376123in}}%
\pgfpathlineto{\pgfqpoint{4.392556in}{1.039840in}}%
\pgfpathlineto{\pgfqpoint{4.404329in}{0.711548in}}%
\pgfpathlineto{\pgfqpoint{4.416103in}{0.821995in}}%
\pgfpathlineto{\pgfqpoint{4.427876in}{1.350105in}}%
\pgfpathlineto{\pgfqpoint{4.463195in}{3.679221in}}%
\pgfpathlineto{\pgfqpoint{4.474968in}{4.005787in}}%
\pgfpathlineto{\pgfqpoint{4.486741in}{3.883454in}}%
\pgfpathlineto{\pgfqpoint{4.498514in}{3.354734in}}%
\pgfpathlineto{\pgfqpoint{4.522060in}{1.702143in}}%
\pgfpathlineto{\pgfqpoint{4.533833in}{1.023181in}}%
\pgfpathlineto{\pgfqpoint{4.545606in}{0.708488in}}%
\pgfpathlineto{\pgfqpoint{4.557380in}{0.832427in}}%
\pgfpathlineto{\pgfqpoint{4.569153in}{1.372185in}}%
\pgfpathlineto{\pgfqpoint{4.604472in}{3.695245in}}%
\pgfpathlineto{\pgfqpoint{4.616245in}{4.009228in}}%
\pgfpathlineto{\pgfqpoint{4.628018in}{3.872345in}}%
\pgfpathlineto{\pgfqpoint{4.639791in}{3.333150in}}%
\pgfpathlineto{\pgfqpoint{4.663337in}{1.677558in}}%
\pgfpathlineto{\pgfqpoint{4.675110in}{1.006832in}}%
\pgfpathlineto{\pgfqpoint{4.686883in}{0.705957in}}%
\pgfpathlineto{\pgfqpoint{4.698657in}{0.843217in}}%
\pgfpathlineto{\pgfqpoint{4.710430in}{1.394622in}}%
\pgfpathlineto{\pgfqpoint{4.733976in}{3.051699in}}%
\pgfpathlineto{\pgfqpoint{4.745749in}{3.710848in}}%
\pgfpathlineto{\pgfqpoint{4.757522in}{4.012334in}}%
\pgfpathlineto{\pgfqpoint{4.769295in}{3.860763in}}%
\pgfpathlineto{\pgfqpoint{4.781068in}{3.311422in}}%
\pgfpathlineto{\pgfqpoint{4.804614in}{1.653285in}}%
\pgfpathlineto{\pgfqpoint{4.816387in}{0.990771in}}%
\pgfpathlineto{\pgfqpoint{4.828160in}{0.704011in}}%
\pgfpathlineto{\pgfqpoint{4.839934in}{0.854333in}}%
\pgfpathlineto{\pgfqpoint{4.851707in}{1.417474in}}%
\pgfpathlineto{\pgfqpoint{4.875253in}{3.076935in}}%
\pgfpathlineto{\pgfqpoint{4.887026in}{3.725993in}}%
\pgfpathlineto{\pgfqpoint{4.898799in}{4.015183in}}%
\pgfpathlineto{\pgfqpoint{4.910572in}{3.848675in}}%
\pgfpathlineto{\pgfqpoint{4.922345in}{3.289646in}}%
\pgfpathlineto{\pgfqpoint{4.945891in}{1.629433in}}%
\pgfpathlineto{\pgfqpoint{4.957664in}{0.974957in}}%
\pgfpathlineto{\pgfqpoint{4.969437in}{0.702769in}}%
\pgfpathlineto{\pgfqpoint{4.981211in}{0.865722in}}%
\pgfpathlineto{\pgfqpoint{4.992984in}{1.440868in}}%
\pgfpathlineto{\pgfqpoint{5.016530in}{3.102303in}}%
\pgfpathlineto{\pgfqpoint{5.028303in}{3.740613in}}%
\pgfpathlineto{\pgfqpoint{5.040076in}{4.017953in}}%
\pgfpathlineto{\pgfqpoint{5.051849in}{3.836014in}}%
\pgfpathlineto{\pgfqpoint{5.063622in}{3.268036in}}%
\pgfpathlineto{\pgfqpoint{5.087168in}{1.606253in}}%
\pgfpathlineto{\pgfqpoint{5.098941in}{0.959308in}}%
\pgfpathlineto{\pgfqpoint{5.110714in}{0.702519in}}%
\pgfpathlineto{\pgfqpoint{5.122488in}{0.877286in}}%
\pgfpathlineto{\pgfqpoint{5.134261in}{1.465140in}}%
\pgfpathlineto{\pgfqpoint{5.157807in}{3.128206in}}%
\pgfpathlineto{\pgfqpoint{5.169580in}{3.754583in}}%
\pgfpathlineto{\pgfqpoint{5.181353in}{4.021141in}}%
\pgfpathlineto{\pgfqpoint{5.193126in}{3.822647in}}%
\pgfpathlineto{\pgfqpoint{5.204899in}{3.247206in}}%
\pgfpathlineto{\pgfqpoint{5.228445in}{1.584503in}}%
\pgfpathlineto{\pgfqpoint{5.240218in}{0.943659in}}%
\pgfpathlineto{\pgfqpoint{5.251991in}{0.704202in}}%
\pgfpathlineto{\pgfqpoint{5.263765in}{0.888831in}}%
\pgfpathlineto{\pgfqpoint{5.275538in}{1.491479in}}%
\pgfpathlineto{\pgfqpoint{5.299084in}{3.156180in}}%
\pgfpathlineto{\pgfqpoint{5.310857in}{3.767680in}}%
\pgfpathlineto{\pgfqpoint{5.322630in}{4.026772in}}%
\pgfpathlineto{\pgfqpoint{5.334403in}{3.808358in}}%
\pgfpathlineto{\pgfqpoint{5.346176in}{3.229884in}}%
\pgfpathlineto{\pgfqpoint{5.369722in}{1.567945in}}%
\pgfpathlineto{\pgfqpoint{5.381495in}{0.927892in}}%
\pgfpathlineto{\pgfqpoint{5.393268in}{0.713175in}}%
\pgfpathlineto{\pgfqpoint{5.405042in}{0.900424in}}%
\pgfpathlineto{\pgfqpoint{5.416815in}{1.527841in}}%
\pgfpathlineto{\pgfqpoint{5.440361in}{3.198710in}}%
\pgfpathlineto{\pgfqpoint{5.452134in}{3.781441in}}%
\pgfpathlineto{\pgfqpoint{5.463907in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.475680in}{3.797239in}}%
\pgfpathlineto{\pgfqpoint{5.487453in}{3.256348in}}%
\pgfpathlineto{\pgfqpoint{5.499226in}{2.367201in}}%
\pgfpathlineto{\pgfqpoint{5.522772in}{0.949477in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.155940in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.155940in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Hilbert Transform: f: 4000 Hz, \(\displaystyle f_s\): 48000 Hz, kernel-dur:4.00 ms}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.305000in}{2.062875in}}%
\pgfpathlineto{\pgfqpoint{4.255000in}{2.062875in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.282778in}{2.062875in}}{\pgfqpoint{4.282778in}{2.090653in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{2.661347in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.282778in}{2.689125in}}{\pgfqpoint{4.255000in}{2.689125in}}%
\pgfpathlineto{\pgfqpoint{2.305000in}{2.689125in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.277222in}{2.689125in}}{\pgfqpoint{2.277222in}{2.661347in}}%
\pgfpathlineto{\pgfqpoint{2.277222in}{2.090653in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.277222in}{2.062875in}}{\pgfqpoint{2.305000in}{2.062875in}}%
\pgfpathlineto{\pgfqpoint{2.305000in}{2.062875in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.332778in}{2.584264in}}%
\pgfpathlineto{\pgfqpoint{2.471667in}{2.584264in}}%
\pgfpathlineto{\pgfqpoint{2.610555in}{2.584264in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.721667in,y=2.535652in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont STHT-I <= input signal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.332778in}{2.388292in}}%
\pgfpathlineto{\pgfqpoint{2.471667in}{2.388292in}}%
\pgfpathlineto{\pgfqpoint{2.610555in}{2.388292in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.721667in,y=2.339681in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont STHT-Q}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.332778in}{2.193986in}}%
\pgfpathlineto{\pgfqpoint{2.471667in}{2.193986in}}%
\pgfpathlineto{\pgfqpoint{2.610555in}{2.193986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.721667in,y=2.145375in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Hilbert-Q}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
