%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.589091in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.589091in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.589091in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.589091in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.001}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.152727in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.152727in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.152727in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.002}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.716364in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.716364in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.716364in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.716364in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.003}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.004}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.843636in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.843636in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.843636in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.843636in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.005}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.407273in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.407273in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.407273in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.006}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.970909in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.970909in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.970909in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.970909in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.007}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.008}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont time (sec)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.537559in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.537559in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.537559in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417283in, y=0.489365in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.161825in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.161825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.161825in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417283in, y=1.113630in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.786090in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.786090in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.786090in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417283in, y=1.737896in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.410356in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.410356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.410356in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.362161in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.034621in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.034621in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.034621in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.986427in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.658887in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.658887in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.658887in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.610692in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.361727in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont signals}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.410356in}}%
\pgfpathlineto{\pgfqpoint{1.084320in}{2.812693in}}%
\pgfpathlineto{\pgfqpoint{1.119639in}{3.036099in}}%
\pgfpathlineto{\pgfqpoint{1.143185in}{3.172105in}}%
\pgfpathlineto{\pgfqpoint{1.166732in}{3.295009in}}%
\pgfpathlineto{\pgfqpoint{1.190278in}{3.402698in}}%
\pgfpathlineto{\pgfqpoint{1.213824in}{3.493318in}}%
\pgfpathlineto{\pgfqpoint{1.225597in}{3.531729in}}%
\pgfpathlineto{\pgfqpoint{1.237370in}{3.565312in}}%
\pgfpathlineto{\pgfqpoint{1.249143in}{3.593924in}}%
\pgfpathlineto{\pgfqpoint{1.260916in}{3.617441in}}%
\pgfpathlineto{\pgfqpoint{1.272689in}{3.635763in}}%
\pgfpathlineto{\pgfqpoint{1.284462in}{3.648809in}}%
\pgfpathlineto{\pgfqpoint{1.296235in}{3.656525in}}%
\pgfpathlineto{\pgfqpoint{1.308009in}{3.658876in}}%
\pgfpathlineto{\pgfqpoint{1.319782in}{3.655853in}}%
\pgfpathlineto{\pgfqpoint{1.331555in}{3.647469in}}%
\pgfpathlineto{\pgfqpoint{1.343328in}{3.633760in}}%
\pgfpathlineto{\pgfqpoint{1.355101in}{3.614784in}}%
\pgfpathlineto{\pgfqpoint{1.366874in}{3.590624in}}%
\pgfpathlineto{\pgfqpoint{1.378647in}{3.561383in}}%
\pgfpathlineto{\pgfqpoint{1.390420in}{3.527188in}}%
\pgfpathlineto{\pgfqpoint{1.402193in}{3.488185in}}%
\pgfpathlineto{\pgfqpoint{1.413966in}{3.444543in}}%
\pgfpathlineto{\pgfqpoint{1.437512in}{3.344111in}}%
\pgfpathlineto{\pgfqpoint{1.461059in}{3.227618in}}%
\pgfpathlineto{\pgfqpoint{1.484605in}{3.097068in}}%
\pgfpathlineto{\pgfqpoint{1.508151in}{2.954708in}}%
\pgfpathlineto{\pgfqpoint{1.543470in}{2.724422in}}%
\pgfpathlineto{\pgfqpoint{1.602336in}{2.318269in}}%
\pgfpathlineto{\pgfqpoint{1.649428in}{1.998337in}}%
\pgfpathlineto{\pgfqpoint{1.684747in}{1.775772in}}%
\pgfpathlineto{\pgfqpoint{1.708293in}{1.640518in}}%
\pgfpathlineto{\pgfqpoint{1.731840in}{1.518506in}}%
\pgfpathlineto{\pgfqpoint{1.755386in}{1.411833in}}%
\pgfpathlineto{\pgfqpoint{1.778932in}{1.322334in}}%
\pgfpathlineto{\pgfqpoint{1.790705in}{1.284518in}}%
\pgfpathlineto{\pgfqpoint{1.802478in}{1.251548in}}%
\pgfpathlineto{\pgfqpoint{1.814251in}{1.223567in}}%
\pgfpathlineto{\pgfqpoint{1.826024in}{1.200694in}}%
\pgfpathlineto{\pgfqpoint{1.837797in}{1.183028in}}%
\pgfpathlineto{\pgfqpoint{1.849570in}{1.170645in}}%
\pgfpathlineto{\pgfqpoint{1.861343in}{1.163599in}}%
\pgfpathlineto{\pgfqpoint{1.873117in}{1.161919in}}%
\pgfpathlineto{\pgfqpoint{1.884890in}{1.165614in}}%
\pgfpathlineto{\pgfqpoint{1.896663in}{1.174666in}}%
\pgfpathlineto{\pgfqpoint{1.908436in}{1.189037in}}%
\pgfpathlineto{\pgfqpoint{1.920209in}{1.208666in}}%
\pgfpathlineto{\pgfqpoint{1.931982in}{1.233467in}}%
\pgfpathlineto{\pgfqpoint{1.943755in}{1.263335in}}%
\pgfpathlineto{\pgfqpoint{1.955528in}{1.298139in}}%
\pgfpathlineto{\pgfqpoint{1.967301in}{1.337731in}}%
\pgfpathlineto{\pgfqpoint{1.979074in}{1.381941in}}%
\pgfpathlineto{\pgfqpoint{2.002620in}{1.483431in}}%
\pgfpathlineto{\pgfqpoint{2.026167in}{1.600864in}}%
\pgfpathlineto{\pgfqpoint{2.049713in}{1.732219in}}%
\pgfpathlineto{\pgfqpoint{2.073259in}{1.875239in}}%
\pgfpathlineto{\pgfqpoint{2.108578in}{2.106212in}}%
\pgfpathlineto{\pgfqpoint{2.179217in}{2.594028in}}%
\pgfpathlineto{\pgfqpoint{2.214536in}{2.832028in}}%
\pgfpathlineto{\pgfqpoint{2.249855in}{3.053738in}}%
\pgfpathlineto{\pgfqpoint{2.273401in}{3.188230in}}%
\pgfpathlineto{\pgfqpoint{2.296948in}{3.309343in}}%
\pgfpathlineto{\pgfqpoint{2.320494in}{3.414993in}}%
\pgfpathlineto{\pgfqpoint{2.332267in}{3.461441in}}%
\pgfpathlineto{\pgfqpoint{2.344040in}{3.503365in}}%
\pgfpathlineto{\pgfqpoint{2.355813in}{3.540583in}}%
\pgfpathlineto{\pgfqpoint{2.367586in}{3.572936in}}%
\pgfpathlineto{\pgfqpoint{2.379359in}{3.600285in}}%
\pgfpathlineto{\pgfqpoint{2.391132in}{3.622512in}}%
\pgfpathlineto{\pgfqpoint{2.402905in}{3.639522in}}%
\pgfpathlineto{\pgfqpoint{2.414678in}{3.651240in}}%
\pgfpathlineto{\pgfqpoint{2.426451in}{3.657616in}}%
\pgfpathlineto{\pgfqpoint{2.438225in}{3.658624in}}%
\pgfpathlineto{\pgfqpoint{2.449998in}{3.654259in}}%
\pgfpathlineto{\pgfqpoint{2.461771in}{3.644539in}}%
\pgfpathlineto{\pgfqpoint{2.473544in}{3.629507in}}%
\pgfpathlineto{\pgfqpoint{2.485317in}{3.609226in}}%
\pgfpathlineto{\pgfqpoint{2.497090in}{3.583786in}}%
\pgfpathlineto{\pgfqpoint{2.508863in}{3.553294in}}%
\pgfpathlineto{\pgfqpoint{2.520636in}{3.517882in}}%
\pgfpathlineto{\pgfqpoint{2.532409in}{3.477703in}}%
\pgfpathlineto{\pgfqpoint{2.544182in}{3.432929in}}%
\pgfpathlineto{\pgfqpoint{2.567728in}{3.330389in}}%
\pgfpathlineto{\pgfqpoint{2.591275in}{3.212024in}}%
\pgfpathlineto{\pgfqpoint{2.614821in}{3.079871in}}%
\pgfpathlineto{\pgfqpoint{2.638367in}{2.936202in}}%
\pgfpathlineto{\pgfqpoint{2.673686in}{2.704557in}}%
\pgfpathlineto{\pgfqpoint{2.803190in}{1.829437in}}%
\pgfpathlineto{\pgfqpoint{2.826736in}{1.689807in}}%
\pgfpathlineto{\pgfqpoint{2.850282in}{1.562570in}}%
\pgfpathlineto{\pgfqpoint{2.873829in}{1.449915in}}%
\pgfpathlineto{\pgfqpoint{2.897375in}{1.353779in}}%
\pgfpathlineto{\pgfqpoint{2.909148in}{1.312434in}}%
\pgfpathlineto{\pgfqpoint{2.920921in}{1.275815in}}%
\pgfpathlineto{\pgfqpoint{2.932694in}{1.244080in}}%
\pgfpathlineto{\pgfqpoint{2.944467in}{1.217366in}}%
\pgfpathlineto{\pgfqpoint{2.956240in}{1.195786in}}%
\pgfpathlineto{\pgfqpoint{2.968013in}{1.179435in}}%
\pgfpathlineto{\pgfqpoint{2.979786in}{1.168382in}}%
\pgfpathlineto{\pgfqpoint{2.991559in}{1.162675in}}%
\pgfpathlineto{\pgfqpoint{3.003333in}{1.162339in}}%
\pgfpathlineto{\pgfqpoint{3.015106in}{1.167376in}}%
\pgfpathlineto{\pgfqpoint{3.026879in}{1.177762in}}%
\pgfpathlineto{\pgfqpoint{3.038652in}{1.193455in}}%
\pgfpathlineto{\pgfqpoint{3.050425in}{1.214385in}}%
\pgfpathlineto{\pgfqpoint{3.062198in}{1.240464in}}%
\pgfpathlineto{\pgfqpoint{3.073971in}{1.271578in}}%
\pgfpathlineto{\pgfqpoint{3.085744in}{1.307595in}}%
\pgfpathlineto{\pgfqpoint{3.097517in}{1.348358in}}%
\pgfpathlineto{\pgfqpoint{3.121063in}{1.443404in}}%
\pgfpathlineto{\pgfqpoint{3.144610in}{1.555081in}}%
\pgfpathlineto{\pgfqpoint{3.168156in}{1.681468in}}%
\pgfpathlineto{\pgfqpoint{3.191702in}{1.820392in}}%
\pgfpathlineto{\pgfqpoint{3.227021in}{2.047008in}}%
\pgfpathlineto{\pgfqpoint{3.274113in}{2.369398in}}%
\pgfpathlineto{\pgfqpoint{3.332979in}{2.773704in}}%
\pgfpathlineto{\pgfqpoint{3.368298in}{3.000320in}}%
\pgfpathlineto{\pgfqpoint{3.391844in}{3.139244in}}%
\pgfpathlineto{\pgfqpoint{3.415390in}{3.265631in}}%
\pgfpathlineto{\pgfqpoint{3.438937in}{3.377308in}}%
\pgfpathlineto{\pgfqpoint{3.462483in}{3.472354in}}%
\pgfpathlineto{\pgfqpoint{3.474256in}{3.513117in}}%
\pgfpathlineto{\pgfqpoint{3.486029in}{3.549133in}}%
\pgfpathlineto{\pgfqpoint{3.497802in}{3.580248in}}%
\pgfpathlineto{\pgfqpoint{3.509575in}{3.606327in}}%
\pgfpathlineto{\pgfqpoint{3.521348in}{3.627257in}}%
\pgfpathlineto{\pgfqpoint{3.533121in}{3.642949in}}%
\pgfpathlineto{\pgfqpoint{3.544894in}{3.653336in}}%
\pgfpathlineto{\pgfqpoint{3.556667in}{3.658372in}}%
\pgfpathlineto{\pgfqpoint{3.568441in}{3.658036in}}%
\pgfpathlineto{\pgfqpoint{3.580214in}{3.652330in}}%
\pgfpathlineto{\pgfqpoint{3.591987in}{3.641277in}}%
\pgfpathlineto{\pgfqpoint{3.603760in}{3.624926in}}%
\pgfpathlineto{\pgfqpoint{3.615533in}{3.603346in}}%
\pgfpathlineto{\pgfqpoint{3.627306in}{3.576631in}}%
\pgfpathlineto{\pgfqpoint{3.639079in}{3.544896in}}%
\pgfpathlineto{\pgfqpoint{3.650852in}{3.508278in}}%
\pgfpathlineto{\pgfqpoint{3.662625in}{3.466933in}}%
\pgfpathlineto{\pgfqpoint{3.686171in}{3.370797in}}%
\pgfpathlineto{\pgfqpoint{3.709718in}{3.258142in}}%
\pgfpathlineto{\pgfqpoint{3.733264in}{3.130905in}}%
\pgfpathlineto{\pgfqpoint{3.756810in}{2.991275in}}%
\pgfpathlineto{\pgfqpoint{3.792129in}{2.763894in}}%
\pgfpathlineto{\pgfqpoint{3.839221in}{2.441076in}}%
\pgfpathlineto{\pgfqpoint{3.898087in}{2.037222in}}%
\pgfpathlineto{\pgfqpoint{3.933406in}{1.811386in}}%
\pgfpathlineto{\pgfqpoint{3.956952in}{1.673178in}}%
\pgfpathlineto{\pgfqpoint{3.980498in}{1.547649in}}%
\pgfpathlineto{\pgfqpoint{4.004045in}{1.436958in}}%
\pgfpathlineto{\pgfqpoint{4.027591in}{1.343009in}}%
\pgfpathlineto{\pgfqpoint{4.039364in}{1.302830in}}%
\pgfpathlineto{\pgfqpoint{4.051137in}{1.267418in}}%
\pgfpathlineto{\pgfqpoint{4.062910in}{1.236926in}}%
\pgfpathlineto{\pgfqpoint{4.074683in}{1.211485in}}%
\pgfpathlineto{\pgfqpoint{4.086456in}{1.191205in}}%
\pgfpathlineto{\pgfqpoint{4.098229in}{1.176173in}}%
\pgfpathlineto{\pgfqpoint{4.110002in}{1.166453in}}%
\pgfpathlineto{\pgfqpoint{4.121775in}{1.162087in}}%
\pgfpathlineto{\pgfqpoint{4.133549in}{1.163095in}}%
\pgfpathlineto{\pgfqpoint{4.145322in}{1.169472in}}%
\pgfpathlineto{\pgfqpoint{4.157095in}{1.181190in}}%
\pgfpathlineto{\pgfqpoint{4.168868in}{1.198199in}}%
\pgfpathlineto{\pgfqpoint{4.180641in}{1.220426in}}%
\pgfpathlineto{\pgfqpoint{4.192414in}{1.247775in}}%
\pgfpathlineto{\pgfqpoint{4.204187in}{1.280129in}}%
\pgfpathlineto{\pgfqpoint{4.215960in}{1.317347in}}%
\pgfpathlineto{\pgfqpoint{4.227733in}{1.359270in}}%
\pgfpathlineto{\pgfqpoint{4.251279in}{1.456491in}}%
\pgfpathlineto{\pgfqpoint{4.274826in}{1.570117in}}%
\pgfpathlineto{\pgfqpoint{4.298372in}{1.698195in}}%
\pgfpathlineto{\pgfqpoint{4.321918in}{1.838522in}}%
\pgfpathlineto{\pgfqpoint{4.357237in}{2.066652in}}%
\pgfpathlineto{\pgfqpoint{4.404329in}{2.389874in}}%
\pgfpathlineto{\pgfqpoint{4.463195in}{2.793250in}}%
\pgfpathlineto{\pgfqpoint{4.498514in}{3.018291in}}%
\pgfpathlineto{\pgfqpoint{4.522060in}{3.155775in}}%
\pgfpathlineto{\pgfqpoint{4.545606in}{3.280437in}}%
\pgfpathlineto{\pgfqpoint{4.569153in}{3.390135in}}%
\pgfpathlineto{\pgfqpoint{4.592699in}{3.482980in}}%
\pgfpathlineto{\pgfqpoint{4.604472in}{3.522572in}}%
\pgfpathlineto{\pgfqpoint{4.616245in}{3.557377in}}%
\pgfpathlineto{\pgfqpoint{4.628018in}{3.587244in}}%
\pgfpathlineto{\pgfqpoint{4.639791in}{3.612046in}}%
\pgfpathlineto{\pgfqpoint{4.651564in}{3.631674in}}%
\pgfpathlineto{\pgfqpoint{4.663337in}{3.646046in}}%
\pgfpathlineto{\pgfqpoint{4.675110in}{3.655098in}}%
\pgfpathlineto{\pgfqpoint{4.686883in}{3.658792in}}%
\pgfpathlineto{\pgfqpoint{4.698657in}{3.657113in}}%
\pgfpathlineto{\pgfqpoint{4.710430in}{3.650066in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{3.637683in}}%
\pgfpathlineto{\pgfqpoint{4.733976in}{3.620018in}}%
\pgfpathlineto{\pgfqpoint{4.745749in}{3.597145in}}%
\pgfpathlineto{\pgfqpoint{4.757522in}{3.569163in}}%
\pgfpathlineto{\pgfqpoint{4.769295in}{3.536194in}}%
\pgfpathlineto{\pgfqpoint{4.781068in}{3.498378in}}%
\pgfpathlineto{\pgfqpoint{4.792841in}{3.455879in}}%
\pgfpathlineto{\pgfqpoint{4.816387in}{3.357581in}}%
\pgfpathlineto{\pgfqpoint{4.839934in}{3.242992in}}%
\pgfpathlineto{\pgfqpoint{4.863480in}{3.114081in}}%
\pgfpathlineto{\pgfqpoint{4.887026in}{2.973067in}}%
\pgfpathlineto{\pgfqpoint{4.922345in}{2.744203in}}%
\pgfpathlineto{\pgfqpoint{4.981211in}{2.338707in}}%
\pgfpathlineto{\pgfqpoint{5.028303in}{2.017727in}}%
\pgfpathlineto{\pgfqpoint{5.063622in}{1.793496in}}%
\pgfpathlineto{\pgfqpoint{5.087168in}{1.656747in}}%
\pgfpathlineto{\pgfqpoint{5.110714in}{1.532959in}}%
\pgfpathlineto{\pgfqpoint{5.134261in}{1.424262in}}%
\pgfpathlineto{\pgfqpoint{5.157807in}{1.332526in}}%
\pgfpathlineto{\pgfqpoint{5.169580in}{1.293524in}}%
\pgfpathlineto{\pgfqpoint{5.181353in}{1.259328in}}%
\pgfpathlineto{\pgfqpoint{5.193126in}{1.230088in}}%
\pgfpathlineto{\pgfqpoint{5.204899in}{1.205928in}}%
\pgfpathlineto{\pgfqpoint{5.216672in}{1.186952in}}%
\pgfpathlineto{\pgfqpoint{5.228445in}{1.173243in}}%
\pgfpathlineto{\pgfqpoint{5.240218in}{1.164858in}}%
\pgfpathlineto{\pgfqpoint{5.251991in}{1.161835in}}%
\pgfpathlineto{\pgfqpoint{5.263765in}{1.164187in}}%
\pgfpathlineto{\pgfqpoint{5.275538in}{1.171902in}}%
\pgfpathlineto{\pgfqpoint{5.287311in}{1.184949in}}%
\pgfpathlineto{\pgfqpoint{5.299084in}{1.203270in}}%
\pgfpathlineto{\pgfqpoint{5.310857in}{1.226787in}}%
\pgfpathlineto{\pgfqpoint{5.322630in}{1.255399in}}%
\pgfpathlineto{\pgfqpoint{5.334403in}{1.288983in}}%
\pgfpathlineto{\pgfqpoint{5.346176in}{1.327394in}}%
\pgfpathlineto{\pgfqpoint{5.357949in}{1.370466in}}%
\pgfpathlineto{\pgfqpoint{5.381495in}{1.469834in}}%
\pgfpathlineto{\pgfqpoint{5.405042in}{1.585379in}}%
\pgfpathlineto{\pgfqpoint{5.428588in}{1.715113in}}%
\pgfpathlineto{\pgfqpoint{5.452134in}{1.856806in}}%
\pgfpathlineto{\pgfqpoint{5.487453in}{2.086388in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.410356in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.410356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.410356in}}%
\pgfpathlineto{\pgfqpoint{1.037228in}{2.410356in}}%
\pgfpathlineto{\pgfqpoint{1.060774in}{2.514363in}}%
\pgfpathlineto{\pgfqpoint{1.084320in}{2.651227in}}%
\pgfpathlineto{\pgfqpoint{1.131412in}{2.966194in}}%
\pgfpathlineto{\pgfqpoint{1.166732in}{3.211538in}}%
\pgfpathlineto{\pgfqpoint{1.202051in}{3.443127in}}%
\pgfpathlineto{\pgfqpoint{1.225597in}{3.585300in}}%
\pgfpathlineto{\pgfqpoint{1.249143in}{3.713226in}}%
\pgfpathlineto{\pgfqpoint{1.260916in}{3.771598in}}%
\pgfpathlineto{\pgfqpoint{1.284462in}{3.872857in}}%
\pgfpathlineto{\pgfqpoint{1.296235in}{3.915300in}}%
\pgfpathlineto{\pgfqpoint{1.308009in}{3.953505in}}%
\pgfpathlineto{\pgfqpoint{1.319782in}{3.984983in}}%
\pgfpathlineto{\pgfqpoint{1.331555in}{4.011740in}}%
\pgfpathlineto{\pgfqpoint{1.343328in}{4.031512in}}%
\pgfpathlineto{\pgfqpoint{1.355101in}{4.046204in}}%
\pgfpathlineto{\pgfqpoint{1.366874in}{4.053757in}}%
\pgfpathlineto{\pgfqpoint{1.378647in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.390420in}{4.051053in}}%
\pgfpathlineto{\pgfqpoint{1.402193in}{4.040689in}}%
\pgfpathlineto{\pgfqpoint{1.413966in}{4.023195in}}%
\pgfpathlineto{\pgfqpoint{1.425739in}{4.000299in}}%
\pgfpathlineto{\pgfqpoint{1.437512in}{3.970439in}}%
\pgfpathlineto{\pgfqpoint{1.449286in}{3.935311in}}%
\pgfpathlineto{\pgfqpoint{1.461059in}{3.893492in}}%
\pgfpathlineto{\pgfqpoint{1.472832in}{3.846654in}}%
\pgfpathlineto{\pgfqpoint{1.496378in}{3.735680in}}%
\pgfpathlineto{\pgfqpoint{1.519924in}{3.604140in}}%
\pgfpathlineto{\pgfqpoint{1.543470in}{3.454152in}}%
\pgfpathlineto{\pgfqpoint{1.567016in}{3.288162in}}%
\pgfpathlineto{\pgfqpoint{1.602336in}{3.014919in}}%
\pgfpathlineto{\pgfqpoint{1.637655in}{2.722628in}}%
\pgfpathlineto{\pgfqpoint{1.720066in}{2.025446in}}%
\pgfpathlineto{\pgfqpoint{1.755386in}{1.747986in}}%
\pgfpathlineto{\pgfqpoint{1.778932in}{1.577783in}}%
\pgfpathlineto{\pgfqpoint{1.802478in}{1.422894in}}%
\pgfpathlineto{\pgfqpoint{1.826024in}{1.285909in}}%
\pgfpathlineto{\pgfqpoint{1.849570in}{1.169115in}}%
\pgfpathlineto{\pgfqpoint{1.861343in}{1.118678in}}%
\pgfpathlineto{\pgfqpoint{1.873117in}{1.074452in}}%
\pgfpathlineto{\pgfqpoint{1.884890in}{1.035694in}}%
\pgfpathlineto{\pgfqpoint{1.896663in}{1.003482in}}%
\pgfpathlineto{\pgfqpoint{1.908436in}{0.977034in}}%
\pgfpathlineto{\pgfqpoint{1.920209in}{0.957363in}}%
\pgfpathlineto{\pgfqpoint{1.931982in}{0.943643in}}%
\pgfpathlineto{\pgfqpoint{1.943755in}{0.936824in}}%
\pgfpathlineto{\pgfqpoint{1.955528in}{0.936034in}}%
\pgfpathlineto{\pgfqpoint{1.967301in}{0.942158in}}%
\pgfpathlineto{\pgfqpoint{1.979074in}{0.954277in}}%
\pgfpathlineto{\pgfqpoint{1.990847in}{0.973213in}}%
\pgfpathlineto{\pgfqpoint{2.002620in}{0.998000in}}%
\pgfpathlineto{\pgfqpoint{2.014394in}{1.029395in}}%
\pgfpathlineto{\pgfqpoint{2.026167in}{1.066390in}}%
\pgfpathlineto{\pgfqpoint{2.037940in}{1.109682in}}%
\pgfpathlineto{\pgfqpoint{2.049713in}{1.158216in}}%
\pgfpathlineto{\pgfqpoint{2.073259in}{1.271840in}}%
\pgfpathlineto{\pgfqpoint{2.096805in}{1.405252in}}%
\pgfpathlineto{\pgfqpoint{2.120351in}{1.556102in}}%
\pgfpathlineto{\pgfqpoint{2.143897in}{1.721739in}}%
\pgfpathlineto{\pgfqpoint{2.179217in}{1.991724in}}%
\pgfpathlineto{\pgfqpoint{2.226309in}{2.374508in}}%
\pgfpathlineto{\pgfqpoint{2.285174in}{2.852220in}}%
\pgfpathlineto{\pgfqpoint{2.320494in}{3.118851in}}%
\pgfpathlineto{\pgfqpoint{2.344040in}{3.281393in}}%
\pgfpathlineto{\pgfqpoint{2.367586in}{3.428518in}}%
\pgfpathlineto{\pgfqpoint{2.391132in}{3.557637in}}%
\pgfpathlineto{\pgfqpoint{2.414678in}{3.666469in}}%
\pgfpathlineto{\pgfqpoint{2.426451in}{3.712431in}}%
\pgfpathlineto{\pgfqpoint{2.438225in}{3.753079in}}%
\pgfpathlineto{\pgfqpoint{2.449998in}{3.787320in}}%
\pgfpathlineto{\pgfqpoint{2.461771in}{3.815915in}}%
\pgfpathlineto{\pgfqpoint{2.473544in}{3.837809in}}%
\pgfpathlineto{\pgfqpoint{2.485317in}{3.853831in}}%
\pgfpathlineto{\pgfqpoint{2.497090in}{3.862965in}}%
\pgfpathlineto{\pgfqpoint{2.508863in}{3.866108in}}%
\pgfpathlineto{\pgfqpoint{2.520636in}{3.862286in}}%
\pgfpathlineto{\pgfqpoint{2.532409in}{3.852466in}}%
\pgfpathlineto{\pgfqpoint{2.544182in}{3.835713in}}%
\pgfpathlineto{\pgfqpoint{2.555955in}{3.813068in}}%
\pgfpathlineto{\pgfqpoint{2.567728in}{3.783631in}}%
\pgfpathlineto{\pgfqpoint{2.579502in}{3.748518in}}%
\pgfpathlineto{\pgfqpoint{2.591275in}{3.706861in}}%
\pgfpathlineto{\pgfqpoint{2.603048in}{3.659849in}}%
\pgfpathlineto{\pgfqpoint{2.626594in}{3.548505in}}%
\pgfpathlineto{\pgfqpoint{2.650140in}{3.416319in}}%
\pgfpathlineto{\pgfqpoint{2.673686in}{3.265474in}}%
\pgfpathlineto{\pgfqpoint{2.697232in}{3.098473in}}%
\pgfpathlineto{\pgfqpoint{2.732552in}{2.823508in}}%
\pgfpathlineto{\pgfqpoint{2.767871in}{2.529340in}}%
\pgfpathlineto{\pgfqpoint{2.850282in}{1.827036in}}%
\pgfpathlineto{\pgfqpoint{2.885602in}{1.547043in}}%
\pgfpathlineto{\pgfqpoint{2.909148in}{1.374776in}}%
\pgfpathlineto{\pgfqpoint{2.932694in}{1.217478in}}%
\pgfpathlineto{\pgfqpoint{2.956240in}{1.077632in}}%
\pgfpathlineto{\pgfqpoint{2.968013in}{1.014459in}}%
\pgfpathlineto{\pgfqpoint{2.991559in}{0.904682in}}%
\pgfpathlineto{\pgfqpoint{3.003333in}{0.858543in}}%
\pgfpathlineto{\pgfqpoint{3.015106in}{0.817028in}}%
\pgfpathlineto{\pgfqpoint{3.026879in}{0.782456in}}%
\pgfpathlineto{\pgfqpoint{3.038652in}{0.752651in}}%
\pgfpathlineto{\pgfqpoint{3.050425in}{0.730059in}}%
\pgfpathlineto{\pgfqpoint{3.062198in}{0.712242in}}%
\pgfpathlineto{\pgfqpoint{3.073971in}{0.701804in}}%
\pgfpathlineto{\pgfqpoint{3.085744in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.097517in}{0.697638in}}%
\pgfpathlineto{\pgfqpoint{3.109290in}{0.703601in}}%
\pgfpathlineto{\pgfqpoint{3.121063in}{0.716967in}}%
\pgfpathlineto{\pgfqpoint{3.132836in}{0.734165in}}%
\pgfpathlineto{\pgfqpoint{3.144610in}{0.758627in}}%
\pgfpathlineto{\pgfqpoint{3.156383in}{0.786204in}}%
\pgfpathlineto{\pgfqpoint{3.179929in}{0.857541in}}%
\pgfpathlineto{\pgfqpoint{3.203475in}{0.945149in}}%
\pgfpathlineto{\pgfqpoint{3.250567in}{1.150111in}}%
\pgfpathlineto{\pgfqpoint{3.262340in}{1.205820in}}%
\pgfpathlineto{\pgfqpoint{3.274113in}{1.249343in}}%
\pgfpathlineto{\pgfqpoint{3.285887in}{1.297872in}}%
\pgfpathlineto{\pgfqpoint{3.297660in}{1.299069in}}%
\pgfpathlineto{\pgfqpoint{3.309433in}{1.305050in}}%
\pgfpathlineto{\pgfqpoint{3.321206in}{1.315789in}}%
\pgfpathlineto{\pgfqpoint{3.332979in}{1.331240in}}%
\pgfpathlineto{\pgfqpoint{3.344752in}{1.351335in}}%
\pgfpathlineto{\pgfqpoint{3.356525in}{1.375989in}}%
\pgfpathlineto{\pgfqpoint{3.368298in}{1.405096in}}%
\pgfpathlineto{\pgfqpoint{3.380071in}{1.438530in}}%
\pgfpathlineto{\pgfqpoint{3.391844in}{1.476147in}}%
\pgfpathlineto{\pgfqpoint{3.415390in}{1.563266in}}%
\pgfpathlineto{\pgfqpoint{3.438937in}{1.664954in}}%
\pgfpathlineto{\pgfqpoint{3.462483in}{1.779464in}}%
\pgfpathlineto{\pgfqpoint{3.486029in}{1.904824in}}%
\pgfpathlineto{\pgfqpoint{3.521348in}{2.108452in}}%
\pgfpathlineto{\pgfqpoint{3.568441in}{2.396666in}}%
\pgfpathlineto{\pgfqpoint{3.627306in}{2.755914in}}%
\pgfpathlineto{\pgfqpoint{3.662625in}{2.956101in}}%
\pgfpathlineto{\pgfqpoint{3.686171in}{3.078294in}}%
\pgfpathlineto{\pgfqpoint{3.709718in}{3.188999in}}%
\pgfpathlineto{\pgfqpoint{3.733264in}{3.286311in}}%
\pgfpathlineto{\pgfqpoint{3.756810in}{3.368557in}}%
\pgfpathlineto{\pgfqpoint{3.768583in}{3.403578in}}%
\pgfpathlineto{\pgfqpoint{3.780356in}{3.434323in}}%
\pgfpathlineto{\pgfqpoint{3.792129in}{3.460660in}}%
\pgfpathlineto{\pgfqpoint{3.803902in}{3.482476in}}%
\pgfpathlineto{\pgfqpoint{3.815675in}{3.499678in}}%
\pgfpathlineto{\pgfqpoint{3.827448in}{3.512190in}}%
\pgfpathlineto{\pgfqpoint{3.839221in}{3.519959in}}%
\pgfpathlineto{\pgfqpoint{3.850995in}{3.522952in}}%
\pgfpathlineto{\pgfqpoint{3.862768in}{3.521156in}}%
\pgfpathlineto{\pgfqpoint{3.874541in}{3.514579in}}%
\pgfpathlineto{\pgfqpoint{3.886314in}{3.503248in}}%
\pgfpathlineto{\pgfqpoint{3.898087in}{3.487213in}}%
\pgfpathlineto{\pgfqpoint{3.909860in}{3.466542in}}%
\pgfpathlineto{\pgfqpoint{3.921633in}{3.441325in}}%
\pgfpathlineto{\pgfqpoint{3.933406in}{3.411670in}}%
\pgfpathlineto{\pgfqpoint{3.945179in}{3.377705in}}%
\pgfpathlineto{\pgfqpoint{3.956952in}{3.339576in}}%
\pgfpathlineto{\pgfqpoint{3.980498in}{3.251500in}}%
\pgfpathlineto{\pgfqpoint{4.004045in}{3.148957in}}%
\pgfpathlineto{\pgfqpoint{4.027591in}{3.033709in}}%
\pgfpathlineto{\pgfqpoint{4.051137in}{2.907741in}}%
\pgfpathlineto{\pgfqpoint{4.086456in}{2.703466in}}%
\pgfpathlineto{\pgfqpoint{4.145322in}{2.341950in}}%
\pgfpathlineto{\pgfqpoint{4.192414in}{2.056134in}}%
\pgfpathlineto{\pgfqpoint{4.227733in}{1.856675in}}%
\pgfpathlineto{\pgfqpoint{4.251279in}{1.735141in}}%
\pgfpathlineto{\pgfqpoint{4.274826in}{1.625220in}}%
\pgfpathlineto{\pgfqpoint{4.298372in}{1.528803in}}%
\pgfpathlineto{\pgfqpoint{4.321918in}{1.447548in}}%
\pgfpathlineto{\pgfqpoint{4.333691in}{1.413054in}}%
\pgfpathlineto{\pgfqpoint{4.345464in}{1.382853in}}%
\pgfpathlineto{\pgfqpoint{4.357237in}{1.357075in}}%
\pgfpathlineto{\pgfqpoint{4.369010in}{1.335831in}}%
\pgfpathlineto{\pgfqpoint{4.380783in}{1.319212in}}%
\pgfpathlineto{\pgfqpoint{4.392556in}{1.307290in}}%
\pgfpathlineto{\pgfqpoint{4.404329in}{1.300116in}}%
\pgfpathlineto{\pgfqpoint{4.416103in}{1.297722in}}%
\pgfpathlineto{\pgfqpoint{4.427876in}{1.300116in}}%
\pgfpathlineto{\pgfqpoint{4.439649in}{1.307290in}}%
\pgfpathlineto{\pgfqpoint{4.451422in}{1.319212in}}%
\pgfpathlineto{\pgfqpoint{4.463195in}{1.335831in}}%
\pgfpathlineto{\pgfqpoint{4.474968in}{1.357075in}}%
\pgfpathlineto{\pgfqpoint{4.486741in}{1.382853in}}%
\pgfpathlineto{\pgfqpoint{4.498514in}{1.413054in}}%
\pgfpathlineto{\pgfqpoint{4.510287in}{1.447548in}}%
\pgfpathlineto{\pgfqpoint{4.522060in}{1.486186in}}%
\pgfpathlineto{\pgfqpoint{4.545606in}{1.575214in}}%
\pgfpathlineto{\pgfqpoint{4.569153in}{1.678605in}}%
\pgfpathlineto{\pgfqpoint{4.592699in}{1.794583in}}%
\pgfpathlineto{\pgfqpoint{4.616245in}{1.921151in}}%
\pgfpathlineto{\pgfqpoint{4.651564in}{2.126060in}}%
\pgfpathlineto{\pgfqpoint{4.710430in}{2.487868in}}%
\pgfpathlineto{\pgfqpoint{4.757522in}{2.773217in}}%
\pgfpathlineto{\pgfqpoint{4.792841in}{2.971934in}}%
\pgfpathlineto{\pgfqpoint{4.816387in}{3.092802in}}%
\pgfpathlineto{\pgfqpoint{4.839934in}{3.201932in}}%
\pgfpathlineto{\pgfqpoint{4.863480in}{3.297448in}}%
\pgfpathlineto{\pgfqpoint{4.887026in}{3.377705in}}%
\pgfpathlineto{\pgfqpoint{4.898799in}{3.411670in}}%
\pgfpathlineto{\pgfqpoint{4.910572in}{3.441325in}}%
\pgfpathlineto{\pgfqpoint{4.922345in}{3.466542in}}%
\pgfpathlineto{\pgfqpoint{4.934118in}{3.487213in}}%
\pgfpathlineto{\pgfqpoint{4.945891in}{3.503248in}}%
\pgfpathlineto{\pgfqpoint{4.957664in}{3.514579in}}%
\pgfpathlineto{\pgfqpoint{4.969437in}{3.521156in}}%
\pgfpathlineto{\pgfqpoint{4.981211in}{3.522952in}}%
\pgfpathlineto{\pgfqpoint{4.992984in}{3.519959in}}%
\pgfpathlineto{\pgfqpoint{5.004757in}{3.512190in}}%
\pgfpathlineto{\pgfqpoint{5.016530in}{3.499678in}}%
\pgfpathlineto{\pgfqpoint{5.028303in}{3.482476in}}%
\pgfpathlineto{\pgfqpoint{5.040076in}{3.460660in}}%
\pgfpathlineto{\pgfqpoint{5.051849in}{3.434323in}}%
\pgfpathlineto{\pgfqpoint{5.063622in}{3.403578in}}%
\pgfpathlineto{\pgfqpoint{5.075395in}{3.368557in}}%
\pgfpathlineto{\pgfqpoint{5.087168in}{3.329412in}}%
\pgfpathlineto{\pgfqpoint{5.110714in}{3.239439in}}%
\pgfpathlineto{\pgfqpoint{5.134261in}{3.135207in}}%
\pgfpathlineto{\pgfqpoint{5.157807in}{3.018507in}}%
\pgfpathlineto{\pgfqpoint{5.181353in}{2.891347in}}%
\pgfpathlineto{\pgfqpoint{5.216672in}{2.685819in}}%
\pgfpathlineto{\pgfqpoint{5.275538in}{2.323742in}}%
\pgfpathlineto{\pgfqpoint{5.322630in}{2.038879in}}%
\pgfpathlineto{\pgfqpoint{5.357949in}{1.840918in}}%
\pgfpathlineto{\pgfqpoint{5.381495in}{1.720725in}}%
\pgfpathlineto{\pgfqpoint{5.405042in}{1.612393in}}%
\pgfpathlineto{\pgfqpoint{5.428588in}{1.517785in}}%
\pgfpathlineto{\pgfqpoint{5.452134in}{1.438530in}}%
\pgfpathlineto{\pgfqpoint{5.463907in}{1.405096in}}%
\pgfpathlineto{\pgfqpoint{5.475680in}{1.375989in}}%
\pgfpathlineto{\pgfqpoint{5.487453in}{1.351335in}}%
\pgfpathlineto{\pgfqpoint{5.499226in}{1.331240in}}%
\pgfpathlineto{\pgfqpoint{5.510999in}{1.315789in}}%
\pgfpathlineto{\pgfqpoint{5.522772in}{1.305050in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.299069in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.299069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.252341in}}%
\pgfpathlineto{\pgfqpoint{1.037228in}{1.205207in}}%
\pgfpathlineto{\pgfqpoint{1.049001in}{1.215379in}}%
\pgfpathlineto{\pgfqpoint{1.060774in}{1.213325in}}%
\pgfpathlineto{\pgfqpoint{1.072547in}{1.233794in}}%
\pgfpathlineto{\pgfqpoint{1.084320in}{1.248909in}}%
\pgfpathlineto{\pgfqpoint{1.107866in}{1.307405in}}%
\pgfpathlineto{\pgfqpoint{1.131412in}{1.386497in}}%
\pgfpathlineto{\pgfqpoint{1.154958in}{1.484228in}}%
\pgfpathlineto{\pgfqpoint{1.178505in}{1.598600in}}%
\pgfpathlineto{\pgfqpoint{1.213824in}{1.798156in}}%
\pgfpathlineto{\pgfqpoint{1.237370in}{1.944119in}}%
\pgfpathlineto{\pgfqpoint{1.260916in}{2.098438in}}%
\pgfpathlineto{\pgfqpoint{1.296235in}{2.338522in}}%
\pgfpathlineto{\pgfqpoint{1.343328in}{2.663589in}}%
\pgfpathlineto{\pgfqpoint{1.378647in}{2.898374in}}%
\pgfpathlineto{\pgfqpoint{1.413966in}{3.112898in}}%
\pgfpathlineto{\pgfqpoint{1.437512in}{3.241978in}}%
\pgfpathlineto{\pgfqpoint{1.461059in}{3.356832in}}%
\pgfpathlineto{\pgfqpoint{1.472832in}{3.408948in}}%
\pgfpathlineto{\pgfqpoint{1.496378in}{3.498794in}}%
\pgfpathlineto{\pgfqpoint{1.519924in}{3.569992in}}%
\pgfpathlineto{\pgfqpoint{1.531697in}{3.597626in}}%
\pgfpathlineto{\pgfqpoint{1.543470in}{3.621312in}}%
\pgfpathlineto{\pgfqpoint{1.555243in}{3.638679in}}%
\pgfpathlineto{\pgfqpoint{1.567016in}{3.651864in}}%
\pgfpathlineto{\pgfqpoint{1.578789in}{3.658651in}}%
\pgfpathlineto{\pgfqpoint{1.590563in}{3.661119in}}%
\pgfpathlineto{\pgfqpoint{1.602336in}{3.657197in}}%
\pgfpathlineto{\pgfqpoint{1.614109in}{3.648914in}}%
\pgfpathlineto{\pgfqpoint{1.625882in}{3.634337in}}%
\pgfpathlineto{\pgfqpoint{1.637655in}{3.615454in}}%
\pgfpathlineto{\pgfqpoint{1.649428in}{3.590462in}}%
\pgfpathlineto{\pgfqpoint{1.661201in}{3.561312in}}%
\pgfpathlineto{\pgfqpoint{1.672974in}{3.526324in}}%
\pgfpathlineto{\pgfqpoint{1.684747in}{3.487415in}}%
\pgfpathlineto{\pgfqpoint{1.708293in}{3.395033in}}%
\pgfpathlineto{\pgfqpoint{1.731840in}{3.285752in}}%
\pgfpathlineto{\pgfqpoint{1.755386in}{3.161450in}}%
\pgfpathlineto{\pgfqpoint{1.778932in}{3.024261in}}%
\pgfpathlineto{\pgfqpoint{1.814251in}{2.799180in}}%
\pgfpathlineto{\pgfqpoint{1.849570in}{2.559822in}}%
\pgfpathlineto{\pgfqpoint{1.920209in}{2.072748in}}%
\pgfpathlineto{\pgfqpoint{1.955528in}{1.843905in}}%
\pgfpathlineto{\pgfqpoint{1.979074in}{1.703203in}}%
\pgfpathlineto{\pgfqpoint{2.002620in}{1.574680in}}%
\pgfpathlineto{\pgfqpoint{2.026167in}{1.460545in}}%
\pgfpathlineto{\pgfqpoint{2.049713in}{1.362761in}}%
\pgfpathlineto{\pgfqpoint{2.061486in}{1.320779in}}%
\pgfpathlineto{\pgfqpoint{2.073259in}{1.283009in}}%
\pgfpathlineto{\pgfqpoint{2.085032in}{1.250570in}}%
\pgfpathlineto{\pgfqpoint{2.096805in}{1.222660in}}%
\pgfpathlineto{\pgfqpoint{2.108578in}{1.200326in}}%
\pgfpathlineto{\pgfqpoint{2.120351in}{1.182753in}}%
\pgfpathlineto{\pgfqpoint{2.132124in}{1.170911in}}%
\pgfpathlineto{\pgfqpoint{2.143897in}{1.163972in}}%
\pgfpathlineto{\pgfqpoint{2.155671in}{1.162831in}}%
\pgfpathlineto{\pgfqpoint{2.167444in}{1.166641in}}%
\pgfpathlineto{\pgfqpoint{2.179217in}{1.176223in}}%
\pgfpathlineto{\pgfqpoint{2.190990in}{1.190712in}}%
\pgfpathlineto{\pgfqpoint{2.202763in}{1.210857in}}%
\pgfpathlineto{\pgfqpoint{2.214536in}{1.235773in}}%
\pgfpathlineto{\pgfqpoint{2.226309in}{1.266137in}}%
\pgfpathlineto{\pgfqpoint{2.238082in}{1.301047in}}%
\pgfpathlineto{\pgfqpoint{2.249855in}{1.341111in}}%
\pgfpathlineto{\pgfqpoint{2.261628in}{1.385411in}}%
\pgfpathlineto{\pgfqpoint{2.285174in}{1.487414in}}%
\pgfpathlineto{\pgfqpoint{2.308721in}{1.605302in}}%
\pgfpathlineto{\pgfqpoint{2.332267in}{1.737046in}}%
\pgfpathlineto{\pgfqpoint{2.355813in}{1.880381in}}%
\pgfpathlineto{\pgfqpoint{2.391132in}{2.111828in}}%
\pgfpathlineto{\pgfqpoint{2.449998in}{2.518230in}}%
\pgfpathlineto{\pgfqpoint{2.497090in}{2.837304in}}%
\pgfpathlineto{\pgfqpoint{2.532409in}{3.058693in}}%
\pgfpathlineto{\pgfqpoint{2.555955in}{3.192790in}}%
\pgfpathlineto{\pgfqpoint{2.579502in}{3.313439in}}%
\pgfpathlineto{\pgfqpoint{2.603048in}{3.418566in}}%
\pgfpathlineto{\pgfqpoint{2.626594in}{3.506362in}}%
\pgfpathlineto{\pgfqpoint{2.638367in}{3.543174in}}%
\pgfpathlineto{\pgfqpoint{2.650140in}{3.575316in}}%
\pgfpathlineto{\pgfqpoint{2.661913in}{3.602246in}}%
\pgfpathlineto{\pgfqpoint{2.673686in}{3.624243in}}%
\pgfpathlineto{\pgfqpoint{2.685459in}{3.640826in}}%
\pgfpathlineto{\pgfqpoint{2.697232in}{3.652301in}}%
\pgfpathlineto{\pgfqpoint{2.709005in}{3.658249in}}%
\pgfpathlineto{\pgfqpoint{2.720779in}{3.659007in}}%
\pgfpathlineto{\pgfqpoint{2.732552in}{3.654217in}}%
\pgfpathlineto{\pgfqpoint{2.744325in}{3.644245in}}%
\pgfpathlineto{\pgfqpoint{2.756098in}{3.628798in}}%
\pgfpathlineto{\pgfqpoint{2.767871in}{3.608270in}}%
\pgfpathlineto{\pgfqpoint{2.779644in}{3.582429in}}%
\pgfpathlineto{\pgfqpoint{2.791417in}{3.551700in}}%
\pgfpathlineto{\pgfqpoint{2.803190in}{3.515909in}}%
\pgfpathlineto{\pgfqpoint{2.814963in}{3.475507in}}%
\pgfpathlineto{\pgfqpoint{2.838509in}{3.381003in}}%
\pgfpathlineto{\pgfqpoint{2.862056in}{3.269813in}}%
\pgfpathlineto{\pgfqpoint{2.885602in}{3.143848in}}%
\pgfpathlineto{\pgfqpoint{2.909148in}{3.005275in}}%
\pgfpathlineto{\pgfqpoint{2.944467in}{2.778989in}}%
\pgfpathlineto{\pgfqpoint{2.991559in}{2.456818in}}%
\pgfpathlineto{\pgfqpoint{3.050425in}{2.052330in}}%
\pgfpathlineto{\pgfqpoint{3.085744in}{1.825296in}}%
\pgfpathlineto{\pgfqpoint{3.109290in}{1.686018in}}%
\pgfpathlineto{\pgfqpoint{3.132836in}{1.559205in}}%
\pgfpathlineto{\pgfqpoint{3.156383in}{1.447039in}}%
\pgfpathlineto{\pgfqpoint{3.179929in}{1.351448in}}%
\pgfpathlineto{\pgfqpoint{3.191702in}{1.310407in}}%
\pgfpathlineto{\pgfqpoint{3.203475in}{1.274076in}}%
\pgfpathlineto{\pgfqpoint{3.215248in}{1.242662in}}%
\pgfpathlineto{\pgfqpoint{3.227021in}{1.216256in}}%
\pgfpathlineto{\pgfqpoint{3.238794in}{1.195007in}}%
\pgfpathlineto{\pgfqpoint{3.250567in}{1.178980in}}%
\pgfpathlineto{\pgfqpoint{3.262340in}{1.168264in}}%
\pgfpathlineto{\pgfqpoint{3.274113in}{1.162890in}}%
\pgfpathlineto{\pgfqpoint{3.285887in}{1.162890in}}%
\pgfpathlineto{\pgfqpoint{3.297660in}{1.168264in}}%
\pgfpathlineto{\pgfqpoint{3.309433in}{1.178980in}}%
\pgfpathlineto{\pgfqpoint{3.321206in}{1.195007in}}%
\pgfpathlineto{\pgfqpoint{3.332979in}{1.216256in}}%
\pgfpathlineto{\pgfqpoint{3.344752in}{1.242662in}}%
\pgfpathlineto{\pgfqpoint{3.356525in}{1.274076in}}%
\pgfpathlineto{\pgfqpoint{3.368298in}{1.310407in}}%
\pgfpathlineto{\pgfqpoint{3.380071in}{1.351448in}}%
\pgfpathlineto{\pgfqpoint{3.403617in}{1.447039in}}%
\pgfpathlineto{\pgfqpoint{3.427164in}{1.559205in}}%
\pgfpathlineto{\pgfqpoint{3.450710in}{1.686018in}}%
\pgfpathlineto{\pgfqpoint{3.474256in}{1.825296in}}%
\pgfpathlineto{\pgfqpoint{3.509575in}{2.052330in}}%
\pgfpathlineto{\pgfqpoint{3.556667in}{2.374945in}}%
\pgfpathlineto{\pgfqpoint{3.615533in}{2.778989in}}%
\pgfpathlineto{\pgfqpoint{3.650852in}{3.005275in}}%
\pgfpathlineto{\pgfqpoint{3.674398in}{3.143848in}}%
\pgfpathlineto{\pgfqpoint{3.697944in}{3.269813in}}%
\pgfpathlineto{\pgfqpoint{3.721491in}{3.381003in}}%
\pgfpathlineto{\pgfqpoint{3.745037in}{3.475507in}}%
\pgfpathlineto{\pgfqpoint{3.756810in}{3.515909in}}%
\pgfpathlineto{\pgfqpoint{3.768583in}{3.551700in}}%
\pgfpathlineto{\pgfqpoint{3.780356in}{3.582429in}}%
\pgfpathlineto{\pgfqpoint{3.792129in}{3.608270in}}%
\pgfpathlineto{\pgfqpoint{3.803902in}{3.628798in}}%
\pgfpathlineto{\pgfqpoint{3.815675in}{3.644245in}}%
\pgfpathlineto{\pgfqpoint{3.827448in}{3.654217in}}%
\pgfpathlineto{\pgfqpoint{3.839221in}{3.659007in}}%
\pgfpathlineto{\pgfqpoint{3.850995in}{3.658249in}}%
\pgfpathlineto{\pgfqpoint{3.862768in}{3.652301in}}%
\pgfpathlineto{\pgfqpoint{3.874541in}{3.640826in}}%
\pgfpathlineto{\pgfqpoint{3.886314in}{3.624243in}}%
\pgfpathlineto{\pgfqpoint{3.898087in}{3.602246in}}%
\pgfpathlineto{\pgfqpoint{3.909860in}{3.575316in}}%
\pgfpathlineto{\pgfqpoint{3.921633in}{3.543174in}}%
\pgfpathlineto{\pgfqpoint{3.933406in}{3.506362in}}%
\pgfpathlineto{\pgfqpoint{3.945179in}{3.464626in}}%
\pgfpathlineto{\pgfqpoint{3.956952in}{3.418566in}}%
\pgfpathlineto{\pgfqpoint{3.980498in}{3.313439in}}%
\pgfpathlineto{\pgfqpoint{4.004045in}{3.192790in}}%
\pgfpathlineto{\pgfqpoint{4.027591in}{3.058693in}}%
\pgfpathlineto{\pgfqpoint{4.051137in}{2.913455in}}%
\pgfpathlineto{\pgfqpoint{4.086456in}{2.680082in}}%
\pgfpathlineto{\pgfqpoint{4.204187in}{1.880381in}}%
\pgfpathlineto{\pgfqpoint{4.227733in}{1.737046in}}%
\pgfpathlineto{\pgfqpoint{4.251279in}{1.605302in}}%
\pgfpathlineto{\pgfqpoint{4.274826in}{1.487414in}}%
\pgfpathlineto{\pgfqpoint{4.298372in}{1.385411in}}%
\pgfpathlineto{\pgfqpoint{4.321918in}{1.301047in}}%
\pgfpathlineto{\pgfqpoint{4.333691in}{1.266137in}}%
\pgfpathlineto{\pgfqpoint{4.345464in}{1.235773in}}%
\pgfpathlineto{\pgfqpoint{4.357237in}{1.210857in}}%
\pgfpathlineto{\pgfqpoint{4.369010in}{1.190712in}}%
\pgfpathlineto{\pgfqpoint{4.380783in}{1.176223in}}%
\pgfpathlineto{\pgfqpoint{4.392556in}{1.166641in}}%
\pgfpathlineto{\pgfqpoint{4.404329in}{1.162831in}}%
\pgfpathlineto{\pgfqpoint{4.416103in}{1.163972in}}%
\pgfpathlineto{\pgfqpoint{4.427876in}{1.170911in}}%
\pgfpathlineto{\pgfqpoint{4.439649in}{1.182753in}}%
\pgfpathlineto{\pgfqpoint{4.451422in}{1.200326in}}%
\pgfpathlineto{\pgfqpoint{4.463195in}{1.222660in}}%
\pgfpathlineto{\pgfqpoint{4.474968in}{1.250570in}}%
\pgfpathlineto{\pgfqpoint{4.486741in}{1.283009in}}%
\pgfpathlineto{\pgfqpoint{4.498514in}{1.320779in}}%
\pgfpathlineto{\pgfqpoint{4.510287in}{1.362761in}}%
\pgfpathlineto{\pgfqpoint{4.533833in}{1.460545in}}%
\pgfpathlineto{\pgfqpoint{4.557380in}{1.574680in}}%
\pgfpathlineto{\pgfqpoint{4.580926in}{1.703203in}}%
\pgfpathlineto{\pgfqpoint{4.604472in}{1.843905in}}%
\pgfpathlineto{\pgfqpoint{4.639791in}{2.072748in}}%
\pgfpathlineto{\pgfqpoint{4.686883in}{2.396260in}}%
\pgfpathlineto{\pgfqpoint{4.745749in}{2.799180in}}%
\pgfpathlineto{\pgfqpoint{4.781068in}{3.024261in}}%
\pgfpathlineto{\pgfqpoint{4.804614in}{3.161450in}}%
\pgfpathlineto{\pgfqpoint{4.828160in}{3.285752in}}%
\pgfpathlineto{\pgfqpoint{4.851707in}{3.395033in}}%
\pgfpathlineto{\pgfqpoint{4.875253in}{3.487415in}}%
\pgfpathlineto{\pgfqpoint{4.887026in}{3.526324in}}%
\pgfpathlineto{\pgfqpoint{4.898799in}{3.561312in}}%
\pgfpathlineto{\pgfqpoint{4.910572in}{3.590462in}}%
\pgfpathlineto{\pgfqpoint{4.922345in}{3.615454in}}%
\pgfpathlineto{\pgfqpoint{4.934118in}{3.634337in}}%
\pgfpathlineto{\pgfqpoint{4.945891in}{3.648914in}}%
\pgfpathlineto{\pgfqpoint{4.957664in}{3.657197in}}%
\pgfpathlineto{\pgfqpoint{4.969437in}{3.661119in}}%
\pgfpathlineto{\pgfqpoint{4.981211in}{3.658651in}}%
\pgfpathlineto{\pgfqpoint{4.992984in}{3.651864in}}%
\pgfpathlineto{\pgfqpoint{5.004757in}{3.638679in}}%
\pgfpathlineto{\pgfqpoint{5.016530in}{3.621312in}}%
\pgfpathlineto{\pgfqpoint{5.028303in}{3.597626in}}%
\pgfpathlineto{\pgfqpoint{5.040076in}{3.569992in}}%
\pgfpathlineto{\pgfqpoint{5.051849in}{3.536205in}}%
\pgfpathlineto{\pgfqpoint{5.063622in}{3.498794in}}%
\pgfpathlineto{\pgfqpoint{5.087168in}{3.408948in}}%
\pgfpathlineto{\pgfqpoint{5.110714in}{3.302007in}}%
\pgfpathlineto{\pgfqpoint{5.134261in}{3.179818in}}%
\pgfpathlineto{\pgfqpoint{5.157807in}{3.044494in}}%
\pgfpathlineto{\pgfqpoint{5.193126in}{2.821182in}}%
\pgfpathlineto{\pgfqpoint{5.228445in}{2.584001in}}%
\pgfpathlineto{\pgfqpoint{5.299084in}{2.098438in}}%
\pgfpathlineto{\pgfqpoint{5.322630in}{1.944119in}}%
\pgfpathlineto{\pgfqpoint{5.346176in}{1.798156in}}%
\pgfpathlineto{\pgfqpoint{5.369722in}{1.663147in}}%
\pgfpathlineto{\pgfqpoint{5.381495in}{1.598600in}}%
\pgfpathlineto{\pgfqpoint{5.405042in}{1.484228in}}%
\pgfpathlineto{\pgfqpoint{5.428588in}{1.386497in}}%
\pgfpathlineto{\pgfqpoint{5.452134in}{1.307405in}}%
\pgfpathlineto{\pgfqpoint{5.475680in}{1.248909in}}%
\pgfpathlineto{\pgfqpoint{5.487453in}{1.233794in}}%
\pgfpathlineto{\pgfqpoint{5.499226in}{1.213325in}}%
\pgfpathlineto{\pgfqpoint{5.510999in}{1.215379in}}%
\pgfpathlineto{\pgfqpoint{5.522772in}{1.205207in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.252341in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.252341in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Hilbert Transform: f: 500 Hz, \(\displaystyle f_s\): 48000 Hz, kernel-dur:4.00 ms}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.712778in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{0.597444in}}{\pgfqpoint{5.690556in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{1.195916in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{1.223694in}}{\pgfqpoint{5.662778in}{1.223694in}}%
\pgfpathlineto{\pgfqpoint{3.712778in}{1.223694in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.685000in}{1.223694in}}{\pgfqpoint{3.685000in}{1.195916in}}%
\pgfpathlineto{\pgfqpoint{3.685000in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.685000in}{0.597444in}}{\pgfqpoint{3.712778in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{3.712778in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.740555in}{1.118833in}}%
\pgfpathlineto{\pgfqpoint{3.879444in}{1.118833in}}%
\pgfpathlineto{\pgfqpoint{4.018333in}{1.118833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.129444in,y=1.070222in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont STHT-I <= input signal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.740555in}{0.922861in}}%
\pgfpathlineto{\pgfqpoint{3.879444in}{0.922861in}}%
\pgfpathlineto{\pgfqpoint{4.018333in}{0.922861in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.129444in,y=0.874250in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont STHT-Q}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.740555in}{0.728555in}}%
\pgfpathlineto{\pgfqpoint{3.879444in}{0.728555in}}%
\pgfpathlineto{\pgfqpoint{4.018333in}{0.728555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.129444in,y=0.679944in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Hilbert-Q}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
