%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.589091in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.589091in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.589091in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.589091in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.001}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.152727in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.152727in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.152727in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.002}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.716364in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.716364in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.716364in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.716364in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.003}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.004}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.843636in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.843636in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.843636in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.843636in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.005}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.407273in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.407273in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.407273in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.006}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.970909in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.970909in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.970909in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.970909in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.007}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.008}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont time (sec)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.695986in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.695986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.695986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347838in, y=0.647791in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.114097in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.114097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.114097in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347838in, y=1.065903in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.532209in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.532209in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.532209in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347838in, y=1.484014in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.950320in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.950320in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.950320in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347838in, y=1.902126in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.368432in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.368432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.368432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.320237in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.786543in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.786543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.786543in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.738349in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.204655in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.204655in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.204655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.156460in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.622766in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.622766in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.622766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.574572in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.040878in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.040878in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.040878in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.992683in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.292283in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont signals}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.368432in}}%
\pgfpathlineto{\pgfqpoint{1.049001in}{3.206634in}}%
\pgfpathlineto{\pgfqpoint{1.060774in}{3.553452in}}%
\pgfpathlineto{\pgfqpoint{1.072547in}{3.819093in}}%
\pgfpathlineto{\pgfqpoint{1.084320in}{3.985360in}}%
\pgfpathlineto{\pgfqpoint{1.096093in}{4.040864in}}%
\pgfpathlineto{\pgfqpoint{1.107866in}{3.981801in}}%
\pgfpathlineto{\pgfqpoint{1.119639in}{3.812218in}}%
\pgfpathlineto{\pgfqpoint{1.131412in}{3.543732in}}%
\pgfpathlineto{\pgfqpoint{1.143185in}{3.194735in}}%
\pgfpathlineto{\pgfqpoint{1.166732in}{2.354714in}}%
\pgfpathlineto{\pgfqpoint{1.190278in}{1.518387in}}%
\pgfpathlineto{\pgfqpoint{1.202051in}{1.173771in}}%
\pgfpathlineto{\pgfqpoint{1.213824in}{0.910992in}}%
\pgfpathlineto{\pgfqpoint{1.225597in}{0.748052in}}%
\pgfpathlineto{\pgfqpoint{1.237370in}{0.696113in}}%
\pgfpathlineto{\pgfqpoint{1.249143in}{0.758731in}}%
\pgfpathlineto{\pgfqpoint{1.260916in}{0.931618in}}%
\pgfpathlineto{\pgfqpoint{1.272689in}{1.202931in}}%
\pgfpathlineto{\pgfqpoint{1.284462in}{1.554083in}}%
\pgfpathlineto{\pgfqpoint{1.308009in}{2.395867in}}%
\pgfpathlineto{\pgfqpoint{1.331555in}{3.230262in}}%
\pgfpathlineto{\pgfqpoint{1.343328in}{3.572653in}}%
\pgfpathlineto{\pgfqpoint{1.355101in}{3.832551in}}%
\pgfpathlineto{\pgfqpoint{1.366874in}{3.992153in}}%
\pgfpathlineto{\pgfqpoint{1.378647in}{4.040526in}}%
\pgfpathlineto{\pgfqpoint{1.390420in}{3.974356in}}%
\pgfpathlineto{\pgfqpoint{1.402193in}{3.798176in}}%
\pgfpathlineto{\pgfqpoint{1.413966in}{3.524055in}}%
\pgfpathlineto{\pgfqpoint{1.425739in}{3.170771in}}%
\pgfpathlineto{\pgfqpoint{1.449286in}{2.327281in}}%
\pgfpathlineto{\pgfqpoint{1.472832in}{1.494874in}}%
\pgfpathlineto{\pgfqpoint{1.484605in}{1.154732in}}%
\pgfpathlineto{\pgfqpoint{1.496378in}{0.897731in}}%
\pgfpathlineto{\pgfqpoint{1.508151in}{0.741478in}}%
\pgfpathlineto{\pgfqpoint{1.519924in}{0.696675in}}%
\pgfpathlineto{\pgfqpoint{1.531697in}{0.766392in}}%
\pgfpathlineto{\pgfqpoint{1.543470in}{0.945853in}}%
\pgfpathlineto{\pgfqpoint{1.555243in}{1.222764in}}%
\pgfpathlineto{\pgfqpoint{1.567016in}{1.578157in}}%
\pgfpathlineto{\pgfqpoint{1.590563in}{2.423296in}}%
\pgfpathlineto{\pgfqpoint{1.614109in}{3.253659in}}%
\pgfpathlineto{\pgfqpoint{1.625882in}{3.591529in}}%
\pgfpathlineto{\pgfqpoint{1.637655in}{3.845614in}}%
\pgfpathlineto{\pgfqpoint{1.649428in}{3.998509in}}%
\pgfpathlineto{\pgfqpoint{1.661201in}{4.039738in}}%
\pgfpathlineto{\pgfqpoint{1.672974in}{3.966479in}}%
\pgfpathlineto{\pgfqpoint{1.684747in}{3.783750in}}%
\pgfpathlineto{\pgfqpoint{1.696520in}{3.504067in}}%
\pgfpathlineto{\pgfqpoint{1.708293in}{3.146590in}}%
\pgfpathlineto{\pgfqpoint{1.731840in}{2.299859in}}%
\pgfpathlineto{\pgfqpoint{1.755386in}{1.471596in}}%
\pgfpathlineto{\pgfqpoint{1.767159in}{1.136019in}}%
\pgfpathlineto{\pgfqpoint{1.778932in}{0.884866in}}%
\pgfpathlineto{\pgfqpoint{1.790705in}{0.735341in}}%
\pgfpathlineto{\pgfqpoint{1.802478in}{0.697688in}}%
\pgfpathlineto{\pgfqpoint{1.814251in}{0.774484in}}%
\pgfpathlineto{\pgfqpoint{1.826024in}{0.960470in}}%
\pgfpathlineto{\pgfqpoint{1.837797in}{1.242906in}}%
\pgfpathlineto{\pgfqpoint{1.849570in}{1.602442in}}%
\pgfpathlineto{\pgfqpoint{1.873117in}{2.450709in}}%
\pgfpathlineto{\pgfqpoint{1.896663in}{3.276817in}}%
\pgfpathlineto{\pgfqpoint{1.908436in}{3.610077in}}%
\pgfpathlineto{\pgfqpoint{1.920209in}{3.858280in}}%
\pgfpathlineto{\pgfqpoint{1.931982in}{4.004426in}}%
\pgfpathlineto{\pgfqpoint{1.943755in}{4.038501in}}%
\pgfpathlineto{\pgfqpoint{1.955528in}{3.958172in}}%
\pgfpathlineto{\pgfqpoint{1.967301in}{3.768942in}}%
\pgfpathlineto{\pgfqpoint{1.979074in}{3.483773in}}%
\pgfpathlineto{\pgfqpoint{1.990847in}{3.122201in}}%
\pgfpathlineto{\pgfqpoint{2.014394in}{2.272456in}}%
\pgfpathlineto{\pgfqpoint{2.037940in}{1.448559in}}%
\pgfpathlineto{\pgfqpoint{2.049713in}{1.117638in}}%
\pgfpathlineto{\pgfqpoint{2.061486in}{0.872400in}}%
\pgfpathlineto{\pgfqpoint{2.073259in}{0.729644in}}%
\pgfpathlineto{\pgfqpoint{2.085032in}{0.699150in}}%
\pgfpathlineto{\pgfqpoint{2.096805in}{0.783005in}}%
\pgfpathlineto{\pgfqpoint{2.108578in}{0.975467in}}%
\pgfpathlineto{\pgfqpoint{2.120351in}{1.263350in}}%
\pgfpathlineto{\pgfqpoint{2.132124in}{1.626934in}}%
\pgfpathlineto{\pgfqpoint{2.179217in}{3.299731in}}%
\pgfpathlineto{\pgfqpoint{2.190990in}{3.628290in}}%
\pgfpathlineto{\pgfqpoint{2.202763in}{3.870545in}}%
\pgfpathlineto{\pgfqpoint{2.214536in}{4.009902in}}%
\pgfpathlineto{\pgfqpoint{2.226309in}{4.036814in}}%
\pgfpathlineto{\pgfqpoint{2.238082in}{3.949438in}}%
\pgfpathlineto{\pgfqpoint{2.249855in}{3.753758in}}%
\pgfpathlineto{\pgfqpoint{2.261628in}{3.463180in}}%
\pgfpathlineto{\pgfqpoint{2.273401in}{3.097608in}}%
\pgfpathlineto{\pgfqpoint{2.320494in}{1.425770in}}%
\pgfpathlineto{\pgfqpoint{2.332267in}{1.099594in}}%
\pgfpathlineto{\pgfqpoint{2.344040in}{0.860337in}}%
\pgfpathlineto{\pgfqpoint{2.355813in}{0.724388in}}%
\pgfpathlineto{\pgfqpoint{2.367586in}{0.701061in}}%
\pgfpathlineto{\pgfqpoint{2.379359in}{0.791953in}}%
\pgfpathlineto{\pgfqpoint{2.391132in}{0.990838in}}%
\pgfpathlineto{\pgfqpoint{2.402905in}{1.284092in}}%
\pgfpathlineto{\pgfqpoint{2.414678in}{1.651626in}}%
\pgfpathlineto{\pgfqpoint{2.461771in}{3.322394in}}%
\pgfpathlineto{\pgfqpoint{2.473544in}{3.646164in}}%
\pgfpathlineto{\pgfqpoint{2.485317in}{3.882406in}}%
\pgfpathlineto{\pgfqpoint{2.497090in}{4.014937in}}%
\pgfpathlineto{\pgfqpoint{2.508863in}{4.034678in}}%
\pgfpathlineto{\pgfqpoint{2.520636in}{3.940277in}}%
\pgfpathlineto{\pgfqpoint{2.532409in}{3.738201in}}%
\pgfpathlineto{\pgfqpoint{2.544182in}{3.442291in}}%
\pgfpathlineto{\pgfqpoint{2.555955in}{3.072819in}}%
\pgfpathlineto{\pgfqpoint{2.603048in}{1.403234in}}%
\pgfpathlineto{\pgfqpoint{2.614821in}{1.081891in}}%
\pgfpathlineto{\pgfqpoint{2.626594in}{0.848680in}}%
\pgfpathlineto{\pgfqpoint{2.638367in}{0.719575in}}%
\pgfpathlineto{\pgfqpoint{2.650140in}{0.703421in}}%
\pgfpathlineto{\pgfqpoint{2.661913in}{0.801325in}}%
\pgfpathlineto{\pgfqpoint{2.673686in}{1.006580in}}%
\pgfpathlineto{\pgfqpoint{2.685459in}{1.305125in}}%
\pgfpathlineto{\pgfqpoint{2.697232in}{1.676510in}}%
\pgfpathlineto{\pgfqpoint{2.744325in}{3.344800in}}%
\pgfpathlineto{\pgfqpoint{2.756098in}{3.663694in}}%
\pgfpathlineto{\pgfqpoint{2.767871in}{3.893860in}}%
\pgfpathlineto{\pgfqpoint{2.779644in}{4.019529in}}%
\pgfpathlineto{\pgfqpoint{2.791417in}{4.032094in}}%
\pgfpathlineto{\pgfqpoint{2.803190in}{3.930694in}}%
\pgfpathlineto{\pgfqpoint{2.814963in}{3.722275in}}%
\pgfpathlineto{\pgfqpoint{2.826736in}{3.421114in}}%
\pgfpathlineto{\pgfqpoint{2.838509in}{3.047841in}}%
\pgfpathlineto{\pgfqpoint{2.885602in}{1.380959in}}%
\pgfpathlineto{\pgfqpoint{2.897375in}{1.064535in}}%
\pgfpathlineto{\pgfqpoint{2.909148in}{0.837431in}}%
\pgfpathlineto{\pgfqpoint{2.920921in}{0.715205in}}%
\pgfpathlineto{\pgfqpoint{2.932694in}{0.706229in}}%
\pgfpathlineto{\pgfqpoint{2.944467in}{0.811119in}}%
\pgfpathlineto{\pgfqpoint{2.956240in}{1.022689in}}%
\pgfpathlineto{\pgfqpoint{2.968013in}{1.326445in}}%
\pgfpathlineto{\pgfqpoint{2.979786in}{1.701581in}}%
\pgfpathlineto{\pgfqpoint{3.026879in}{3.366943in}}%
\pgfpathlineto{\pgfqpoint{3.038652in}{3.680876in}}%
\pgfpathlineto{\pgfqpoint{3.050425in}{3.904902in}}%
\pgfpathlineto{\pgfqpoint{3.062198in}{4.023677in}}%
\pgfpathlineto{\pgfqpoint{3.073971in}{4.029062in}}%
\pgfpathlineto{\pgfqpoint{3.085744in}{3.920690in}}%
\pgfpathlineto{\pgfqpoint{3.097517in}{3.705985in}}%
\pgfpathlineto{\pgfqpoint{3.109290in}{3.399653in}}%
\pgfpathlineto{\pgfqpoint{3.121063in}{3.022680in}}%
\pgfpathlineto{\pgfqpoint{3.168156in}{1.358949in}}%
\pgfpathlineto{\pgfqpoint{3.179929in}{1.047529in}}%
\pgfpathlineto{\pgfqpoint{3.191702in}{0.826595in}}%
\pgfpathlineto{\pgfqpoint{3.203475in}{0.711280in}}%
\pgfpathlineto{\pgfqpoint{3.215248in}{0.709485in}}%
\pgfpathlineto{\pgfqpoint{3.227021in}{0.821332in}}%
\pgfpathlineto{\pgfqpoint{3.238794in}{1.039159in}}%
\pgfpathlineto{\pgfqpoint{3.250567in}{1.348045in}}%
\pgfpathlineto{\pgfqpoint{3.262340in}{1.726831in}}%
\pgfpathlineto{\pgfqpoint{3.309433in}{3.388818in}}%
\pgfpathlineto{\pgfqpoint{3.321206in}{3.697704in}}%
\pgfpathlineto{\pgfqpoint{3.332979in}{3.915532in}}%
\pgfpathlineto{\pgfqpoint{3.344752in}{4.027379in}}%
\pgfpathlineto{\pgfqpoint{3.356525in}{4.025583in}}%
\pgfpathlineto{\pgfqpoint{3.368298in}{3.910269in}}%
\pgfpathlineto{\pgfqpoint{3.380071in}{3.689334in}}%
\pgfpathlineto{\pgfqpoint{3.391844in}{3.377915in}}%
\pgfpathlineto{\pgfqpoint{3.403617in}{2.997343in}}%
\pgfpathlineto{\pgfqpoint{3.450710in}{1.337211in}}%
\pgfpathlineto{\pgfqpoint{3.462483in}{1.030879in}}%
\pgfpathlineto{\pgfqpoint{3.474256in}{0.816173in}}%
\pgfpathlineto{\pgfqpoint{3.486029in}{0.707801in}}%
\pgfpathlineto{\pgfqpoint{3.497802in}{0.713187in}}%
\pgfpathlineto{\pgfqpoint{3.509575in}{0.831961in}}%
\pgfpathlineto{\pgfqpoint{3.521348in}{1.055988in}}%
\pgfpathlineto{\pgfqpoint{3.533121in}{1.369920in}}%
\pgfpathlineto{\pgfqpoint{3.544894in}{1.752253in}}%
\pgfpathlineto{\pgfqpoint{3.591987in}{3.410418in}}%
\pgfpathlineto{\pgfqpoint{3.603760in}{3.714175in}}%
\pgfpathlineto{\pgfqpoint{3.615533in}{3.925745in}}%
\pgfpathlineto{\pgfqpoint{3.627306in}{4.030634in}}%
\pgfpathlineto{\pgfqpoint{3.639079in}{4.021658in}}%
\pgfpathlineto{\pgfqpoint{3.650852in}{3.899432in}}%
\pgfpathlineto{\pgfqpoint{3.662625in}{3.672329in}}%
\pgfpathlineto{\pgfqpoint{3.674398in}{3.355905in}}%
\pgfpathlineto{\pgfqpoint{3.686171in}{2.971836in}}%
\pgfpathlineto{\pgfqpoint{3.721491in}{1.689022in}}%
\pgfpathlineto{\pgfqpoint{3.733264in}{1.315750in}}%
\pgfpathlineto{\pgfqpoint{3.745037in}{1.014589in}}%
\pgfpathlineto{\pgfqpoint{3.756810in}{0.806170in}}%
\pgfpathlineto{\pgfqpoint{3.768583in}{0.704769in}}%
\pgfpathlineto{\pgfqpoint{3.780356in}{0.717334in}}%
\pgfpathlineto{\pgfqpoint{3.792129in}{0.843004in}}%
\pgfpathlineto{\pgfqpoint{3.803902in}{1.073169in}}%
\pgfpathlineto{\pgfqpoint{3.815675in}{1.392064in}}%
\pgfpathlineto{\pgfqpoint{3.827448in}{1.777842in}}%
\pgfpathlineto{\pgfqpoint{3.862768in}{3.060354in}}%
\pgfpathlineto{\pgfqpoint{3.874541in}{3.431738in}}%
\pgfpathlineto{\pgfqpoint{3.886314in}{3.730284in}}%
\pgfpathlineto{\pgfqpoint{3.898087in}{3.935538in}}%
\pgfpathlineto{\pgfqpoint{3.909860in}{4.033442in}}%
\pgfpathlineto{\pgfqpoint{3.921633in}{4.017289in}}%
\pgfpathlineto{\pgfqpoint{3.933406in}{3.888184in}}%
\pgfpathlineto{\pgfqpoint{3.945179in}{3.654972in}}%
\pgfpathlineto{\pgfqpoint{3.956952in}{3.333629in}}%
\pgfpathlineto{\pgfqpoint{3.968725in}{2.946168in}}%
\pgfpathlineto{\pgfqpoint{4.004045in}{1.664044in}}%
\pgfpathlineto{\pgfqpoint{4.015818in}{1.294572in}}%
\pgfpathlineto{\pgfqpoint{4.027591in}{0.998663in}}%
\pgfpathlineto{\pgfqpoint{4.039364in}{0.796586in}}%
\pgfpathlineto{\pgfqpoint{4.051137in}{0.702185in}}%
\pgfpathlineto{\pgfqpoint{4.062910in}{0.721926in}}%
\pgfpathlineto{\pgfqpoint{4.074683in}{0.854457in}}%
\pgfpathlineto{\pgfqpoint{4.086456in}{1.090700in}}%
\pgfpathlineto{\pgfqpoint{4.098229in}{1.414470in}}%
\pgfpathlineto{\pgfqpoint{4.110002in}{1.803589in}}%
\pgfpathlineto{\pgfqpoint{4.145322in}{3.085238in}}%
\pgfpathlineto{\pgfqpoint{4.157095in}{3.452772in}}%
\pgfpathlineto{\pgfqpoint{4.168868in}{3.746026in}}%
\pgfpathlineto{\pgfqpoint{4.180641in}{3.944910in}}%
\pgfpathlineto{\pgfqpoint{4.192414in}{4.035802in}}%
\pgfpathlineto{\pgfqpoint{4.204187in}{4.012475in}}%
\pgfpathlineto{\pgfqpoint{4.215960in}{3.876527in}}%
\pgfpathlineto{\pgfqpoint{4.227733in}{3.637270in}}%
\pgfpathlineto{\pgfqpoint{4.239506in}{3.311094in}}%
\pgfpathlineto{\pgfqpoint{4.251279in}{2.920343in}}%
\pgfpathlineto{\pgfqpoint{4.286599in}{1.639255in}}%
\pgfpathlineto{\pgfqpoint{4.298372in}{1.273684in}}%
\pgfpathlineto{\pgfqpoint{4.310145in}{0.983106in}}%
\pgfpathlineto{\pgfqpoint{4.321918in}{0.787426in}}%
\pgfpathlineto{\pgfqpoint{4.333691in}{0.700049in}}%
\pgfpathlineto{\pgfqpoint{4.345464in}{0.726961in}}%
\pgfpathlineto{\pgfqpoint{4.357237in}{0.866318in}}%
\pgfpathlineto{\pgfqpoint{4.369010in}{1.108574in}}%
\pgfpathlineto{\pgfqpoint{4.380783in}{1.437133in}}%
\pgfpathlineto{\pgfqpoint{4.404329in}{2.258763in}}%
\pgfpathlineto{\pgfqpoint{4.427876in}{3.109929in}}%
\pgfpathlineto{\pgfqpoint{4.439649in}{3.473514in}}%
\pgfpathlineto{\pgfqpoint{4.451422in}{3.761397in}}%
\pgfpathlineto{\pgfqpoint{4.463195in}{3.953858in}}%
\pgfpathlineto{\pgfqpoint{4.474968in}{4.037714in}}%
\pgfpathlineto{\pgfqpoint{4.486741in}{4.007219in}}%
\pgfpathlineto{\pgfqpoint{4.498514in}{3.864463in}}%
\pgfpathlineto{\pgfqpoint{4.510287in}{3.619225in}}%
\pgfpathlineto{\pgfqpoint{4.522060in}{3.288305in}}%
\pgfpathlineto{\pgfqpoint{4.545606in}{2.464408in}}%
\pgfpathlineto{\pgfqpoint{4.569153in}{1.614663in}}%
\pgfpathlineto{\pgfqpoint{4.580926in}{1.253090in}}%
\pgfpathlineto{\pgfqpoint{4.592699in}{0.967921in}}%
\pgfpathlineto{\pgfqpoint{4.604472in}{0.778691in}}%
\pgfpathlineto{\pgfqpoint{4.616245in}{0.698362in}}%
\pgfpathlineto{\pgfqpoint{4.628018in}{0.732438in}}%
\pgfpathlineto{\pgfqpoint{4.639791in}{0.878583in}}%
\pgfpathlineto{\pgfqpoint{4.651564in}{1.126787in}}%
\pgfpathlineto{\pgfqpoint{4.663337in}{1.460047in}}%
\pgfpathlineto{\pgfqpoint{4.686883in}{2.286155in}}%
\pgfpathlineto{\pgfqpoint{4.710430in}{3.134421in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{3.493958in}}%
\pgfpathlineto{\pgfqpoint{4.733976in}{3.776393in}}%
\pgfpathlineto{\pgfqpoint{4.745749in}{3.962379in}}%
\pgfpathlineto{\pgfqpoint{4.757522in}{4.039176in}}%
\pgfpathlineto{\pgfqpoint{4.769295in}{4.001522in}}%
\pgfpathlineto{\pgfqpoint{4.781068in}{3.851997in}}%
\pgfpathlineto{\pgfqpoint{4.792841in}{3.600844in}}%
\pgfpathlineto{\pgfqpoint{4.804614in}{3.265268in}}%
\pgfpathlineto{\pgfqpoint{4.828160in}{2.437005in}}%
\pgfpathlineto{\pgfqpoint{4.851707in}{1.590273in}}%
\pgfpathlineto{\pgfqpoint{4.863480in}{1.232797in}}%
\pgfpathlineto{\pgfqpoint{4.875253in}{0.953114in}}%
\pgfpathlineto{\pgfqpoint{4.887026in}{0.770384in}}%
\pgfpathlineto{\pgfqpoint{4.898799in}{0.697125in}}%
\pgfpathlineto{\pgfqpoint{4.910572in}{0.738355in}}%
\pgfpathlineto{\pgfqpoint{4.922345in}{0.891249in}}%
\pgfpathlineto{\pgfqpoint{4.934118in}{1.145334in}}%
\pgfpathlineto{\pgfqpoint{4.945891in}{1.483205in}}%
\pgfpathlineto{\pgfqpoint{4.969437in}{2.313568in}}%
\pgfpathlineto{\pgfqpoint{4.992984in}{3.158707in}}%
\pgfpathlineto{\pgfqpoint{5.004757in}{3.514100in}}%
\pgfpathlineto{\pgfqpoint{5.016530in}{3.791011in}}%
\pgfpathlineto{\pgfqpoint{5.028303in}{3.970472in}}%
\pgfpathlineto{\pgfqpoint{5.040076in}{4.040188in}}%
\pgfpathlineto{\pgfqpoint{5.051849in}{3.995386in}}%
\pgfpathlineto{\pgfqpoint{5.063622in}{3.839132in}}%
\pgfpathlineto{\pgfqpoint{5.075395in}{3.582132in}}%
\pgfpathlineto{\pgfqpoint{5.087168in}{3.241990in}}%
\pgfpathlineto{\pgfqpoint{5.110714in}{2.409583in}}%
\pgfpathlineto{\pgfqpoint{5.134261in}{1.566093in}}%
\pgfpathlineto{\pgfqpoint{5.146034in}{1.212809in}}%
\pgfpathlineto{\pgfqpoint{5.157807in}{0.938687in}}%
\pgfpathlineto{\pgfqpoint{5.169580in}{0.762507in}}%
\pgfpathlineto{\pgfqpoint{5.181353in}{0.696338in}}%
\pgfpathlineto{\pgfqpoint{5.193126in}{0.744711in}}%
\pgfpathlineto{\pgfqpoint{5.204899in}{0.904313in}}%
\pgfpathlineto{\pgfqpoint{5.216672in}{1.164211in}}%
\pgfpathlineto{\pgfqpoint{5.228445in}{1.506601in}}%
\pgfpathlineto{\pgfqpoint{5.251991in}{2.340996in}}%
\pgfpathlineto{\pgfqpoint{5.275538in}{3.182780in}}%
\pgfpathlineto{\pgfqpoint{5.287311in}{3.533933in}}%
\pgfpathlineto{\pgfqpoint{5.299084in}{3.805245in}}%
\pgfpathlineto{\pgfqpoint{5.310857in}{3.978133in}}%
\pgfpathlineto{\pgfqpoint{5.322630in}{4.040751in}}%
\pgfpathlineto{\pgfqpoint{5.334403in}{3.988811in}}%
\pgfpathlineto{\pgfqpoint{5.346176in}{3.825871in}}%
\pgfpathlineto{\pgfqpoint{5.357949in}{3.563093in}}%
\pgfpathlineto{\pgfqpoint{5.369722in}{3.218477in}}%
\pgfpathlineto{\pgfqpoint{5.393268in}{2.382150in}}%
\pgfpathlineto{\pgfqpoint{5.416815in}{1.542129in}}%
\pgfpathlineto{\pgfqpoint{5.428588in}{1.193132in}}%
\pgfpathlineto{\pgfqpoint{5.440361in}{0.924646in}}%
\pgfpathlineto{\pgfqpoint{5.452134in}{0.755063in}}%
\pgfpathlineto{\pgfqpoint{5.463907in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.475680in}{0.751503in}}%
\pgfpathlineto{\pgfqpoint{5.487453in}{0.917770in}}%
\pgfpathlineto{\pgfqpoint{5.499226in}{1.183411in}}%
\pgfpathlineto{\pgfqpoint{5.510999in}{1.530230in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.368432in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.368432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.368432in}}%
\pgfpathlineto{\pgfqpoint{1.037228in}{2.368432in}}%
\pgfpathlineto{\pgfqpoint{1.084320in}{3.469595in}}%
\pgfpathlineto{\pgfqpoint{1.096093in}{3.704157in}}%
\pgfpathlineto{\pgfqpoint{1.107866in}{3.847108in}}%
\pgfpathlineto{\pgfqpoint{1.119639in}{3.928191in}}%
\pgfpathlineto{\pgfqpoint{1.131412in}{3.902280in}}%
\pgfpathlineto{\pgfqpoint{1.143185in}{3.801937in}}%
\pgfpathlineto{\pgfqpoint{1.154958in}{3.603213in}}%
\pgfpathlineto{\pgfqpoint{1.166732in}{3.344951in}}%
\pgfpathlineto{\pgfqpoint{1.190278in}{2.670765in}}%
\pgfpathlineto{\pgfqpoint{1.213824in}{1.954158in}}%
\pgfpathlineto{\pgfqpoint{1.225597in}{1.635412in}}%
\pgfpathlineto{\pgfqpoint{1.237370in}{1.383027in}}%
\pgfpathlineto{\pgfqpoint{1.249143in}{1.197813in}}%
\pgfpathlineto{\pgfqpoint{1.260916in}{1.107214in}}%
\pgfpathlineto{\pgfqpoint{1.272689in}{1.102642in}}%
\pgfpathlineto{\pgfqpoint{1.284462in}{1.197808in}}%
\pgfpathlineto{\pgfqpoint{1.296235in}{1.372758in}}%
\pgfpathlineto{\pgfqpoint{1.308009in}{1.627785in}}%
\pgfpathlineto{\pgfqpoint{1.319782in}{1.933103in}}%
\pgfpathlineto{\pgfqpoint{1.355101in}{2.974576in}}%
\pgfpathlineto{\pgfqpoint{1.366874in}{3.276297in}}%
\pgfpathlineto{\pgfqpoint{1.378647in}{3.525175in}}%
\pgfpathlineto{\pgfqpoint{1.390420in}{3.694253in}}%
\pgfpathlineto{\pgfqpoint{1.402193in}{3.781231in}}%
\pgfpathlineto{\pgfqpoint{1.413966in}{3.770830in}}%
\pgfpathlineto{\pgfqpoint{1.425739in}{3.672529in}}%
\pgfpathlineto{\pgfqpoint{1.437512in}{3.484257in}}%
\pgfpathlineto{\pgfqpoint{1.449286in}{3.227226in}}%
\pgfpathlineto{\pgfqpoint{1.461059in}{2.910687in}}%
\pgfpathlineto{\pgfqpoint{1.508151in}{1.552759in}}%
\pgfpathlineto{\pgfqpoint{1.519924in}{1.306662in}}%
\pgfpathlineto{\pgfqpoint{1.531697in}{1.132499in}}%
\pgfpathlineto{\pgfqpoint{1.543470in}{1.049160in}}%
\pgfpathlineto{\pgfqpoint{1.555243in}{1.055354in}}%
\pgfpathlineto{\pgfqpoint{1.567016in}{1.157360in}}%
\pgfpathlineto{\pgfqpoint{1.578789in}{1.341443in}}%
\pgfpathlineto{\pgfqpoint{1.590563in}{1.601467in}}%
\pgfpathlineto{\pgfqpoint{1.602336in}{1.913104in}}%
\pgfpathlineto{\pgfqpoint{1.637655in}{2.958496in}}%
\pgfpathlineto{\pgfqpoint{1.649428in}{3.259755in}}%
\pgfpathlineto{\pgfqpoint{1.661201in}{3.504841in}}%
\pgfpathlineto{\pgfqpoint{1.672974in}{3.671023in}}%
\pgfpathlineto{\pgfqpoint{1.684747in}{3.752657in}}%
\pgfpathlineto{\pgfqpoint{1.696520in}{3.738365in}}%
\pgfpathlineto{\pgfqpoint{1.708293in}{3.634724in}}%
\pgfpathlineto{\pgfqpoint{1.720066in}{3.443191in}}%
\pgfpathlineto{\pgfqpoint{1.731840in}{3.182350in}}%
\pgfpathlineto{\pgfqpoint{1.755386in}{2.516934in}}%
\pgfpathlineto{\pgfqpoint{1.778932in}{1.817269in}}%
\pgfpathlineto{\pgfqpoint{1.790705in}{1.513111in}}%
\pgfpathlineto{\pgfqpoint{1.802478in}{1.271391in}}%
\pgfpathlineto{\pgfqpoint{1.814251in}{1.103482in}}%
\pgfpathlineto{\pgfqpoint{1.826024in}{1.025932in}}%
\pgfpathlineto{\pgfqpoint{1.837797in}{1.038957in}}%
\pgfpathlineto{\pgfqpoint{1.849570in}{1.146628in}}%
\pgfpathlineto{\pgfqpoint{1.861343in}{1.336556in}}%
\pgfpathlineto{\pgfqpoint{1.873117in}{1.600619in}}%
\pgfpathlineto{\pgfqpoint{1.884890in}{1.915786in}}%
\pgfpathlineto{\pgfqpoint{1.920209in}{2.961293in}}%
\pgfpathlineto{\pgfqpoint{1.931982in}{3.260063in}}%
\pgfpathlineto{\pgfqpoint{1.943755in}{3.500859in}}%
\pgfpathlineto{\pgfqpoint{1.955528in}{3.662425in}}%
\pgfpathlineto{\pgfqpoint{1.967301in}{3.738350in}}%
\pgfpathlineto{\pgfqpoint{1.979074in}{3.718718in}}%
\pgfpathlineto{\pgfqpoint{1.990847in}{3.609491in}}%
\pgfpathlineto{\pgfqpoint{2.002620in}{3.413475in}}%
\pgfpathlineto{\pgfqpoint{2.014394in}{3.148678in}}%
\pgfpathlineto{\pgfqpoint{2.037940in}{2.479713in}}%
\pgfpathlineto{\pgfqpoint{2.061486in}{1.782461in}}%
\pgfpathlineto{\pgfqpoint{2.073259in}{1.481796in}}%
\pgfpathlineto{\pgfqpoint{2.085032in}{1.244409in}}%
\pgfpathlineto{\pgfqpoint{2.096805in}{1.081998in}}%
\pgfpathlineto{\pgfqpoint{2.108578in}{1.010171in}}%
\pgfpathlineto{\pgfqpoint{2.120351in}{1.029298in}}%
\pgfpathlineto{\pgfqpoint{2.132124in}{1.142540in}}%
\pgfpathlineto{\pgfqpoint{2.143897in}{1.337600in}}%
\pgfpathlineto{\pgfqpoint{2.155671in}{1.605579in}}%
\pgfpathlineto{\pgfqpoint{2.167444in}{1.923585in}}%
\pgfpathlineto{\pgfqpoint{2.202763in}{2.968302in}}%
\pgfpathlineto{\pgfqpoint{2.214536in}{3.263982in}}%
\pgfpathlineto{\pgfqpoint{2.226309in}{3.500404in}}%
\pgfpathlineto{\pgfqpoint{2.238082in}{3.656823in}}%
\pgfpathlineto{\pgfqpoint{2.249855in}{3.727007in}}%
\pgfpathlineto{\pgfqpoint{2.261628in}{3.701583in}}%
\pgfpathlineto{\pgfqpoint{2.273401in}{3.586793in}}%
\pgfpathlineto{\pgfqpoint{2.285174in}{3.385915in}}%
\pgfpathlineto{\pgfqpoint{2.296948in}{3.117230in}}%
\pgfpathlineto{\pgfqpoint{2.320494in}{2.444486in}}%
\pgfpathlineto{\pgfqpoint{2.344040in}{1.749443in}}%
\pgfpathlineto{\pgfqpoint{2.355813in}{1.451967in}}%
\pgfpathlineto{\pgfqpoint{2.367586in}{1.218985in}}%
\pgfpathlineto{\pgfqpoint{2.379359in}{1.061741in}}%
\pgfpathlineto{\pgfqpoint{2.391132in}{0.995666in}}%
\pgfpathlineto{\pgfqpoint{2.402905in}{1.020523in}}%
\pgfpathlineto{\pgfqpoint{2.414678in}{1.139315in}}%
\pgfpathlineto{\pgfqpoint{2.426451in}{1.339091in}}%
\pgfpathlineto{\pgfqpoint{2.438225in}{1.610926in}}%
\pgfpathlineto{\pgfqpoint{2.449998in}{1.931323in}}%
\pgfpathlineto{\pgfqpoint{2.485317in}{2.974625in}}%
\pgfpathlineto{\pgfqpoint{2.497090in}{3.266768in}}%
\pgfpathlineto{\pgfqpoint{2.508863in}{3.498762in}}%
\pgfpathlineto{\pgfqpoint{2.520636in}{3.649619in}}%
\pgfpathlineto{\pgfqpoint{2.532409in}{3.714051in}}%
\pgfpathlineto{\pgfqpoint{2.544182in}{3.682458in}}%
\pgfpathlineto{\pgfqpoint{2.555955in}{3.562140in}}%
\pgfpathlineto{\pgfqpoint{2.567728in}{3.356057in}}%
\pgfpathlineto{\pgfqpoint{2.579502in}{3.083560in}}%
\pgfpathlineto{\pgfqpoint{2.603048in}{2.406802in}}%
\pgfpathlineto{\pgfqpoint{2.626594in}{1.713715in}}%
\pgfpathlineto{\pgfqpoint{2.638367in}{1.419051in}}%
\pgfpathlineto{\pgfqpoint{2.650140in}{1.190525in}}%
\pgfpathlineto{\pgfqpoint{2.661913in}{1.038005in}}%
\pgfpathlineto{\pgfqpoint{2.673686in}{0.977680in}}%
\pgfpathlineto{\pgfqpoint{2.685459in}{1.007740in}}%
\pgfpathlineto{\pgfqpoint{2.697232in}{1.132024in}}%
\pgfpathlineto{\pgfqpoint{2.709005in}{1.335902in}}%
\pgfpathlineto{\pgfqpoint{2.720779in}{1.611481in}}%
\pgfpathlineto{\pgfqpoint{2.732552in}{1.933577in}}%
\pgfpathlineto{\pgfqpoint{2.767871in}{2.974405in}}%
\pgfpathlineto{\pgfqpoint{2.779644in}{3.262207in}}%
\pgfpathlineto{\pgfqpoint{2.791417in}{3.489625in}}%
\pgfpathlineto{\pgfqpoint{2.803190in}{3.634078in}}%
\pgfpathlineto{\pgfqpoint{2.814963in}{3.692630in}}%
\pgfpathlineto{\pgfqpoint{2.826736in}{3.653985in}}%
\pgfpathlineto{\pgfqpoint{2.838509in}{3.528036in}}%
\pgfpathlineto{\pgfqpoint{2.850282in}{3.315806in}}%
\pgfpathlineto{\pgfqpoint{2.862056in}{3.039397in}}%
\pgfpathlineto{\pgfqpoint{2.885602in}{2.357469in}}%
\pgfpathlineto{\pgfqpoint{2.909148in}{1.664978in}}%
\pgfpathlineto{\pgfqpoint{2.920921in}{1.371751in}}%
\pgfpathlineto{\pgfqpoint{2.932694in}{1.147399in}}%
\pgfpathlineto{\pgfqpoint{2.944467in}{0.997968in}}%
\pgfpathlineto{\pgfqpoint{2.956240in}{0.942978in}}%
\pgfpathlineto{\pgfqpoint{2.968013in}{0.976286in}}%
\pgfpathlineto{\pgfqpoint{2.979786in}{1.105482in}}%
\pgfpathlineto{\pgfqpoint{2.991559in}{1.311126in}}%
\pgfpathlineto{\pgfqpoint{3.003333in}{1.589681in}}%
\pgfpathlineto{\pgfqpoint{3.015106in}{1.910684in}}%
\pgfpathlineto{\pgfqpoint{3.050425in}{2.943485in}}%
\pgfpathlineto{\pgfqpoint{3.062198in}{3.222936in}}%
\pgfpathlineto{\pgfqpoint{3.073971in}{3.444221in}}%
\pgfpathlineto{\pgfqpoint{3.085744in}{3.577387in}}%
\pgfpathlineto{\pgfqpoint{3.097517in}{3.628069in}}%
\pgfpathlineto{\pgfqpoint{3.109290in}{3.576314in}}%
\pgfpathlineto{\pgfqpoint{3.121063in}{3.442111in}}%
\pgfpathlineto{\pgfqpoint{3.132836in}{3.216031in}}%
\pgfpathlineto{\pgfqpoint{3.144610in}{2.932146in}}%
\pgfpathlineto{\pgfqpoint{3.168156in}{2.229947in}}%
\pgfpathlineto{\pgfqpoint{3.191702in}{1.517067in}}%
\pgfpathlineto{\pgfqpoint{3.203475in}{1.205954in}}%
\pgfpathlineto{\pgfqpoint{3.215248in}{0.974620in}}%
\pgfpathlineto{\pgfqpoint{3.227021in}{0.799342in}}%
\pgfpathlineto{\pgfqpoint{3.238794in}{0.731660in}}%
\pgfpathlineto{\pgfqpoint{3.250567in}{0.720878in}}%
\pgfpathlineto{\pgfqpoint{3.262340in}{0.823030in}}%
\pgfpathlineto{\pgfqpoint{3.274113in}{0.938975in}}%
\pgfpathlineto{\pgfqpoint{3.285887in}{1.152878in}}%
\pgfpathlineto{\pgfqpoint{3.297660in}{1.173785in}}%
\pgfpathlineto{\pgfqpoint{3.309433in}{1.276529in}}%
\pgfpathlineto{\pgfqpoint{3.321206in}{1.454070in}}%
\pgfpathlineto{\pgfqpoint{3.332979in}{1.694248in}}%
\pgfpathlineto{\pgfqpoint{3.356525in}{2.293538in}}%
\pgfpathlineto{\pgfqpoint{3.380071in}{2.912997in}}%
\pgfpathlineto{\pgfqpoint{3.391844in}{3.177094in}}%
\pgfpathlineto{\pgfqpoint{3.403617in}{3.385796in}}%
\pgfpathlineto{\pgfqpoint{3.415390in}{3.524805in}}%
\pgfpathlineto{\pgfqpoint{3.427164in}{3.584600in}}%
\pgfpathlineto{\pgfqpoint{3.438937in}{3.561084in}}%
\pgfpathlineto{\pgfqpoint{3.450710in}{3.455868in}}%
\pgfpathlineto{\pgfqpoint{3.462483in}{3.276160in}}%
\pgfpathlineto{\pgfqpoint{3.474256in}{3.034270in}}%
\pgfpathlineto{\pgfqpoint{3.497802in}{2.433350in}}%
\pgfpathlineto{\pgfqpoint{3.521348in}{1.814947in}}%
\pgfpathlineto{\pgfqpoint{3.533121in}{1.552324in}}%
\pgfpathlineto{\pgfqpoint{3.544894in}{1.345606in}}%
\pgfpathlineto{\pgfqpoint{3.556667in}{1.208955in}}%
\pgfpathlineto{\pgfqpoint{3.568441in}{1.151731in}}%
\pgfpathlineto{\pgfqpoint{3.580214in}{1.177855in}}%
\pgfpathlineto{\pgfqpoint{3.591987in}{1.285536in}}%
\pgfpathlineto{\pgfqpoint{3.603760in}{1.467398in}}%
\pgfpathlineto{\pgfqpoint{3.615533in}{1.710983in}}%
\pgfpathlineto{\pgfqpoint{3.639079in}{2.313493in}}%
\pgfpathlineto{\pgfqpoint{3.662625in}{2.930800in}}%
\pgfpathlineto{\pgfqpoint{3.674398in}{3.191931in}}%
\pgfpathlineto{\pgfqpoint{3.686171in}{3.396650in}}%
\pgfpathlineto{\pgfqpoint{3.697944in}{3.530934in}}%
\pgfpathlineto{\pgfqpoint{3.709718in}{3.585583in}}%
\pgfpathlineto{\pgfqpoint{3.721491in}{3.556854in}}%
\pgfpathlineto{\pgfqpoint{3.733264in}{3.446715in}}%
\pgfpathlineto{\pgfqpoint{3.745037in}{3.262711in}}%
\pgfpathlineto{\pgfqpoint{3.756810in}{3.017446in}}%
\pgfpathlineto{\pgfqpoint{3.780356in}{2.413386in}}%
\pgfpathlineto{\pgfqpoint{3.803902in}{1.797219in}}%
\pgfpathlineto{\pgfqpoint{3.815675in}{1.537598in}}%
\pgfpathlineto{\pgfqpoint{3.827448in}{1.334890in}}%
\pgfpathlineto{\pgfqpoint{3.839221in}{1.202983in}}%
\pgfpathlineto{\pgfqpoint{3.850995in}{1.150912in}}%
\pgfpathlineto{\pgfqpoint{3.862768in}{1.182244in}}%
\pgfpathlineto{\pgfqpoint{3.874541in}{1.294834in}}%
\pgfpathlineto{\pgfqpoint{3.886314in}{1.480967in}}%
\pgfpathlineto{\pgfqpoint{3.898087in}{1.727895in}}%
\pgfpathlineto{\pgfqpoint{3.921633in}{2.333464in}}%
\pgfpathlineto{\pgfqpoint{3.945179in}{2.948450in}}%
\pgfpathlineto{\pgfqpoint{3.956952in}{3.206546in}}%
\pgfpathlineto{\pgfqpoint{3.968725in}{3.407228in}}%
\pgfpathlineto{\pgfqpoint{3.980498in}{3.536749in}}%
\pgfpathlineto{\pgfqpoint{3.992272in}{3.586238in}}%
\pgfpathlineto{\pgfqpoint{4.004045in}{3.552304in}}%
\pgfpathlineto{\pgfqpoint{4.015818in}{3.437272in}}%
\pgfpathlineto{\pgfqpoint{4.027591in}{3.249021in}}%
\pgfpathlineto{\pgfqpoint{4.039364in}{3.000448in}}%
\pgfpathlineto{\pgfqpoint{4.062910in}{2.393411in}}%
\pgfpathlineto{\pgfqpoint{4.086456in}{1.779646in}}%
\pgfpathlineto{\pgfqpoint{4.098229in}{1.523095in}}%
\pgfpathlineto{\pgfqpoint{4.110002in}{1.324452in}}%
\pgfpathlineto{\pgfqpoint{4.121775in}{1.197324in}}%
\pgfpathlineto{\pgfqpoint{4.133549in}{1.150420in}}%
\pgfpathlineto{\pgfqpoint{4.145322in}{1.186953in}}%
\pgfpathlineto{\pgfqpoint{4.157095in}{1.304421in}}%
\pgfpathlineto{\pgfqpoint{4.168868in}{1.494776in}}%
\pgfpathlineto{\pgfqpoint{4.180641in}{1.744979in}}%
\pgfpathlineto{\pgfqpoint{4.204187in}{2.353444in}}%
\pgfpathlineto{\pgfqpoint{4.227733in}{2.965945in}}%
\pgfpathlineto{\pgfqpoint{4.239506in}{3.220935in}}%
\pgfpathlineto{\pgfqpoint{4.251279in}{3.417526in}}%
\pgfpathlineto{\pgfqpoint{4.263052in}{3.542251in}}%
\pgfpathlineto{\pgfqpoint{4.274826in}{3.586566in}}%
\pgfpathlineto{\pgfqpoint{4.286599in}{3.547436in}}%
\pgfpathlineto{\pgfqpoint{4.298372in}{3.427541in}}%
\pgfpathlineto{\pgfqpoint{4.310145in}{3.235095in}}%
\pgfpathlineto{\pgfqpoint{4.321918in}{2.983279in}}%
\pgfpathlineto{\pgfqpoint{4.345464in}{2.373428in}}%
\pgfpathlineto{\pgfqpoint{4.369010in}{1.762231in}}%
\pgfpathlineto{\pgfqpoint{4.380783in}{1.508820in}}%
\pgfpathlineto{\pgfqpoint{4.392556in}{1.314295in}}%
\pgfpathlineto{\pgfqpoint{4.404329in}{1.191980in}}%
\pgfpathlineto{\pgfqpoint{4.416103in}{1.150256in}}%
\pgfpathlineto{\pgfqpoint{4.427876in}{1.191980in}}%
\pgfpathlineto{\pgfqpoint{4.439649in}{1.314295in}}%
\pgfpathlineto{\pgfqpoint{4.451422in}{1.508820in}}%
\pgfpathlineto{\pgfqpoint{4.463195in}{1.762231in}}%
\pgfpathlineto{\pgfqpoint{4.486741in}{2.373428in}}%
\pgfpathlineto{\pgfqpoint{4.510287in}{2.983279in}}%
\pgfpathlineto{\pgfqpoint{4.522060in}{3.235095in}}%
\pgfpathlineto{\pgfqpoint{4.533833in}{3.427541in}}%
\pgfpathlineto{\pgfqpoint{4.545606in}{3.547436in}}%
\pgfpathlineto{\pgfqpoint{4.557380in}{3.586566in}}%
\pgfpathlineto{\pgfqpoint{4.569153in}{3.542251in}}%
\pgfpathlineto{\pgfqpoint{4.580926in}{3.417526in}}%
\pgfpathlineto{\pgfqpoint{4.592699in}{3.220935in}}%
\pgfpathlineto{\pgfqpoint{4.604472in}{2.965945in}}%
\pgfpathlineto{\pgfqpoint{4.628018in}{2.353444in}}%
\pgfpathlineto{\pgfqpoint{4.651564in}{1.744979in}}%
\pgfpathlineto{\pgfqpoint{4.663337in}{1.494776in}}%
\pgfpathlineto{\pgfqpoint{4.675110in}{1.304421in}}%
\pgfpathlineto{\pgfqpoint{4.686883in}{1.186953in}}%
\pgfpathlineto{\pgfqpoint{4.698657in}{1.150420in}}%
\pgfpathlineto{\pgfqpoint{4.710430in}{1.197324in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{1.324452in}}%
\pgfpathlineto{\pgfqpoint{4.733976in}{1.523095in}}%
\pgfpathlineto{\pgfqpoint{4.745749in}{1.779646in}}%
\pgfpathlineto{\pgfqpoint{4.769295in}{2.393411in}}%
\pgfpathlineto{\pgfqpoint{4.792841in}{3.000448in}}%
\pgfpathlineto{\pgfqpoint{4.804614in}{3.249021in}}%
\pgfpathlineto{\pgfqpoint{4.816387in}{3.437272in}}%
\pgfpathlineto{\pgfqpoint{4.828160in}{3.552304in}}%
\pgfpathlineto{\pgfqpoint{4.839934in}{3.586238in}}%
\pgfpathlineto{\pgfqpoint{4.851707in}{3.536749in}}%
\pgfpathlineto{\pgfqpoint{4.863480in}{3.407228in}}%
\pgfpathlineto{\pgfqpoint{4.875253in}{3.206546in}}%
\pgfpathlineto{\pgfqpoint{4.887026in}{2.948450in}}%
\pgfpathlineto{\pgfqpoint{4.910572in}{2.333464in}}%
\pgfpathlineto{\pgfqpoint{4.934118in}{1.727895in}}%
\pgfpathlineto{\pgfqpoint{4.945891in}{1.480967in}}%
\pgfpathlineto{\pgfqpoint{4.957664in}{1.294834in}}%
\pgfpathlineto{\pgfqpoint{4.969437in}{1.182244in}}%
\pgfpathlineto{\pgfqpoint{4.981211in}{1.150912in}}%
\pgfpathlineto{\pgfqpoint{4.992984in}{1.202983in}}%
\pgfpathlineto{\pgfqpoint{5.004757in}{1.334890in}}%
\pgfpathlineto{\pgfqpoint{5.016530in}{1.537598in}}%
\pgfpathlineto{\pgfqpoint{5.028303in}{1.797219in}}%
\pgfpathlineto{\pgfqpoint{5.051849in}{2.413386in}}%
\pgfpathlineto{\pgfqpoint{5.075395in}{3.017446in}}%
\pgfpathlineto{\pgfqpoint{5.087168in}{3.262711in}}%
\pgfpathlineto{\pgfqpoint{5.098941in}{3.446715in}}%
\pgfpathlineto{\pgfqpoint{5.110714in}{3.556854in}}%
\pgfpathlineto{\pgfqpoint{5.122488in}{3.585583in}}%
\pgfpathlineto{\pgfqpoint{5.134261in}{3.530934in}}%
\pgfpathlineto{\pgfqpoint{5.146034in}{3.396650in}}%
\pgfpathlineto{\pgfqpoint{5.157807in}{3.191931in}}%
\pgfpathlineto{\pgfqpoint{5.169580in}{2.930800in}}%
\pgfpathlineto{\pgfqpoint{5.193126in}{2.313493in}}%
\pgfpathlineto{\pgfqpoint{5.216672in}{1.710983in}}%
\pgfpathlineto{\pgfqpoint{5.228445in}{1.467398in}}%
\pgfpathlineto{\pgfqpoint{5.240218in}{1.285536in}}%
\pgfpathlineto{\pgfqpoint{5.251991in}{1.177855in}}%
\pgfpathlineto{\pgfqpoint{5.263765in}{1.151731in}}%
\pgfpathlineto{\pgfqpoint{5.275538in}{1.208955in}}%
\pgfpathlineto{\pgfqpoint{5.287311in}{1.345606in}}%
\pgfpathlineto{\pgfqpoint{5.299084in}{1.552324in}}%
\pgfpathlineto{\pgfqpoint{5.310857in}{1.814947in}}%
\pgfpathlineto{\pgfqpoint{5.334403in}{2.433350in}}%
\pgfpathlineto{\pgfqpoint{5.357949in}{3.034270in}}%
\pgfpathlineto{\pgfqpoint{5.369722in}{3.276160in}}%
\pgfpathlineto{\pgfqpoint{5.381495in}{3.455868in}}%
\pgfpathlineto{\pgfqpoint{5.393268in}{3.561084in}}%
\pgfpathlineto{\pgfqpoint{5.405042in}{3.584600in}}%
\pgfpathlineto{\pgfqpoint{5.416815in}{3.524805in}}%
\pgfpathlineto{\pgfqpoint{5.428588in}{3.385796in}}%
\pgfpathlineto{\pgfqpoint{5.440361in}{3.177094in}}%
\pgfpathlineto{\pgfqpoint{5.452134in}{2.912997in}}%
\pgfpathlineto{\pgfqpoint{5.499226in}{1.694248in}}%
\pgfpathlineto{\pgfqpoint{5.510999in}{1.454070in}}%
\pgfpathlineto{\pgfqpoint{5.522772in}{1.276529in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.173785in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.173785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.004389in}}%
\pgfpathlineto{\pgfqpoint{1.037228in}{0.821565in}}%
\pgfpathlineto{\pgfqpoint{1.060774in}{1.220608in}}%
\pgfpathlineto{\pgfqpoint{1.084320in}{1.959322in}}%
\pgfpathlineto{\pgfqpoint{1.107866in}{2.820232in}}%
\pgfpathlineto{\pgfqpoint{1.119639in}{3.237994in}}%
\pgfpathlineto{\pgfqpoint{1.131412in}{3.565547in}}%
\pgfpathlineto{\pgfqpoint{1.143185in}{3.841736in}}%
\pgfpathlineto{\pgfqpoint{1.154958in}{3.991952in}}%
\pgfpathlineto{\pgfqpoint{1.166732in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.178505in}{3.983274in}}%
\pgfpathlineto{\pgfqpoint{1.190278in}{3.821098in}}%
\pgfpathlineto{\pgfqpoint{1.202051in}{3.541086in}}%
\pgfpathlineto{\pgfqpoint{1.213824in}{3.199069in}}%
\pgfpathlineto{\pgfqpoint{1.260916in}{1.520062in}}%
\pgfpathlineto{\pgfqpoint{1.272689in}{1.169594in}}%
\pgfpathlineto{\pgfqpoint{1.284462in}{0.914275in}}%
\pgfpathlineto{\pgfqpoint{1.296235in}{0.746701in}}%
\pgfpathlineto{\pgfqpoint{1.308009in}{0.702089in}}%
\pgfpathlineto{\pgfqpoint{1.319782in}{0.760729in}}%
\pgfpathlineto{\pgfqpoint{1.331555in}{0.940398in}}%
\pgfpathlineto{\pgfqpoint{1.343328in}{1.207825in}}%
\pgfpathlineto{\pgfqpoint{1.355101in}{1.564822in}}%
\pgfpathlineto{\pgfqpoint{1.378647in}{2.407032in}}%
\pgfpathlineto{\pgfqpoint{1.402193in}{3.240070in}}%
\pgfpathlineto{\pgfqpoint{1.413966in}{3.577086in}}%
\pgfpathlineto{\pgfqpoint{1.425739in}{3.839473in}}%
\pgfpathlineto{\pgfqpoint{1.437512in}{3.993413in}}%
\pgfpathlineto{\pgfqpoint{1.449286in}{4.043714in}}%
\pgfpathlineto{\pgfqpoint{1.461059in}{3.972017in}}%
\pgfpathlineto{\pgfqpoint{1.472832in}{3.797707in}}%
\pgfpathlineto{\pgfqpoint{1.484605in}{3.518647in}}%
\pgfpathlineto{\pgfqpoint{1.496378in}{3.167635in}}%
\pgfpathlineto{\pgfqpoint{1.519924in}{2.323125in}}%
\pgfpathlineto{\pgfqpoint{1.543470in}{1.491565in}}%
\pgfpathlineto{\pgfqpoint{1.555243in}{1.149534in}}%
\pgfpathlineto{\pgfqpoint{1.567016in}{0.896861in}}%
\pgfpathlineto{\pgfqpoint{1.578789in}{0.739408in}}%
\pgfpathlineto{\pgfqpoint{1.590563in}{0.699133in}}%
\pgfpathlineto{\pgfqpoint{1.602336in}{0.767877in}}%
\pgfpathlineto{\pgfqpoint{1.614109in}{0.951595in}}%
\pgfpathlineto{\pgfqpoint{1.625882in}{1.227272in}}%
\pgfpathlineto{\pgfqpoint{1.637655in}{1.586220in}}%
\pgfpathlineto{\pgfqpoint{1.661201in}{2.432061in}}%
\pgfpathlineto{\pgfqpoint{1.684747in}{3.261287in}}%
\pgfpathlineto{\pgfqpoint{1.696520in}{3.595709in}}%
\pgfpathlineto{\pgfqpoint{1.708293in}{3.850549in}}%
\pgfpathlineto{\pgfqpoint{1.720066in}{3.999547in}}%
\pgfpathlineto{\pgfqpoint{1.731840in}{4.041122in}}%
\pgfpathlineto{\pgfqpoint{1.743613in}{3.963967in}}%
\pgfpathlineto{\pgfqpoint{1.755386in}{3.781661in}}%
\pgfpathlineto{\pgfqpoint{1.767159in}{3.498554in}}%
\pgfpathlineto{\pgfqpoint{1.778932in}{3.142021in}}%
\pgfpathlineto{\pgfqpoint{1.802478in}{2.294452in}}%
\pgfpathlineto{\pgfqpoint{1.826024in}{1.467200in}}%
\pgfpathlineto{\pgfqpoint{1.837797in}{1.130951in}}%
\pgfpathlineto{\pgfqpoint{1.849570in}{0.883043in}}%
\pgfpathlineto{\pgfqpoint{1.861343in}{0.733444in}}%
\pgfpathlineto{\pgfqpoint{1.873117in}{0.699290in}}%
\pgfpathlineto{\pgfqpoint{1.884890in}{0.776152in}}%
\pgfpathlineto{\pgfqpoint{1.896663in}{0.965414in}}%
\pgfpathlineto{\pgfqpoint{1.908436in}{1.247576in}}%
\pgfpathlineto{\pgfqpoint{1.920209in}{1.609730in}}%
\pgfpathlineto{\pgfqpoint{1.943755in}{2.458699in}}%
\pgfpathlineto{\pgfqpoint{1.967301in}{3.283668in}}%
\pgfpathlineto{\pgfqpoint{1.979074in}{3.614280in}}%
\pgfpathlineto{\pgfqpoint{1.990847in}{3.862445in}}%
\pgfpathlineto{\pgfqpoint{2.002620in}{4.005465in}}%
\pgfpathlineto{\pgfqpoint{2.014394in}{4.039145in}}%
\pgfpathlineto{\pgfqpoint{2.026167in}{3.955668in}}%
\pgfpathlineto{\pgfqpoint{2.037940in}{3.766170in}}%
\pgfpathlineto{\pgfqpoint{2.049713in}{3.478302in}}%
\pgfpathlineto{\pgfqpoint{2.061486in}{3.117026in}}%
\pgfpathlineto{\pgfqpoint{2.108578in}{1.443731in}}%
\pgfpathlineto{\pgfqpoint{2.120351in}{1.112776in}}%
\pgfpathlineto{\pgfqpoint{2.132124in}{0.870210in}}%
\pgfpathlineto{\pgfqpoint{2.143897in}{0.727979in}}%
\pgfpathlineto{\pgfqpoint{2.155671in}{0.700421in}}%
\pgfpathlineto{\pgfqpoint{2.167444in}{0.784903in}}%
\pgfpathlineto{\pgfqpoint{2.179217in}{0.980084in}}%
\pgfpathlineto{\pgfqpoint{2.190990in}{1.268218in}}%
\pgfpathlineto{\pgfqpoint{2.202763in}{1.633872in}}%
\pgfpathlineto{\pgfqpoint{2.249855in}{3.306156in}}%
\pgfpathlineto{\pgfqpoint{2.261628in}{3.632531in}}%
\pgfpathlineto{\pgfqpoint{2.273401in}{3.874262in}}%
\pgfpathlineto{\pgfqpoint{2.285174in}{4.010953in}}%
\pgfpathlineto{\pgfqpoint{2.296948in}{4.037013in}}%
\pgfpathlineto{\pgfqpoint{2.308721in}{3.946947in}}%
\pgfpathlineto{\pgfqpoint{2.320494in}{3.750573in}}%
\pgfpathlineto{\pgfqpoint{2.332267in}{3.457755in}}%
\pgfpathlineto{\pgfqpoint{2.344040in}{3.092079in}}%
\pgfpathlineto{\pgfqpoint{2.391132in}{1.420722in}}%
\pgfpathlineto{\pgfqpoint{2.402905in}{1.094935in}}%
\pgfpathlineto{\pgfqpoint{2.414678in}{0.857976in}}%
\pgfpathlineto{\pgfqpoint{2.426451in}{0.722951in}}%
\pgfpathlineto{\pgfqpoint{2.438225in}{0.702183in}}%
\pgfpathlineto{\pgfqpoint{2.449998in}{0.794074in}}%
\pgfpathlineto{\pgfqpoint{2.461771in}{0.995296in}}%
\pgfpathlineto{\pgfqpoint{2.473544in}{1.289150in}}%
\pgfpathlineto{\pgfqpoint{2.485317in}{1.658369in}}%
\pgfpathlineto{\pgfqpoint{2.532409in}{3.328527in}}%
\pgfpathlineto{\pgfqpoint{2.544182in}{3.650433in}}%
\pgfpathlineto{\pgfqpoint{2.555955in}{3.885799in}}%
\pgfpathlineto{\pgfqpoint{2.567728in}{4.015990in}}%
\pgfpathlineto{\pgfqpoint{2.579502in}{4.034551in}}%
\pgfpathlineto{\pgfqpoint{2.591275in}{3.937793in}}%
\pgfpathlineto{\pgfqpoint{2.603048in}{3.734715in}}%
\pgfpathlineto{\pgfqpoint{2.614821in}{3.436905in}}%
\pgfpathlineto{\pgfqpoint{2.626594in}{3.067040in}}%
\pgfpathlineto{\pgfqpoint{2.673686in}{1.398060in}}%
\pgfpathlineto{\pgfqpoint{2.685459in}{1.077428in}}%
\pgfpathlineto{\pgfqpoint{2.697232in}{0.846235in}}%
\pgfpathlineto{\pgfqpoint{2.709005in}{0.718358in}}%
\pgfpathlineto{\pgfqpoint{2.720779in}{0.704474in}}%
\pgfpathlineto{\pgfqpoint{2.732552in}{0.803660in}}%
\pgfpathlineto{\pgfqpoint{2.744325in}{1.010953in}}%
\pgfpathlineto{\pgfqpoint{2.756098in}{1.310364in}}%
\pgfpathlineto{\pgfqpoint{2.767871in}{1.683127in}}%
\pgfpathlineto{\pgfqpoint{2.814963in}{3.350703in}}%
\pgfpathlineto{\pgfqpoint{2.826736in}{3.667984in}}%
\pgfpathlineto{\pgfqpoint{2.838509in}{3.896989in}}%
\pgfpathlineto{\pgfqpoint{2.850282in}{4.020578in}}%
\pgfpathlineto{\pgfqpoint{2.862056in}{4.031697in}}%
\pgfpathlineto{\pgfqpoint{2.873829in}{3.928212in}}%
\pgfpathlineto{\pgfqpoint{2.885602in}{3.718543in}}%
\pgfpathlineto{\pgfqpoint{2.897375in}{3.415763in}}%
\pgfpathlineto{\pgfqpoint{2.909148in}{3.041863in}}%
\pgfpathlineto{\pgfqpoint{2.956240in}{1.375704in}}%
\pgfpathlineto{\pgfqpoint{2.968013in}{1.060265in}}%
\pgfpathlineto{\pgfqpoint{2.979786in}{0.834946in}}%
\pgfpathlineto{\pgfqpoint{2.991559in}{0.714206in}}%
\pgfpathlineto{\pgfqpoint{3.003333in}{0.707253in}}%
\pgfpathlineto{\pgfqpoint{3.015106in}{0.813665in}}%
\pgfpathlineto{\pgfqpoint{3.026879in}{1.027014in}}%
\pgfpathlineto{\pgfqpoint{3.038652in}{1.331860in}}%
\pgfpathlineto{\pgfqpoint{3.050425in}{1.708107in}}%
\pgfpathlineto{\pgfqpoint{3.097517in}{3.372648in}}%
\pgfpathlineto{\pgfqpoint{3.109290in}{3.685184in}}%
\pgfpathlineto{\pgfqpoint{3.121063in}{3.907799in}}%
\pgfpathlineto{\pgfqpoint{3.132836in}{4.024721in}}%
\pgfpathlineto{\pgfqpoint{3.144610in}{4.028425in}}%
\pgfpathlineto{\pgfqpoint{3.156383in}{3.918210in}}%
\pgfpathlineto{\pgfqpoint{3.168156in}{3.702036in}}%
\pgfpathlineto{\pgfqpoint{3.179929in}{3.394340in}}%
\pgfpathlineto{\pgfqpoint{3.191702in}{3.016533in}}%
\pgfpathlineto{\pgfqpoint{3.238794in}{1.353640in}}%
\pgfpathlineto{\pgfqpoint{3.250567in}{1.043456in}}%
\pgfpathlineto{\pgfqpoint{3.262340in}{0.824092in}}%
\pgfpathlineto{\pgfqpoint{3.274113in}{0.710501in}}%
\pgfpathlineto{\pgfqpoint{3.285887in}{0.710501in}}%
\pgfpathlineto{\pgfqpoint{3.297660in}{0.824092in}}%
\pgfpathlineto{\pgfqpoint{3.309433in}{1.043456in}}%
\pgfpathlineto{\pgfqpoint{3.321206in}{1.353640in}}%
\pgfpathlineto{\pgfqpoint{3.332979in}{1.733284in}}%
\pgfpathlineto{\pgfqpoint{3.380071in}{3.394340in}}%
\pgfpathlineto{\pgfqpoint{3.391844in}{3.702036in}}%
\pgfpathlineto{\pgfqpoint{3.403617in}{3.918210in}}%
\pgfpathlineto{\pgfqpoint{3.415390in}{4.028425in}}%
\pgfpathlineto{\pgfqpoint{3.427164in}{4.024721in}}%
\pgfpathlineto{\pgfqpoint{3.438937in}{3.907799in}}%
\pgfpathlineto{\pgfqpoint{3.450710in}{3.685184in}}%
\pgfpathlineto{\pgfqpoint{3.462483in}{3.372648in}}%
\pgfpathlineto{\pgfqpoint{3.474256in}{2.991041in}}%
\pgfpathlineto{\pgfqpoint{3.521348in}{1.331860in}}%
\pgfpathlineto{\pgfqpoint{3.533121in}{1.027014in}}%
\pgfpathlineto{\pgfqpoint{3.544894in}{0.813665in}}%
\pgfpathlineto{\pgfqpoint{3.556667in}{0.707253in}}%
\pgfpathlineto{\pgfqpoint{3.568441in}{0.714206in}}%
\pgfpathlineto{\pgfqpoint{3.580214in}{0.834946in}}%
\pgfpathlineto{\pgfqpoint{3.591987in}{1.060265in}}%
\pgfpathlineto{\pgfqpoint{3.603760in}{1.375704in}}%
\pgfpathlineto{\pgfqpoint{3.615533in}{1.758641in}}%
\pgfpathlineto{\pgfqpoint{3.650852in}{3.041863in}}%
\pgfpathlineto{\pgfqpoint{3.662625in}{3.415763in}}%
\pgfpathlineto{\pgfqpoint{3.674398in}{3.718543in}}%
\pgfpathlineto{\pgfqpoint{3.686171in}{3.928212in}}%
\pgfpathlineto{\pgfqpoint{3.697944in}{4.031697in}}%
\pgfpathlineto{\pgfqpoint{3.709718in}{4.020578in}}%
\pgfpathlineto{\pgfqpoint{3.721491in}{3.896989in}}%
\pgfpathlineto{\pgfqpoint{3.733264in}{3.667984in}}%
\pgfpathlineto{\pgfqpoint{3.745037in}{3.350703in}}%
\pgfpathlineto{\pgfqpoint{3.756810in}{2.965387in}}%
\pgfpathlineto{\pgfqpoint{3.792129in}{1.683127in}}%
\pgfpathlineto{\pgfqpoint{3.803902in}{1.310364in}}%
\pgfpathlineto{\pgfqpoint{3.815675in}{1.010953in}}%
\pgfpathlineto{\pgfqpoint{3.827448in}{0.803660in}}%
\pgfpathlineto{\pgfqpoint{3.839221in}{0.704474in}}%
\pgfpathlineto{\pgfqpoint{3.850995in}{0.718358in}}%
\pgfpathlineto{\pgfqpoint{3.862768in}{0.846235in}}%
\pgfpathlineto{\pgfqpoint{3.874541in}{1.077428in}}%
\pgfpathlineto{\pgfqpoint{3.886314in}{1.398060in}}%
\pgfpathlineto{\pgfqpoint{3.898087in}{1.784163in}}%
\pgfpathlineto{\pgfqpoint{3.933406in}{3.067040in}}%
\pgfpathlineto{\pgfqpoint{3.945179in}{3.436905in}}%
\pgfpathlineto{\pgfqpoint{3.956952in}{3.734715in}}%
\pgfpathlineto{\pgfqpoint{3.968725in}{3.937793in}}%
\pgfpathlineto{\pgfqpoint{3.980498in}{4.034551in}}%
\pgfpathlineto{\pgfqpoint{3.992272in}{4.015990in}}%
\pgfpathlineto{\pgfqpoint{4.004045in}{3.885799in}}%
\pgfpathlineto{\pgfqpoint{4.015818in}{3.650433in}}%
\pgfpathlineto{\pgfqpoint{4.027591in}{3.328527in}}%
\pgfpathlineto{\pgfqpoint{4.039364in}{2.939571in}}%
\pgfpathlineto{\pgfqpoint{4.074683in}{1.658369in}}%
\pgfpathlineto{\pgfqpoint{4.086456in}{1.289150in}}%
\pgfpathlineto{\pgfqpoint{4.098229in}{0.995296in}}%
\pgfpathlineto{\pgfqpoint{4.110002in}{0.794074in}}%
\pgfpathlineto{\pgfqpoint{4.121775in}{0.702183in}}%
\pgfpathlineto{\pgfqpoint{4.133549in}{0.722951in}}%
\pgfpathlineto{\pgfqpoint{4.145322in}{0.857976in}}%
\pgfpathlineto{\pgfqpoint{4.157095in}{1.094935in}}%
\pgfpathlineto{\pgfqpoint{4.168868in}{1.420722in}}%
\pgfpathlineto{\pgfqpoint{4.180641in}{1.809839in}}%
\pgfpathlineto{\pgfqpoint{4.215960in}{3.092079in}}%
\pgfpathlineto{\pgfqpoint{4.227733in}{3.457755in}}%
\pgfpathlineto{\pgfqpoint{4.239506in}{3.750573in}}%
\pgfpathlineto{\pgfqpoint{4.251279in}{3.946947in}}%
\pgfpathlineto{\pgfqpoint{4.263052in}{4.037013in}}%
\pgfpathlineto{\pgfqpoint{4.274826in}{4.010953in}}%
\pgfpathlineto{\pgfqpoint{4.286599in}{3.874262in}}%
\pgfpathlineto{\pgfqpoint{4.298372in}{3.632531in}}%
\pgfpathlineto{\pgfqpoint{4.310145in}{3.306156in}}%
\pgfpathlineto{\pgfqpoint{4.333691in}{2.485703in}}%
\pgfpathlineto{\pgfqpoint{4.357237in}{1.633872in}}%
\pgfpathlineto{\pgfqpoint{4.369010in}{1.268218in}}%
\pgfpathlineto{\pgfqpoint{4.380783in}{0.980084in}}%
\pgfpathlineto{\pgfqpoint{4.392556in}{0.784903in}}%
\pgfpathlineto{\pgfqpoint{4.404329in}{0.700421in}}%
\pgfpathlineto{\pgfqpoint{4.416103in}{0.727979in}}%
\pgfpathlineto{\pgfqpoint{4.427876in}{0.870210in}}%
\pgfpathlineto{\pgfqpoint{4.439649in}{1.112776in}}%
\pgfpathlineto{\pgfqpoint{4.451422in}{1.443731in}}%
\pgfpathlineto{\pgfqpoint{4.463195in}{1.835657in}}%
\pgfpathlineto{\pgfqpoint{4.498514in}{3.117026in}}%
\pgfpathlineto{\pgfqpoint{4.510287in}{3.478302in}}%
\pgfpathlineto{\pgfqpoint{4.522060in}{3.766170in}}%
\pgfpathlineto{\pgfqpoint{4.533833in}{3.955668in}}%
\pgfpathlineto{\pgfqpoint{4.545606in}{4.039145in}}%
\pgfpathlineto{\pgfqpoint{4.557380in}{4.005465in}}%
\pgfpathlineto{\pgfqpoint{4.569153in}{3.862445in}}%
\pgfpathlineto{\pgfqpoint{4.580926in}{3.614280in}}%
\pgfpathlineto{\pgfqpoint{4.592699in}{3.283668in}}%
\pgfpathlineto{\pgfqpoint{4.616245in}{2.458699in}}%
\pgfpathlineto{\pgfqpoint{4.639791in}{1.609730in}}%
\pgfpathlineto{\pgfqpoint{4.651564in}{1.247576in}}%
\pgfpathlineto{\pgfqpoint{4.663337in}{0.965414in}}%
\pgfpathlineto{\pgfqpoint{4.675110in}{0.776152in}}%
\pgfpathlineto{\pgfqpoint{4.686883in}{0.699290in}}%
\pgfpathlineto{\pgfqpoint{4.698657in}{0.733444in}}%
\pgfpathlineto{\pgfqpoint{4.710430in}{0.883043in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{1.130951in}}%
\pgfpathlineto{\pgfqpoint{4.733976in}{1.467200in}}%
\pgfpathlineto{\pgfqpoint{4.745749in}{1.861616in}}%
\pgfpathlineto{\pgfqpoint{4.781068in}{3.142021in}}%
\pgfpathlineto{\pgfqpoint{4.792841in}{3.498554in}}%
\pgfpathlineto{\pgfqpoint{4.804614in}{3.781661in}}%
\pgfpathlineto{\pgfqpoint{4.816387in}{3.963967in}}%
\pgfpathlineto{\pgfqpoint{4.828160in}{4.041122in}}%
\pgfpathlineto{\pgfqpoint{4.839934in}{3.999547in}}%
\pgfpathlineto{\pgfqpoint{4.851707in}{3.850549in}}%
\pgfpathlineto{\pgfqpoint{4.863480in}{3.595709in}}%
\pgfpathlineto{\pgfqpoint{4.875253in}{3.261287in}}%
\pgfpathlineto{\pgfqpoint{4.898799in}{2.432061in}}%
\pgfpathlineto{\pgfqpoint{4.922345in}{1.586220in}}%
\pgfpathlineto{\pgfqpoint{4.934118in}{1.227272in}}%
\pgfpathlineto{\pgfqpoint{4.945891in}{0.951595in}}%
\pgfpathlineto{\pgfqpoint{4.957664in}{0.767877in}}%
\pgfpathlineto{\pgfqpoint{4.969437in}{0.699133in}}%
\pgfpathlineto{\pgfqpoint{4.981211in}{0.739408in}}%
\pgfpathlineto{\pgfqpoint{4.992984in}{0.896861in}}%
\pgfpathlineto{\pgfqpoint{5.004757in}{1.149534in}}%
\pgfpathlineto{\pgfqpoint{5.016530in}{1.491565in}}%
\pgfpathlineto{\pgfqpoint{5.028303in}{1.887804in}}%
\pgfpathlineto{\pgfqpoint{5.063622in}{3.167635in}}%
\pgfpathlineto{\pgfqpoint{5.075395in}{3.518647in}}%
\pgfpathlineto{\pgfqpoint{5.087168in}{3.797707in}}%
\pgfpathlineto{\pgfqpoint{5.098941in}{3.972017in}}%
\pgfpathlineto{\pgfqpoint{5.110714in}{4.043714in}}%
\pgfpathlineto{\pgfqpoint{5.122488in}{3.993413in}}%
\pgfpathlineto{\pgfqpoint{5.134261in}{3.839473in}}%
\pgfpathlineto{\pgfqpoint{5.146034in}{3.577086in}}%
\pgfpathlineto{\pgfqpoint{5.157807in}{3.240070in}}%
\pgfpathlineto{\pgfqpoint{5.181353in}{2.407032in}}%
\pgfpathlineto{\pgfqpoint{5.204899in}{1.564822in}}%
\pgfpathlineto{\pgfqpoint{5.216672in}{1.207825in}}%
\pgfpathlineto{\pgfqpoint{5.228445in}{0.940398in}}%
\pgfpathlineto{\pgfqpoint{5.240218in}{0.760729in}}%
\pgfpathlineto{\pgfqpoint{5.251991in}{0.702089in}}%
\pgfpathlineto{\pgfqpoint{5.263765in}{0.746701in}}%
\pgfpathlineto{\pgfqpoint{5.275538in}{0.914275in}}%
\pgfpathlineto{\pgfqpoint{5.287311in}{1.169594in}}%
\pgfpathlineto{\pgfqpoint{5.299084in}{1.520062in}}%
\pgfpathlineto{\pgfqpoint{5.310857in}{1.915620in}}%
\pgfpathlineto{\pgfqpoint{5.346176in}{3.199069in}}%
\pgfpathlineto{\pgfqpoint{5.357949in}{3.541086in}}%
\pgfpathlineto{\pgfqpoint{5.369722in}{3.821098in}}%
\pgfpathlineto{\pgfqpoint{5.381495in}{3.983274in}}%
\pgfpathlineto{\pgfqpoint{5.393268in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.405042in}{3.991952in}}%
\pgfpathlineto{\pgfqpoint{5.416815in}{3.841736in}}%
\pgfpathlineto{\pgfqpoint{5.428588in}{3.565547in}}%
\pgfpathlineto{\pgfqpoint{5.440361in}{3.237994in}}%
\pgfpathlineto{\pgfqpoint{5.487453in}{1.590947in}}%
\pgfpathlineto{\pgfqpoint{5.499226in}{1.220608in}}%
\pgfpathlineto{\pgfqpoint{5.522772in}{0.821565in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.004389in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.004389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Hilbert Transform: f: 2000 Hz, \(\displaystyle f_s\): 48000 Hz, kernel-dur:4.00 ms}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.712778in}{2.062875in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{2.062875in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{2.062875in}}{\pgfqpoint{5.690556in}{2.090653in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{2.661347in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{2.689125in}}{\pgfqpoint{5.662778in}{2.689125in}}%
\pgfpathlineto{\pgfqpoint{3.712778in}{2.689125in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.685000in}{2.689125in}}{\pgfqpoint{3.685000in}{2.661347in}}%
\pgfpathlineto{\pgfqpoint{3.685000in}{2.090653in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.685000in}{2.062875in}}{\pgfqpoint{3.712778in}{2.062875in}}%
\pgfpathlineto{\pgfqpoint{3.712778in}{2.062875in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.740555in}{2.584264in}}%
\pgfpathlineto{\pgfqpoint{3.879444in}{2.584264in}}%
\pgfpathlineto{\pgfqpoint{4.018333in}{2.584264in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.129444in,y=2.535652in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont STHT-I <= input signal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.740555in}{2.388292in}}%
\pgfpathlineto{\pgfqpoint{3.879444in}{2.388292in}}%
\pgfpathlineto{\pgfqpoint{4.018333in}{2.388292in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.129444in,y=2.339681in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont STHT-Q}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.740555in}{2.193986in}}%
\pgfpathlineto{\pgfqpoint{3.879444in}{2.193986in}}%
\pgfpathlineto{\pgfqpoint{4.018333in}{2.193986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.129444in,y=2.145375in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Hilbert-Q}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
