%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.589091in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.589091in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.589091in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.589091in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.001}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.152727in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.152727in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.152727in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.002}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.716364in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.716364in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.716364in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.716364in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.003}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.004}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.843636in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.843636in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.843636in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.843636in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.005}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.407273in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.407273in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.407273in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.006}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.970909in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.970909in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.970909in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.970909in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.007}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.008}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont time (sec)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.695986in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.695986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.695986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417283in, y=0.647792in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.502275in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.502275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.502275in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417283in, y=1.454081in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.308564in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.308564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.308564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.260370in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.114853in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.114853in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.114853in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.066659in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.921142in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.921142in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.921142in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.872948in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.361727in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont signals}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.308564in}}%
\pgfpathlineto{\pgfqpoint{1.060774in}{2.927198in}}%
\pgfpathlineto{\pgfqpoint{1.084320in}{3.292424in}}%
\pgfpathlineto{\pgfqpoint{1.096093in}{3.451165in}}%
\pgfpathlineto{\pgfqpoint{1.107866in}{3.590253in}}%
\pgfpathlineto{\pgfqpoint{1.119639in}{3.707297in}}%
\pgfpathlineto{\pgfqpoint{1.131412in}{3.800283in}}%
\pgfpathlineto{\pgfqpoint{1.143185in}{3.867612in}}%
\pgfpathlineto{\pgfqpoint{1.154958in}{3.908126in}}%
\pgfpathlineto{\pgfqpoint{1.166732in}{3.921128in}}%
\pgfpathlineto{\pgfqpoint{1.178505in}{3.906395in}}%
\pgfpathlineto{\pgfqpoint{1.190278in}{3.864180in}}%
\pgfpathlineto{\pgfqpoint{1.202051in}{3.795209in}}%
\pgfpathlineto{\pgfqpoint{1.213824in}{3.700668in}}%
\pgfpathlineto{\pgfqpoint{1.225597in}{3.582183in}}%
\pgfpathlineto{\pgfqpoint{1.237370in}{3.441793in}}%
\pgfpathlineto{\pgfqpoint{1.249143in}{3.281911in}}%
\pgfpathlineto{\pgfqpoint{1.272689in}{2.914962in}}%
\pgfpathlineto{\pgfqpoint{1.308009in}{2.295337in}}%
\pgfpathlineto{\pgfqpoint{1.343328in}{1.677736in}}%
\pgfpathlineto{\pgfqpoint{1.366874in}{1.314257in}}%
\pgfpathlineto{\pgfqpoint{1.378647in}{1.156668in}}%
\pgfpathlineto{\pgfqpoint{1.390420in}{1.018891in}}%
\pgfpathlineto{\pgfqpoint{1.402193in}{0.903296in}}%
\pgfpathlineto{\pgfqpoint{1.413966in}{0.811871in}}%
\pgfpathlineto{\pgfqpoint{1.425739in}{0.746189in}}%
\pgfpathlineto{\pgfqpoint{1.437512in}{0.707379in}}%
\pgfpathlineto{\pgfqpoint{1.449286in}{0.696108in}}%
\pgfpathlineto{\pgfqpoint{1.461059in}{0.712572in}}%
\pgfpathlineto{\pgfqpoint{1.472832in}{0.756485in}}%
\pgfpathlineto{\pgfqpoint{1.484605in}{0.827094in}}%
\pgfpathlineto{\pgfqpoint{1.496378in}{0.923184in}}%
\pgfpathlineto{\pgfqpoint{1.508151in}{1.043101in}}%
\pgfpathlineto{\pgfqpoint{1.519924in}{1.184784in}}%
\pgfpathlineto{\pgfqpoint{1.531697in}{1.345796in}}%
\pgfpathlineto{\pgfqpoint{1.555243in}{1.714443in}}%
\pgfpathlineto{\pgfqpoint{1.590563in}{2.335018in}}%
\pgfpathlineto{\pgfqpoint{1.625882in}{2.951544in}}%
\pgfpathlineto{\pgfqpoint{1.649428in}{3.313251in}}%
\pgfpathlineto{\pgfqpoint{1.661201in}{3.469678in}}%
\pgfpathlineto{\pgfqpoint{1.672974in}{3.606134in}}%
\pgfpathlineto{\pgfqpoint{1.684747in}{3.720273in}}%
\pgfpathlineto{\pgfqpoint{1.696520in}{3.810130in}}%
\pgfpathlineto{\pgfqpoint{1.708293in}{3.874162in}}%
\pgfpathlineto{\pgfqpoint{1.720066in}{3.911265in}}%
\pgfpathlineto{\pgfqpoint{1.731840in}{3.920803in}}%
\pgfpathlineto{\pgfqpoint{1.743613in}{3.902611in}}%
\pgfpathlineto{\pgfqpoint{1.755386in}{3.857002in}}%
\pgfpathlineto{\pgfqpoint{1.767159in}{3.784760in}}%
\pgfpathlineto{\pgfqpoint{1.778932in}{3.687129in}}%
\pgfpathlineto{\pgfqpoint{1.790705in}{3.565786in}}%
\pgfpathlineto{\pgfqpoint{1.802478in}{3.422820in}}%
\pgfpathlineto{\pgfqpoint{1.814251in}{3.260689in}}%
\pgfpathlineto{\pgfqpoint{1.837797in}{2.890369in}}%
\pgfpathlineto{\pgfqpoint{1.873117in}{2.268886in}}%
\pgfpathlineto{\pgfqpoint{1.908436in}{1.653475in}}%
\pgfpathlineto{\pgfqpoint{1.931982in}{1.293565in}}%
\pgfpathlineto{\pgfqpoint{1.943755in}{1.138311in}}%
\pgfpathlineto{\pgfqpoint{1.955528in}{1.003184in}}%
\pgfpathlineto{\pgfqpoint{1.967301in}{0.890510in}}%
\pgfpathlineto{\pgfqpoint{1.979074in}{0.802226in}}%
\pgfpathlineto{\pgfqpoint{1.990847in}{0.739850in}}%
\pgfpathlineto{\pgfqpoint{2.002620in}{0.704455in}}%
\pgfpathlineto{\pgfqpoint{2.014394in}{0.696651in}}%
\pgfpathlineto{\pgfqpoint{2.026167in}{0.716571in}}%
\pgfpathlineto{\pgfqpoint{2.037940in}{0.763872in}}%
\pgfpathlineto{\pgfqpoint{2.049713in}{0.837742in}}%
\pgfpathlineto{\pgfqpoint{2.061486in}{0.936909in}}%
\pgfpathlineto{\pgfqpoint{2.073259in}{1.059668in}}%
\pgfpathlineto{\pgfqpoint{2.085032in}{1.203908in}}%
\pgfpathlineto{\pgfqpoint{2.096805in}{1.367147in}}%
\pgfpathlineto{\pgfqpoint{2.120351in}{1.739115in}}%
\pgfpathlineto{\pgfqpoint{2.155671in}{2.361464in}}%
\pgfpathlineto{\pgfqpoint{2.190990in}{2.975718in}}%
\pgfpathlineto{\pgfqpoint{2.214536in}{3.333808in}}%
\pgfpathlineto{\pgfqpoint{2.226309in}{3.487879in}}%
\pgfpathlineto{\pgfqpoint{2.238082in}{3.621666in}}%
\pgfpathlineto{\pgfqpoint{2.249855in}{3.732869in}}%
\pgfpathlineto{\pgfqpoint{2.261628in}{3.819574in}}%
\pgfpathlineto{\pgfqpoint{2.273401in}{3.880290in}}%
\pgfpathlineto{\pgfqpoint{2.285174in}{3.913973in}}%
\pgfpathlineto{\pgfqpoint{2.296948in}{3.920044in}}%
\pgfpathlineto{\pgfqpoint{2.308721in}{3.898398in}}%
\pgfpathlineto{\pgfqpoint{2.320494in}{3.849407in}}%
\pgfpathlineto{\pgfqpoint{2.332267in}{3.773914in}}%
\pgfpathlineto{\pgfqpoint{2.344040in}{3.673218in}}%
\pgfpathlineto{\pgfqpoint{2.355813in}{3.549051in}}%
\pgfpathlineto{\pgfqpoint{2.367586in}{3.403547in}}%
\pgfpathlineto{\pgfqpoint{2.379359in}{3.239211in}}%
\pgfpathlineto{\pgfqpoint{2.402905in}{2.865619in}}%
\pgfpathlineto{\pgfqpoint{2.438225in}{2.242446in}}%
\pgfpathlineto{\pgfqpoint{2.473544in}{1.629391in}}%
\pgfpathlineto{\pgfqpoint{2.497090in}{1.273145in}}%
\pgfpathlineto{\pgfqpoint{2.508863in}{1.120268in}}%
\pgfpathlineto{\pgfqpoint{2.520636in}{0.987829in}}%
\pgfpathlineto{\pgfqpoint{2.532409in}{0.878105in}}%
\pgfpathlineto{\pgfqpoint{2.544182in}{0.792986in}}%
\pgfpathlineto{\pgfqpoint{2.555955in}{0.733933in}}%
\pgfpathlineto{\pgfqpoint{2.567728in}{0.701964in}}%
\pgfpathlineto{\pgfqpoint{2.579502in}{0.697627in}}%
\pgfpathlineto{\pgfqpoint{2.591275in}{0.720998in}}%
\pgfpathlineto{\pgfqpoint{2.603048in}{0.771675in}}%
\pgfpathlineto{\pgfqpoint{2.614821in}{0.848785in}}%
\pgfpathlineto{\pgfqpoint{2.626594in}{0.951003in}}%
\pgfpathlineto{\pgfqpoint{2.638367in}{1.076571in}}%
\pgfpathlineto{\pgfqpoint{2.650140in}{1.223328in}}%
\pgfpathlineto{\pgfqpoint{2.661913in}{1.388751in}}%
\pgfpathlineto{\pgfqpoint{2.685459in}{1.763941in}}%
\pgfpathlineto{\pgfqpoint{2.720779in}{2.387896in}}%
\pgfpathlineto{\pgfqpoint{2.756098in}{2.999711in}}%
\pgfpathlineto{\pgfqpoint{2.779644in}{3.354089in}}%
\pgfpathlineto{\pgfqpoint{2.791417in}{3.505762in}}%
\pgfpathlineto{\pgfqpoint{2.803190in}{3.636845in}}%
\pgfpathlineto{\pgfqpoint{2.814963in}{3.745081in}}%
\pgfpathlineto{\pgfqpoint{2.826736in}{3.828610in}}%
\pgfpathlineto{\pgfqpoint{2.838509in}{3.885995in}}%
\pgfpathlineto{\pgfqpoint{2.850282in}{3.916249in}}%
\pgfpathlineto{\pgfqpoint{2.862056in}{3.918851in}}%
\pgfpathlineto{\pgfqpoint{2.873829in}{3.893756in}}%
\pgfpathlineto{\pgfqpoint{2.885602in}{3.841397in}}%
\pgfpathlineto{\pgfqpoint{2.897375in}{3.762674in}}%
\pgfpathlineto{\pgfqpoint{2.909148in}{3.658941in}}%
\pgfpathlineto{\pgfqpoint{2.920921in}{3.531982in}}%
\pgfpathlineto{\pgfqpoint{2.932694in}{3.383980in}}%
\pgfpathlineto{\pgfqpoint{2.956240in}{3.035351in}}%
\pgfpathlineto{\pgfqpoint{2.979786in}{2.636934in}}%
\pgfpathlineto{\pgfqpoint{3.038652in}{1.605490in}}%
\pgfpathlineto{\pgfqpoint{3.062198in}{1.253005in}}%
\pgfpathlineto{\pgfqpoint{3.073971in}{1.102545in}}%
\pgfpathlineto{\pgfqpoint{3.085744in}{0.972828in}}%
\pgfpathlineto{\pgfqpoint{3.097517in}{0.866086in}}%
\pgfpathlineto{\pgfqpoint{3.109290in}{0.784153in}}%
\pgfpathlineto{\pgfqpoint{3.121063in}{0.728440in}}%
\pgfpathlineto{\pgfqpoint{3.132836in}{0.699904in}}%
\pgfpathlineto{\pgfqpoint{3.144610in}{0.699037in}}%
\pgfpathlineto{\pgfqpoint{3.156383in}{0.725853in}}%
\pgfpathlineto{\pgfqpoint{3.168156in}{0.779891in}}%
\pgfpathlineto{\pgfqpoint{3.179929in}{0.860221in}}%
\pgfpathlineto{\pgfqpoint{3.191702in}{0.965463in}}%
\pgfpathlineto{\pgfqpoint{3.203475in}{1.093805in}}%
\pgfpathlineto{\pgfqpoint{3.215248in}{1.243041in}}%
\pgfpathlineto{\pgfqpoint{3.238794in}{1.593610in}}%
\pgfpathlineto{\pgfqpoint{3.262340in}{1.993155in}}%
\pgfpathlineto{\pgfqpoint{3.321206in}{3.023519in}}%
\pgfpathlineto{\pgfqpoint{3.344752in}{3.374088in}}%
\pgfpathlineto{\pgfqpoint{3.356525in}{3.523323in}}%
\pgfpathlineto{\pgfqpoint{3.368298in}{3.651666in}}%
\pgfpathlineto{\pgfqpoint{3.380071in}{3.756907in}}%
\pgfpathlineto{\pgfqpoint{3.391844in}{3.837238in}}%
\pgfpathlineto{\pgfqpoint{3.403617in}{3.891276in}}%
\pgfpathlineto{\pgfqpoint{3.415390in}{3.918092in}}%
\pgfpathlineto{\pgfqpoint{3.427164in}{3.917224in}}%
\pgfpathlineto{\pgfqpoint{3.438937in}{3.888688in}}%
\pgfpathlineto{\pgfqpoint{3.450710in}{3.832975in}}%
\pgfpathlineto{\pgfqpoint{3.462483in}{3.751043in}}%
\pgfpathlineto{\pgfqpoint{3.474256in}{3.644300in}}%
\pgfpathlineto{\pgfqpoint{3.486029in}{3.514583in}}%
\pgfpathlineto{\pgfqpoint{3.497802in}{3.364124in}}%
\pgfpathlineto{\pgfqpoint{3.521348in}{3.011639in}}%
\pgfpathlineto{\pgfqpoint{3.544894in}{2.610991in}}%
\pgfpathlineto{\pgfqpoint{3.591987in}{1.776409in}}%
\pgfpathlineto{\pgfqpoint{3.615533in}{1.399646in}}%
\pgfpathlineto{\pgfqpoint{3.627306in}{1.233148in}}%
\pgfpathlineto{\pgfqpoint{3.639079in}{1.085147in}}%
\pgfpathlineto{\pgfqpoint{3.650852in}{0.958188in}}%
\pgfpathlineto{\pgfqpoint{3.662625in}{0.854454in}}%
\pgfpathlineto{\pgfqpoint{3.674398in}{0.775731in}}%
\pgfpathlineto{\pgfqpoint{3.686171in}{0.723372in}}%
\pgfpathlineto{\pgfqpoint{3.697944in}{0.698278in}}%
\pgfpathlineto{\pgfqpoint{3.709718in}{0.700880in}}%
\pgfpathlineto{\pgfqpoint{3.721491in}{0.731134in}}%
\pgfpathlineto{\pgfqpoint{3.733264in}{0.788518in}}%
\pgfpathlineto{\pgfqpoint{3.745037in}{0.872047in}}%
\pgfpathlineto{\pgfqpoint{3.756810in}{0.980284in}}%
\pgfpathlineto{\pgfqpoint{3.768583in}{1.111366in}}%
\pgfpathlineto{\pgfqpoint{3.780356in}{1.263040in}}%
\pgfpathlineto{\pgfqpoint{3.803902in}{1.617417in}}%
\pgfpathlineto{\pgfqpoint{3.827448in}{2.019140in}}%
\pgfpathlineto{\pgfqpoint{3.874541in}{2.853187in}}%
\pgfpathlineto{\pgfqpoint{3.898087in}{3.228377in}}%
\pgfpathlineto{\pgfqpoint{3.909860in}{3.393800in}}%
\pgfpathlineto{\pgfqpoint{3.921633in}{3.540558in}}%
\pgfpathlineto{\pgfqpoint{3.933406in}{3.666125in}}%
\pgfpathlineto{\pgfqpoint{3.945179in}{3.768343in}}%
\pgfpathlineto{\pgfqpoint{3.956952in}{3.845454in}}%
\pgfpathlineto{\pgfqpoint{3.968725in}{3.896130in}}%
\pgfpathlineto{\pgfqpoint{3.980498in}{3.919501in}}%
\pgfpathlineto{\pgfqpoint{3.992272in}{3.915165in}}%
\pgfpathlineto{\pgfqpoint{4.004045in}{3.883195in}}%
\pgfpathlineto{\pgfqpoint{4.015818in}{3.824143in}}%
\pgfpathlineto{\pgfqpoint{4.027591in}{3.739023in}}%
\pgfpathlineto{\pgfqpoint{4.039364in}{3.629300in}}%
\pgfpathlineto{\pgfqpoint{4.051137in}{3.496861in}}%
\pgfpathlineto{\pgfqpoint{4.062910in}{3.343983in}}%
\pgfpathlineto{\pgfqpoint{4.086456in}{2.987737in}}%
\pgfpathlineto{\pgfqpoint{4.110002in}{2.584966in}}%
\pgfpathlineto{\pgfqpoint{4.157095in}{1.751510in}}%
\pgfpathlineto{\pgfqpoint{4.180641in}{1.377918in}}%
\pgfpathlineto{\pgfqpoint{4.192414in}{1.213581in}}%
\pgfpathlineto{\pgfqpoint{4.204187in}{1.068078in}}%
\pgfpathlineto{\pgfqpoint{4.215960in}{0.943910in}}%
\pgfpathlineto{\pgfqpoint{4.227733in}{0.843214in}}%
\pgfpathlineto{\pgfqpoint{4.239506in}{0.767722in}}%
\pgfpathlineto{\pgfqpoint{4.251279in}{0.718731in}}%
\pgfpathlineto{\pgfqpoint{4.263052in}{0.697085in}}%
\pgfpathlineto{\pgfqpoint{4.274826in}{0.703156in}}%
\pgfpathlineto{\pgfqpoint{4.286599in}{0.736839in}}%
\pgfpathlineto{\pgfqpoint{4.298372in}{0.797555in}}%
\pgfpathlineto{\pgfqpoint{4.310145in}{0.884260in}}%
\pgfpathlineto{\pgfqpoint{4.321918in}{0.995462in}}%
\pgfpathlineto{\pgfqpoint{4.333691in}{1.129250in}}%
\pgfpathlineto{\pgfqpoint{4.345464in}{1.283321in}}%
\pgfpathlineto{\pgfqpoint{4.369010in}{1.641411in}}%
\pgfpathlineto{\pgfqpoint{4.392556in}{2.045203in}}%
\pgfpathlineto{\pgfqpoint{4.439649in}{2.878013in}}%
\pgfpathlineto{\pgfqpoint{4.463195in}{3.249982in}}%
\pgfpathlineto{\pgfqpoint{4.474968in}{3.413221in}}%
\pgfpathlineto{\pgfqpoint{4.486741in}{3.557460in}}%
\pgfpathlineto{\pgfqpoint{4.498514in}{3.680220in}}%
\pgfpathlineto{\pgfqpoint{4.510287in}{3.779387in}}%
\pgfpathlineto{\pgfqpoint{4.522060in}{3.853256in}}%
\pgfpathlineto{\pgfqpoint{4.533833in}{3.900558in}}%
\pgfpathlineto{\pgfqpoint{4.545606in}{3.920478in}}%
\pgfpathlineto{\pgfqpoint{4.557380in}{3.912673in}}%
\pgfpathlineto{\pgfqpoint{4.569153in}{3.877279in}}%
\pgfpathlineto{\pgfqpoint{4.580926in}{3.814903in}}%
\pgfpathlineto{\pgfqpoint{4.592699in}{3.726618in}}%
\pgfpathlineto{\pgfqpoint{4.604472in}{3.613944in}}%
\pgfpathlineto{\pgfqpoint{4.616245in}{3.478818in}}%
\pgfpathlineto{\pgfqpoint{4.628018in}{3.323564in}}%
\pgfpathlineto{\pgfqpoint{4.651564in}{2.963653in}}%
\pgfpathlineto{\pgfqpoint{4.675110in}{2.558867in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{1.726760in}}%
\pgfpathlineto{\pgfqpoint{4.745749in}{1.356439in}}%
\pgfpathlineto{\pgfqpoint{4.757522in}{1.194309in}}%
\pgfpathlineto{\pgfqpoint{4.769295in}{1.051342in}}%
\pgfpathlineto{\pgfqpoint{4.781068in}{0.930000in}}%
\pgfpathlineto{\pgfqpoint{4.792841in}{0.832368in}}%
\pgfpathlineto{\pgfqpoint{4.804614in}{0.760127in}}%
\pgfpathlineto{\pgfqpoint{4.816387in}{0.714518in}}%
\pgfpathlineto{\pgfqpoint{4.828160in}{0.696325in}}%
\pgfpathlineto{\pgfqpoint{4.839934in}{0.705863in}}%
\pgfpathlineto{\pgfqpoint{4.851707in}{0.742967in}}%
\pgfpathlineto{\pgfqpoint{4.863480in}{0.806998in}}%
\pgfpathlineto{\pgfqpoint{4.875253in}{0.896856in}}%
\pgfpathlineto{\pgfqpoint{4.887026in}{1.010994in}}%
\pgfpathlineto{\pgfqpoint{4.898799in}{1.147450in}}%
\pgfpathlineto{\pgfqpoint{4.910572in}{1.303877in}}%
\pgfpathlineto{\pgfqpoint{4.934118in}{1.665584in}}%
\pgfpathlineto{\pgfqpoint{4.957664in}{2.071337in}}%
\pgfpathlineto{\pgfqpoint{5.004757in}{2.902686in}}%
\pgfpathlineto{\pgfqpoint{5.028303in}{3.271332in}}%
\pgfpathlineto{\pgfqpoint{5.040076in}{3.432344in}}%
\pgfpathlineto{\pgfqpoint{5.051849in}{3.574027in}}%
\pgfpathlineto{\pgfqpoint{5.063622in}{3.693945in}}%
\pgfpathlineto{\pgfqpoint{5.075395in}{3.790034in}}%
\pgfpathlineto{\pgfqpoint{5.087168in}{3.860643in}}%
\pgfpathlineto{\pgfqpoint{5.098941in}{3.904557in}}%
\pgfpathlineto{\pgfqpoint{5.110714in}{3.921020in}}%
\pgfpathlineto{\pgfqpoint{5.122488in}{3.909750in}}%
\pgfpathlineto{\pgfqpoint{5.134261in}{3.870939in}}%
\pgfpathlineto{\pgfqpoint{5.146034in}{3.805257in}}%
\pgfpathlineto{\pgfqpoint{5.157807in}{3.713832in}}%
\pgfpathlineto{\pgfqpoint{5.169580in}{3.598237in}}%
\pgfpathlineto{\pgfqpoint{5.181353in}{3.460460in}}%
\pgfpathlineto{\pgfqpoint{5.193126in}{3.302871in}}%
\pgfpathlineto{\pgfqpoint{5.216672in}{2.939393in}}%
\pgfpathlineto{\pgfqpoint{5.251991in}{2.321791in}}%
\pgfpathlineto{\pgfqpoint{5.287311in}{1.702166in}}%
\pgfpathlineto{\pgfqpoint{5.310857in}{1.335217in}}%
\pgfpathlineto{\pgfqpoint{5.322630in}{1.175336in}}%
\pgfpathlineto{\pgfqpoint{5.334403in}{1.034946in}}%
\pgfpathlineto{\pgfqpoint{5.346176in}{0.916461in}}%
\pgfpathlineto{\pgfqpoint{5.357949in}{0.821920in}}%
\pgfpathlineto{\pgfqpoint{5.369722in}{0.752949in}}%
\pgfpathlineto{\pgfqpoint{5.381495in}{0.710733in}}%
\pgfpathlineto{\pgfqpoint{5.393268in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.405042in}{0.709002in}}%
\pgfpathlineto{\pgfqpoint{5.416815in}{0.749516in}}%
\pgfpathlineto{\pgfqpoint{5.428588in}{0.816845in}}%
\pgfpathlineto{\pgfqpoint{5.440361in}{0.909832in}}%
\pgfpathlineto{\pgfqpoint{5.452134in}{1.026875in}}%
\pgfpathlineto{\pgfqpoint{5.463907in}{1.165964in}}%
\pgfpathlineto{\pgfqpoint{5.475680in}{1.324704in}}%
\pgfpathlineto{\pgfqpoint{5.499226in}{1.689930in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.308564in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.308564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.308564in}}%
\pgfpathlineto{\pgfqpoint{1.037228in}{2.309649in}}%
\pgfpathlineto{\pgfqpoint{1.072547in}{2.310357in}}%
\pgfpathlineto{\pgfqpoint{1.084320in}{2.311128in}}%
\pgfpathlineto{\pgfqpoint{1.119639in}{2.310335in}}%
\pgfpathlineto{\pgfqpoint{1.131412in}{2.310454in}}%
\pgfpathlineto{\pgfqpoint{1.213824in}{2.301122in}}%
\pgfpathlineto{\pgfqpoint{1.225597in}{2.299658in}}%
\pgfpathlineto{\pgfqpoint{1.260916in}{2.292080in}}%
\pgfpathlineto{\pgfqpoint{1.272689in}{2.290099in}}%
\pgfpathlineto{\pgfqpoint{1.308009in}{2.281459in}}%
\pgfpathlineto{\pgfqpoint{1.319782in}{2.279339in}}%
\pgfpathlineto{\pgfqpoint{1.331555in}{2.276046in}}%
\pgfpathlineto{\pgfqpoint{1.343328in}{2.274012in}}%
\pgfpathlineto{\pgfqpoint{1.355101in}{2.270835in}}%
\pgfpathlineto{\pgfqpoint{1.390420in}{2.264417in}}%
\pgfpathlineto{\pgfqpoint{1.402193in}{2.261714in}}%
\pgfpathlineto{\pgfqpoint{1.437512in}{2.257150in}}%
\pgfpathlineto{\pgfqpoint{1.449286in}{2.255105in}}%
\pgfpathlineto{\pgfqpoint{1.461059in}{2.254560in}}%
\pgfpathlineto{\pgfqpoint{1.472832in}{2.252845in}}%
\pgfpathlineto{\pgfqpoint{1.484605in}{2.252646in}}%
\pgfpathlineto{\pgfqpoint{1.496378in}{2.251224in}}%
\pgfpathlineto{\pgfqpoint{1.508151in}{2.251323in}}%
\pgfpathlineto{\pgfqpoint{1.519924in}{2.250130in}}%
\pgfpathlineto{\pgfqpoint{1.531697in}{2.250457in}}%
\pgfpathlineto{\pgfqpoint{1.543470in}{2.249407in}}%
\pgfpathlineto{\pgfqpoint{1.555243in}{2.249867in}}%
\pgfpathlineto{\pgfqpoint{1.567016in}{2.248855in}}%
\pgfpathlineto{\pgfqpoint{1.578789in}{2.249342in}}%
\pgfpathlineto{\pgfqpoint{1.590563in}{2.248252in}}%
\pgfpathlineto{\pgfqpoint{1.602336in}{2.248650in}}%
\pgfpathlineto{\pgfqpoint{1.614109in}{2.247361in}}%
\pgfpathlineto{\pgfqpoint{1.625882in}{2.247555in}}%
\pgfpathlineto{\pgfqpoint{1.637655in}{2.245946in}}%
\pgfpathlineto{\pgfqpoint{1.649428in}{2.245824in}}%
\pgfpathlineto{\pgfqpoint{1.661201in}{2.243786in}}%
\pgfpathlineto{\pgfqpoint{1.672974in}{2.243250in}}%
\pgfpathlineto{\pgfqpoint{1.684747in}{2.240684in}}%
\pgfpathlineto{\pgfqpoint{1.696520in}{2.239655in}}%
\pgfpathlineto{\pgfqpoint{1.708293in}{2.236482in}}%
\pgfpathlineto{\pgfqpoint{1.720066in}{2.234898in}}%
\pgfpathlineto{\pgfqpoint{1.731840in}{2.231061in}}%
\pgfpathlineto{\pgfqpoint{1.743613in}{2.228887in}}%
\pgfpathlineto{\pgfqpoint{1.755386in}{2.224349in}}%
\pgfpathlineto{\pgfqpoint{1.767159in}{2.221571in}}%
\pgfpathlineto{\pgfqpoint{1.778932in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{1.790705in}{2.212938in}}%
\pgfpathlineto{\pgfqpoint{1.802478in}{2.206964in}}%
\pgfpathlineto{\pgfqpoint{1.814251in}{2.203010in}}%
\pgfpathlineto{\pgfqpoint{1.826024in}{2.196326in}}%
\pgfpathlineto{\pgfqpoint{1.837797in}{2.191825in}}%
\pgfpathlineto{\pgfqpoint{1.849570in}{2.184437in}}%
\pgfpathlineto{\pgfqpoint{1.861343in}{2.179418in}}%
\pgfpathlineto{\pgfqpoint{1.873117in}{2.171321in}}%
\pgfpathlineto{\pgfqpoint{1.884890in}{2.165802in}}%
\pgfpathlineto{\pgfqpoint{1.896663in}{2.156965in}}%
\pgfpathlineto{\pgfqpoint{1.908436in}{2.150933in}}%
\pgfpathlineto{\pgfqpoint{1.920209in}{2.141277in}}%
\pgfpathlineto{\pgfqpoint{1.931982in}{2.134679in}}%
\pgfpathlineto{\pgfqpoint{1.943755in}{2.124056in}}%
\pgfpathlineto{\pgfqpoint{1.955528in}{2.116769in}}%
\pgfpathlineto{\pgfqpoint{1.967301in}{2.104928in}}%
\pgfpathlineto{\pgfqpoint{1.979074in}{2.096733in}}%
\pgfpathlineto{\pgfqpoint{1.990847in}{2.083269in}}%
\pgfpathlineto{\pgfqpoint{2.002620in}{2.073806in}}%
\pgfpathlineto{\pgfqpoint{2.014394in}{2.058084in}}%
\pgfpathlineto{\pgfqpoint{2.026167in}{2.046778in}}%
\pgfpathlineto{\pgfqpoint{2.037940in}{2.027794in}}%
\pgfpathlineto{\pgfqpoint{2.049713in}{2.013728in}}%
\pgfpathlineto{\pgfqpoint{2.061486in}{1.989832in}}%
\pgfpathlineto{\pgfqpoint{2.073259in}{1.971490in}}%
\pgfpathlineto{\pgfqpoint{2.085032in}{1.939774in}}%
\pgfpathlineto{\pgfqpoint{2.096805in}{1.914455in}}%
\pgfpathlineto{\pgfqpoint{2.108578in}{1.869060in}}%
\pgfpathlineto{\pgfqpoint{2.120351in}{1.831259in}}%
\pgfpathlineto{\pgfqpoint{2.132124in}{1.756895in}}%
\pgfpathlineto{\pgfqpoint{2.143897in}{1.692037in}}%
\pgfpathlineto{\pgfqpoint{2.167444in}{1.328692in}}%
\pgfpathlineto{\pgfqpoint{2.179217in}{1.305139in}}%
\pgfpathlineto{\pgfqpoint{2.190990in}{1.298828in}}%
\pgfpathlineto{\pgfqpoint{2.202763in}{1.354656in}}%
\pgfpathlineto{\pgfqpoint{2.214536in}{1.426856in}}%
\pgfpathlineto{\pgfqpoint{2.226309in}{1.541075in}}%
\pgfpathlineto{\pgfqpoint{2.238082in}{1.668441in}}%
\pgfpathlineto{\pgfqpoint{2.261628in}{1.991765in}}%
\pgfpathlineto{\pgfqpoint{2.296948in}{2.565648in}}%
\pgfpathlineto{\pgfqpoint{2.332267in}{3.144229in}}%
\pgfpathlineto{\pgfqpoint{2.344040in}{3.324938in}}%
\pgfpathlineto{\pgfqpoint{2.367586in}{3.638672in}}%
\pgfpathlineto{\pgfqpoint{2.379359in}{3.766283in}}%
\pgfpathlineto{\pgfqpoint{2.391132in}{3.875837in}}%
\pgfpathlineto{\pgfqpoint{2.402905in}{3.958254in}}%
\pgfpathlineto{\pgfqpoint{2.414678in}{4.018633in}}%
\pgfpathlineto{\pgfqpoint{2.426451in}{4.049401in}}%
\pgfpathlineto{\pgfqpoint{2.438225in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.449998in}{4.032328in}}%
\pgfpathlineto{\pgfqpoint{2.461771in}{3.984306in}}%
\pgfpathlineto{\pgfqpoint{2.473544in}{3.907228in}}%
\pgfpathlineto{\pgfqpoint{2.485317in}{3.807549in}}%
\pgfpathlineto{\pgfqpoint{2.497090in}{3.681835in}}%
\pgfpathlineto{\pgfqpoint{2.508863in}{3.537047in}}%
\pgfpathlineto{\pgfqpoint{2.532409in}{3.190637in}}%
\pgfpathlineto{\pgfqpoint{2.555955in}{2.791440in}}%
\pgfpathlineto{\pgfqpoint{2.614821in}{1.741485in}}%
\pgfpathlineto{\pgfqpoint{2.638367in}{1.375817in}}%
\pgfpathlineto{\pgfqpoint{2.650140in}{1.218500in}}%
\pgfpathlineto{\pgfqpoint{2.661913in}{1.079541in}}%
\pgfpathlineto{\pgfqpoint{2.673686in}{0.964718in}}%
\pgfpathlineto{\pgfqpoint{2.685459in}{0.872599in}}%
\pgfpathlineto{\pgfqpoint{2.697232in}{0.808028in}}%
\pgfpathlineto{\pgfqpoint{2.709005in}{0.768837in}}%
\pgfpathlineto{\pgfqpoint{2.720779in}{0.758846in}}%
\pgfpathlineto{\pgfqpoint{2.732552in}{0.775059in}}%
\pgfpathlineto{\pgfqpoint{2.744325in}{0.820243in}}%
\pgfpathlineto{\pgfqpoint{2.756098in}{0.890554in}}%
\pgfpathlineto{\pgfqpoint{2.767871in}{0.987735in}}%
\pgfpathlineto{\pgfqpoint{2.779644in}{1.107142in}}%
\pgfpathlineto{\pgfqpoint{2.791417in}{1.249588in}}%
\pgfpathlineto{\pgfqpoint{2.803190in}{1.409734in}}%
\pgfpathlineto{\pgfqpoint{2.826736in}{1.777364in}}%
\pgfpathlineto{\pgfqpoint{2.862056in}{2.395042in}}%
\pgfpathlineto{\pgfqpoint{2.897375in}{3.004785in}}%
\pgfpathlineto{\pgfqpoint{2.920921in}{3.361104in}}%
\pgfpathlineto{\pgfqpoint{2.932694in}{3.515129in}}%
\pgfpathlineto{\pgfqpoint{2.944467in}{3.647751in}}%
\pgfpathlineto{\pgfqpoint{2.956240in}{3.759142in}}%
\pgfpathlineto{\pgfqpoint{2.968013in}{3.844907in}}%
\pgfpathlineto{\pgfqpoint{2.979786in}{3.905986in}}%
\pgfpathlineto{\pgfqpoint{2.991559in}{3.938890in}}%
\pgfpathlineto{\pgfqpoint{3.003333in}{3.945429in}}%
\pgfpathlineto{\pgfqpoint{3.015106in}{3.923089in}}%
\pgfpathlineto{\pgfqpoint{3.026879in}{3.874599in}}%
\pgfpathlineto{\pgfqpoint{3.038652in}{3.798421in}}%
\pgfpathlineto{\pgfqpoint{3.050425in}{3.698182in}}%
\pgfpathlineto{\pgfqpoint{3.062198in}{3.573264in}}%
\pgfpathlineto{\pgfqpoint{3.073971in}{3.428103in}}%
\pgfpathlineto{\pgfqpoint{3.097517in}{3.082705in}}%
\pgfpathlineto{\pgfqpoint{3.121063in}{2.685496in}}%
\pgfpathlineto{\pgfqpoint{3.179929in}{1.646503in}}%
\pgfpathlineto{\pgfqpoint{3.203475in}{1.287336in}}%
\pgfpathlineto{\pgfqpoint{3.215248in}{1.133374in}}%
\pgfpathlineto{\pgfqpoint{3.227021in}{0.998641in}}%
\pgfpathlineto{\pgfqpoint{3.238794in}{0.887634in}}%
\pgfpathlineto{\pgfqpoint{3.250567in}{0.800051in}}%
\pgfpathlineto{\pgfqpoint{3.262340in}{0.739571in}}%
\pgfpathlineto{\pgfqpoint{3.274113in}{0.705027in}}%
\pgfpathlineto{\pgfqpoint{3.285887in}{0.699184in}}%
\pgfpathlineto{\pgfqpoint{3.297660in}{0.719937in}}%
\pgfpathlineto{\pgfqpoint{3.309433in}{0.768014in}}%
\pgfpathlineto{\pgfqpoint{3.321206in}{0.842587in}}%
\pgfpathlineto{\pgfqpoint{3.332979in}{0.942375in}}%
\pgfpathlineto{\pgfqpoint{3.344752in}{1.065661in}}%
\pgfpathlineto{\pgfqpoint{3.356525in}{1.210325in}}%
\pgfpathlineto{\pgfqpoint{3.368298in}{1.373877in}}%
\pgfpathlineto{\pgfqpoint{3.391844in}{1.746122in}}%
\pgfpathlineto{\pgfqpoint{3.427164in}{2.367988in}}%
\pgfpathlineto{\pgfqpoint{3.462483in}{2.980760in}}%
\pgfpathlineto{\pgfqpoint{3.486029in}{3.337415in}}%
\pgfpathlineto{\pgfqpoint{3.497802in}{3.490669in}}%
\pgfpathlineto{\pgfqpoint{3.509575in}{3.623591in}}%
\pgfpathlineto{\pgfqpoint{3.521348in}{3.733895in}}%
\pgfpathlineto{\pgfqpoint{3.533121in}{3.819684in}}%
\pgfpathlineto{\pgfqpoint{3.544894in}{3.879482in}}%
\pgfpathlineto{\pgfqpoint{3.556667in}{3.912261in}}%
\pgfpathlineto{\pgfqpoint{3.568441in}{3.917457in}}%
\pgfpathlineto{\pgfqpoint{3.580214in}{3.894981in}}%
\pgfpathlineto{\pgfqpoint{3.591987in}{3.845219in}}%
\pgfpathlineto{\pgfqpoint{3.603760in}{3.769027in}}%
\pgfpathlineto{\pgfqpoint{3.615533in}{3.667716in}}%
\pgfpathlineto{\pgfqpoint{3.627306in}{3.543028in}}%
\pgfpathlineto{\pgfqpoint{3.639079in}{3.397108in}}%
\pgfpathlineto{\pgfqpoint{3.650852in}{3.232465in}}%
\pgfpathlineto{\pgfqpoint{3.674398in}{2.858612in}}%
\pgfpathlineto{\pgfqpoint{3.709718in}{2.235944in}}%
\pgfpathlineto{\pgfqpoint{3.745037in}{1.624389in}}%
\pgfpathlineto{\pgfqpoint{3.768583in}{1.269588in}}%
\pgfpathlineto{\pgfqpoint{3.780356in}{1.117531in}}%
\pgfpathlineto{\pgfqpoint{3.792129in}{0.985959in}}%
\pgfpathlineto{\pgfqpoint{3.803902in}{0.877136in}}%
\pgfpathlineto{\pgfqpoint{3.815675in}{0.792933in}}%
\pgfpathlineto{\pgfqpoint{3.827448in}{0.734798in}}%
\pgfpathlineto{\pgfqpoint{3.839221in}{0.703731in}}%
\pgfpathlineto{\pgfqpoint{3.850995in}{0.700267in}}%
\pgfpathlineto{\pgfqpoint{3.862768in}{0.724465in}}%
\pgfpathlineto{\pgfqpoint{3.874541in}{0.775908in}}%
\pgfpathlineto{\pgfqpoint{3.886314in}{0.853713in}}%
\pgfpathlineto{\pgfqpoint{3.898087in}{0.956541in}}%
\pgfpathlineto{\pgfqpoint{3.909860in}{1.082623in}}%
\pgfpathlineto{\pgfqpoint{3.921633in}{1.229791in}}%
\pgfpathlineto{\pgfqpoint{3.933406in}{1.395513in}}%
\pgfpathlineto{\pgfqpoint{3.956952in}{1.770949in}}%
\pgfpathlineto{\pgfqpoint{3.992272in}{2.394377in}}%
\pgfpathlineto{\pgfqpoint{4.027591in}{3.004673in}}%
\pgfpathlineto{\pgfqpoint{4.051137in}{3.357597in}}%
\pgfpathlineto{\pgfqpoint{4.062910in}{3.508446in}}%
\pgfpathlineto{\pgfqpoint{4.074683in}{3.638658in}}%
\pgfpathlineto{\pgfqpoint{4.086456in}{3.745994in}}%
\pgfpathlineto{\pgfqpoint{4.098229in}{3.828605in}}%
\pgfpathlineto{\pgfqpoint{4.110002in}{3.885073in}}%
\pgfpathlineto{\pgfqpoint{4.121775in}{3.914426in}}%
\pgfpathlineto{\pgfqpoint{4.133549in}{3.916158in}}%
\pgfpathlineto{\pgfqpoint{4.145322in}{3.890240in}}%
\pgfpathlineto{\pgfqpoint{4.157095in}{3.837118in}}%
\pgfpathlineto{\pgfqpoint{4.168868in}{3.757705in}}%
\pgfpathlineto{\pgfqpoint{4.180641in}{3.653368in}}%
\pgfpathlineto{\pgfqpoint{4.192414in}{3.525901in}}%
\pgfpathlineto{\pgfqpoint{4.204187in}{3.377496in}}%
\pgfpathlineto{\pgfqpoint{4.227733in}{3.028399in}}%
\pgfpathlineto{\pgfqpoint{4.251279in}{2.629991in}}%
\pgfpathlineto{\pgfqpoint{4.310145in}{1.600569in}}%
\pgfpathlineto{\pgfqpoint{4.333691in}{1.249547in}}%
\pgfpathlineto{\pgfqpoint{4.345464in}{1.099914in}}%
\pgfpathlineto{\pgfqpoint{4.357237in}{0.971070in}}%
\pgfpathlineto{\pgfqpoint{4.369010in}{0.865230in}}%
\pgfpathlineto{\pgfqpoint{4.380783in}{0.784216in}}%
\pgfpathlineto{\pgfqpoint{4.392556in}{0.729419in}}%
\pgfpathlineto{\pgfqpoint{4.404329in}{0.701783in}}%
\pgfpathlineto{\pgfqpoint{4.416103in}{0.701783in}}%
\pgfpathlineto{\pgfqpoint{4.427876in}{0.729419in}}%
\pgfpathlineto{\pgfqpoint{4.439649in}{0.784216in}}%
\pgfpathlineto{\pgfqpoint{4.451422in}{0.865230in}}%
\pgfpathlineto{\pgfqpoint{4.463195in}{0.971070in}}%
\pgfpathlineto{\pgfqpoint{4.474968in}{1.099914in}}%
\pgfpathlineto{\pgfqpoint{4.486741in}{1.249547in}}%
\pgfpathlineto{\pgfqpoint{4.510287in}{1.600569in}}%
\pgfpathlineto{\pgfqpoint{4.533833in}{2.000090in}}%
\pgfpathlineto{\pgfqpoint{4.592699in}{3.028399in}}%
\pgfpathlineto{\pgfqpoint{4.616245in}{3.377496in}}%
\pgfpathlineto{\pgfqpoint{4.628018in}{3.525901in}}%
\pgfpathlineto{\pgfqpoint{4.639791in}{3.653368in}}%
\pgfpathlineto{\pgfqpoint{4.651564in}{3.757705in}}%
\pgfpathlineto{\pgfqpoint{4.663337in}{3.837118in}}%
\pgfpathlineto{\pgfqpoint{4.675110in}{3.890240in}}%
\pgfpathlineto{\pgfqpoint{4.686883in}{3.916158in}}%
\pgfpathlineto{\pgfqpoint{4.698657in}{3.914426in}}%
\pgfpathlineto{\pgfqpoint{4.710430in}{3.885073in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{3.828605in}}%
\pgfpathlineto{\pgfqpoint{4.733976in}{3.745994in}}%
\pgfpathlineto{\pgfqpoint{4.745749in}{3.638658in}}%
\pgfpathlineto{\pgfqpoint{4.757522in}{3.508446in}}%
\pgfpathlineto{\pgfqpoint{4.769295in}{3.357597in}}%
\pgfpathlineto{\pgfqpoint{4.792841in}{3.004673in}}%
\pgfpathlineto{\pgfqpoint{4.816387in}{2.604065in}}%
\pgfpathlineto{\pgfqpoint{4.863480in}{1.770949in}}%
\pgfpathlineto{\pgfqpoint{4.887026in}{1.395513in}}%
\pgfpathlineto{\pgfqpoint{4.898799in}{1.229791in}}%
\pgfpathlineto{\pgfqpoint{4.910572in}{1.082623in}}%
\pgfpathlineto{\pgfqpoint{4.922345in}{0.956541in}}%
\pgfpathlineto{\pgfqpoint{4.934118in}{0.853713in}}%
\pgfpathlineto{\pgfqpoint{4.945891in}{0.775908in}}%
\pgfpathlineto{\pgfqpoint{4.957664in}{0.724465in}}%
\pgfpathlineto{\pgfqpoint{4.969437in}{0.700267in}}%
\pgfpathlineto{\pgfqpoint{4.981211in}{0.703731in}}%
\pgfpathlineto{\pgfqpoint{4.992984in}{0.734798in}}%
\pgfpathlineto{\pgfqpoint{5.004757in}{0.792933in}}%
\pgfpathlineto{\pgfqpoint{5.016530in}{0.877136in}}%
\pgfpathlineto{\pgfqpoint{5.028303in}{0.985959in}}%
\pgfpathlineto{\pgfqpoint{5.040076in}{1.117531in}}%
\pgfpathlineto{\pgfqpoint{5.051849in}{1.269588in}}%
\pgfpathlineto{\pgfqpoint{5.075395in}{1.624389in}}%
\pgfpathlineto{\pgfqpoint{5.098941in}{2.026058in}}%
\pgfpathlineto{\pgfqpoint{5.146034in}{2.858612in}}%
\pgfpathlineto{\pgfqpoint{5.169580in}{3.232465in}}%
\pgfpathlineto{\pgfqpoint{5.181353in}{3.397108in}}%
\pgfpathlineto{\pgfqpoint{5.193126in}{3.543028in}}%
\pgfpathlineto{\pgfqpoint{5.204899in}{3.667716in}}%
\pgfpathlineto{\pgfqpoint{5.216672in}{3.769027in}}%
\pgfpathlineto{\pgfqpoint{5.228445in}{3.845219in}}%
\pgfpathlineto{\pgfqpoint{5.240218in}{3.894981in}}%
\pgfpathlineto{\pgfqpoint{5.251991in}{3.917457in}}%
\pgfpathlineto{\pgfqpoint{5.263765in}{3.912261in}}%
\pgfpathlineto{\pgfqpoint{5.275538in}{3.879482in}}%
\pgfpathlineto{\pgfqpoint{5.287311in}{3.819684in}}%
\pgfpathlineto{\pgfqpoint{5.299084in}{3.733895in}}%
\pgfpathlineto{\pgfqpoint{5.310857in}{3.623591in}}%
\pgfpathlineto{\pgfqpoint{5.322630in}{3.490669in}}%
\pgfpathlineto{\pgfqpoint{5.334403in}{3.337415in}}%
\pgfpathlineto{\pgfqpoint{5.357949in}{2.980760in}}%
\pgfpathlineto{\pgfqpoint{5.381495in}{2.578058in}}%
\pgfpathlineto{\pgfqpoint{5.428588in}{1.746122in}}%
\pgfpathlineto{\pgfqpoint{5.452134in}{1.373877in}}%
\pgfpathlineto{\pgfqpoint{5.463907in}{1.210325in}}%
\pgfpathlineto{\pgfqpoint{5.475680in}{1.065661in}}%
\pgfpathlineto{\pgfqpoint{5.487453in}{0.942375in}}%
\pgfpathlineto{\pgfqpoint{5.499226in}{0.842587in}}%
\pgfpathlineto{\pgfqpoint{5.510999in}{0.768014in}}%
\pgfpathlineto{\pgfqpoint{5.522772in}{0.719937in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.699184in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.699184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.885880in}}%
\pgfpathlineto{\pgfqpoint{1.037228in}{0.776007in}}%
\pgfpathlineto{\pgfqpoint{1.049001in}{0.826836in}}%
\pgfpathlineto{\pgfqpoint{1.060774in}{0.858377in}}%
\pgfpathlineto{\pgfqpoint{1.084320in}{1.057238in}}%
\pgfpathlineto{\pgfqpoint{1.107866in}{1.349039in}}%
\pgfpathlineto{\pgfqpoint{1.131412in}{1.710510in}}%
\pgfpathlineto{\pgfqpoint{1.213824in}{3.133281in}}%
\pgfpathlineto{\pgfqpoint{1.237370in}{3.465071in}}%
\pgfpathlineto{\pgfqpoint{1.249143in}{3.599428in}}%
\pgfpathlineto{\pgfqpoint{1.260916in}{3.718596in}}%
\pgfpathlineto{\pgfqpoint{1.272689in}{3.807178in}}%
\pgfpathlineto{\pgfqpoint{1.284462in}{3.876319in}}%
\pgfpathlineto{\pgfqpoint{1.296235in}{3.912723in}}%
\pgfpathlineto{\pgfqpoint{1.308009in}{3.927308in}}%
\pgfpathlineto{\pgfqpoint{1.319782in}{3.908753in}}%
\pgfpathlineto{\pgfqpoint{1.331555in}{3.867973in}}%
\pgfpathlineto{\pgfqpoint{1.343328in}{3.795478in}}%
\pgfpathlineto{\pgfqpoint{1.355101in}{3.702303in}}%
\pgfpathlineto{\pgfqpoint{1.366874in}{3.580611in}}%
\pgfpathlineto{\pgfqpoint{1.378647in}{3.441586in}}%
\pgfpathlineto{\pgfqpoint{1.402193in}{3.103631in}}%
\pgfpathlineto{\pgfqpoint{1.425739in}{2.711550in}}%
\pgfpathlineto{\pgfqpoint{1.484605in}{1.673059in}}%
\pgfpathlineto{\pgfqpoint{1.508151in}{1.310328in}}%
\pgfpathlineto{\pgfqpoint{1.519924in}{1.154780in}}%
\pgfpathlineto{\pgfqpoint{1.531697in}{1.016082in}}%
\pgfpathlineto{\pgfqpoint{1.543470in}{0.902609in}}%
\pgfpathlineto{\pgfqpoint{1.555243in}{0.810469in}}%
\pgfpathlineto{\pgfqpoint{1.567016in}{0.746944in}}%
\pgfpathlineto{\pgfqpoint{1.578789in}{0.707563in}}%
\pgfpathlineto{\pgfqpoint{1.590563in}{0.698434in}}%
\pgfpathlineto{\pgfqpoint{1.602336in}{0.714406in}}%
\pgfpathlineto{\pgfqpoint{1.614109in}{0.760390in}}%
\pgfpathlineto{\pgfqpoint{1.625882in}{0.830522in}}%
\pgfpathlineto{\pgfqpoint{1.637655in}{0.928556in}}%
\pgfpathlineto{\pgfqpoint{1.649428in}{1.047951in}}%
\pgfpathlineto{\pgfqpoint{1.661201in}{1.191402in}}%
\pgfpathlineto{\pgfqpoint{1.672974in}{1.351793in}}%
\pgfpathlineto{\pgfqpoint{1.696520in}{1.721229in}}%
\pgfpathlineto{\pgfqpoint{1.731840in}{2.343219in}}%
\pgfpathlineto{\pgfqpoint{1.767159in}{2.958115in}}%
\pgfpathlineto{\pgfqpoint{1.790705in}{3.318893in}}%
\pgfpathlineto{\pgfqpoint{1.802478in}{3.475632in}}%
\pgfpathlineto{\pgfqpoint{1.814251in}{3.610498in}}%
\pgfpathlineto{\pgfqpoint{1.826024in}{3.724771in}}%
\pgfpathlineto{\pgfqpoint{1.837797in}{3.812950in}}%
\pgfpathlineto{\pgfqpoint{1.849570in}{3.876990in}}%
\pgfpathlineto{\pgfqpoint{1.861343in}{3.912380in}}%
\pgfpathlineto{\pgfqpoint{1.873117in}{3.921858in}}%
\pgfpathlineto{\pgfqpoint{1.884890in}{3.901973in}}%
\pgfpathlineto{\pgfqpoint{1.896663in}{3.856297in}}%
\pgfpathlineto{\pgfqpoint{1.908436in}{3.782441in}}%
\pgfpathlineto{\pgfqpoint{1.920209in}{3.684795in}}%
\pgfpathlineto{\pgfqpoint{1.931982in}{3.561971in}}%
\pgfpathlineto{\pgfqpoint{1.943755in}{3.419096in}}%
\pgfpathlineto{\pgfqpoint{1.967301in}{3.077399in}}%
\pgfpathlineto{\pgfqpoint{1.990847in}{2.683107in}}%
\pgfpathlineto{\pgfqpoint{2.049713in}{1.647707in}}%
\pgfpathlineto{\pgfqpoint{2.073259in}{1.288693in}}%
\pgfpathlineto{\pgfqpoint{2.085032in}{1.134628in}}%
\pgfpathlineto{\pgfqpoint{2.096805in}{0.999562in}}%
\pgfpathlineto{\pgfqpoint{2.108578in}{0.888203in}}%
\pgfpathlineto{\pgfqpoint{2.120351in}{0.800119in}}%
\pgfpathlineto{\pgfqpoint{2.132124in}{0.739134in}}%
\pgfpathlineto{\pgfqpoint{2.143897in}{0.704026in}}%
\pgfpathlineto{\pgfqpoint{2.155671in}{0.697632in}}%
\pgfpathlineto{\pgfqpoint{2.167444in}{0.717865in}}%
\pgfpathlineto{\pgfqpoint{2.179217in}{0.766538in}}%
\pgfpathlineto{\pgfqpoint{2.190990in}{0.840687in}}%
\pgfpathlineto{\pgfqpoint{2.202763in}{0.941129in}}%
\pgfpathlineto{\pgfqpoint{2.214536in}{1.064078in}}%
\pgfpathlineto{\pgfqpoint{2.226309in}{1.209444in}}%
\pgfpathlineto{\pgfqpoint{2.238082in}{1.372735in}}%
\pgfpathlineto{\pgfqpoint{2.261628in}{1.745514in}}%
\pgfpathlineto{\pgfqpoint{2.296948in}{2.368724in}}%
\pgfpathlineto{\pgfqpoint{2.332267in}{2.981929in}}%
\pgfpathlineto{\pgfqpoint{2.355813in}{3.339097in}}%
\pgfpathlineto{\pgfqpoint{2.367586in}{3.492978in}}%
\pgfpathlineto{\pgfqpoint{2.379359in}{3.625685in}}%
\pgfpathlineto{\pgfqpoint{2.391132in}{3.736540in}}%
\pgfpathlineto{\pgfqpoint{2.402905in}{3.822060in}}%
\pgfpathlineto{\pgfqpoint{2.414678in}{3.882323in}}%
\pgfpathlineto{\pgfqpoint{2.426451in}{3.914770in}}%
\pgfpathlineto{\pgfqpoint{2.438225in}{3.920339in}}%
\pgfpathlineto{\pgfqpoint{2.449998in}{3.897464in}}%
\pgfpathlineto{\pgfqpoint{2.461771in}{3.847982in}}%
\pgfpathlineto{\pgfqpoint{2.473544in}{3.771327in}}%
\pgfpathlineto{\pgfqpoint{2.485317in}{3.670208in}}%
\pgfpathlineto{\pgfqpoint{2.497090in}{3.544999in}}%
\pgfpathlineto{\pgfqpoint{2.508863in}{3.399195in}}%
\pgfpathlineto{\pgfqpoint{2.532409in}{3.053507in}}%
\pgfpathlineto{\pgfqpoint{2.555955in}{2.656822in}}%
\pgfpathlineto{\pgfqpoint{2.614821in}{1.623583in}}%
\pgfpathlineto{\pgfqpoint{2.638367in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{2.650140in}{1.116251in}}%
\pgfpathlineto{\pgfqpoint{2.661913in}{0.984231in}}%
\pgfpathlineto{\pgfqpoint{2.673686in}{0.875498in}}%
\pgfpathlineto{\pgfqpoint{2.685459in}{0.790926in}}%
\pgfpathlineto{\pgfqpoint{2.697232in}{0.732944in}}%
\pgfpathlineto{\pgfqpoint{2.709005in}{0.701597in}}%
\pgfpathlineto{\pgfqpoint{2.720779in}{0.698354in}}%
\pgfpathlineto{\pgfqpoint{2.732552in}{0.722361in}}%
\pgfpathlineto{\pgfqpoint{2.744325in}{0.774096in}}%
\pgfpathlineto{\pgfqpoint{2.756098in}{0.851798in}}%
\pgfpathlineto{\pgfqpoint{2.767871in}{0.954981in}}%
\pgfpathlineto{\pgfqpoint{2.779644in}{1.081041in}}%
\pgfpathlineto{\pgfqpoint{2.791417in}{1.228618in}}%
\pgfpathlineto{\pgfqpoint{2.803190in}{1.394386in}}%
\pgfpathlineto{\pgfqpoint{2.826736in}{1.770367in}}%
\pgfpathlineto{\pgfqpoint{2.862056in}{2.394866in}}%
\pgfpathlineto{\pgfqpoint{2.897375in}{3.005884in}}%
\pgfpathlineto{\pgfqpoint{2.920921in}{3.359320in}}%
\pgfpathlineto{\pgfqpoint{2.932694in}{3.510526in}}%
\pgfpathlineto{\pgfqpoint{2.944467in}{3.640792in}}%
\pgfpathlineto{\pgfqpoint{2.956240in}{3.748410in}}%
\pgfpathlineto{\pgfqpoint{2.968013in}{3.831016in}}%
\pgfpathlineto{\pgfqpoint{2.979786in}{3.887684in}}%
\pgfpathlineto{\pgfqpoint{2.991559in}{3.916964in}}%
\pgfpathlineto{\pgfqpoint{3.003333in}{3.918807in}}%
\pgfpathlineto{\pgfqpoint{3.015106in}{3.892746in}}%
\pgfpathlineto{\pgfqpoint{3.026879in}{3.839647in}}%
\pgfpathlineto{\pgfqpoint{3.038652in}{3.760023in}}%
\pgfpathlineto{\pgfqpoint{3.050425in}{3.655625in}}%
\pgfpathlineto{\pgfqpoint{3.062198in}{3.527886in}}%
\pgfpathlineto{\pgfqpoint{3.073971in}{3.379348in}}%
\pgfpathlineto{\pgfqpoint{3.097517in}{3.029740in}}%
\pgfpathlineto{\pgfqpoint{3.121063in}{2.630750in}}%
\pgfpathlineto{\pgfqpoint{3.179929in}{1.599785in}}%
\pgfpathlineto{\pgfqpoint{3.203475in}{1.248259in}}%
\pgfpathlineto{\pgfqpoint{3.215248in}{1.098437in}}%
\pgfpathlineto{\pgfqpoint{3.227021in}{0.969384in}}%
\pgfpathlineto{\pgfqpoint{3.238794in}{0.863409in}}%
\pgfpathlineto{\pgfqpoint{3.250567in}{0.782263in}}%
\pgfpathlineto{\pgfqpoint{3.262340in}{0.727396in}}%
\pgfpathlineto{\pgfqpoint{3.274113in}{0.699715in}}%
\pgfpathlineto{\pgfqpoint{3.285887in}{0.699715in}}%
\pgfpathlineto{\pgfqpoint{3.297660in}{0.727396in}}%
\pgfpathlineto{\pgfqpoint{3.309433in}{0.782263in}}%
\pgfpathlineto{\pgfqpoint{3.321206in}{0.863409in}}%
\pgfpathlineto{\pgfqpoint{3.332979in}{0.969384in}}%
\pgfpathlineto{\pgfqpoint{3.344752in}{1.098437in}}%
\pgfpathlineto{\pgfqpoint{3.356525in}{1.248259in}}%
\pgfpathlineto{\pgfqpoint{3.380071in}{1.599785in}}%
\pgfpathlineto{\pgfqpoint{3.403617in}{1.999881in}}%
\pgfpathlineto{\pgfqpoint{3.462483in}{3.029740in}}%
\pgfpathlineto{\pgfqpoint{3.486029in}{3.379348in}}%
\pgfpathlineto{\pgfqpoint{3.497802in}{3.527886in}}%
\pgfpathlineto{\pgfqpoint{3.509575in}{3.655625in}}%
\pgfpathlineto{\pgfqpoint{3.521348in}{3.760023in}}%
\pgfpathlineto{\pgfqpoint{3.533121in}{3.839647in}}%
\pgfpathlineto{\pgfqpoint{3.544894in}{3.892746in}}%
\pgfpathlineto{\pgfqpoint{3.556667in}{3.918807in}}%
\pgfpathlineto{\pgfqpoint{3.568441in}{3.916964in}}%
\pgfpathlineto{\pgfqpoint{3.580214in}{3.887684in}}%
\pgfpathlineto{\pgfqpoint{3.591987in}{3.831016in}}%
\pgfpathlineto{\pgfqpoint{3.603760in}{3.748410in}}%
\pgfpathlineto{\pgfqpoint{3.615533in}{3.640792in}}%
\pgfpathlineto{\pgfqpoint{3.627306in}{3.510526in}}%
\pgfpathlineto{\pgfqpoint{3.639079in}{3.359320in}}%
\pgfpathlineto{\pgfqpoint{3.662625in}{3.005884in}}%
\pgfpathlineto{\pgfqpoint{3.686171in}{2.604693in}}%
\pgfpathlineto{\pgfqpoint{3.733264in}{1.770367in}}%
\pgfpathlineto{\pgfqpoint{3.756810in}{1.394386in}}%
\pgfpathlineto{\pgfqpoint{3.768583in}{1.228618in}}%
\pgfpathlineto{\pgfqpoint{3.780356in}{1.081041in}}%
\pgfpathlineto{\pgfqpoint{3.792129in}{0.954981in}}%
\pgfpathlineto{\pgfqpoint{3.803902in}{0.851798in}}%
\pgfpathlineto{\pgfqpoint{3.815675in}{0.774096in}}%
\pgfpathlineto{\pgfqpoint{3.827448in}{0.722361in}}%
\pgfpathlineto{\pgfqpoint{3.839221in}{0.698354in}}%
\pgfpathlineto{\pgfqpoint{3.850995in}{0.701597in}}%
\pgfpathlineto{\pgfqpoint{3.862768in}{0.732944in}}%
\pgfpathlineto{\pgfqpoint{3.874541in}{0.790926in}}%
\pgfpathlineto{\pgfqpoint{3.886314in}{0.875498in}}%
\pgfpathlineto{\pgfqpoint{3.898087in}{0.984231in}}%
\pgfpathlineto{\pgfqpoint{3.909860in}{1.116251in}}%
\pgfpathlineto{\pgfqpoint{3.921633in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{3.945179in}{1.623583in}}%
\pgfpathlineto{\pgfqpoint{3.968725in}{2.025833in}}%
\pgfpathlineto{\pgfqpoint{4.015818in}{2.859592in}}%
\pgfpathlineto{\pgfqpoint{4.039364in}{3.233986in}}%
\pgfpathlineto{\pgfqpoint{4.051137in}{3.399195in}}%
\pgfpathlineto{\pgfqpoint{4.062910in}{3.544999in}}%
\pgfpathlineto{\pgfqpoint{4.074683in}{3.670208in}}%
\pgfpathlineto{\pgfqpoint{4.086456in}{3.771327in}}%
\pgfpathlineto{\pgfqpoint{4.098229in}{3.847982in}}%
\pgfpathlineto{\pgfqpoint{4.110002in}{3.897464in}}%
\pgfpathlineto{\pgfqpoint{4.121775in}{3.920339in}}%
\pgfpathlineto{\pgfqpoint{4.133549in}{3.914770in}}%
\pgfpathlineto{\pgfqpoint{4.145322in}{3.882323in}}%
\pgfpathlineto{\pgfqpoint{4.157095in}{3.822060in}}%
\pgfpathlineto{\pgfqpoint{4.168868in}{3.736540in}}%
\pgfpathlineto{\pgfqpoint{4.180641in}{3.625685in}}%
\pgfpathlineto{\pgfqpoint{4.192414in}{3.492978in}}%
\pgfpathlineto{\pgfqpoint{4.204187in}{3.339097in}}%
\pgfpathlineto{\pgfqpoint{4.227733in}{2.981929in}}%
\pgfpathlineto{\pgfqpoint{4.251279in}{2.578647in}}%
\pgfpathlineto{\pgfqpoint{4.298372in}{1.745514in}}%
\pgfpathlineto{\pgfqpoint{4.321918in}{1.372735in}}%
\pgfpathlineto{\pgfqpoint{4.333691in}{1.209444in}}%
\pgfpathlineto{\pgfqpoint{4.345464in}{1.064078in}}%
\pgfpathlineto{\pgfqpoint{4.357237in}{0.941129in}}%
\pgfpathlineto{\pgfqpoint{4.369010in}{0.840687in}}%
\pgfpathlineto{\pgfqpoint{4.380783in}{0.766538in}}%
\pgfpathlineto{\pgfqpoint{4.392556in}{0.717865in}}%
\pgfpathlineto{\pgfqpoint{4.404329in}{0.697632in}}%
\pgfpathlineto{\pgfqpoint{4.416103in}{0.704026in}}%
\pgfpathlineto{\pgfqpoint{4.427876in}{0.739134in}}%
\pgfpathlineto{\pgfqpoint{4.439649in}{0.800119in}}%
\pgfpathlineto{\pgfqpoint{4.451422in}{0.888203in}}%
\pgfpathlineto{\pgfqpoint{4.463195in}{0.999562in}}%
\pgfpathlineto{\pgfqpoint{4.474968in}{1.134628in}}%
\pgfpathlineto{\pgfqpoint{4.486741in}{1.288693in}}%
\pgfpathlineto{\pgfqpoint{4.510287in}{1.647707in}}%
\pgfpathlineto{\pgfqpoint{4.533833in}{2.052010in}}%
\pgfpathlineto{\pgfqpoint{4.580926in}{2.884502in}}%
\pgfpathlineto{\pgfqpoint{4.604472in}{3.255664in}}%
\pgfpathlineto{\pgfqpoint{4.616245in}{3.419096in}}%
\pgfpathlineto{\pgfqpoint{4.628018in}{3.561971in}}%
\pgfpathlineto{\pgfqpoint{4.639791in}{3.684795in}}%
\pgfpathlineto{\pgfqpoint{4.651564in}{3.782441in}}%
\pgfpathlineto{\pgfqpoint{4.663337in}{3.856297in}}%
\pgfpathlineto{\pgfqpoint{4.675110in}{3.901973in}}%
\pgfpathlineto{\pgfqpoint{4.686883in}{3.921858in}}%
\pgfpathlineto{\pgfqpoint{4.698657in}{3.912380in}}%
\pgfpathlineto{\pgfqpoint{4.710430in}{3.876990in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{3.812950in}}%
\pgfpathlineto{\pgfqpoint{4.733976in}{3.724771in}}%
\pgfpathlineto{\pgfqpoint{4.745749in}{3.610498in}}%
\pgfpathlineto{\pgfqpoint{4.757522in}{3.475632in}}%
\pgfpathlineto{\pgfqpoint{4.769295in}{3.318893in}}%
\pgfpathlineto{\pgfqpoint{4.792841in}{2.958115in}}%
\pgfpathlineto{\pgfqpoint{4.816387in}{2.552878in}}%
\pgfpathlineto{\pgfqpoint{4.863480in}{1.721229in}}%
\pgfpathlineto{\pgfqpoint{4.887026in}{1.351793in}}%
\pgfpathlineto{\pgfqpoint{4.898799in}{1.191402in}}%
\pgfpathlineto{\pgfqpoint{4.910572in}{1.047951in}}%
\pgfpathlineto{\pgfqpoint{4.922345in}{0.928556in}}%
\pgfpathlineto{\pgfqpoint{4.934118in}{0.830522in}}%
\pgfpathlineto{\pgfqpoint{4.945891in}{0.760390in}}%
\pgfpathlineto{\pgfqpoint{4.957664in}{0.714406in}}%
\pgfpathlineto{\pgfqpoint{4.969437in}{0.698434in}}%
\pgfpathlineto{\pgfqpoint{4.981211in}{0.707563in}}%
\pgfpathlineto{\pgfqpoint{4.992984in}{0.746944in}}%
\pgfpathlineto{\pgfqpoint{5.004757in}{0.810469in}}%
\pgfpathlineto{\pgfqpoint{5.016530in}{0.902609in}}%
\pgfpathlineto{\pgfqpoint{5.028303in}{1.016082in}}%
\pgfpathlineto{\pgfqpoint{5.040076in}{1.154780in}}%
\pgfpathlineto{\pgfqpoint{5.051849in}{1.310328in}}%
\pgfpathlineto{\pgfqpoint{5.075395in}{1.673059in}}%
\pgfpathlineto{\pgfqpoint{5.110714in}{2.292165in}}%
\pgfpathlineto{\pgfqpoint{5.146034in}{2.910783in}}%
\pgfpathlineto{\pgfqpoint{5.169580in}{3.278832in}}%
\pgfpathlineto{\pgfqpoint{5.181353in}{3.441586in}}%
\pgfpathlineto{\pgfqpoint{5.193126in}{3.580611in}}%
\pgfpathlineto{\pgfqpoint{5.204899in}{3.702303in}}%
\pgfpathlineto{\pgfqpoint{5.216672in}{3.795478in}}%
\pgfpathlineto{\pgfqpoint{5.228445in}{3.867973in}}%
\pgfpathlineto{\pgfqpoint{5.240218in}{3.908753in}}%
\pgfpathlineto{\pgfqpoint{5.251991in}{3.927308in}}%
\pgfpathlineto{\pgfqpoint{5.263765in}{3.912723in}}%
\pgfpathlineto{\pgfqpoint{5.275538in}{3.876319in}}%
\pgfpathlineto{\pgfqpoint{5.287311in}{3.807178in}}%
\pgfpathlineto{\pgfqpoint{5.299084in}{3.718596in}}%
\pgfpathlineto{\pgfqpoint{5.310857in}{3.599428in}}%
\pgfpathlineto{\pgfqpoint{5.322630in}{3.465071in}}%
\pgfpathlineto{\pgfqpoint{5.346176in}{3.133281in}}%
\pgfpathlineto{\pgfqpoint{5.369722in}{2.746190in}}%
\pgfpathlineto{\pgfqpoint{5.428588in}{1.710510in}}%
\pgfpathlineto{\pgfqpoint{5.452134in}{1.349039in}}%
\pgfpathlineto{\pgfqpoint{5.475680in}{1.057238in}}%
\pgfpathlineto{\pgfqpoint{5.499226in}{0.858377in}}%
\pgfpathlineto{\pgfqpoint{5.510999in}{0.826836in}}%
\pgfpathlineto{\pgfqpoint{5.522772in}{0.776007in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.885880in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.885880in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont STHT: f: 1000 Hz, \(\displaystyle f_s\): 48 KHz, kernel-dur: 4.0 ms}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.712778in}{2.062875in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{2.062875in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{2.062875in}}{\pgfqpoint{5.690556in}{2.090653in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{2.661347in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{2.689125in}}{\pgfqpoint{5.662778in}{2.689125in}}%
\pgfpathlineto{\pgfqpoint{3.712778in}{2.689125in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.685000in}{2.689125in}}{\pgfqpoint{3.685000in}{2.661347in}}%
\pgfpathlineto{\pgfqpoint{3.685000in}{2.090653in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.685000in}{2.062875in}}{\pgfqpoint{3.712778in}{2.062875in}}%
\pgfpathlineto{\pgfqpoint{3.712778in}{2.062875in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.740555in}{2.584264in}}%
\pgfpathlineto{\pgfqpoint{3.879444in}{2.584264in}}%
\pgfpathlineto{\pgfqpoint{4.018333in}{2.584264in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.129444in,y=2.535652in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont STHT-I <= input signal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.740555in}{2.388292in}}%
\pgfpathlineto{\pgfqpoint{3.879444in}{2.388292in}}%
\pgfpathlineto{\pgfqpoint{4.018333in}{2.388292in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.129444in,y=2.339681in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont STHT-Q}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.740555in}{2.193986in}}%
\pgfpathlineto{\pgfqpoint{3.879444in}{2.193986in}}%
\pgfpathlineto{\pgfqpoint{4.018333in}{2.193986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.129444in,y=2.145375in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Hilbert-Q}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
