%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.589091in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.589091in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.589091in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.589091in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.001}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.152727in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.152727in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.152727in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.002}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.716364in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.716364in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.716364in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.716364in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.003}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.004}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.843636in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.843636in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.843636in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.843636in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.005}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.407273in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.407273in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.407273in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.006}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.970909in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.970909in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.970909in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.970909in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.007}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.008}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont time (sec)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.695986in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.695986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.695986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417283in, y=0.647792in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.500440in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.500440in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.500440in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417283in, y=1.452246in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.304894in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.304894in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.304894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.256700in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.109348in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.109348in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.109348in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.061154in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.913802in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.913802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.913802in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.865608in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.361727in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont signals}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.304894in}}%
\pgfpathlineto{\pgfqpoint{1.049001in}{3.111252in}}%
\pgfpathlineto{\pgfqpoint{1.060774in}{3.444894in}}%
\pgfpathlineto{\pgfqpoint{1.072547in}{3.700444in}}%
\pgfpathlineto{\pgfqpoint{1.084320in}{3.860394in}}%
\pgfpathlineto{\pgfqpoint{1.096093in}{3.913789in}}%
\pgfpathlineto{\pgfqpoint{1.107866in}{3.856970in}}%
\pgfpathlineto{\pgfqpoint{1.119639in}{3.693829in}}%
\pgfpathlineto{\pgfqpoint{1.131412in}{3.435544in}}%
\pgfpathlineto{\pgfqpoint{1.143185in}{3.099805in}}%
\pgfpathlineto{\pgfqpoint{1.166732in}{2.291697in}}%
\pgfpathlineto{\pgfqpoint{1.190278in}{1.487143in}}%
\pgfpathlineto{\pgfqpoint{1.202051in}{1.155620in}}%
\pgfpathlineto{\pgfqpoint{1.213824in}{0.902825in}}%
\pgfpathlineto{\pgfqpoint{1.225597in}{0.746075in}}%
\pgfpathlineto{\pgfqpoint{1.237370in}{0.696108in}}%
\pgfpathlineto{\pgfqpoint{1.249143in}{0.756348in}}%
\pgfpathlineto{\pgfqpoint{1.260916in}{0.922667in}}%
\pgfpathlineto{\pgfqpoint{1.272689in}{1.183672in}}%
\pgfpathlineto{\pgfqpoint{1.284462in}{1.521484in}}%
\pgfpathlineto{\pgfqpoint{1.308009in}{2.331288in}}%
\pgfpathlineto{\pgfqpoint{1.331555in}{3.133983in}}%
\pgfpathlineto{\pgfqpoint{1.343328in}{3.463366in}}%
\pgfpathlineto{\pgfqpoint{1.355101in}{3.713390in}}%
\pgfpathlineto{\pgfqpoint{1.366874in}{3.866929in}}%
\pgfpathlineto{\pgfqpoint{1.378647in}{3.913464in}}%
\pgfpathlineto{\pgfqpoint{1.390420in}{3.849808in}}%
\pgfpathlineto{\pgfqpoint{1.402193in}{3.680321in}}%
\pgfpathlineto{\pgfqpoint{1.413966in}{3.416614in}}%
\pgfpathlineto{\pgfqpoint{1.425739in}{3.076751in}}%
\pgfpathlineto{\pgfqpoint{1.449286in}{2.265307in}}%
\pgfpathlineto{\pgfqpoint{1.472832in}{1.464524in}}%
\pgfpathlineto{\pgfqpoint{1.484605in}{1.137304in}}%
\pgfpathlineto{\pgfqpoint{1.496378in}{0.890067in}}%
\pgfpathlineto{\pgfqpoint{1.508151in}{0.739750in}}%
\pgfpathlineto{\pgfqpoint{1.519924in}{0.696649in}}%
\pgfpathlineto{\pgfqpoint{1.531697in}{0.763718in}}%
\pgfpathlineto{\pgfqpoint{1.543470in}{0.936361in}}%
\pgfpathlineto{\pgfqpoint{1.555243in}{1.202752in}}%
\pgfpathlineto{\pgfqpoint{1.567016in}{1.544642in}}%
\pgfpathlineto{\pgfqpoint{1.590563in}{2.357674in}}%
\pgfpathlineto{\pgfqpoint{1.614109in}{3.156490in}}%
\pgfpathlineto{\pgfqpoint{1.625882in}{3.481525in}}%
\pgfpathlineto{\pgfqpoint{1.637655in}{3.725957in}}%
\pgfpathlineto{\pgfqpoint{1.649428in}{3.873043in}}%
\pgfpathlineto{\pgfqpoint{1.661201in}{3.912706in}}%
\pgfpathlineto{\pgfqpoint{1.672974in}{3.842230in}}%
\pgfpathlineto{\pgfqpoint{1.684747in}{3.666443in}}%
\pgfpathlineto{\pgfqpoint{1.696520in}{3.397385in}}%
\pgfpathlineto{\pgfqpoint{1.708293in}{3.053490in}}%
\pgfpathlineto{\pgfqpoint{1.731840in}{2.238927in}}%
\pgfpathlineto{\pgfqpoint{1.755386in}{1.442130in}}%
\pgfpathlineto{\pgfqpoint{1.767159in}{1.119302in}}%
\pgfpathlineto{\pgfqpoint{1.778932in}{0.877691in}}%
\pgfpathlineto{\pgfqpoint{1.790705in}{0.733847in}}%
\pgfpathlineto{\pgfqpoint{1.802478in}{0.697623in}}%
\pgfpathlineto{\pgfqpoint{1.814251in}{0.771502in}}%
\pgfpathlineto{\pgfqpoint{1.826024in}{0.950423in}}%
\pgfpathlineto{\pgfqpoint{1.837797in}{1.222128in}}%
\pgfpathlineto{\pgfqpoint{1.849570in}{1.568006in}}%
\pgfpathlineto{\pgfqpoint{1.873117in}{2.384046in}}%
\pgfpathlineto{\pgfqpoint{1.896663in}{3.178769in}}%
\pgfpathlineto{\pgfqpoint{1.908436in}{3.499368in}}%
\pgfpathlineto{\pgfqpoint{1.920209in}{3.738142in}}%
\pgfpathlineto{\pgfqpoint{1.931982in}{3.878735in}}%
\pgfpathlineto{\pgfqpoint{1.943755in}{3.911516in}}%
\pgfpathlineto{\pgfqpoint{1.955528in}{3.834239in}}%
\pgfpathlineto{\pgfqpoint{1.967301in}{3.652198in}}%
\pgfpathlineto{\pgfqpoint{1.979074in}{3.377863in}}%
\pgfpathlineto{\pgfqpoint{1.990847in}{3.030027in}}%
\pgfpathlineto{\pgfqpoint{2.014394in}{2.212565in}}%
\pgfpathlineto{\pgfqpoint{2.037940in}{1.419968in}}%
\pgfpathlineto{\pgfqpoint{2.049713in}{1.101620in}}%
\pgfpathlineto{\pgfqpoint{2.061486in}{0.865699in}}%
\pgfpathlineto{\pgfqpoint{2.073259in}{0.728366in}}%
\pgfpathlineto{\pgfqpoint{2.085032in}{0.699030in}}%
\pgfpathlineto{\pgfqpoint{2.096805in}{0.779700in}}%
\pgfpathlineto{\pgfqpoint{2.108578in}{0.964849in}}%
\pgfpathlineto{\pgfqpoint{2.120351in}{1.241796in}}%
\pgfpathlineto{\pgfqpoint{2.132124in}{1.591567in}}%
\pgfpathlineto{\pgfqpoint{2.179217in}{3.200812in}}%
\pgfpathlineto{\pgfqpoint{2.190990in}{3.516889in}}%
\pgfpathlineto{\pgfqpoint{2.202763in}{3.749941in}}%
\pgfpathlineto{\pgfqpoint{2.214536in}{3.884004in}}%
\pgfpathlineto{\pgfqpoint{2.226309in}{3.909893in}}%
\pgfpathlineto{\pgfqpoint{2.238082in}{3.825836in}}%
\pgfpathlineto{\pgfqpoint{2.249855in}{3.637590in}}%
\pgfpathlineto{\pgfqpoint{2.261628in}{3.358051in}}%
\pgfpathlineto{\pgfqpoint{2.273401in}{3.006369in}}%
\pgfpathlineto{\pgfqpoint{2.320494in}{1.398045in}}%
\pgfpathlineto{\pgfqpoint{2.332267in}{1.084261in}}%
\pgfpathlineto{\pgfqpoint{2.344040in}{0.854094in}}%
\pgfpathlineto{\pgfqpoint{2.355813in}{0.723310in}}%
\pgfpathlineto{\pgfqpoint{2.367586in}{0.700869in}}%
\pgfpathlineto{\pgfqpoint{2.379359in}{0.788308in}}%
\pgfpathlineto{\pgfqpoint{2.391132in}{0.979637in}}%
\pgfpathlineto{\pgfqpoint{2.402905in}{1.261749in}}%
\pgfpathlineto{\pgfqpoint{2.414678in}{1.615320in}}%
\pgfpathlineto{\pgfqpoint{2.461771in}{3.222614in}}%
\pgfpathlineto{\pgfqpoint{2.473544in}{3.534084in}}%
\pgfpathlineto{\pgfqpoint{2.485317in}{3.761351in}}%
\pgfpathlineto{\pgfqpoint{2.497090in}{3.888847in}}%
\pgfpathlineto{\pgfqpoint{2.508863in}{3.907838in}}%
\pgfpathlineto{\pgfqpoint{2.520636in}{3.817024in}}%
\pgfpathlineto{\pgfqpoint{2.532409in}{3.622624in}}%
\pgfpathlineto{\pgfqpoint{2.544182in}{3.337957in}}%
\pgfpathlineto{\pgfqpoint{2.555955in}{2.982522in}}%
\pgfpathlineto{\pgfqpoint{2.603048in}{1.376366in}}%
\pgfpathlineto{\pgfqpoint{2.614821in}{1.067231in}}%
\pgfpathlineto{\pgfqpoint{2.626594in}{0.842879in}}%
\pgfpathlineto{\pgfqpoint{2.638367in}{0.718679in}}%
\pgfpathlineto{\pgfqpoint{2.650140in}{0.703139in}}%
\pgfpathlineto{\pgfqpoint{2.661913in}{0.797324in}}%
\pgfpathlineto{\pgfqpoint{2.673686in}{0.994781in}}%
\pgfpathlineto{\pgfqpoint{2.685459in}{1.281984in}}%
\pgfpathlineto{\pgfqpoint{2.697232in}{1.639259in}}%
\pgfpathlineto{\pgfqpoint{2.744325in}{3.244169in}}%
\pgfpathlineto{\pgfqpoint{2.756098in}{3.550948in}}%
\pgfpathlineto{\pgfqpoint{2.767871in}{3.772369in}}%
\pgfpathlineto{\pgfqpoint{2.779644in}{3.893265in}}%
\pgfpathlineto{\pgfqpoint{2.791417in}{3.905352in}}%
\pgfpathlineto{\pgfqpoint{2.803190in}{3.807804in}}%
\pgfpathlineto{\pgfqpoint{2.814963in}{3.607303in}}%
\pgfpathlineto{\pgfqpoint{2.826736in}{3.317584in}}%
\pgfpathlineto{\pgfqpoint{2.838509in}{2.958492in}}%
\pgfpathlineto{\pgfqpoint{2.885602in}{1.354936in}}%
\pgfpathlineto{\pgfqpoint{2.897375in}{1.050534in}}%
\pgfpathlineto{\pgfqpoint{2.909148in}{0.832058in}}%
\pgfpathlineto{\pgfqpoint{2.920921in}{0.714475in}}%
\pgfpathlineto{\pgfqpoint{2.932694in}{0.705841in}}%
\pgfpathlineto{\pgfqpoint{2.944467in}{0.806746in}}%
\pgfpathlineto{\pgfqpoint{2.956240in}{1.010277in}}%
\pgfpathlineto{\pgfqpoint{2.968013in}{1.302494in}}%
\pgfpathlineto{\pgfqpoint{2.979786in}{1.663377in}}%
\pgfpathlineto{\pgfqpoint{3.026879in}{3.265471in}}%
\pgfpathlineto{\pgfqpoint{3.038652in}{3.567477in}}%
\pgfpathlineto{\pgfqpoint{3.050425in}{3.782993in}}%
\pgfpathlineto{\pgfqpoint{3.062198in}{3.897255in}}%
\pgfpathlineto{\pgfqpoint{3.073971in}{3.902436in}}%
\pgfpathlineto{\pgfqpoint{3.085744in}{3.798181in}}%
\pgfpathlineto{\pgfqpoint{3.097517in}{3.591632in}}%
\pgfpathlineto{\pgfqpoint{3.109290in}{3.296938in}}%
\pgfpathlineto{\pgfqpoint{3.121063in}{2.934287in}}%
\pgfpathlineto{\pgfqpoint{3.168156in}{1.333763in}}%
\pgfpathlineto{\pgfqpoint{3.179929in}{1.034174in}}%
\pgfpathlineto{\pgfqpoint{3.191702in}{0.821633in}}%
\pgfpathlineto{\pgfqpoint{3.203475in}{0.710700in}}%
\pgfpathlineto{\pgfqpoint{3.215248in}{0.708973in}}%
\pgfpathlineto{\pgfqpoint{3.227021in}{0.816570in}}%
\pgfpathlineto{\pgfqpoint{3.238794in}{1.026122in}}%
\pgfpathlineto{\pgfqpoint{3.250567in}{1.323273in}}%
\pgfpathlineto{\pgfqpoint{3.262340in}{1.687668in}}%
\pgfpathlineto{\pgfqpoint{3.309433in}{3.286515in}}%
\pgfpathlineto{\pgfqpoint{3.321206in}{3.583666in}}%
\pgfpathlineto{\pgfqpoint{3.332979in}{3.793218in}}%
\pgfpathlineto{\pgfqpoint{3.344752in}{3.900816in}}%
\pgfpathlineto{\pgfqpoint{3.356525in}{3.899089in}}%
\pgfpathlineto{\pgfqpoint{3.368298in}{3.788155in}}%
\pgfpathlineto{\pgfqpoint{3.380071in}{3.575614in}}%
\pgfpathlineto{\pgfqpoint{3.391844in}{3.276026in}}%
\pgfpathlineto{\pgfqpoint{3.403617in}{2.909912in}}%
\pgfpathlineto{\pgfqpoint{3.450710in}{1.312850in}}%
\pgfpathlineto{\pgfqpoint{3.462483in}{1.018157in}}%
\pgfpathlineto{\pgfqpoint{3.474256in}{0.811608in}}%
\pgfpathlineto{\pgfqpoint{3.486029in}{0.707353in}}%
\pgfpathlineto{\pgfqpoint{3.497802in}{0.712534in}}%
\pgfpathlineto{\pgfqpoint{3.509575in}{0.826796in}}%
\pgfpathlineto{\pgfqpoint{3.521348in}{1.042311in}}%
\pgfpathlineto{\pgfqpoint{3.533121in}{1.344317in}}%
\pgfpathlineto{\pgfqpoint{3.544894in}{1.712125in}}%
\pgfpathlineto{\pgfqpoint{3.591987in}{3.307295in}}%
\pgfpathlineto{\pgfqpoint{3.603760in}{3.599511in}}%
\pgfpathlineto{\pgfqpoint{3.615533in}{3.803043in}}%
\pgfpathlineto{\pgfqpoint{3.627306in}{3.903948in}}%
\pgfpathlineto{\pgfqpoint{3.639079in}{3.895313in}}%
\pgfpathlineto{\pgfqpoint{3.650852in}{3.777731in}}%
\pgfpathlineto{\pgfqpoint{3.662625in}{3.559255in}}%
\pgfpathlineto{\pgfqpoint{3.674398in}{3.254852in}}%
\pgfpathlineto{\pgfqpoint{3.686171in}{2.885375in}}%
\pgfpathlineto{\pgfqpoint{3.721491in}{1.651296in}}%
\pgfpathlineto{\pgfqpoint{3.733264in}{1.292205in}}%
\pgfpathlineto{\pgfqpoint{3.745037in}{1.002485in}}%
\pgfpathlineto{\pgfqpoint{3.756810in}{0.801984in}}%
\pgfpathlineto{\pgfqpoint{3.768583in}{0.704436in}}%
\pgfpathlineto{\pgfqpoint{3.780356in}{0.716524in}}%
\pgfpathlineto{\pgfqpoint{3.792129in}{0.837419in}}%
\pgfpathlineto{\pgfqpoint{3.803902in}{1.058840in}}%
\pgfpathlineto{\pgfqpoint{3.815675in}{1.365619in}}%
\pgfpathlineto{\pgfqpoint{3.827448in}{1.736741in}}%
\pgfpathlineto{\pgfqpoint{3.862768in}{2.970529in}}%
\pgfpathlineto{\pgfqpoint{3.874541in}{3.327805in}}%
\pgfpathlineto{\pgfqpoint{3.886314in}{3.615008in}}%
\pgfpathlineto{\pgfqpoint{3.898087in}{3.812465in}}%
\pgfpathlineto{\pgfqpoint{3.909860in}{3.906649in}}%
\pgfpathlineto{\pgfqpoint{3.921633in}{3.891109in}}%
\pgfpathlineto{\pgfqpoint{3.933406in}{3.766909in}}%
\pgfpathlineto{\pgfqpoint{3.945179in}{3.542558in}}%
\pgfpathlineto{\pgfqpoint{3.956952in}{3.233423in}}%
\pgfpathlineto{\pgfqpoint{3.968725in}{2.860681in}}%
\pgfpathlineto{\pgfqpoint{4.004045in}{1.627267in}}%
\pgfpathlineto{\pgfqpoint{4.015818in}{1.271832in}}%
\pgfpathlineto{\pgfqpoint{4.027591in}{0.987164in}}%
\pgfpathlineto{\pgfqpoint{4.039364in}{0.792765in}}%
\pgfpathlineto{\pgfqpoint{4.051137in}{0.701950in}}%
\pgfpathlineto{\pgfqpoint{4.062910in}{0.720941in}}%
\pgfpathlineto{\pgfqpoint{4.074683in}{0.848437in}}%
\pgfpathlineto{\pgfqpoint{4.086456in}{1.075705in}}%
\pgfpathlineto{\pgfqpoint{4.098229in}{1.387175in}}%
\pgfpathlineto{\pgfqpoint{4.110002in}{1.761511in}}%
\pgfpathlineto{\pgfqpoint{4.145322in}{2.994468in}}%
\pgfpathlineto{\pgfqpoint{4.157095in}{3.348039in}}%
\pgfpathlineto{\pgfqpoint{4.168868in}{3.630152in}}%
\pgfpathlineto{\pgfqpoint{4.180641in}{3.821481in}}%
\pgfpathlineto{\pgfqpoint{4.192414in}{3.908920in}}%
\pgfpathlineto{\pgfqpoint{4.204187in}{3.886479in}}%
\pgfpathlineto{\pgfqpoint{4.215960in}{3.755695in}}%
\pgfpathlineto{\pgfqpoint{4.227733in}{3.525527in}}%
\pgfpathlineto{\pgfqpoint{4.239506in}{3.211743in}}%
\pgfpathlineto{\pgfqpoint{4.251279in}{2.835838in}}%
\pgfpathlineto{\pgfqpoint{4.286599in}{1.603420in}}%
\pgfpathlineto{\pgfqpoint{4.298372in}{1.251737in}}%
\pgfpathlineto{\pgfqpoint{4.310145in}{0.972198in}}%
\pgfpathlineto{\pgfqpoint{4.321918in}{0.783953in}}%
\pgfpathlineto{\pgfqpoint{4.333691in}{0.699895in}}%
\pgfpathlineto{\pgfqpoint{4.345464in}{0.725785in}}%
\pgfpathlineto{\pgfqpoint{4.357237in}{0.859848in}}%
\pgfpathlineto{\pgfqpoint{4.369010in}{1.092900in}}%
\pgfpathlineto{\pgfqpoint{4.380783in}{1.408977in}}%
\pgfpathlineto{\pgfqpoint{4.404329in}{2.199392in}}%
\pgfpathlineto{\pgfqpoint{4.427876in}{3.018222in}}%
\pgfpathlineto{\pgfqpoint{4.439649in}{3.367993in}}%
\pgfpathlineto{\pgfqpoint{4.451422in}{3.644939in}}%
\pgfpathlineto{\pgfqpoint{4.463195in}{3.830089in}}%
\pgfpathlineto{\pgfqpoint{4.474968in}{3.910758in}}%
\pgfpathlineto{\pgfqpoint{4.486741in}{3.881422in}}%
\pgfpathlineto{\pgfqpoint{4.498514in}{3.744090in}}%
\pgfpathlineto{\pgfqpoint{4.510287in}{3.508169in}}%
\pgfpathlineto{\pgfqpoint{4.522060in}{3.189820in}}%
\pgfpathlineto{\pgfqpoint{4.545606in}{2.397224in}}%
\pgfpathlineto{\pgfqpoint{4.569153in}{1.579762in}}%
\pgfpathlineto{\pgfqpoint{4.580926in}{1.231926in}}%
\pgfpathlineto{\pgfqpoint{4.592699in}{0.957591in}}%
\pgfpathlineto{\pgfqpoint{4.604472in}{0.775550in}}%
\pgfpathlineto{\pgfqpoint{4.616245in}{0.698273in}}%
\pgfpathlineto{\pgfqpoint{4.628018in}{0.731054in}}%
\pgfpathlineto{\pgfqpoint{4.639791in}{0.871647in}}%
\pgfpathlineto{\pgfqpoint{4.651564in}{1.110421in}}%
\pgfpathlineto{\pgfqpoint{4.663337in}{1.431020in}}%
\pgfpathlineto{\pgfqpoint{4.686883in}{2.225743in}}%
\pgfpathlineto{\pgfqpoint{4.710430in}{3.041783in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{3.387661in}}%
\pgfpathlineto{\pgfqpoint{4.733976in}{3.659366in}}%
\pgfpathlineto{\pgfqpoint{4.745749in}{3.838286in}}%
\pgfpathlineto{\pgfqpoint{4.757522in}{3.912165in}}%
\pgfpathlineto{\pgfqpoint{4.769295in}{3.875942in}}%
\pgfpathlineto{\pgfqpoint{4.781068in}{3.732098in}}%
\pgfpathlineto{\pgfqpoint{4.792841in}{3.490486in}}%
\pgfpathlineto{\pgfqpoint{4.804614in}{3.167659in}}%
\pgfpathlineto{\pgfqpoint{4.828160in}{2.370862in}}%
\pgfpathlineto{\pgfqpoint{4.851707in}{1.556299in}}%
\pgfpathlineto{\pgfqpoint{4.863480in}{1.212403in}}%
\pgfpathlineto{\pgfqpoint{4.875253in}{0.943346in}}%
\pgfpathlineto{\pgfqpoint{4.887026in}{0.767558in}}%
\pgfpathlineto{\pgfqpoint{4.898799in}{0.697082in}}%
\pgfpathlineto{\pgfqpoint{4.910572in}{0.736746in}}%
\pgfpathlineto{\pgfqpoint{4.922345in}{0.883831in}}%
\pgfpathlineto{\pgfqpoint{4.934118in}{1.128264in}}%
\pgfpathlineto{\pgfqpoint{4.945891in}{1.453298in}}%
\pgfpathlineto{\pgfqpoint{4.969437in}{2.252115in}}%
\pgfpathlineto{\pgfqpoint{4.992984in}{3.065146in}}%
\pgfpathlineto{\pgfqpoint{5.004757in}{3.407037in}}%
\pgfpathlineto{\pgfqpoint{5.016530in}{3.673428in}}%
\pgfpathlineto{\pgfqpoint{5.028303in}{3.846071in}}%
\pgfpathlineto{\pgfqpoint{5.040076in}{3.913139in}}%
\pgfpathlineto{\pgfqpoint{5.051849in}{3.870038in}}%
\pgfpathlineto{\pgfqpoint{5.063622in}{3.719721in}}%
\pgfpathlineto{\pgfqpoint{5.075395in}{3.472485in}}%
\pgfpathlineto{\pgfqpoint{5.087168in}{3.145265in}}%
\pgfpathlineto{\pgfqpoint{5.110714in}{2.344482in}}%
\pgfpathlineto{\pgfqpoint{5.134261in}{1.533037in}}%
\pgfpathlineto{\pgfqpoint{5.146034in}{1.193174in}}%
\pgfpathlineto{\pgfqpoint{5.157807in}{0.929467in}}%
\pgfpathlineto{\pgfqpoint{5.169580in}{0.759981in}}%
\pgfpathlineto{\pgfqpoint{5.181353in}{0.696325in}}%
\pgfpathlineto{\pgfqpoint{5.193126in}{0.742860in}}%
\pgfpathlineto{\pgfqpoint{5.204899in}{0.896399in}}%
\pgfpathlineto{\pgfqpoint{5.216672in}{1.146423in}}%
\pgfpathlineto{\pgfqpoint{5.228445in}{1.475806in}}%
\pgfpathlineto{\pgfqpoint{5.251991in}{2.278501in}}%
\pgfpathlineto{\pgfqpoint{5.275538in}{3.088305in}}%
\pgfpathlineto{\pgfqpoint{5.287311in}{3.426117in}}%
\pgfpathlineto{\pgfqpoint{5.299084in}{3.687122in}}%
\pgfpathlineto{\pgfqpoint{5.310857in}{3.853441in}}%
\pgfpathlineto{\pgfqpoint{5.322630in}{3.913680in}}%
\pgfpathlineto{\pgfqpoint{5.334403in}{3.863714in}}%
\pgfpathlineto{\pgfqpoint{5.346176in}{3.706964in}}%
\pgfpathlineto{\pgfqpoint{5.357949in}{3.454169in}}%
\pgfpathlineto{\pgfqpoint{5.369722in}{3.122645in}}%
\pgfpathlineto{\pgfqpoint{5.393268in}{2.318091in}}%
\pgfpathlineto{\pgfqpoint{5.416815in}{1.509983in}}%
\pgfpathlineto{\pgfqpoint{5.428588in}{1.174245in}}%
\pgfpathlineto{\pgfqpoint{5.440361in}{0.915959in}}%
\pgfpathlineto{\pgfqpoint{5.452134in}{0.752819in}}%
\pgfpathlineto{\pgfqpoint{5.463907in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.475680in}{0.749395in}}%
\pgfpathlineto{\pgfqpoint{5.487453in}{0.909345in}}%
\pgfpathlineto{\pgfqpoint{5.499226in}{1.164894in}}%
\pgfpathlineto{\pgfqpoint{5.510999in}{1.498536in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.304894in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.304894in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.304894in}}%
\pgfpathlineto{\pgfqpoint{1.037228in}{2.307040in}}%
\pgfpathlineto{\pgfqpoint{1.049001in}{2.306822in}}%
\pgfpathlineto{\pgfqpoint{1.060774in}{2.308549in}}%
\pgfpathlineto{\pgfqpoint{1.072547in}{2.307735in}}%
\pgfpathlineto{\pgfqpoint{1.084320in}{2.308737in}}%
\pgfpathlineto{\pgfqpoint{1.096093in}{2.307110in}}%
\pgfpathlineto{\pgfqpoint{1.107866in}{2.307277in}}%
\pgfpathlineto{\pgfqpoint{1.119639in}{2.304835in}}%
\pgfpathlineto{\pgfqpoint{1.131412in}{2.304281in}}%
\pgfpathlineto{\pgfqpoint{1.143185in}{2.301242in}}%
\pgfpathlineto{\pgfqpoint{1.154958in}{2.300275in}}%
\pgfpathlineto{\pgfqpoint{1.166732in}{2.297013in}}%
\pgfpathlineto{\pgfqpoint{1.178505in}{2.296053in}}%
\pgfpathlineto{\pgfqpoint{1.190278in}{2.293000in}}%
\pgfpathlineto{\pgfqpoint{1.202051in}{2.292466in}}%
\pgfpathlineto{\pgfqpoint{1.213824in}{2.289992in}}%
\pgfpathlineto{\pgfqpoint{1.225597in}{2.290186in}}%
\pgfpathlineto{\pgfqpoint{1.237370in}{2.288501in}}%
\pgfpathlineto{\pgfqpoint{1.249143in}{2.289533in}}%
\pgfpathlineto{\pgfqpoint{1.260916in}{2.288629in}}%
\pgfpathlineto{\pgfqpoint{1.272689in}{2.290378in}}%
\pgfpathlineto{\pgfqpoint{1.284462in}{2.290030in}}%
\pgfpathlineto{\pgfqpoint{1.296235in}{2.292188in}}%
\pgfpathlineto{\pgfqpoint{1.308009in}{2.292013in}}%
\pgfpathlineto{\pgfqpoint{1.319782in}{2.294157in}}%
\pgfpathlineto{\pgfqpoint{1.331555in}{2.293720in}}%
\pgfpathlineto{\pgfqpoint{1.343328in}{2.295433in}}%
\pgfpathlineto{\pgfqpoint{1.355101in}{2.294357in}}%
\pgfpathlineto{\pgfqpoint{1.366874in}{2.295339in}}%
\pgfpathlineto{\pgfqpoint{1.378647in}{2.293409in}}%
\pgfpathlineto{\pgfqpoint{1.390420in}{2.293555in}}%
\pgfpathlineto{\pgfqpoint{1.402193in}{2.290778in}}%
\pgfpathlineto{\pgfqpoint{1.413966in}{2.290208in}}%
\pgfpathlineto{\pgfqpoint{1.425739in}{2.286803in}}%
\pgfpathlineto{\pgfqpoint{1.437512in}{2.285831in}}%
\pgfpathlineto{\pgfqpoint{1.449286in}{2.282172in}}%
\pgfpathlineto{\pgfqpoint{1.461059in}{2.281219in}}%
\pgfpathlineto{\pgfqpoint{1.472832in}{2.277735in}}%
\pgfpathlineto{\pgfqpoint{1.484605in}{2.277215in}}%
\pgfpathlineto{\pgfqpoint{1.496378in}{2.274269in}}%
\pgfpathlineto{\pgfqpoint{1.508151in}{2.274480in}}%
\pgfpathlineto{\pgfqpoint{1.519924in}{2.272270in}}%
\pgfpathlineto{\pgfqpoint{1.531697in}{2.273312in}}%
\pgfpathlineto{\pgfqpoint{1.543470in}{2.271818in}}%
\pgfpathlineto{\pgfqpoint{1.555243in}{2.273563in}}%
\pgfpathlineto{\pgfqpoint{1.567016in}{2.272547in}}%
\pgfpathlineto{\pgfqpoint{1.578789in}{2.274679in}}%
\pgfpathlineto{\pgfqpoint{1.590563in}{2.273747in}}%
\pgfpathlineto{\pgfqpoint{1.602336in}{2.275839in}}%
\pgfpathlineto{\pgfqpoint{1.614109in}{2.274546in}}%
\pgfpathlineto{\pgfqpoint{1.625882in}{2.276182in}}%
\pgfpathlineto{\pgfqpoint{1.637655in}{2.274145in}}%
\pgfpathlineto{\pgfqpoint{1.649428in}{2.275024in}}%
\pgfpathlineto{\pgfqpoint{1.661201in}{2.272022in}}%
\pgfpathlineto{\pgfqpoint{1.672974in}{2.272042in}}%
\pgfpathlineto{\pgfqpoint{1.684747in}{2.268073in}}%
\pgfpathlineto{\pgfqpoint{1.696520in}{2.267356in}}%
\pgfpathlineto{\pgfqpoint{1.708293in}{2.262627in}}%
\pgfpathlineto{\pgfqpoint{1.720066in}{2.261483in}}%
\pgfpathlineto{\pgfqpoint{1.731840in}{2.256350in}}%
\pgfpathlineto{\pgfqpoint{1.743613in}{2.255194in}}%
\pgfpathlineto{\pgfqpoint{1.755386in}{2.250055in}}%
\pgfpathlineto{\pgfqpoint{1.767159in}{2.249288in}}%
\pgfpathlineto{\pgfqpoint{1.778932in}{2.244470in}}%
\pgfpathlineto{\pgfqpoint{1.790705in}{2.244369in}}%
\pgfpathlineto{\pgfqpoint{1.802478in}{2.240022in}}%
\pgfpathlineto{\pgfqpoint{1.814251in}{2.240659in}}%
\pgfpathlineto{\pgfqpoint{1.826024in}{2.236702in}}%
\pgfpathlineto{\pgfqpoint{1.837797in}{2.237918in}}%
\pgfpathlineto{\pgfqpoint{1.849570in}{2.234037in}}%
\pgfpathlineto{\pgfqpoint{1.861343in}{2.235475in}}%
\pgfpathlineto{\pgfqpoint{1.873117in}{2.231185in}}%
\pgfpathlineto{\pgfqpoint{1.884890in}{2.232372in}}%
\pgfpathlineto{\pgfqpoint{1.896663in}{2.227107in}}%
\pgfpathlineto{\pgfqpoint{1.908436in}{2.227561in}}%
\pgfpathlineto{\pgfqpoint{1.920209in}{2.220781in}}%
\pgfpathlineto{\pgfqpoint{1.931982in}{2.220118in}}%
\pgfpathlineto{\pgfqpoint{1.943755in}{2.211386in}}%
\pgfpathlineto{\pgfqpoint{1.955528in}{2.209379in}}%
\pgfpathlineto{\pgfqpoint{1.967301in}{2.198381in}}%
\pgfpathlineto{\pgfqpoint{1.979074in}{2.194962in}}%
\pgfpathlineto{\pgfqpoint{1.990847in}{2.181444in}}%
\pgfpathlineto{\pgfqpoint{2.002620in}{2.176631in}}%
\pgfpathlineto{\pgfqpoint{2.014394in}{2.160235in}}%
\pgfpathlineto{\pgfqpoint{2.026167in}{2.153961in}}%
\pgfpathlineto{\pgfqpoint{2.037940in}{2.133930in}}%
\pgfpathlineto{\pgfqpoint{2.049713in}{2.125787in}}%
\pgfpathlineto{\pgfqpoint{2.061486in}{2.100435in}}%
\pgfpathlineto{\pgfqpoint{2.073259in}{2.089230in}}%
\pgfpathlineto{\pgfqpoint{2.085032in}{2.054872in}}%
\pgfpathlineto{\pgfqpoint{2.096805in}{2.037747in}}%
\pgfpathlineto{\pgfqpoint{2.108578in}{1.985797in}}%
\pgfpathlineto{\pgfqpoint{2.120351in}{1.955776in}}%
\pgfpathlineto{\pgfqpoint{2.132124in}{1.861097in}}%
\pgfpathlineto{\pgfqpoint{2.143897in}{1.796854in}}%
\pgfpathlineto{\pgfqpoint{2.155671in}{1.501644in}}%
\pgfpathlineto{\pgfqpoint{2.167444in}{1.261459in}}%
\pgfpathlineto{\pgfqpoint{2.179217in}{1.358521in}}%
\pgfpathlineto{\pgfqpoint{2.190990in}{1.520377in}}%
\pgfpathlineto{\pgfqpoint{2.202763in}{1.824548in}}%
\pgfpathlineto{\pgfqpoint{2.214536in}{2.161554in}}%
\pgfpathlineto{\pgfqpoint{2.238082in}{2.943771in}}%
\pgfpathlineto{\pgfqpoint{2.249855in}{3.320200in}}%
\pgfpathlineto{\pgfqpoint{2.261628in}{3.626936in}}%
\pgfpathlineto{\pgfqpoint{2.273401in}{3.872587in}}%
\pgfpathlineto{\pgfqpoint{2.285174in}{4.010670in}}%
\pgfpathlineto{\pgfqpoint{2.296948in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.308721in}{3.981163in}}%
\pgfpathlineto{\pgfqpoint{2.320494in}{3.811864in}}%
\pgfpathlineto{\pgfqpoint{2.332267in}{3.539087in}}%
\pgfpathlineto{\pgfqpoint{2.344040in}{3.199394in}}%
\pgfpathlineto{\pgfqpoint{2.367586in}{2.378636in}}%
\pgfpathlineto{\pgfqpoint{2.391132in}{1.566813in}}%
\pgfpathlineto{\pgfqpoint{2.402905in}{1.230071in}}%
\pgfpathlineto{\pgfqpoint{2.414678in}{0.979490in}}%
\pgfpathlineto{\pgfqpoint{2.426451in}{0.819311in}}%
\pgfpathlineto{\pgfqpoint{2.438225in}{0.772319in}}%
\pgfpathlineto{\pgfqpoint{2.449998in}{0.829884in}}%
\pgfpathlineto{\pgfqpoint{2.461771in}{0.998975in}}%
\pgfpathlineto{\pgfqpoint{2.473544in}{1.257061in}}%
\pgfpathlineto{\pgfqpoint{2.485317in}{1.596610in}}%
\pgfpathlineto{\pgfqpoint{2.508863in}{2.402708in}}%
\pgfpathlineto{\pgfqpoint{2.532409in}{3.198806in}}%
\pgfpathlineto{\pgfqpoint{2.544182in}{3.521801in}}%
\pgfpathlineto{\pgfqpoint{2.555955in}{3.769294in}}%
\pgfpathlineto{\pgfqpoint{2.567728in}{3.915858in}}%
\pgfpathlineto{\pgfqpoint{2.579502in}{3.959453in}}%
\pgfpathlineto{\pgfqpoint{2.591275in}{3.889055in}}%
\pgfpathlineto{\pgfqpoint{2.603048in}{3.717101in}}%
\pgfpathlineto{\pgfqpoint{2.614821in}{3.447717in}}%
\pgfpathlineto{\pgfqpoint{2.626594in}{3.106630in}}%
\pgfpathlineto{\pgfqpoint{2.650140in}{2.291651in}}%
\pgfpathlineto{\pgfqpoint{2.673686in}{1.490919in}}%
\pgfpathlineto{\pgfqpoint{2.685459in}{1.163240in}}%
\pgfpathlineto{\pgfqpoint{2.697232in}{0.919407in}}%
\pgfpathlineto{\pgfqpoint{2.709005in}{0.769633in}}%
\pgfpathlineto{\pgfqpoint{2.720779in}{0.730406in}}%
\pgfpathlineto{\pgfqpoint{2.732552in}{0.798144in}}%
\pgfpathlineto{\pgfqpoint{2.744325in}{0.974231in}}%
\pgfpathlineto{\pgfqpoint{2.756098in}{1.240541in}}%
\pgfpathlineto{\pgfqpoint{2.767871in}{1.584670in}}%
\pgfpathlineto{\pgfqpoint{2.791417in}{2.396803in}}%
\pgfpathlineto{\pgfqpoint{2.814963in}{3.191425in}}%
\pgfpathlineto{\pgfqpoint{2.826736in}{3.511927in}}%
\pgfpathlineto{\pgfqpoint{2.838509in}{3.754068in}}%
\pgfpathlineto{\pgfqpoint{2.850282in}{3.895832in}}%
\pgfpathlineto{\pgfqpoint{2.862056in}{3.932766in}}%
\pgfpathlineto{\pgfqpoint{2.873829in}{3.857037in}}%
\pgfpathlineto{\pgfqpoint{2.885602in}{3.678975in}}%
\pgfpathlineto{\pgfqpoint{2.897375in}{3.405591in}}%
\pgfpathlineto{\pgfqpoint{2.909148in}{3.060648in}}%
\pgfpathlineto{\pgfqpoint{2.932694in}{2.243928in}}%
\pgfpathlineto{\pgfqpoint{2.956240in}{1.448404in}}%
\pgfpathlineto{\pgfqpoint{2.968013in}{1.126093in}}%
\pgfpathlineto{\pgfqpoint{2.979786in}{0.887971in}}%
\pgfpathlineto{\pgfqpoint{2.991559in}{0.745526in}}%
\pgfpathlineto{\pgfqpoint{3.003333in}{0.713220in}}%
\pgfpathlineto{\pgfqpoint{3.015106in}{0.788511in}}%
\pgfpathlineto{\pgfqpoint{3.026879in}{0.970880in}}%
\pgfpathlineto{\pgfqpoint{3.038652in}{1.243146in}}%
\pgfpathlineto{\pgfqpoint{3.050425in}{1.591237in}}%
\pgfpathlineto{\pgfqpoint{3.073971in}{2.406900in}}%
\pgfpathlineto{\pgfqpoint{3.097517in}{3.197889in}}%
\pgfpathlineto{\pgfqpoint{3.109290in}{3.514413in}}%
\pgfpathlineto{\pgfqpoint{3.121063in}{3.750873in}}%
\pgfpathlineto{\pgfqpoint{3.132836in}{3.886576in}}%
\pgfpathlineto{\pgfqpoint{3.144610in}{3.916629in}}%
\pgfpathlineto{\pgfqpoint{3.156383in}{3.834511in}}%
\pgfpathlineto{\pgfqpoint{3.168156in}{3.650222in}}%
\pgfpathlineto{\pgfqpoint{3.179929in}{3.371952in}}%
\pgfpathlineto{\pgfqpoint{3.191702in}{3.023113in}}%
\pgfpathlineto{\pgfqpoint{3.238794in}{1.412956in}}%
\pgfpathlineto{\pgfqpoint{3.250567in}{1.095402in}}%
\pgfpathlineto{\pgfqpoint{3.262340in}{0.862991in}}%
\pgfpathlineto{\pgfqpoint{3.274113in}{0.727277in}}%
\pgfpathlineto{\pgfqpoint{3.285887in}{0.701851in}}%
\pgfpathlineto{\pgfqpoint{3.297660in}{0.784092in}}%
\pgfpathlineto{\pgfqpoint{3.309433in}{0.970512in}}%
\pgfpathlineto{\pgfqpoint{3.321206in}{1.248341in}}%
\pgfpathlineto{\pgfqpoint{3.332979in}{1.598546in}}%
\pgfpathlineto{\pgfqpoint{3.380071in}{3.204937in}}%
\pgfpathlineto{\pgfqpoint{3.391844in}{3.519399in}}%
\pgfpathlineto{\pgfqpoint{3.403617in}{3.750664in}}%
\pgfpathlineto{\pgfqpoint{3.415390in}{3.882890in}}%
\pgfpathlineto{\pgfqpoint{3.427164in}{3.907019in}}%
\pgfpathlineto{\pgfqpoint{3.438937in}{3.821399in}}%
\pgfpathlineto{\pgfqpoint{3.450710in}{3.631894in}}%
\pgfpathlineto{\pgfqpoint{3.462483in}{3.351486in}}%
\pgfpathlineto{\pgfqpoint{3.474256in}{2.999384in}}%
\pgfpathlineto{\pgfqpoint{3.521348in}{1.393967in}}%
\pgfpathlineto{\pgfqpoint{3.533121in}{1.081805in}}%
\pgfpathlineto{\pgfqpoint{3.544894in}{0.853428in}}%
\pgfpathlineto{\pgfqpoint{3.556667in}{0.724480in}}%
\pgfpathlineto{\pgfqpoint{3.568441in}{0.703795in}}%
\pgfpathlineto{\pgfqpoint{3.580214in}{0.792789in}}%
\pgfpathlineto{\pgfqpoint{3.591987in}{0.985367in}}%
\pgfpathlineto{\pgfqpoint{3.603760in}{1.268335in}}%
\pgfpathlineto{\pgfqpoint{3.615533in}{1.622311in}}%
\pgfpathlineto{\pgfqpoint{3.662625in}{3.226645in}}%
\pgfpathlineto{\pgfqpoint{3.674398in}{3.536486in}}%
\pgfpathlineto{\pgfqpoint{3.686171in}{3.761959in}}%
\pgfpathlineto{\pgfqpoint{3.697944in}{3.887620in}}%
\pgfpathlineto{\pgfqpoint{3.709718in}{3.904860in}}%
\pgfpathlineto{\pgfqpoint{3.721491in}{3.812498in}}%
\pgfpathlineto{\pgfqpoint{3.733264in}{3.616861in}}%
\pgfpathlineto{\pgfqpoint{3.745037in}{3.331351in}}%
\pgfpathlineto{\pgfqpoint{3.756810in}{2.975526in}}%
\pgfpathlineto{\pgfqpoint{3.803902in}{1.372382in}}%
\pgfpathlineto{\pgfqpoint{3.815675in}{1.064883in}}%
\pgfpathlineto{\pgfqpoint{3.827448in}{0.842328in}}%
\pgfpathlineto{\pgfqpoint{3.839221in}{0.719963in}}%
\pgfpathlineto{\pgfqpoint{3.850995in}{0.706170in}}%
\pgfpathlineto{\pgfqpoint{3.862768in}{0.801893in}}%
\pgfpathlineto{\pgfqpoint{3.874541in}{1.000576in}}%
\pgfpathlineto{\pgfqpoint{3.886314in}{1.288609in}}%
\pgfpathlineto{\pgfqpoint{3.898087in}{1.646259in}}%
\pgfpathlineto{\pgfqpoint{3.945179in}{3.248105in}}%
\pgfpathlineto{\pgfqpoint{3.956952in}{3.553242in}}%
\pgfpathlineto{\pgfqpoint{3.968725in}{3.772863in}}%
\pgfpathlineto{\pgfqpoint{3.980498in}{3.891924in}}%
\pgfpathlineto{\pgfqpoint{3.992272in}{3.902270in}}%
\pgfpathlineto{\pgfqpoint{4.004045in}{3.803191in}}%
\pgfpathlineto{\pgfqpoint{4.015818in}{3.601475in}}%
\pgfpathlineto{\pgfqpoint{4.027591in}{3.310940in}}%
\pgfpathlineto{\pgfqpoint{4.039364in}{2.951488in}}%
\pgfpathlineto{\pgfqpoint{4.086456in}{1.351048in}}%
\pgfpathlineto{\pgfqpoint{4.098229in}{1.048295in}}%
\pgfpathlineto{\pgfqpoint{4.110002in}{0.831622in}}%
\pgfpathlineto{\pgfqpoint{4.121775in}{0.715872in}}%
\pgfpathlineto{\pgfqpoint{4.133549in}{0.708975in}}%
\pgfpathlineto{\pgfqpoint{4.145322in}{0.811402in}}%
\pgfpathlineto{\pgfqpoint{4.157095in}{1.016137in}}%
\pgfpathlineto{\pgfqpoint{4.168868in}{1.309156in}}%
\pgfpathlineto{\pgfqpoint{4.180641in}{1.670385in}}%
\pgfpathlineto{\pgfqpoint{4.227733in}{3.269312in}}%
\pgfpathlineto{\pgfqpoint{4.239506in}{3.569661in}}%
\pgfpathlineto{\pgfqpoint{4.251279in}{3.783371in}}%
\pgfpathlineto{\pgfqpoint{4.263052in}{3.895801in}}%
\pgfpathlineto{\pgfqpoint{4.274826in}{3.899250in}}%
\pgfpathlineto{\pgfqpoint{4.286599in}{3.793482in}}%
\pgfpathlineto{\pgfqpoint{4.298372in}{3.585741in}}%
\pgfpathlineto{\pgfqpoint{4.310145in}{3.290259in}}%
\pgfpathlineto{\pgfqpoint{4.321918in}{2.927276in}}%
\pgfpathlineto{\pgfqpoint{4.369010in}{1.329971in}}%
\pgfpathlineto{\pgfqpoint{4.380783in}{1.032045in}}%
\pgfpathlineto{\pgfqpoint{4.392556in}{0.821312in}}%
\pgfpathlineto{\pgfqpoint{4.404329in}{0.712209in}}%
\pgfpathlineto{\pgfqpoint{4.416103in}{0.712209in}}%
\pgfpathlineto{\pgfqpoint{4.427876in}{0.821312in}}%
\pgfpathlineto{\pgfqpoint{4.439649in}{1.032045in}}%
\pgfpathlineto{\pgfqpoint{4.451422in}{1.329971in}}%
\pgfpathlineto{\pgfqpoint{4.463195in}{1.694681in}}%
\pgfpathlineto{\pgfqpoint{4.510287in}{3.290259in}}%
\pgfpathlineto{\pgfqpoint{4.522060in}{3.585741in}}%
\pgfpathlineto{\pgfqpoint{4.533833in}{3.793482in}}%
\pgfpathlineto{\pgfqpoint{4.545606in}{3.899250in}}%
\pgfpathlineto{\pgfqpoint{4.557380in}{3.895801in}}%
\pgfpathlineto{\pgfqpoint{4.569153in}{3.783371in}}%
\pgfpathlineto{\pgfqpoint{4.580926in}{3.569661in}}%
\pgfpathlineto{\pgfqpoint{4.592699in}{3.269312in}}%
\pgfpathlineto{\pgfqpoint{4.604472in}{2.902897in}}%
\pgfpathlineto{\pgfqpoint{4.651564in}{1.309156in}}%
\pgfpathlineto{\pgfqpoint{4.663337in}{1.016137in}}%
\pgfpathlineto{\pgfqpoint{4.675110in}{0.811402in}}%
\pgfpathlineto{\pgfqpoint{4.686883in}{0.708975in}}%
\pgfpathlineto{\pgfqpoint{4.698657in}{0.715872in}}%
\pgfpathlineto{\pgfqpoint{4.710430in}{0.831622in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{1.048295in}}%
\pgfpathlineto{\pgfqpoint{4.733976in}{1.351048in}}%
\pgfpathlineto{\pgfqpoint{4.745749in}{1.719142in}}%
\pgfpathlineto{\pgfqpoint{4.781068in}{2.951488in}}%
\pgfpathlineto{\pgfqpoint{4.792841in}{3.310940in}}%
\pgfpathlineto{\pgfqpoint{4.804614in}{3.601475in}}%
\pgfpathlineto{\pgfqpoint{4.816387in}{3.803191in}}%
\pgfpathlineto{\pgfqpoint{4.828160in}{3.902270in}}%
\pgfpathlineto{\pgfqpoint{4.839934in}{3.891924in}}%
\pgfpathlineto{\pgfqpoint{4.851707in}{3.772863in}}%
\pgfpathlineto{\pgfqpoint{4.863480in}{3.553242in}}%
\pgfpathlineto{\pgfqpoint{4.875253in}{3.248105in}}%
\pgfpathlineto{\pgfqpoint{4.887026in}{2.878357in}}%
\pgfpathlineto{\pgfqpoint{4.922345in}{1.646259in}}%
\pgfpathlineto{\pgfqpoint{4.934118in}{1.288609in}}%
\pgfpathlineto{\pgfqpoint{4.945891in}{1.000576in}}%
\pgfpathlineto{\pgfqpoint{4.957664in}{0.801893in}}%
\pgfpathlineto{\pgfqpoint{4.969437in}{0.706170in}}%
\pgfpathlineto{\pgfqpoint{4.981211in}{0.719963in}}%
\pgfpathlineto{\pgfqpoint{4.992984in}{0.842328in}}%
\pgfpathlineto{\pgfqpoint{5.004757in}{1.064883in}}%
\pgfpathlineto{\pgfqpoint{5.016530in}{1.372382in}}%
\pgfpathlineto{\pgfqpoint{5.028303in}{1.743760in}}%
\pgfpathlineto{\pgfqpoint{5.063622in}{2.975526in}}%
\pgfpathlineto{\pgfqpoint{5.075395in}{3.331351in}}%
\pgfpathlineto{\pgfqpoint{5.087168in}{3.616861in}}%
\pgfpathlineto{\pgfqpoint{5.098941in}{3.812498in}}%
\pgfpathlineto{\pgfqpoint{5.110714in}{3.904860in}}%
\pgfpathlineto{\pgfqpoint{5.122488in}{3.887620in}}%
\pgfpathlineto{\pgfqpoint{5.134261in}{3.761959in}}%
\pgfpathlineto{\pgfqpoint{5.146034in}{3.536486in}}%
\pgfpathlineto{\pgfqpoint{5.157807in}{3.226645in}}%
\pgfpathlineto{\pgfqpoint{5.169580in}{2.853662in}}%
\pgfpathlineto{\pgfqpoint{5.204899in}{1.622311in}}%
\pgfpathlineto{\pgfqpoint{5.216672in}{1.268335in}}%
\pgfpathlineto{\pgfqpoint{5.228445in}{0.985367in}}%
\pgfpathlineto{\pgfqpoint{5.240218in}{0.792789in}}%
\pgfpathlineto{\pgfqpoint{5.251991in}{0.703795in}}%
\pgfpathlineto{\pgfqpoint{5.263765in}{0.724480in}}%
\pgfpathlineto{\pgfqpoint{5.275538in}{0.853428in}}%
\pgfpathlineto{\pgfqpoint{5.287311in}{1.081805in}}%
\pgfpathlineto{\pgfqpoint{5.299084in}{1.393967in}}%
\pgfpathlineto{\pgfqpoint{5.310857in}{1.768530in}}%
\pgfpathlineto{\pgfqpoint{5.346176in}{2.999384in}}%
\pgfpathlineto{\pgfqpoint{5.357949in}{3.351486in}}%
\pgfpathlineto{\pgfqpoint{5.369722in}{3.631894in}}%
\pgfpathlineto{\pgfqpoint{5.381495in}{3.821399in}}%
\pgfpathlineto{\pgfqpoint{5.393268in}{3.907019in}}%
\pgfpathlineto{\pgfqpoint{5.405042in}{3.882890in}}%
\pgfpathlineto{\pgfqpoint{5.416815in}{3.750664in}}%
\pgfpathlineto{\pgfqpoint{5.428588in}{3.519399in}}%
\pgfpathlineto{\pgfqpoint{5.440361in}{3.204937in}}%
\pgfpathlineto{\pgfqpoint{5.452134in}{2.828820in}}%
\pgfpathlineto{\pgfqpoint{5.487453in}{1.598546in}}%
\pgfpathlineto{\pgfqpoint{5.499226in}{1.248341in}}%
\pgfpathlineto{\pgfqpoint{5.510999in}{0.970512in}}%
\pgfpathlineto{\pgfqpoint{5.522772in}{0.784092in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.701851in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.701851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.992673in}}%
\pgfpathlineto{\pgfqpoint{1.037228in}{0.816795in}}%
\pgfpathlineto{\pgfqpoint{1.060774in}{1.200678in}}%
\pgfpathlineto{\pgfqpoint{1.084320in}{1.911327in}}%
\pgfpathlineto{\pgfqpoint{1.107866in}{2.739530in}}%
\pgfpathlineto{\pgfqpoint{1.119639in}{3.141421in}}%
\pgfpathlineto{\pgfqpoint{1.131412in}{3.456530in}}%
\pgfpathlineto{\pgfqpoint{1.143185in}{3.722226in}}%
\pgfpathlineto{\pgfqpoint{1.154958in}{3.866735in}}%
\pgfpathlineto{\pgfqpoint{1.166732in}{3.928350in}}%
\pgfpathlineto{\pgfqpoint{1.178505in}{3.858387in}}%
\pgfpathlineto{\pgfqpoint{1.190278in}{3.702373in}}%
\pgfpathlineto{\pgfqpoint{1.202051in}{3.432998in}}%
\pgfpathlineto{\pgfqpoint{1.213824in}{3.103975in}}%
\pgfpathlineto{\pgfqpoint{1.260916in}{1.488755in}}%
\pgfpathlineto{\pgfqpoint{1.272689in}{1.151602in}}%
\pgfpathlineto{\pgfqpoint{1.284462in}{0.905983in}}%
\pgfpathlineto{\pgfqpoint{1.296235in}{0.744775in}}%
\pgfpathlineto{\pgfqpoint{1.308009in}{0.701857in}}%
\pgfpathlineto{\pgfqpoint{1.319782in}{0.758270in}}%
\pgfpathlineto{\pgfqpoint{1.331555in}{0.931113in}}%
\pgfpathlineto{\pgfqpoint{1.343328in}{1.188380in}}%
\pgfpathlineto{\pgfqpoint{1.355101in}{1.531815in}}%
\pgfpathlineto{\pgfqpoint{1.378647in}{2.342028in}}%
\pgfpathlineto{\pgfqpoint{1.402193in}{3.143418in}}%
\pgfpathlineto{\pgfqpoint{1.413966in}{3.467630in}}%
\pgfpathlineto{\pgfqpoint{1.425739in}{3.720049in}}%
\pgfpathlineto{\pgfqpoint{1.437512in}{3.868141in}}%
\pgfpathlineto{\pgfqpoint{1.449286in}{3.916531in}}%
\pgfpathlineto{\pgfqpoint{1.461059in}{3.847558in}}%
\pgfpathlineto{\pgfqpoint{1.472832in}{3.679870in}}%
\pgfpathlineto{\pgfqpoint{1.484605in}{3.411411in}}%
\pgfpathlineto{\pgfqpoint{1.496378in}{3.073735in}}%
\pgfpathlineto{\pgfqpoint{1.519924in}{2.261309in}}%
\pgfpathlineto{\pgfqpoint{1.543470in}{1.461341in}}%
\pgfpathlineto{\pgfqpoint{1.555243in}{1.132304in}}%
\pgfpathlineto{\pgfqpoint{1.567016in}{0.889230in}}%
\pgfpathlineto{\pgfqpoint{1.578789in}{0.737759in}}%
\pgfpathlineto{\pgfqpoint{1.590563in}{0.699014in}}%
\pgfpathlineto{\pgfqpoint{1.602336in}{0.765146in}}%
\pgfpathlineto{\pgfqpoint{1.614109in}{0.941885in}}%
\pgfpathlineto{\pgfqpoint{1.625882in}{1.207089in}}%
\pgfpathlineto{\pgfqpoint{1.637655in}{1.552400in}}%
\pgfpathlineto{\pgfqpoint{1.661201in}{2.366106in}}%
\pgfpathlineto{\pgfqpoint{1.684747in}{3.163829in}}%
\pgfpathlineto{\pgfqpoint{1.696520in}{3.485546in}}%
\pgfpathlineto{\pgfqpoint{1.708293in}{3.730704in}}%
\pgfpathlineto{\pgfqpoint{1.720066in}{3.874041in}}%
\pgfpathlineto{\pgfqpoint{1.731840in}{3.914037in}}%
\pgfpathlineto{\pgfqpoint{1.743613in}{3.839814in}}%
\pgfpathlineto{\pgfqpoint{1.755386in}{3.664433in}}%
\pgfpathlineto{\pgfqpoint{1.767159in}{3.392082in}}%
\pgfpathlineto{\pgfqpoint{1.778932in}{3.049094in}}%
\pgfpathlineto{\pgfqpoint{1.802478in}{2.233725in}}%
\pgfpathlineto{\pgfqpoint{1.826024in}{1.437901in}}%
\pgfpathlineto{\pgfqpoint{1.837797in}{1.114427in}}%
\pgfpathlineto{\pgfqpoint{1.849570in}{0.875937in}}%
\pgfpathlineto{\pgfqpoint{1.861343in}{0.732022in}}%
\pgfpathlineto{\pgfqpoint{1.873117in}{0.699165in}}%
\pgfpathlineto{\pgfqpoint{1.884890in}{0.773107in}}%
\pgfpathlineto{\pgfqpoint{1.896663in}{0.955179in}}%
\pgfpathlineto{\pgfqpoint{1.908436in}{1.226621in}}%
\pgfpathlineto{\pgfqpoint{1.920209in}{1.575016in}}%
\pgfpathlineto{\pgfqpoint{1.943755in}{2.391732in}}%
\pgfpathlineto{\pgfqpoint{1.967301in}{3.185359in}}%
\pgfpathlineto{\pgfqpoint{1.979074in}{3.503411in}}%
\pgfpathlineto{\pgfqpoint{1.990847in}{3.742148in}}%
\pgfpathlineto{\pgfqpoint{2.002620in}{3.879735in}}%
\pgfpathlineto{\pgfqpoint{2.014394in}{3.912135in}}%
\pgfpathlineto{\pgfqpoint{2.026167in}{3.831829in}}%
\pgfpathlineto{\pgfqpoint{2.037940in}{3.649530in}}%
\pgfpathlineto{\pgfqpoint{2.049713in}{3.372600in}}%
\pgfpathlineto{\pgfqpoint{2.061486in}{3.025049in}}%
\pgfpathlineto{\pgfqpoint{2.108578in}{1.415324in}}%
\pgfpathlineto{\pgfqpoint{2.120351in}{1.096942in}}%
\pgfpathlineto{\pgfqpoint{2.132124in}{0.863592in}}%
\pgfpathlineto{\pgfqpoint{2.143897in}{0.726765in}}%
\pgfpathlineto{\pgfqpoint{2.155671in}{0.700253in}}%
\pgfpathlineto{\pgfqpoint{2.167444in}{0.781525in}}%
\pgfpathlineto{\pgfqpoint{2.179217in}{0.969291in}}%
\pgfpathlineto{\pgfqpoint{2.190990in}{1.246479in}}%
\pgfpathlineto{\pgfqpoint{2.202763in}{1.598242in}}%
\pgfpathlineto{\pgfqpoint{2.249855in}{3.206993in}}%
\pgfpathlineto{\pgfqpoint{2.261628in}{3.520969in}}%
\pgfpathlineto{\pgfqpoint{2.273401in}{3.753516in}}%
\pgfpathlineto{\pgfqpoint{2.285174in}{3.885014in}}%
\pgfpathlineto{\pgfqpoint{2.296948in}{3.910085in}}%
\pgfpathlineto{\pgfqpoint{2.308721in}{3.823440in}}%
\pgfpathlineto{\pgfqpoint{2.320494in}{3.634527in}}%
\pgfpathlineto{\pgfqpoint{2.332267in}{3.352833in}}%
\pgfpathlineto{\pgfqpoint{2.344040in}{3.001049in}}%
\pgfpathlineto{\pgfqpoint{2.391132in}{1.393189in}}%
\pgfpathlineto{\pgfqpoint{2.402905in}{1.079779in}}%
\pgfpathlineto{\pgfqpoint{2.414678in}{0.851823in}}%
\pgfpathlineto{\pgfqpoint{2.426451in}{0.721927in}}%
\pgfpathlineto{\pgfqpoint{2.438225in}{0.701948in}}%
\pgfpathlineto{\pgfqpoint{2.449998in}{0.790348in}}%
\pgfpathlineto{\pgfqpoint{2.461771in}{0.983925in}}%
\pgfpathlineto{\pgfqpoint{2.473544in}{1.266615in}}%
\pgfpathlineto{\pgfqpoint{2.485317in}{1.621807in}}%
\pgfpathlineto{\pgfqpoint{2.532409in}{3.228514in}}%
\pgfpathlineto{\pgfqpoint{2.544182in}{3.538191in}}%
\pgfpathlineto{\pgfqpoint{2.555955in}{3.764616in}}%
\pgfpathlineto{\pgfqpoint{2.567728in}{3.889860in}}%
\pgfpathlineto{\pgfqpoint{2.579502in}{3.907716in}}%
\pgfpathlineto{\pgfqpoint{2.591275in}{3.814634in}}%
\pgfpathlineto{\pgfqpoint{2.603048in}{3.619271in}}%
\pgfpathlineto{\pgfqpoint{2.614821in}{3.332775in}}%
\pgfpathlineto{\pgfqpoint{2.626594in}{2.976961in}}%
\pgfpathlineto{\pgfqpoint{2.673686in}{1.371388in}}%
\pgfpathlineto{\pgfqpoint{2.685459in}{1.062937in}}%
\pgfpathlineto{\pgfqpoint{2.697232in}{0.840527in}}%
\pgfpathlineto{\pgfqpoint{2.709005in}{0.717509in}}%
\pgfpathlineto{\pgfqpoint{2.720779in}{0.704152in}}%
\pgfpathlineto{\pgfqpoint{2.732552in}{0.799570in}}%
\pgfpathlineto{\pgfqpoint{2.744325in}{0.998987in}}%
\pgfpathlineto{\pgfqpoint{2.756098in}{1.287023in}}%
\pgfpathlineto{\pgfqpoint{2.767871in}{1.645625in}}%
\pgfpathlineto{\pgfqpoint{2.814963in}{3.249848in}}%
\pgfpathlineto{\pgfqpoint{2.826736in}{3.555075in}}%
\pgfpathlineto{\pgfqpoint{2.838509in}{3.775380in}}%
\pgfpathlineto{\pgfqpoint{2.850282in}{3.894274in}}%
\pgfpathlineto{\pgfqpoint{2.862056in}{3.904970in}}%
\pgfpathlineto{\pgfqpoint{2.873829in}{3.805416in}}%
\pgfpathlineto{\pgfqpoint{2.885602in}{3.603713in}}%
\pgfpathlineto{\pgfqpoint{2.897375in}{3.312436in}}%
\pgfpathlineto{\pgfqpoint{2.909148in}{2.952741in}}%
\pgfpathlineto{\pgfqpoint{2.956240in}{1.349882in}}%
\pgfpathlineto{\pgfqpoint{2.968013in}{1.046426in}}%
\pgfpathlineto{\pgfqpoint{2.979786in}{0.829667in}}%
\pgfpathlineto{\pgfqpoint{2.991559in}{0.713514in}}%
\pgfpathlineto{\pgfqpoint{3.003333in}{0.706826in}}%
\pgfpathlineto{\pgfqpoint{3.015106in}{0.809195in}}%
\pgfpathlineto{\pgfqpoint{3.026879in}{1.014438in}}%
\pgfpathlineto{\pgfqpoint{3.038652in}{1.307703in}}%
\pgfpathlineto{\pgfqpoint{3.050425in}{1.669656in}}%
\pgfpathlineto{\pgfqpoint{3.097517in}{3.270959in}}%
\pgfpathlineto{\pgfqpoint{3.109290in}{3.571622in}}%
\pgfpathlineto{\pgfqpoint{3.121063in}{3.785779in}}%
\pgfpathlineto{\pgfqpoint{3.132836in}{3.898259in}}%
\pgfpathlineto{\pgfqpoint{3.144610in}{3.901822in}}%
\pgfpathlineto{\pgfqpoint{3.156383in}{3.795795in}}%
\pgfpathlineto{\pgfqpoint{3.168156in}{3.587833in}}%
\pgfpathlineto{\pgfqpoint{3.179929in}{3.291827in}}%
\pgfpathlineto{\pgfqpoint{3.191702in}{2.928373in}}%
\pgfpathlineto{\pgfqpoint{3.238794in}{1.328655in}}%
\pgfpathlineto{\pgfqpoint{3.250567in}{1.030256in}}%
\pgfpathlineto{\pgfqpoint{3.262340in}{0.819226in}}%
\pgfpathlineto{\pgfqpoint{3.274113in}{0.709950in}}%
\pgfpathlineto{\pgfqpoint{3.285887in}{0.709950in}}%
\pgfpathlineto{\pgfqpoint{3.297660in}{0.819226in}}%
\pgfpathlineto{\pgfqpoint{3.309433in}{1.030256in}}%
\pgfpathlineto{\pgfqpoint{3.321206in}{1.328655in}}%
\pgfpathlineto{\pgfqpoint{3.332979in}{1.693876in}}%
\pgfpathlineto{\pgfqpoint{3.380071in}{3.291827in}}%
\pgfpathlineto{\pgfqpoint{3.391844in}{3.587833in}}%
\pgfpathlineto{\pgfqpoint{3.403617in}{3.795795in}}%
\pgfpathlineto{\pgfqpoint{3.415390in}{3.901822in}}%
\pgfpathlineto{\pgfqpoint{3.427164in}{3.898259in}}%
\pgfpathlineto{\pgfqpoint{3.438937in}{3.785779in}}%
\pgfpathlineto{\pgfqpoint{3.450710in}{3.571622in}}%
\pgfpathlineto{\pgfqpoint{3.462483in}{3.270959in}}%
\pgfpathlineto{\pgfqpoint{3.474256in}{2.903850in}}%
\pgfpathlineto{\pgfqpoint{3.521348in}{1.307703in}}%
\pgfpathlineto{\pgfqpoint{3.533121in}{1.014438in}}%
\pgfpathlineto{\pgfqpoint{3.544894in}{0.809195in}}%
\pgfpathlineto{\pgfqpoint{3.556667in}{0.706826in}}%
\pgfpathlineto{\pgfqpoint{3.568441in}{0.713514in}}%
\pgfpathlineto{\pgfqpoint{3.580214in}{0.829667in}}%
\pgfpathlineto{\pgfqpoint{3.591987in}{1.046426in}}%
\pgfpathlineto{\pgfqpoint{3.603760in}{1.349882in}}%
\pgfpathlineto{\pgfqpoint{3.615533in}{1.718270in}}%
\pgfpathlineto{\pgfqpoint{3.650852in}{2.952741in}}%
\pgfpathlineto{\pgfqpoint{3.662625in}{3.312436in}}%
\pgfpathlineto{\pgfqpoint{3.674398in}{3.603713in}}%
\pgfpathlineto{\pgfqpoint{3.686171in}{3.805416in}}%
\pgfpathlineto{\pgfqpoint{3.697944in}{3.904970in}}%
\pgfpathlineto{\pgfqpoint{3.709718in}{3.894274in}}%
\pgfpathlineto{\pgfqpoint{3.721491in}{3.775380in}}%
\pgfpathlineto{\pgfqpoint{3.733264in}{3.555075in}}%
\pgfpathlineto{\pgfqpoint{3.745037in}{3.249848in}}%
\pgfpathlineto{\pgfqpoint{3.756810in}{2.879170in}}%
\pgfpathlineto{\pgfqpoint{3.792129in}{1.645625in}}%
\pgfpathlineto{\pgfqpoint{3.803902in}{1.287023in}}%
\pgfpathlineto{\pgfqpoint{3.815675in}{0.998987in}}%
\pgfpathlineto{\pgfqpoint{3.827448in}{0.799570in}}%
\pgfpathlineto{\pgfqpoint{3.839221in}{0.704152in}}%
\pgfpathlineto{\pgfqpoint{3.850995in}{0.717509in}}%
\pgfpathlineto{\pgfqpoint{3.862768in}{0.840527in}}%
\pgfpathlineto{\pgfqpoint{3.874541in}{1.062937in}}%
\pgfpathlineto{\pgfqpoint{3.886314in}{1.371388in}}%
\pgfpathlineto{\pgfqpoint{3.898087in}{1.742823in}}%
\pgfpathlineto{\pgfqpoint{3.933406in}{2.976961in}}%
\pgfpathlineto{\pgfqpoint{3.945179in}{3.332775in}}%
\pgfpathlineto{\pgfqpoint{3.956952in}{3.619271in}}%
\pgfpathlineto{\pgfqpoint{3.968725in}{3.814634in}}%
\pgfpathlineto{\pgfqpoint{3.980498in}{3.907716in}}%
\pgfpathlineto{\pgfqpoint{3.992272in}{3.889860in}}%
\pgfpathlineto{\pgfqpoint{4.004045in}{3.764616in}}%
\pgfpathlineto{\pgfqpoint{4.015818in}{3.538191in}}%
\pgfpathlineto{\pgfqpoint{4.027591in}{3.228514in}}%
\pgfpathlineto{\pgfqpoint{4.039364in}{2.854335in}}%
\pgfpathlineto{\pgfqpoint{4.074683in}{1.621807in}}%
\pgfpathlineto{\pgfqpoint{4.086456in}{1.266615in}}%
\pgfpathlineto{\pgfqpoint{4.098229in}{0.983925in}}%
\pgfpathlineto{\pgfqpoint{4.110002in}{0.790348in}}%
\pgfpathlineto{\pgfqpoint{4.121775in}{0.701948in}}%
\pgfpathlineto{\pgfqpoint{4.133549in}{0.721927in}}%
\pgfpathlineto{\pgfqpoint{4.145322in}{0.851823in}}%
\pgfpathlineto{\pgfqpoint{4.157095in}{1.079779in}}%
\pgfpathlineto{\pgfqpoint{4.168868in}{1.393189in}}%
\pgfpathlineto{\pgfqpoint{4.180641in}{1.767523in}}%
\pgfpathlineto{\pgfqpoint{4.215960in}{3.001049in}}%
\pgfpathlineto{\pgfqpoint{4.227733in}{3.352833in}}%
\pgfpathlineto{\pgfqpoint{4.239506in}{3.634527in}}%
\pgfpathlineto{\pgfqpoint{4.251279in}{3.823440in}}%
\pgfpathlineto{\pgfqpoint{4.263052in}{3.910085in}}%
\pgfpathlineto{\pgfqpoint{4.274826in}{3.885014in}}%
\pgfpathlineto{\pgfqpoint{4.286599in}{3.753516in}}%
\pgfpathlineto{\pgfqpoint{4.298372in}{3.520969in}}%
\pgfpathlineto{\pgfqpoint{4.310145in}{3.206993in}}%
\pgfpathlineto{\pgfqpoint{4.333691in}{2.417710in}}%
\pgfpathlineto{\pgfqpoint{4.357237in}{1.598242in}}%
\pgfpathlineto{\pgfqpoint{4.369010in}{1.246479in}}%
\pgfpathlineto{\pgfqpoint{4.380783in}{0.969291in}}%
\pgfpathlineto{\pgfqpoint{4.392556in}{0.781525in}}%
\pgfpathlineto{\pgfqpoint{4.404329in}{0.700253in}}%
\pgfpathlineto{\pgfqpoint{4.416103in}{0.726765in}}%
\pgfpathlineto{\pgfqpoint{4.427876in}{0.863592in}}%
\pgfpathlineto{\pgfqpoint{4.439649in}{1.096942in}}%
\pgfpathlineto{\pgfqpoint{4.451422in}{1.415324in}}%
\pgfpathlineto{\pgfqpoint{4.463195in}{1.792360in}}%
\pgfpathlineto{\pgfqpoint{4.498514in}{3.025049in}}%
\pgfpathlineto{\pgfqpoint{4.510287in}{3.372600in}}%
\pgfpathlineto{\pgfqpoint{4.522060in}{3.649530in}}%
\pgfpathlineto{\pgfqpoint{4.533833in}{3.831829in}}%
\pgfpathlineto{\pgfqpoint{4.545606in}{3.912135in}}%
\pgfpathlineto{\pgfqpoint{4.557380in}{3.879735in}}%
\pgfpathlineto{\pgfqpoint{4.569153in}{3.742148in}}%
\pgfpathlineto{\pgfqpoint{4.580926in}{3.503411in}}%
\pgfpathlineto{\pgfqpoint{4.592699in}{3.185359in}}%
\pgfpathlineto{\pgfqpoint{4.616245in}{2.391732in}}%
\pgfpathlineto{\pgfqpoint{4.639791in}{1.575016in}}%
\pgfpathlineto{\pgfqpoint{4.651564in}{1.226621in}}%
\pgfpathlineto{\pgfqpoint{4.663337in}{0.955179in}}%
\pgfpathlineto{\pgfqpoint{4.675110in}{0.773107in}}%
\pgfpathlineto{\pgfqpoint{4.686883in}{0.699165in}}%
\pgfpathlineto{\pgfqpoint{4.698657in}{0.732022in}}%
\pgfpathlineto{\pgfqpoint{4.710430in}{0.875937in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{1.114427in}}%
\pgfpathlineto{\pgfqpoint{4.733976in}{1.437901in}}%
\pgfpathlineto{\pgfqpoint{4.745749in}{1.817333in}}%
\pgfpathlineto{\pgfqpoint{4.781068in}{3.049094in}}%
\pgfpathlineto{\pgfqpoint{4.792841in}{3.392082in}}%
\pgfpathlineto{\pgfqpoint{4.804614in}{3.664433in}}%
\pgfpathlineto{\pgfqpoint{4.816387in}{3.839814in}}%
\pgfpathlineto{\pgfqpoint{4.828160in}{3.914037in}}%
\pgfpathlineto{\pgfqpoint{4.839934in}{3.874041in}}%
\pgfpathlineto{\pgfqpoint{4.851707in}{3.730704in}}%
\pgfpathlineto{\pgfqpoint{4.863480in}{3.485546in}}%
\pgfpathlineto{\pgfqpoint{4.875253in}{3.163829in}}%
\pgfpathlineto{\pgfqpoint{4.898799in}{2.366106in}}%
\pgfpathlineto{\pgfqpoint{4.922345in}{1.552400in}}%
\pgfpathlineto{\pgfqpoint{4.934118in}{1.207089in}}%
\pgfpathlineto{\pgfqpoint{4.945891in}{0.941885in}}%
\pgfpathlineto{\pgfqpoint{4.957664in}{0.765146in}}%
\pgfpathlineto{\pgfqpoint{4.969437in}{0.699014in}}%
\pgfpathlineto{\pgfqpoint{4.981211in}{0.737759in}}%
\pgfpathlineto{\pgfqpoint{4.992984in}{0.889230in}}%
\pgfpathlineto{\pgfqpoint{5.004757in}{1.132304in}}%
\pgfpathlineto{\pgfqpoint{5.016530in}{1.461341in}}%
\pgfpathlineto{\pgfqpoint{5.028303in}{1.842526in}}%
\pgfpathlineto{\pgfqpoint{5.063622in}{3.073735in}}%
\pgfpathlineto{\pgfqpoint{5.075395in}{3.411411in}}%
\pgfpathlineto{\pgfqpoint{5.087168in}{3.679870in}}%
\pgfpathlineto{\pgfqpoint{5.098941in}{3.847558in}}%
\pgfpathlineto{\pgfqpoint{5.110714in}{3.916531in}}%
\pgfpathlineto{\pgfqpoint{5.122488in}{3.868141in}}%
\pgfpathlineto{\pgfqpoint{5.134261in}{3.720049in}}%
\pgfpathlineto{\pgfqpoint{5.146034in}{3.467630in}}%
\pgfpathlineto{\pgfqpoint{5.157807in}{3.143418in}}%
\pgfpathlineto{\pgfqpoint{5.181353in}{2.342028in}}%
\pgfpathlineto{\pgfqpoint{5.204899in}{1.531815in}}%
\pgfpathlineto{\pgfqpoint{5.216672in}{1.188380in}}%
\pgfpathlineto{\pgfqpoint{5.228445in}{0.931113in}}%
\pgfpathlineto{\pgfqpoint{5.240218in}{0.758270in}}%
\pgfpathlineto{\pgfqpoint{5.251991in}{0.701857in}}%
\pgfpathlineto{\pgfqpoint{5.263765in}{0.744775in}}%
\pgfpathlineto{\pgfqpoint{5.275538in}{0.905983in}}%
\pgfpathlineto{\pgfqpoint{5.287311in}{1.151602in}}%
\pgfpathlineto{\pgfqpoint{5.299084in}{1.488755in}}%
\pgfpathlineto{\pgfqpoint{5.310857in}{1.869285in}}%
\pgfpathlineto{\pgfqpoint{5.346176in}{3.103975in}}%
\pgfpathlineto{\pgfqpoint{5.357949in}{3.432998in}}%
\pgfpathlineto{\pgfqpoint{5.369722in}{3.702373in}}%
\pgfpathlineto{\pgfqpoint{5.381495in}{3.858387in}}%
\pgfpathlineto{\pgfqpoint{5.393268in}{3.928350in}}%
\pgfpathlineto{\pgfqpoint{5.405042in}{3.866735in}}%
\pgfpathlineto{\pgfqpoint{5.416815in}{3.722226in}}%
\pgfpathlineto{\pgfqpoint{5.428588in}{3.456530in}}%
\pgfpathlineto{\pgfqpoint{5.440361in}{3.141421in}}%
\pgfpathlineto{\pgfqpoint{5.487453in}{1.556947in}}%
\pgfpathlineto{\pgfqpoint{5.499226in}{1.200678in}}%
\pgfpathlineto{\pgfqpoint{5.522772in}{0.816795in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.992673in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.992673in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont STHT: f: 2000 Hz, \(\displaystyle f_s\): 48 KHz, kernel-dur: 4.0 ms}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.712778in}{2.062875in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{2.062875in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{2.062875in}}{\pgfqpoint{5.690556in}{2.090653in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{2.661347in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{2.689125in}}{\pgfqpoint{5.662778in}{2.689125in}}%
\pgfpathlineto{\pgfqpoint{3.712778in}{2.689125in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.685000in}{2.689125in}}{\pgfqpoint{3.685000in}{2.661347in}}%
\pgfpathlineto{\pgfqpoint{3.685000in}{2.090653in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.685000in}{2.062875in}}{\pgfqpoint{3.712778in}{2.062875in}}%
\pgfpathlineto{\pgfqpoint{3.712778in}{2.062875in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.740555in}{2.584264in}}%
\pgfpathlineto{\pgfqpoint{3.879444in}{2.584264in}}%
\pgfpathlineto{\pgfqpoint{4.018333in}{2.584264in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.129444in,y=2.535652in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont STHT-I <= input signal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.740555in}{2.388292in}}%
\pgfpathlineto{\pgfqpoint{3.879444in}{2.388292in}}%
\pgfpathlineto{\pgfqpoint{4.018333in}{2.388292in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.129444in,y=2.339681in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont STHT-Q}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.740555in}{2.193986in}}%
\pgfpathlineto{\pgfqpoint{3.879444in}{2.193986in}}%
\pgfpathlineto{\pgfqpoint{4.018333in}{2.193986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.129444in,y=2.145375in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Hilbert-Q}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
