%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.589091in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.589091in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.589091in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.589091in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.001}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.152727in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.152727in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.152727in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.002}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.716364in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.716364in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.716364in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.716364in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.003}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.004}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.843636in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.843636in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.843636in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.843636in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.005}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.407273in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.407273in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.407273in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.006}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.970909in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.970909in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.970909in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.970909in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.007}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.008}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont time (sec)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.695986in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.695986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.695986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417283in, y=0.647792in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.498859in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.498859in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.498859in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417283in, y=1.450664in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.301731in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.301731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.301731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.253536in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.104603in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.104603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.104603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.056409in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.907475in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.907475in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.907475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.859281in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.361727in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont signals}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.301731in}}%
\pgfpathlineto{\pgfqpoint{1.037228in}{3.106504in}}%
\pgfpathlineto{\pgfqpoint{1.049001in}{3.694536in}}%
\pgfpathlineto{\pgfqpoint{1.060774in}{3.907462in}}%
\pgfpathlineto{\pgfqpoint{1.072547in}{3.687935in}}%
\pgfpathlineto{\pgfqpoint{1.084320in}{3.095079in}}%
\pgfpathlineto{\pgfqpoint{1.107866in}{1.485588in}}%
\pgfpathlineto{\pgfqpoint{1.119639in}{0.902418in}}%
\pgfpathlineto{\pgfqpoint{1.131412in}{0.696108in}}%
\pgfpathlineto{\pgfqpoint{1.143185in}{0.922221in}}%
\pgfpathlineto{\pgfqpoint{1.154958in}{1.519861in}}%
\pgfpathlineto{\pgfqpoint{1.178505in}{3.129189in}}%
\pgfpathlineto{\pgfqpoint{1.190278in}{3.707457in}}%
\pgfpathlineto{\pgfqpoint{1.202051in}{3.907138in}}%
\pgfpathlineto{\pgfqpoint{1.213824in}{3.674453in}}%
\pgfpathlineto{\pgfqpoint{1.225597in}{3.072070in}}%
\pgfpathlineto{\pgfqpoint{1.249143in}{1.463013in}}%
\pgfpathlineto{\pgfqpoint{1.260916in}{0.889686in}}%
\pgfpathlineto{\pgfqpoint{1.272689in}{0.696648in}}%
\pgfpathlineto{\pgfqpoint{1.284462in}{0.935888in}}%
\pgfpathlineto{\pgfqpoint{1.296235in}{1.542974in}}%
\pgfpathlineto{\pgfqpoint{1.319782in}{3.151653in}}%
\pgfpathlineto{\pgfqpoint{1.331555in}{3.720000in}}%
\pgfpathlineto{\pgfqpoint{1.343328in}{3.906382in}}%
\pgfpathlineto{\pgfqpoint{1.355101in}{3.660602in}}%
\pgfpathlineto{\pgfqpoint{1.366874in}{3.048855in}}%
\pgfpathlineto{\pgfqpoint{1.390420in}{1.440663in}}%
\pgfpathlineto{\pgfqpoint{1.402193in}{0.877334in}}%
\pgfpathlineto{\pgfqpoint{1.413966in}{0.697620in}}%
\pgfpathlineto{\pgfqpoint{1.425739in}{0.949923in}}%
\pgfpathlineto{\pgfqpoint{1.437512in}{1.566291in}}%
\pgfpathlineto{\pgfqpoint{1.461059in}{3.173887in}}%
\pgfpathlineto{\pgfqpoint{1.472832in}{3.732161in}}%
\pgfpathlineto{\pgfqpoint{1.484605in}{3.905194in}}%
\pgfpathlineto{\pgfqpoint{1.496378in}{3.646385in}}%
\pgfpathlineto{\pgfqpoint{1.508151in}{3.025438in}}%
\pgfpathlineto{\pgfqpoint{1.531697in}{1.418545in}}%
\pgfpathlineto{\pgfqpoint{1.543470in}{0.865365in}}%
\pgfpathlineto{\pgfqpoint{1.555243in}{0.699024in}}%
\pgfpathlineto{\pgfqpoint{1.567016in}{0.964321in}}%
\pgfpathlineto{\pgfqpoint{1.578789in}{1.589806in}}%
\pgfpathlineto{\pgfqpoint{1.602336in}{3.195887in}}%
\pgfpathlineto{\pgfqpoint{1.614109in}{3.743936in}}%
\pgfpathlineto{\pgfqpoint{1.625882in}{3.903574in}}%
\pgfpathlineto{\pgfqpoint{1.637655in}{3.631807in}}%
\pgfpathlineto{\pgfqpoint{1.649428in}{3.001826in}}%
\pgfpathlineto{\pgfqpoint{1.672974in}{1.396665in}}%
\pgfpathlineto{\pgfqpoint{1.684747in}{0.853783in}}%
\pgfpathlineto{\pgfqpoint{1.696520in}{0.700859in}}%
\pgfpathlineto{\pgfqpoint{1.708293in}{0.979079in}}%
\pgfpathlineto{\pgfqpoint{1.720066in}{1.613513in}}%
\pgfpathlineto{\pgfqpoint{1.743613in}{3.217646in}}%
\pgfpathlineto{\pgfqpoint{1.755386in}{3.755324in}}%
\pgfpathlineto{\pgfqpoint{1.767159in}{3.901523in}}%
\pgfpathlineto{\pgfqpoint{1.778932in}{3.616870in}}%
\pgfpathlineto{\pgfqpoint{1.790705in}{2.978026in}}%
\pgfpathlineto{\pgfqpoint{1.814251in}{1.375028in}}%
\pgfpathlineto{\pgfqpoint{1.826024in}{0.842590in}}%
\pgfpathlineto{\pgfqpoint{1.837797in}{0.703125in}}%
\pgfpathlineto{\pgfqpoint{1.849570in}{0.994193in}}%
\pgfpathlineto{\pgfqpoint{1.861343in}{1.637405in}}%
\pgfpathlineto{\pgfqpoint{1.884890in}{3.239159in}}%
\pgfpathlineto{\pgfqpoint{1.896663in}{3.766321in}}%
\pgfpathlineto{\pgfqpoint{1.908436in}{3.899042in}}%
\pgfpathlineto{\pgfqpoint{1.920209in}{3.601579in}}%
\pgfpathlineto{\pgfqpoint{1.931982in}{2.954044in}}%
\pgfpathlineto{\pgfqpoint{1.955528in}{1.353641in}}%
\pgfpathlineto{\pgfqpoint{1.967301in}{0.831790in}}%
\pgfpathlineto{\pgfqpoint{1.979074in}{0.705821in}}%
\pgfpathlineto{\pgfqpoint{1.990847in}{1.009659in}}%
\pgfpathlineto{\pgfqpoint{2.002620in}{1.661475in}}%
\pgfpathlineto{\pgfqpoint{2.026167in}{3.260419in}}%
\pgfpathlineto{\pgfqpoint{2.037940in}{3.776923in}}%
\pgfpathlineto{\pgfqpoint{2.049713in}{3.896131in}}%
\pgfpathlineto{\pgfqpoint{2.061486in}{3.585939in}}%
\pgfpathlineto{\pgfqpoint{2.073259in}{2.929886in}}%
\pgfpathlineto{\pgfqpoint{2.096805in}{1.332509in}}%
\pgfpathlineto{\pgfqpoint{2.108578in}{0.821386in}}%
\pgfpathlineto{\pgfqpoint{2.120351in}{0.708947in}}%
\pgfpathlineto{\pgfqpoint{2.132124in}{1.025473in}}%
\pgfpathlineto{\pgfqpoint{2.143897in}{1.685718in}}%
\pgfpathlineto{\pgfqpoint{2.167444in}{3.281422in}}%
\pgfpathlineto{\pgfqpoint{2.179217in}{3.787128in}}%
\pgfpathlineto{\pgfqpoint{2.190990in}{3.892791in}}%
\pgfpathlineto{\pgfqpoint{2.202763in}{3.569953in}}%
\pgfpathlineto{\pgfqpoint{2.214536in}{2.905559in}}%
\pgfpathlineto{\pgfqpoint{2.238082in}{1.311637in}}%
\pgfpathlineto{\pgfqpoint{2.249855in}{0.811380in}}%
\pgfpathlineto{\pgfqpoint{2.261628in}{0.712502in}}%
\pgfpathlineto{\pgfqpoint{2.273401in}{1.041631in}}%
\pgfpathlineto{\pgfqpoint{2.285174in}{1.710127in}}%
\pgfpathlineto{\pgfqpoint{2.308721in}{3.302160in}}%
\pgfpathlineto{\pgfqpoint{2.320494in}{3.796934in}}%
\pgfpathlineto{\pgfqpoint{2.332267in}{3.889023in}}%
\pgfpathlineto{\pgfqpoint{2.344040in}{3.553625in}}%
\pgfpathlineto{\pgfqpoint{2.355813in}{2.881070in}}%
\pgfpathlineto{\pgfqpoint{2.379359in}{1.291033in}}%
\pgfpathlineto{\pgfqpoint{2.391132in}{0.801776in}}%
\pgfpathlineto{\pgfqpoint{2.402905in}{0.716484in}}%
\pgfpathlineto{\pgfqpoint{2.414678in}{1.058127in}}%
\pgfpathlineto{\pgfqpoint{2.426451in}{1.734695in}}%
\pgfpathlineto{\pgfqpoint{2.449998in}{3.322630in}}%
\pgfpathlineto{\pgfqpoint{2.461771in}{3.806337in}}%
\pgfpathlineto{\pgfqpoint{2.473544in}{3.884827in}}%
\pgfpathlineto{\pgfqpoint{2.485317in}{3.536961in}}%
\pgfpathlineto{\pgfqpoint{2.497090in}{2.856425in}}%
\pgfpathlineto{\pgfqpoint{2.520636in}{1.270700in}}%
\pgfpathlineto{\pgfqpoint{2.532409in}{0.792575in}}%
\pgfpathlineto{\pgfqpoint{2.544182in}{0.720892in}}%
\pgfpathlineto{\pgfqpoint{2.555955in}{1.074958in}}%
\pgfpathlineto{\pgfqpoint{2.567728in}{1.759416in}}%
\pgfpathlineto{\pgfqpoint{2.591275in}{3.342825in}}%
\pgfpathlineto{\pgfqpoint{2.603048in}{3.815336in}}%
\pgfpathlineto{\pgfqpoint{2.614821in}{3.880206in}}%
\pgfpathlineto{\pgfqpoint{2.626594in}{3.519964in}}%
\pgfpathlineto{\pgfqpoint{2.638367in}{2.831631in}}%
\pgfpathlineto{\pgfqpoint{2.650140in}{2.000586in}}%
\pgfpathlineto{\pgfqpoint{2.661913in}{1.250644in}}%
\pgfpathlineto{\pgfqpoint{2.673686in}{0.783780in}}%
\pgfpathlineto{\pgfqpoint{2.685459in}{0.725726in}}%
\pgfpathlineto{\pgfqpoint{2.697232in}{1.092119in}}%
\pgfpathlineto{\pgfqpoint{2.709005in}{1.784282in}}%
\pgfpathlineto{\pgfqpoint{2.720779in}{2.615803in}}%
\pgfpathlineto{\pgfqpoint{2.732552in}{3.362739in}}%
\pgfpathlineto{\pgfqpoint{2.744325in}{3.823927in}}%
\pgfpathlineto{\pgfqpoint{2.756098in}{3.875159in}}%
\pgfpathlineto{\pgfqpoint{2.767871in}{3.502640in}}%
\pgfpathlineto{\pgfqpoint{2.779644in}{2.806694in}}%
\pgfpathlineto{\pgfqpoint{2.791417in}{1.974752in}}%
\pgfpathlineto{\pgfqpoint{2.803190in}{1.230872in}}%
\pgfpathlineto{\pgfqpoint{2.814963in}{0.775393in}}%
\pgfpathlineto{\pgfqpoint{2.826736in}{0.730985in}}%
\pgfpathlineto{\pgfqpoint{2.838509in}{1.109606in}}%
\pgfpathlineto{\pgfqpoint{2.850282in}{1.809288in}}%
\pgfpathlineto{\pgfqpoint{2.862056in}{2.641594in}}%
\pgfpathlineto{\pgfqpoint{2.873829in}{3.382368in}}%
\pgfpathlineto{\pgfqpoint{2.885602in}{3.832108in}}%
\pgfpathlineto{\pgfqpoint{2.897375in}{3.869689in}}%
\pgfpathlineto{\pgfqpoint{2.909148in}{3.484992in}}%
\pgfpathlineto{\pgfqpoint{2.920921in}{2.781621in}}%
\pgfpathlineto{\pgfqpoint{2.932694in}{1.949007in}}%
\pgfpathlineto{\pgfqpoint{2.944467in}{1.211388in}}%
\pgfpathlineto{\pgfqpoint{2.956240in}{0.767418in}}%
\pgfpathlineto{\pgfqpoint{2.968013in}{0.736666in}}%
\pgfpathlineto{\pgfqpoint{2.979786in}{1.127414in}}%
\pgfpathlineto{\pgfqpoint{2.991559in}{1.834426in}}%
\pgfpathlineto{\pgfqpoint{3.003333in}{2.667293in}}%
\pgfpathlineto{\pgfqpoint{3.015106in}{3.401707in}}%
\pgfpathlineto{\pgfqpoint{3.026879in}{3.839877in}}%
\pgfpathlineto{\pgfqpoint{3.038652in}{3.863798in}}%
\pgfpathlineto{\pgfqpoint{3.050425in}{3.467026in}}%
\pgfpathlineto{\pgfqpoint{3.062198in}{2.756419in}}%
\pgfpathlineto{\pgfqpoint{3.073971in}{1.923356in}}%
\pgfpathlineto{\pgfqpoint{3.085744in}{1.192197in}}%
\pgfpathlineto{\pgfqpoint{3.097517in}{0.759855in}}%
\pgfpathlineto{\pgfqpoint{3.109290in}{0.742768in}}%
\pgfpathlineto{\pgfqpoint{3.121063in}{1.145537in}}%
\pgfpathlineto{\pgfqpoint{3.132836in}{1.859691in}}%
\pgfpathlineto{\pgfqpoint{3.144610in}{2.692893in}}%
\pgfpathlineto{\pgfqpoint{3.156383in}{3.420749in}}%
\pgfpathlineto{\pgfqpoint{3.168156in}{3.847233in}}%
\pgfpathlineto{\pgfqpoint{3.179929in}{3.857486in}}%
\pgfpathlineto{\pgfqpoint{3.191702in}{3.448746in}}%
\pgfpathlineto{\pgfqpoint{3.203475in}{2.731094in}}%
\pgfpathlineto{\pgfqpoint{3.215248in}{1.897808in}}%
\pgfpathlineto{\pgfqpoint{3.227021in}{1.173305in}}%
\pgfpathlineto{\pgfqpoint{3.238794in}{0.752707in}}%
\pgfpathlineto{\pgfqpoint{3.250567in}{0.749290in}}%
\pgfpathlineto{\pgfqpoint{3.262340in}{1.163972in}}%
\pgfpathlineto{\pgfqpoint{3.274113in}{1.885074in}}%
\pgfpathlineto{\pgfqpoint{3.285887in}{2.718388in}}%
\pgfpathlineto{\pgfqpoint{3.297660in}{3.439490in}}%
\pgfpathlineto{\pgfqpoint{3.309433in}{3.854172in}}%
\pgfpathlineto{\pgfqpoint{3.321206in}{3.850755in}}%
\pgfpathlineto{\pgfqpoint{3.332979in}{3.430157in}}%
\pgfpathlineto{\pgfqpoint{3.344752in}{2.705654in}}%
\pgfpathlineto{\pgfqpoint{3.356525in}{1.872368in}}%
\pgfpathlineto{\pgfqpoint{3.368298in}{1.154716in}}%
\pgfpathlineto{\pgfqpoint{3.380071in}{0.745976in}}%
\pgfpathlineto{\pgfqpoint{3.391844in}{0.756229in}}%
\pgfpathlineto{\pgfqpoint{3.403617in}{1.182713in}}%
\pgfpathlineto{\pgfqpoint{3.415390in}{1.910569in}}%
\pgfpathlineto{\pgfqpoint{3.427164in}{2.743771in}}%
\pgfpathlineto{\pgfqpoint{3.438937in}{3.457925in}}%
\pgfpathlineto{\pgfqpoint{3.450710in}{3.860694in}}%
\pgfpathlineto{\pgfqpoint{3.462483in}{3.843607in}}%
\pgfpathlineto{\pgfqpoint{3.474256in}{3.411265in}}%
\pgfpathlineto{\pgfqpoint{3.486029in}{2.680106in}}%
\pgfpathlineto{\pgfqpoint{3.497802in}{1.847043in}}%
\pgfpathlineto{\pgfqpoint{3.509575in}{1.136436in}}%
\pgfpathlineto{\pgfqpoint{3.521348in}{0.739664in}}%
\pgfpathlineto{\pgfqpoint{3.533121in}{0.763585in}}%
\pgfpathlineto{\pgfqpoint{3.544894in}{1.201755in}}%
\pgfpathlineto{\pgfqpoint{3.556667in}{1.936169in}}%
\pgfpathlineto{\pgfqpoint{3.568441in}{2.769035in}}%
\pgfpathlineto{\pgfqpoint{3.580214in}{3.476048in}}%
\pgfpathlineto{\pgfqpoint{3.591987in}{3.866796in}}%
\pgfpathlineto{\pgfqpoint{3.603760in}{3.836044in}}%
\pgfpathlineto{\pgfqpoint{3.615533in}{3.392074in}}%
\pgfpathlineto{\pgfqpoint{3.627306in}{2.654455in}}%
\pgfpathlineto{\pgfqpoint{3.639079in}{1.821841in}}%
\pgfpathlineto{\pgfqpoint{3.650852in}{1.118470in}}%
\pgfpathlineto{\pgfqpoint{3.662625in}{0.733772in}}%
\pgfpathlineto{\pgfqpoint{3.674398in}{0.771354in}}%
\pgfpathlineto{\pgfqpoint{3.686171in}{1.221094in}}%
\pgfpathlineto{\pgfqpoint{3.697944in}{1.961868in}}%
\pgfpathlineto{\pgfqpoint{3.709718in}{2.794174in}}%
\pgfpathlineto{\pgfqpoint{3.721491in}{3.493856in}}%
\pgfpathlineto{\pgfqpoint{3.733264in}{3.872477in}}%
\pgfpathlineto{\pgfqpoint{3.745037in}{3.828069in}}%
\pgfpathlineto{\pgfqpoint{3.756810in}{3.372590in}}%
\pgfpathlineto{\pgfqpoint{3.768583in}{2.628710in}}%
\pgfpathlineto{\pgfqpoint{3.780356in}{1.796768in}}%
\pgfpathlineto{\pgfqpoint{3.792129in}{1.100822in}}%
\pgfpathlineto{\pgfqpoint{3.803902in}{0.728303in}}%
\pgfpathlineto{\pgfqpoint{3.815675in}{0.779535in}}%
\pgfpathlineto{\pgfqpoint{3.827448in}{1.240723in}}%
\pgfpathlineto{\pgfqpoint{3.839221in}{1.987658in}}%
\pgfpathlineto{\pgfqpoint{3.850995in}{2.819180in}}%
\pgfpathlineto{\pgfqpoint{3.862768in}{3.511343in}}%
\pgfpathlineto{\pgfqpoint{3.874541in}{3.877735in}}%
\pgfpathlineto{\pgfqpoint{3.886314in}{3.819682in}}%
\pgfpathlineto{\pgfqpoint{3.898087in}{3.352817in}}%
\pgfpathlineto{\pgfqpoint{3.909860in}{2.602876in}}%
\pgfpathlineto{\pgfqpoint{3.921633in}{1.771831in}}%
\pgfpathlineto{\pgfqpoint{3.933406in}{1.083498in}}%
\pgfpathlineto{\pgfqpoint{3.945179in}{0.723256in}}%
\pgfpathlineto{\pgfqpoint{3.956952in}{0.788126in}}%
\pgfpathlineto{\pgfqpoint{3.968725in}{1.260637in}}%
\pgfpathlineto{\pgfqpoint{3.980498in}{2.013533in}}%
\pgfpathlineto{\pgfqpoint{3.992272in}{2.844046in}}%
\pgfpathlineto{\pgfqpoint{4.004045in}{3.528504in}}%
\pgfpathlineto{\pgfqpoint{4.015818in}{3.882570in}}%
\pgfpathlineto{\pgfqpoint{4.027591in}{3.810887in}}%
\pgfpathlineto{\pgfqpoint{4.039364in}{3.332762in}}%
\pgfpathlineto{\pgfqpoint{4.051137in}{2.576962in}}%
\pgfpathlineto{\pgfqpoint{4.062910in}{1.747037in}}%
\pgfpathlineto{\pgfqpoint{4.074683in}{1.066501in}}%
\pgfpathlineto{\pgfqpoint{4.086456in}{0.718635in}}%
\pgfpathlineto{\pgfqpoint{4.098229in}{0.797125in}}%
\pgfpathlineto{\pgfqpoint{4.110002in}{1.280832in}}%
\pgfpathlineto{\pgfqpoint{4.145322in}{3.545335in}}%
\pgfpathlineto{\pgfqpoint{4.157095in}{3.886978in}}%
\pgfpathlineto{\pgfqpoint{4.168868in}{3.801686in}}%
\pgfpathlineto{\pgfqpoint{4.180641in}{3.312429in}}%
\pgfpathlineto{\pgfqpoint{4.215960in}{1.049837in}}%
\pgfpathlineto{\pgfqpoint{4.227733in}{0.714439in}}%
\pgfpathlineto{\pgfqpoint{4.239506in}{0.806528in}}%
\pgfpathlineto{\pgfqpoint{4.251279in}{1.301301in}}%
\pgfpathlineto{\pgfqpoint{4.286599in}{3.561831in}}%
\pgfpathlineto{\pgfqpoint{4.298372in}{3.890960in}}%
\pgfpathlineto{\pgfqpoint{4.310145in}{3.792081in}}%
\pgfpathlineto{\pgfqpoint{4.321918in}{3.291824in}}%
\pgfpathlineto{\pgfqpoint{4.357237in}{1.033509in}}%
\pgfpathlineto{\pgfqpoint{4.369010in}{0.710671in}}%
\pgfpathlineto{\pgfqpoint{4.380783in}{0.816333in}}%
\pgfpathlineto{\pgfqpoint{4.392556in}{1.322040in}}%
\pgfpathlineto{\pgfqpoint{4.427876in}{3.577989in}}%
\pgfpathlineto{\pgfqpoint{4.439649in}{3.894515in}}%
\pgfpathlineto{\pgfqpoint{4.451422in}{3.782076in}}%
\pgfpathlineto{\pgfqpoint{4.463195in}{3.270953in}}%
\pgfpathlineto{\pgfqpoint{4.498514in}{1.017523in}}%
\pgfpathlineto{\pgfqpoint{4.510287in}{0.707331in}}%
\pgfpathlineto{\pgfqpoint{4.522060in}{0.826539in}}%
\pgfpathlineto{\pgfqpoint{4.533833in}{1.343043in}}%
\pgfpathlineto{\pgfqpoint{4.557380in}{2.941986in}}%
\pgfpathlineto{\pgfqpoint{4.569153in}{3.593802in}}%
\pgfpathlineto{\pgfqpoint{4.580926in}{3.897640in}}%
\pgfpathlineto{\pgfqpoint{4.592699in}{3.771671in}}%
\pgfpathlineto{\pgfqpoint{4.604472in}{3.249821in}}%
\pgfpathlineto{\pgfqpoint{4.628018in}{1.649418in}}%
\pgfpathlineto{\pgfqpoint{4.639791in}{1.001883in}}%
\pgfpathlineto{\pgfqpoint{4.651564in}{0.704420in}}%
\pgfpathlineto{\pgfqpoint{4.663337in}{0.837141in}}%
\pgfpathlineto{\pgfqpoint{4.675110in}{1.364303in}}%
\pgfpathlineto{\pgfqpoint{4.698657in}{2.966057in}}%
\pgfpathlineto{\pgfqpoint{4.710430in}{3.609269in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{3.900337in}}%
\pgfpathlineto{\pgfqpoint{4.733976in}{3.760872in}}%
\pgfpathlineto{\pgfqpoint{4.745749in}{3.228434in}}%
\pgfpathlineto{\pgfqpoint{4.769295in}{1.625436in}}%
\pgfpathlineto{\pgfqpoint{4.781068in}{0.986592in}}%
\pgfpathlineto{\pgfqpoint{4.792841in}{0.701938in}}%
\pgfpathlineto{\pgfqpoint{4.804614in}{0.848138in}}%
\pgfpathlineto{\pgfqpoint{4.816387in}{1.385816in}}%
\pgfpathlineto{\pgfqpoint{4.839934in}{2.989949in}}%
\pgfpathlineto{\pgfqpoint{4.851707in}{3.624383in}}%
\pgfpathlineto{\pgfqpoint{4.863480in}{3.902603in}}%
\pgfpathlineto{\pgfqpoint{4.875253in}{3.749679in}}%
\pgfpathlineto{\pgfqpoint{4.887026in}{3.206797in}}%
\pgfpathlineto{\pgfqpoint{4.910572in}{1.601636in}}%
\pgfpathlineto{\pgfqpoint{4.922345in}{0.971655in}}%
\pgfpathlineto{\pgfqpoint{4.934118in}{0.699888in}}%
\pgfpathlineto{\pgfqpoint{4.945891in}{0.859525in}}%
\pgfpathlineto{\pgfqpoint{4.957664in}{1.407575in}}%
\pgfpathlineto{\pgfqpoint{4.981211in}{3.013656in}}%
\pgfpathlineto{\pgfqpoint{4.992984in}{3.639141in}}%
\pgfpathlineto{\pgfqpoint{5.004757in}{3.904438in}}%
\pgfpathlineto{\pgfqpoint{5.016530in}{3.738097in}}%
\pgfpathlineto{\pgfqpoint{5.028303in}{3.184917in}}%
\pgfpathlineto{\pgfqpoint{5.051849in}{1.578024in}}%
\pgfpathlineto{\pgfqpoint{5.063622in}{0.957076in}}%
\pgfpathlineto{\pgfqpoint{5.075395in}{0.698268in}}%
\pgfpathlineto{\pgfqpoint{5.087168in}{0.871301in}}%
\pgfpathlineto{\pgfqpoint{5.098941in}{1.429575in}}%
\pgfpathlineto{\pgfqpoint{5.122488in}{3.037171in}}%
\pgfpathlineto{\pgfqpoint{5.134261in}{3.653539in}}%
\pgfpathlineto{\pgfqpoint{5.146034in}{3.905842in}}%
\pgfpathlineto{\pgfqpoint{5.157807in}{3.726128in}}%
\pgfpathlineto{\pgfqpoint{5.169580in}{3.162799in}}%
\pgfpathlineto{\pgfqpoint{5.193126in}{1.554607in}}%
\pgfpathlineto{\pgfqpoint{5.204899in}{0.942860in}}%
\pgfpathlineto{\pgfqpoint{5.216672in}{0.697080in}}%
\pgfpathlineto{\pgfqpoint{5.228445in}{0.883462in}}%
\pgfpathlineto{\pgfqpoint{5.240218in}{1.451809in}}%
\pgfpathlineto{\pgfqpoint{5.263765in}{3.060488in}}%
\pgfpathlineto{\pgfqpoint{5.275538in}{3.667574in}}%
\pgfpathlineto{\pgfqpoint{5.287311in}{3.906814in}}%
\pgfpathlineto{\pgfqpoint{5.299084in}{3.713776in}}%
\pgfpathlineto{\pgfqpoint{5.310857in}{3.140449in}}%
\pgfpathlineto{\pgfqpoint{5.334403in}{1.531391in}}%
\pgfpathlineto{\pgfqpoint{5.346176in}{0.929008in}}%
\pgfpathlineto{\pgfqpoint{5.357949in}{0.696324in}}%
\pgfpathlineto{\pgfqpoint{5.369722in}{0.896005in}}%
\pgfpathlineto{\pgfqpoint{5.381495in}{1.474272in}}%
\pgfpathlineto{\pgfqpoint{5.405042in}{3.083601in}}%
\pgfpathlineto{\pgfqpoint{5.416815in}{3.681241in}}%
\pgfpathlineto{\pgfqpoint{5.428588in}{3.907354in}}%
\pgfpathlineto{\pgfqpoint{5.440361in}{3.701044in}}%
\pgfpathlineto{\pgfqpoint{5.452134in}{3.117874in}}%
\pgfpathlineto{\pgfqpoint{5.475680in}{1.508383in}}%
\pgfpathlineto{\pgfqpoint{5.487453in}{0.915527in}}%
\pgfpathlineto{\pgfqpoint{5.499226in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.510999in}{0.908925in}}%
\pgfpathlineto{\pgfqpoint{5.522772in}{1.496958in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.301731in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.301731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.301731in}}%
\pgfpathlineto{\pgfqpoint{1.037228in}{2.305867in}}%
\pgfpathlineto{\pgfqpoint{1.049001in}{2.304616in}}%
\pgfpathlineto{\pgfqpoint{1.060774in}{2.306592in}}%
\pgfpathlineto{\pgfqpoint{1.072547in}{2.302844in}}%
\pgfpathlineto{\pgfqpoint{1.084320in}{2.302671in}}%
\pgfpathlineto{\pgfqpoint{1.096093in}{2.297685in}}%
\pgfpathlineto{\pgfqpoint{1.107866in}{2.297538in}}%
\pgfpathlineto{\pgfqpoint{1.119639in}{2.293808in}}%
\pgfpathlineto{\pgfqpoint{1.131412in}{2.295841in}}%
\pgfpathlineto{\pgfqpoint{1.143185in}{2.294590in}}%
\pgfpathlineto{\pgfqpoint{1.154958in}{2.298774in}}%
\pgfpathlineto{\pgfqpoint{1.166732in}{2.298721in}}%
\pgfpathlineto{\pgfqpoint{1.178505in}{2.302875in}}%
\pgfpathlineto{\pgfqpoint{1.190278in}{2.301518in}}%
\pgfpathlineto{\pgfqpoint{1.202051in}{2.303503in}}%
\pgfpathlineto{\pgfqpoint{1.213824in}{2.299631in}}%
\pgfpathlineto{\pgfqpoint{1.225597in}{2.299501in}}%
\pgfpathlineto{\pgfqpoint{1.237370in}{2.294405in}}%
\pgfpathlineto{\pgfqpoint{1.249143in}{2.294354in}}%
\pgfpathlineto{\pgfqpoint{1.260916in}{2.290531in}}%
\pgfpathlineto{\pgfqpoint{1.272689in}{2.292692in}}%
\pgfpathlineto{\pgfqpoint{1.284462in}{2.291326in}}%
\pgfpathlineto{\pgfqpoint{1.296235in}{2.295629in}}%
\pgfpathlineto{\pgfqpoint{1.308009in}{2.295404in}}%
\pgfpathlineto{\pgfqpoint{1.319782in}{2.299650in}}%
\pgfpathlineto{\pgfqpoint{1.331555in}{2.298062in}}%
\pgfpathlineto{\pgfqpoint{1.343328in}{2.300133in}}%
\pgfpathlineto{\pgfqpoint{1.355101in}{2.296007in}}%
\pgfpathlineto{\pgfqpoint{1.366874in}{2.295999in}}%
\pgfpathlineto{\pgfqpoint{1.378647in}{2.290661in}}%
\pgfpathlineto{\pgfqpoint{1.390420in}{2.290788in}}%
\pgfpathlineto{\pgfqpoint{1.402193in}{2.286729in}}%
\pgfpathlineto{\pgfqpoint{1.413966in}{2.289103in}}%
\pgfpathlineto{\pgfqpoint{1.425739in}{2.287471in}}%
\pgfpathlineto{\pgfqpoint{1.437512in}{2.291982in}}%
\pgfpathlineto{\pgfqpoint{1.449286in}{2.291422in}}%
\pgfpathlineto{\pgfqpoint{1.461059in}{2.295853in}}%
\pgfpathlineto{\pgfqpoint{1.472832in}{2.293861in}}%
\pgfpathlineto{\pgfqpoint{1.484605in}{2.296118in}}%
\pgfpathlineto{\pgfqpoint{1.496378in}{2.291553in}}%
\pgfpathlineto{\pgfqpoint{1.508151in}{2.291772in}}%
\pgfpathlineto{\pgfqpoint{1.519924in}{2.285989in}}%
\pgfpathlineto{\pgfqpoint{1.531697in}{2.286406in}}%
\pgfpathlineto{\pgfqpoint{1.543470in}{2.281891in}}%
\pgfpathlineto{\pgfqpoint{1.555243in}{2.284597in}}%
\pgfpathlineto{\pgfqpoint{1.567016in}{2.282456in}}%
\pgfpathlineto{\pgfqpoint{1.578789in}{2.287303in}}%
\pgfpathlineto{\pgfqpoint{1.590563in}{2.286140in}}%
\pgfpathlineto{\pgfqpoint{1.602336in}{2.290893in}}%
\pgfpathlineto{\pgfqpoint{1.614109in}{2.288201in}}%
\pgfpathlineto{\pgfqpoint{1.625882in}{2.290792in}}%
\pgfpathlineto{\pgfqpoint{1.637655in}{2.285457in}}%
\pgfpathlineto{\pgfqpoint{1.649428in}{2.286065in}}%
\pgfpathlineto{\pgfqpoint{1.661201in}{2.279469in}}%
\pgfpathlineto{\pgfqpoint{1.672974in}{2.280351in}}%
\pgfpathlineto{\pgfqpoint{1.684747in}{2.274963in}}%
\pgfpathlineto{\pgfqpoint{1.696520in}{2.278191in}}%
\pgfpathlineto{\pgfqpoint{1.708293in}{2.275067in}}%
\pgfpathlineto{\pgfqpoint{1.720066in}{2.280456in}}%
\pgfpathlineto{\pgfqpoint{1.731840in}{2.278149in}}%
\pgfpathlineto{\pgfqpoint{1.743613in}{2.283451in}}%
\pgfpathlineto{\pgfqpoint{1.755386in}{2.279436in}}%
\pgfpathlineto{\pgfqpoint{1.767159in}{2.282610in}}%
\pgfpathlineto{\pgfqpoint{1.778932in}{2.275783in}}%
\pgfpathlineto{\pgfqpoint{1.790705in}{2.277056in}}%
\pgfpathlineto{\pgfqpoint{1.802478in}{2.268799in}}%
\pgfpathlineto{\pgfqpoint{1.814251in}{2.270451in}}%
\pgfpathlineto{\pgfqpoint{1.826024in}{2.263189in}}%
\pgfpathlineto{\pgfqpoint{1.837797in}{2.267274in}}%
\pgfpathlineto{\pgfqpoint{1.849570in}{2.261971in}}%
\pgfpathlineto{\pgfqpoint{1.861343in}{2.268271in}}%
\pgfpathlineto{\pgfqpoint{1.873117in}{2.263373in}}%
\pgfpathlineto{\pgfqpoint{1.884890in}{2.269630in}}%
\pgfpathlineto{\pgfqpoint{1.896663in}{2.262518in}}%
\pgfpathlineto{\pgfqpoint{1.908436in}{2.266722in}}%
\pgfpathlineto{\pgfqpoint{1.920209in}{2.256195in}}%
\pgfpathlineto{\pgfqpoint{1.931982in}{2.258617in}}%
\pgfpathlineto{\pgfqpoint{1.943755in}{2.245900in}}%
\pgfpathlineto{\pgfqpoint{1.955528in}{2.248835in}}%
\pgfpathlineto{\pgfqpoint{1.967301in}{2.236071in}}%
\pgfpathlineto{\pgfqpoint{1.979074in}{2.241536in}}%
\pgfpathlineto{\pgfqpoint{1.990847in}{2.229228in}}%
\pgfpathlineto{\pgfqpoint{2.002620in}{2.236922in}}%
\pgfpathlineto{\pgfqpoint{2.014394in}{2.222808in}}%
\pgfpathlineto{\pgfqpoint{2.026167in}{2.230358in}}%
\pgfpathlineto{\pgfqpoint{2.037940in}{2.210678in}}%
\pgfpathlineto{\pgfqpoint{2.049713in}{2.215861in}}%
\pgfpathlineto{\pgfqpoint{2.061486in}{2.187346in}}%
\pgfpathlineto{\pgfqpoint{2.073259in}{2.189908in}}%
\pgfpathlineto{\pgfqpoint{2.085032in}{2.149476in}}%
\pgfpathlineto{\pgfqpoint{2.096805in}{2.150252in}}%
\pgfpathlineto{\pgfqpoint{2.108578in}{2.089414in}}%
\pgfpathlineto{\pgfqpoint{2.120351in}{2.085892in}}%
\pgfpathlineto{\pgfqpoint{2.132124in}{1.969756in}}%
\pgfpathlineto{\pgfqpoint{2.143897in}{1.943094in}}%
\pgfpathlineto{\pgfqpoint{2.155671in}{1.500697in}}%
\pgfpathlineto{\pgfqpoint{2.167444in}{1.274033in}}%
\pgfpathlineto{\pgfqpoint{2.179217in}{1.836469in}}%
\pgfpathlineto{\pgfqpoint{2.190990in}{2.524140in}}%
\pgfpathlineto{\pgfqpoint{2.202763in}{3.322657in}}%
\pgfpathlineto{\pgfqpoint{2.214536in}{3.846084in}}%
\pgfpathlineto{\pgfqpoint{2.226309in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.238082in}{3.793256in}}%
\pgfpathlineto{\pgfqpoint{2.249855in}{3.201928in}}%
\pgfpathlineto{\pgfqpoint{2.273401in}{1.572858in}}%
\pgfpathlineto{\pgfqpoint{2.285174in}{0.973784in}}%
\pgfpathlineto{\pgfqpoint{2.296948in}{0.778802in}}%
\pgfpathlineto{\pgfqpoint{2.308721in}{0.993563in}}%
\pgfpathlineto{\pgfqpoint{2.320494in}{1.599900in}}%
\pgfpathlineto{\pgfqpoint{2.344040in}{3.198579in}}%
\pgfpathlineto{\pgfqpoint{2.355813in}{3.760298in}}%
\pgfpathlineto{\pgfqpoint{2.367586in}{3.959144in}}%
\pgfpathlineto{\pgfqpoint{2.379359in}{3.711004in}}%
\pgfpathlineto{\pgfqpoint{2.391132in}{3.110071in}}%
\pgfpathlineto{\pgfqpoint{2.414678in}{1.498550in}}%
\pgfpathlineto{\pgfqpoint{2.426451in}{0.921903in}}%
\pgfpathlineto{\pgfqpoint{2.438225in}{0.738884in}}%
\pgfpathlineto{\pgfqpoint{2.449998in}{0.975942in}}%
\pgfpathlineto{\pgfqpoint{2.461771in}{1.590269in}}%
\pgfpathlineto{\pgfqpoint{2.485317in}{3.193816in}}%
\pgfpathlineto{\pgfqpoint{2.497090in}{3.751102in}}%
\pgfpathlineto{\pgfqpoint{2.508863in}{3.935383in}}%
\pgfpathlineto{\pgfqpoint{2.520636in}{3.678654in}}%
\pgfpathlineto{\pgfqpoint{2.532409in}{3.067269in}}%
\pgfpathlineto{\pgfqpoint{2.555955in}{1.459391in}}%
\pgfpathlineto{\pgfqpoint{2.567728in}{0.895854in}}%
\pgfpathlineto{\pgfqpoint{2.579502in}{0.725185in}}%
\pgfpathlineto{\pgfqpoint{2.591275in}{0.977850in}}%
\pgfpathlineto{\pgfqpoint{2.603048in}{1.600486in}}%
\pgfpathlineto{\pgfqpoint{2.626594in}{3.204168in}}%
\pgfpathlineto{\pgfqpoint{2.638367in}{3.753239in}}%
\pgfpathlineto{\pgfqpoint{2.650140in}{3.923421in}}%
\pgfpathlineto{\pgfqpoint{2.661913in}{3.655369in}}%
\pgfpathlineto{\pgfqpoint{2.673686in}{3.034183in}}%
\pgfpathlineto{\pgfqpoint{2.697232in}{1.428617in}}%
\pgfpathlineto{\pgfqpoint{2.709005in}{0.876567in}}%
\pgfpathlineto{\pgfqpoint{2.720779in}{0.718702in}}%
\pgfpathlineto{\pgfqpoint{2.732552in}{0.985459in}}%
\pgfpathlineto{\pgfqpoint{2.744325in}{1.616607in}}%
\pgfpathlineto{\pgfqpoint{2.767871in}{3.219130in}}%
\pgfpathlineto{\pgfqpoint{2.779644in}{3.758836in}}%
\pgfpathlineto{\pgfqpoint{2.791417in}{3.915177in}}%
\pgfpathlineto{\pgfqpoint{2.803190in}{3.635028in}}%
\pgfpathlineto{\pgfqpoint{2.814963in}{3.004482in}}%
\pgfpathlineto{\pgfqpoint{2.838509in}{1.401187in}}%
\pgfpathlineto{\pgfqpoint{2.850282in}{0.860148in}}%
\pgfpathlineto{\pgfqpoint{2.862056in}{0.715359in}}%
\pgfpathlineto{\pgfqpoint{2.873829in}{0.995593in}}%
\pgfpathlineto{\pgfqpoint{2.885602in}{1.635291in}}%
\pgfpathlineto{\pgfqpoint{2.909148in}{3.235940in}}%
\pgfpathlineto{\pgfqpoint{2.920921in}{3.765718in}}%
\pgfpathlineto{\pgfqpoint{2.932694in}{3.908351in}}%
\pgfpathlineto{\pgfqpoint{2.944467in}{3.615809in}}%
\pgfpathlineto{\pgfqpoint{2.956240in}{2.976236in}}%
\pgfpathlineto{\pgfqpoint{2.979786in}{1.375461in}}%
\pgfpathlineto{\pgfqpoint{2.991559in}{0.845282in}}%
\pgfpathlineto{\pgfqpoint{3.003333in}{0.713745in}}%
\pgfpathlineto{\pgfqpoint{3.015106in}{1.007114in}}%
\pgfpathlineto{\pgfqpoint{3.026879in}{1.655318in}}%
\pgfpathlineto{\pgfqpoint{3.050425in}{3.253539in}}%
\pgfpathlineto{\pgfqpoint{3.062198in}{3.773025in}}%
\pgfpathlineto{\pgfqpoint{3.073971in}{3.902025in}}%
\pgfpathlineto{\pgfqpoint{3.085744in}{3.596965in}}%
\pgfpathlineto{\pgfqpoint{3.097517in}{2.948641in}}%
\pgfpathlineto{\pgfqpoint{3.121063in}{1.350730in}}%
\pgfpathlineto{\pgfqpoint{3.132836in}{0.831380in}}%
\pgfpathlineto{\pgfqpoint{3.144610in}{0.713225in}}%
\pgfpathlineto{\pgfqpoint{3.156383in}{1.019487in}}%
\pgfpathlineto{\pgfqpoint{3.168156in}{1.676113in}}%
\pgfpathlineto{\pgfqpoint{3.191702in}{3.271410in}}%
\pgfpathlineto{\pgfqpoint{3.203475in}{3.780321in}}%
\pgfpathlineto{\pgfqpoint{3.215248in}{3.895734in}}%
\pgfpathlineto{\pgfqpoint{3.227021in}{3.578103in}}%
\pgfpathlineto{\pgfqpoint{3.238794in}{2.921283in}}%
\pgfpathlineto{\pgfqpoint{3.262340in}{1.326612in}}%
\pgfpathlineto{\pgfqpoint{3.274113in}{0.818107in}}%
\pgfpathlineto{\pgfqpoint{3.285887in}{0.713441in}}%
\pgfpathlineto{\pgfqpoint{3.297660in}{1.032394in}}%
\pgfpathlineto{\pgfqpoint{3.309433in}{1.693202in}}%
\pgfpathlineto{\pgfqpoint{3.332979in}{3.284376in}}%
\pgfpathlineto{\pgfqpoint{3.344752in}{3.786211in}}%
\pgfpathlineto{\pgfqpoint{3.356525in}{3.888248in}}%
\pgfpathlineto{\pgfqpoint{3.368298in}{3.563008in}}%
\pgfpathlineto{\pgfqpoint{3.380071in}{2.898083in}}%
\pgfpathlineto{\pgfqpoint{3.403617in}{1.308740in}}%
\pgfpathlineto{\pgfqpoint{3.415390in}{0.812360in}}%
\pgfpathlineto{\pgfqpoint{3.427164in}{0.717094in}}%
\pgfpathlineto{\pgfqpoint{3.438937in}{1.048599in}}%
\pgfpathlineto{\pgfqpoint{3.450710in}{1.717595in}}%
\pgfpathlineto{\pgfqpoint{3.474256in}{3.305001in}}%
\pgfpathlineto{\pgfqpoint{3.486029in}{3.795894in}}%
\pgfpathlineto{\pgfqpoint{3.497802in}{3.884382in}}%
\pgfpathlineto{\pgfqpoint{3.509575in}{3.546634in}}%
\pgfpathlineto{\pgfqpoint{3.521348in}{2.873611in}}%
\pgfpathlineto{\pgfqpoint{3.544894in}{1.288250in}}%
\pgfpathlineto{\pgfqpoint{3.556667in}{0.802877in}}%
\pgfpathlineto{\pgfqpoint{3.568441in}{0.721173in}}%
\pgfpathlineto{\pgfqpoint{3.580214in}{1.065141in}}%
\pgfpathlineto{\pgfqpoint{3.591987in}{1.742145in}}%
\pgfpathlineto{\pgfqpoint{3.615533in}{3.325355in}}%
\pgfpathlineto{\pgfqpoint{3.627306in}{3.805175in}}%
\pgfpathlineto{\pgfqpoint{3.639079in}{3.880089in}}%
\pgfpathlineto{\pgfqpoint{3.650852in}{3.529924in}}%
\pgfpathlineto{\pgfqpoint{3.662625in}{2.848984in}}%
\pgfpathlineto{\pgfqpoint{3.686171in}{1.268032in}}%
\pgfpathlineto{\pgfqpoint{3.697944in}{0.793798in}}%
\pgfpathlineto{\pgfqpoint{3.709718in}{0.725678in}}%
\pgfpathlineto{\pgfqpoint{3.721491in}{1.082017in}}%
\pgfpathlineto{\pgfqpoint{3.733264in}{1.766847in}}%
\pgfpathlineto{\pgfqpoint{3.745037in}{2.595730in}}%
\pgfpathlineto{\pgfqpoint{3.756810in}{3.345435in}}%
\pgfpathlineto{\pgfqpoint{3.768583in}{3.814051in}}%
\pgfpathlineto{\pgfqpoint{3.780356in}{3.875372in}}%
\pgfpathlineto{\pgfqpoint{3.792129in}{3.512884in}}%
\pgfpathlineto{\pgfqpoint{3.803902in}{2.824210in}}%
\pgfpathlineto{\pgfqpoint{3.815675in}{1.994824in}}%
\pgfpathlineto{\pgfqpoint{3.827448in}{1.248093in}}%
\pgfpathlineto{\pgfqpoint{3.839221in}{0.785125in}}%
\pgfpathlineto{\pgfqpoint{3.850995in}{0.730607in}}%
\pgfpathlineto{\pgfqpoint{3.862768in}{1.099220in}}%
\pgfpathlineto{\pgfqpoint{3.874541in}{1.791691in}}%
\pgfpathlineto{\pgfqpoint{3.886314in}{2.621525in}}%
\pgfpathlineto{\pgfqpoint{3.898087in}{3.365233in}}%
\pgfpathlineto{\pgfqpoint{3.909860in}{3.822520in}}%
\pgfpathlineto{\pgfqpoint{3.921633in}{3.870232in}}%
\pgfpathlineto{\pgfqpoint{3.933406in}{3.495518in}}%
\pgfpathlineto{\pgfqpoint{3.945179in}{2.799296in}}%
\pgfpathlineto{\pgfqpoint{3.956952in}{1.969071in}}%
\pgfpathlineto{\pgfqpoint{3.968725in}{1.228437in}}%
\pgfpathlineto{\pgfqpoint{3.980498in}{0.776860in}}%
\pgfpathlineto{\pgfqpoint{3.992272in}{0.735959in}}%
\pgfpathlineto{\pgfqpoint{4.004045in}{1.116748in}}%
\pgfpathlineto{\pgfqpoint{4.015818in}{1.816674in}}%
\pgfpathlineto{\pgfqpoint{4.027591in}{2.647234in}}%
\pgfpathlineto{\pgfqpoint{4.039364in}{3.384745in}}%
\pgfpathlineto{\pgfqpoint{4.051137in}{3.830580in}}%
\pgfpathlineto{\pgfqpoint{4.062910in}{3.864669in}}%
\pgfpathlineto{\pgfqpoint{4.074683in}{3.477831in}}%
\pgfpathlineto{\pgfqpoint{4.086456in}{2.774248in}}%
\pgfpathlineto{\pgfqpoint{4.098229in}{1.943407in}}%
\pgfpathlineto{\pgfqpoint{4.110002in}{1.209070in}}%
\pgfpathlineto{\pgfqpoint{4.121775in}{0.769006in}}%
\pgfpathlineto{\pgfqpoint{4.133549in}{0.741732in}}%
\pgfpathlineto{\pgfqpoint{4.145322in}{1.134594in}}%
\pgfpathlineto{\pgfqpoint{4.157095in}{1.841786in}}%
\pgfpathlineto{\pgfqpoint{4.168868in}{2.672851in}}%
\pgfpathlineto{\pgfqpoint{4.180641in}{3.403965in}}%
\pgfpathlineto{\pgfqpoint{4.192414in}{3.838229in}}%
\pgfpathlineto{\pgfqpoint{4.204187in}{3.858686in}}%
\pgfpathlineto{\pgfqpoint{4.215960in}{3.459827in}}%
\pgfpathlineto{\pgfqpoint{4.227733in}{2.749072in}}%
\pgfpathlineto{\pgfqpoint{4.239506in}{1.917840in}}%
\pgfpathlineto{\pgfqpoint{4.251279in}{1.189997in}}%
\pgfpathlineto{\pgfqpoint{4.263052in}{0.761564in}}%
\pgfpathlineto{\pgfqpoint{4.274826in}{0.747925in}}%
\pgfpathlineto{\pgfqpoint{4.286599in}{1.152754in}}%
\pgfpathlineto{\pgfqpoint{4.298372in}{1.867023in}}%
\pgfpathlineto{\pgfqpoint{4.310145in}{2.698367in}}%
\pgfpathlineto{\pgfqpoint{4.321918in}{3.422889in}}%
\pgfpathlineto{\pgfqpoint{4.333691in}{3.845464in}}%
\pgfpathlineto{\pgfqpoint{4.345464in}{3.852283in}}%
\pgfpathlineto{\pgfqpoint{4.357237in}{3.441512in}}%
\pgfpathlineto{\pgfqpoint{4.369010in}{2.723776in}}%
\pgfpathlineto{\pgfqpoint{4.380783in}{1.892377in}}%
\pgfpathlineto{\pgfqpoint{4.392556in}{1.171223in}}%
\pgfpathlineto{\pgfqpoint{4.404329in}{0.754536in}}%
\pgfpathlineto{\pgfqpoint{4.416103in}{0.754536in}}%
\pgfpathlineto{\pgfqpoint{4.427876in}{1.171223in}}%
\pgfpathlineto{\pgfqpoint{4.439649in}{1.892377in}}%
\pgfpathlineto{\pgfqpoint{4.451422in}{2.723776in}}%
\pgfpathlineto{\pgfqpoint{4.463195in}{3.441512in}}%
\pgfpathlineto{\pgfqpoint{4.474968in}{3.852283in}}%
\pgfpathlineto{\pgfqpoint{4.486741in}{3.845464in}}%
\pgfpathlineto{\pgfqpoint{4.498514in}{3.422889in}}%
\pgfpathlineto{\pgfqpoint{4.510287in}{2.698367in}}%
\pgfpathlineto{\pgfqpoint{4.522060in}{1.867023in}}%
\pgfpathlineto{\pgfqpoint{4.533833in}{1.152754in}}%
\pgfpathlineto{\pgfqpoint{4.545606in}{0.747925in}}%
\pgfpathlineto{\pgfqpoint{4.557380in}{0.761564in}}%
\pgfpathlineto{\pgfqpoint{4.569153in}{1.189997in}}%
\pgfpathlineto{\pgfqpoint{4.580926in}{1.917840in}}%
\pgfpathlineto{\pgfqpoint{4.592699in}{2.749072in}}%
\pgfpathlineto{\pgfqpoint{4.604472in}{3.459827in}}%
\pgfpathlineto{\pgfqpoint{4.616245in}{3.858686in}}%
\pgfpathlineto{\pgfqpoint{4.628018in}{3.838229in}}%
\pgfpathlineto{\pgfqpoint{4.639791in}{3.403965in}}%
\pgfpathlineto{\pgfqpoint{4.651564in}{2.672851in}}%
\pgfpathlineto{\pgfqpoint{4.663337in}{1.841786in}}%
\pgfpathlineto{\pgfqpoint{4.675110in}{1.134594in}}%
\pgfpathlineto{\pgfqpoint{4.686883in}{0.741732in}}%
\pgfpathlineto{\pgfqpoint{4.698657in}{0.769006in}}%
\pgfpathlineto{\pgfqpoint{4.710430in}{1.209070in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{1.943407in}}%
\pgfpathlineto{\pgfqpoint{4.733976in}{2.774248in}}%
\pgfpathlineto{\pgfqpoint{4.745749in}{3.477831in}}%
\pgfpathlineto{\pgfqpoint{4.757522in}{3.864669in}}%
\pgfpathlineto{\pgfqpoint{4.769295in}{3.830580in}}%
\pgfpathlineto{\pgfqpoint{4.781068in}{3.384745in}}%
\pgfpathlineto{\pgfqpoint{4.792841in}{2.647234in}}%
\pgfpathlineto{\pgfqpoint{4.804614in}{1.816674in}}%
\pgfpathlineto{\pgfqpoint{4.816387in}{1.116748in}}%
\pgfpathlineto{\pgfqpoint{4.828160in}{0.735959in}}%
\pgfpathlineto{\pgfqpoint{4.839934in}{0.776860in}}%
\pgfpathlineto{\pgfqpoint{4.851707in}{1.228437in}}%
\pgfpathlineto{\pgfqpoint{4.863480in}{1.969071in}}%
\pgfpathlineto{\pgfqpoint{4.875253in}{2.799296in}}%
\pgfpathlineto{\pgfqpoint{4.887026in}{3.495518in}}%
\pgfpathlineto{\pgfqpoint{4.898799in}{3.870232in}}%
\pgfpathlineto{\pgfqpoint{4.910572in}{3.822520in}}%
\pgfpathlineto{\pgfqpoint{4.922345in}{3.365233in}}%
\pgfpathlineto{\pgfqpoint{4.934118in}{2.621525in}}%
\pgfpathlineto{\pgfqpoint{4.945891in}{1.791691in}}%
\pgfpathlineto{\pgfqpoint{4.957664in}{1.099220in}}%
\pgfpathlineto{\pgfqpoint{4.969437in}{0.730607in}}%
\pgfpathlineto{\pgfqpoint{4.981211in}{0.785125in}}%
\pgfpathlineto{\pgfqpoint{4.992984in}{1.248093in}}%
\pgfpathlineto{\pgfqpoint{5.004757in}{1.994824in}}%
\pgfpathlineto{\pgfqpoint{5.016530in}{2.824210in}}%
\pgfpathlineto{\pgfqpoint{5.028303in}{3.512884in}}%
\pgfpathlineto{\pgfqpoint{5.040076in}{3.875372in}}%
\pgfpathlineto{\pgfqpoint{5.051849in}{3.814051in}}%
\pgfpathlineto{\pgfqpoint{5.063622in}{3.345435in}}%
\pgfpathlineto{\pgfqpoint{5.075395in}{2.595730in}}%
\pgfpathlineto{\pgfqpoint{5.087168in}{1.766847in}}%
\pgfpathlineto{\pgfqpoint{5.098941in}{1.082017in}}%
\pgfpathlineto{\pgfqpoint{5.110714in}{0.725678in}}%
\pgfpathlineto{\pgfqpoint{5.122488in}{0.793798in}}%
\pgfpathlineto{\pgfqpoint{5.134261in}{1.268032in}}%
\pgfpathlineto{\pgfqpoint{5.146034in}{2.020659in}}%
\pgfpathlineto{\pgfqpoint{5.157807in}{2.848984in}}%
\pgfpathlineto{\pgfqpoint{5.169580in}{3.529924in}}%
\pgfpathlineto{\pgfqpoint{5.181353in}{3.880089in}}%
\pgfpathlineto{\pgfqpoint{5.193126in}{3.805175in}}%
\pgfpathlineto{\pgfqpoint{5.204899in}{3.325355in}}%
\pgfpathlineto{\pgfqpoint{5.216672in}{2.569856in}}%
\pgfpathlineto{\pgfqpoint{5.228445in}{1.742145in}}%
\pgfpathlineto{\pgfqpoint{5.240218in}{1.065141in}}%
\pgfpathlineto{\pgfqpoint{5.251991in}{0.721173in}}%
\pgfpathlineto{\pgfqpoint{5.263765in}{0.802877in}}%
\pgfpathlineto{\pgfqpoint{5.275538in}{1.288250in}}%
\pgfpathlineto{\pgfqpoint{5.310857in}{3.546634in}}%
\pgfpathlineto{\pgfqpoint{5.322630in}{3.884382in}}%
\pgfpathlineto{\pgfqpoint{5.334403in}{3.795894in}}%
\pgfpathlineto{\pgfqpoint{5.346176in}{3.305001in}}%
\pgfpathlineto{\pgfqpoint{5.381495in}{1.048599in}}%
\pgfpathlineto{\pgfqpoint{5.393268in}{0.717094in}}%
\pgfpathlineto{\pgfqpoint{5.405042in}{0.812360in}}%
\pgfpathlineto{\pgfqpoint{5.416815in}{1.308740in}}%
\pgfpathlineto{\pgfqpoint{5.452134in}{3.563008in}}%
\pgfpathlineto{\pgfqpoint{5.463907in}{3.888248in}}%
\pgfpathlineto{\pgfqpoint{5.475680in}{3.786211in}}%
\pgfpathlineto{\pgfqpoint{5.487453in}{3.284376in}}%
\pgfpathlineto{\pgfqpoint{5.522772in}{1.032394in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.713441in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.713441in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.140782in}}%
\pgfpathlineto{\pgfqpoint{1.037228in}{0.941123in}}%
\pgfpathlineto{\pgfqpoint{1.060774in}{2.312123in}}%
\pgfpathlineto{\pgfqpoint{1.072547in}{3.171966in}}%
\pgfpathlineto{\pgfqpoint{1.084320in}{3.695030in}}%
\pgfpathlineto{\pgfqpoint{1.096093in}{3.945264in}}%
\pgfpathlineto{\pgfqpoint{1.107866in}{3.679754in}}%
\pgfpathlineto{\pgfqpoint{1.119639in}{3.116228in}}%
\pgfpathlineto{\pgfqpoint{1.143185in}{1.500426in}}%
\pgfpathlineto{\pgfqpoint{1.154958in}{0.893687in}}%
\pgfpathlineto{\pgfqpoint{1.166732in}{0.712609in}}%
\pgfpathlineto{\pgfqpoint{1.178505in}{0.920249in}}%
\pgfpathlineto{\pgfqpoint{1.190278in}{1.539209in}}%
\pgfpathlineto{\pgfqpoint{1.213824in}{3.146374in}}%
\pgfpathlineto{\pgfqpoint{1.225597in}{3.705783in}}%
\pgfpathlineto{\pgfqpoint{1.237370in}{3.916999in}}%
\pgfpathlineto{\pgfqpoint{1.249143in}{3.666446in}}%
\pgfpathlineto{\pgfqpoint{1.260916in}{3.075099in}}%
\pgfpathlineto{\pgfqpoint{1.284462in}{1.465262in}}%
\pgfpathlineto{\pgfqpoint{1.296235in}{0.882476in}}%
\pgfpathlineto{\pgfqpoint{1.308009in}{0.703932in}}%
\pgfpathlineto{\pgfqpoint{1.319782in}{0.935497in}}%
\pgfpathlineto{\pgfqpoint{1.331555in}{1.555220in}}%
\pgfpathlineto{\pgfqpoint{1.355101in}{3.163125in}}%
\pgfpathlineto{\pgfqpoint{1.366874in}{3.719602in}}%
\pgfpathlineto{\pgfqpoint{1.378647in}{3.911554in}}%
\pgfpathlineto{\pgfqpoint{1.390420in}{3.653781in}}%
\pgfpathlineto{\pgfqpoint{1.402193in}{3.048048in}}%
\pgfpathlineto{\pgfqpoint{1.425739in}{1.439792in}}%
\pgfpathlineto{\pgfqpoint{1.437512in}{0.871311in}}%
\pgfpathlineto{\pgfqpoint{1.449286in}{0.702304in}}%
\pgfpathlineto{\pgfqpoint{1.461059in}{0.950630in}}%
\pgfpathlineto{\pgfqpoint{1.472832in}{1.576253in}}%
\pgfpathlineto{\pgfqpoint{1.496378in}{3.183269in}}%
\pgfpathlineto{\pgfqpoint{1.508151in}{3.732528in}}%
\pgfpathlineto{\pgfqpoint{1.519924in}{3.908471in}}%
\pgfpathlineto{\pgfqpoint{1.531697in}{3.640271in}}%
\pgfpathlineto{\pgfqpoint{1.543470in}{3.022998in}}%
\pgfpathlineto{\pgfqpoint{1.567016in}{1.416319in}}%
\pgfpathlineto{\pgfqpoint{1.578789in}{0.860129in}}%
\pgfpathlineto{\pgfqpoint{1.590563in}{0.702546in}}%
\pgfpathlineto{\pgfqpoint{1.602336in}{0.965763in}}%
\pgfpathlineto{\pgfqpoint{1.614109in}{1.598669in}}%
\pgfpathlineto{\pgfqpoint{1.637655in}{3.204167in}}%
\pgfpathlineto{\pgfqpoint{1.649428in}{3.744771in}}%
\pgfpathlineto{\pgfqpoint{1.661201in}{3.905792in}}%
\pgfpathlineto{\pgfqpoint{1.672974in}{3.626133in}}%
\pgfpathlineto{\pgfqpoint{1.684747in}{2.998466in}}%
\pgfpathlineto{\pgfqpoint{1.708293in}{1.393696in}}%
\pgfpathlineto{\pgfqpoint{1.720066in}{0.849115in}}%
\pgfpathlineto{\pgfqpoint{1.731840in}{0.703747in}}%
\pgfpathlineto{\pgfqpoint{1.743613in}{0.981056in}}%
\pgfpathlineto{\pgfqpoint{1.755386in}{1.621735in}}%
\pgfpathlineto{\pgfqpoint{1.778932in}{3.225225in}}%
\pgfpathlineto{\pgfqpoint{1.790705in}{3.756461in}}%
\pgfpathlineto{\pgfqpoint{1.802478in}{3.903037in}}%
\pgfpathlineto{\pgfqpoint{1.814251in}{3.611487in}}%
\pgfpathlineto{\pgfqpoint{1.826024in}{2.974062in}}%
\pgfpathlineto{\pgfqpoint{1.849570in}{1.371598in}}%
\pgfpathlineto{\pgfqpoint{1.861343in}{0.838365in}}%
\pgfpathlineto{\pgfqpoint{1.873117in}{0.705629in}}%
\pgfpathlineto{\pgfqpoint{1.884890in}{0.996588in}}%
\pgfpathlineto{\pgfqpoint{1.896663in}{1.645209in}}%
\pgfpathlineto{\pgfqpoint{1.920209in}{3.246237in}}%
\pgfpathlineto{\pgfqpoint{1.931982in}{3.767661in}}%
\pgfpathlineto{\pgfqpoint{1.943755in}{3.900034in}}%
\pgfpathlineto{\pgfqpoint{1.955528in}{3.596398in}}%
\pgfpathlineto{\pgfqpoint{1.967301in}{2.949642in}}%
\pgfpathlineto{\pgfqpoint{1.990847in}{1.349900in}}%
\pgfpathlineto{\pgfqpoint{2.002620in}{0.827931in}}%
\pgfpathlineto{\pgfqpoint{2.014394in}{0.708076in}}%
\pgfpathlineto{\pgfqpoint{2.026167in}{1.012398in}}%
\pgfpathlineto{\pgfqpoint{2.037940in}{1.668984in}}%
\pgfpathlineto{\pgfqpoint{2.061486in}{3.267110in}}%
\pgfpathlineto{\pgfqpoint{2.073259in}{3.778404in}}%
\pgfpathlineto{\pgfqpoint{2.085032in}{3.896705in}}%
\pgfpathlineto{\pgfqpoint{2.096805in}{3.580902in}}%
\pgfpathlineto{\pgfqpoint{2.108578in}{2.925145in}}%
\pgfpathlineto{\pgfqpoint{2.132124in}{1.328548in}}%
\pgfpathlineto{\pgfqpoint{2.143897in}{0.817843in}}%
\pgfpathlineto{\pgfqpoint{2.155671in}{0.711036in}}%
\pgfpathlineto{\pgfqpoint{2.167444in}{1.028508in}}%
\pgfpathlineto{\pgfqpoint{2.179217in}{1.693006in}}%
\pgfpathlineto{\pgfqpoint{2.202763in}{3.287793in}}%
\pgfpathlineto{\pgfqpoint{2.214536in}{3.788707in}}%
\pgfpathlineto{\pgfqpoint{2.226309in}{3.893014in}}%
\pgfpathlineto{\pgfqpoint{2.238082in}{3.565022in}}%
\pgfpathlineto{\pgfqpoint{2.249855in}{2.900541in}}%
\pgfpathlineto{\pgfqpoint{2.273401in}{1.307515in}}%
\pgfpathlineto{\pgfqpoint{2.285174in}{0.808119in}}%
\pgfpathlineto{\pgfqpoint{2.296948in}{0.714477in}}%
\pgfpathlineto{\pgfqpoint{2.308721in}{1.044928in}}%
\pgfpathlineto{\pgfqpoint{2.320494in}{1.717242in}}%
\pgfpathlineto{\pgfqpoint{2.344040in}{3.308259in}}%
\pgfpathlineto{\pgfqpoint{2.355813in}{3.798582in}}%
\pgfpathlineto{\pgfqpoint{2.367586in}{3.888938in}}%
\pgfpathlineto{\pgfqpoint{2.379359in}{3.548775in}}%
\pgfpathlineto{\pgfqpoint{2.391132in}{2.875817in}}%
\pgfpathlineto{\pgfqpoint{2.414678in}{1.286788in}}%
\pgfpathlineto{\pgfqpoint{2.426451in}{0.798773in}}%
\pgfpathlineto{\pgfqpoint{2.438225in}{0.718381in}}%
\pgfpathlineto{\pgfqpoint{2.449998in}{1.061663in}}%
\pgfpathlineto{\pgfqpoint{2.461771in}{1.741669in}}%
\pgfpathlineto{\pgfqpoint{2.485317in}{3.328485in}}%
\pgfpathlineto{\pgfqpoint{2.497090in}{3.808032in}}%
\pgfpathlineto{\pgfqpoint{2.508863in}{3.884465in}}%
\pgfpathlineto{\pgfqpoint{2.520636in}{3.532173in}}%
\pgfpathlineto{\pgfqpoint{2.532409in}{2.850967in}}%
\pgfpathlineto{\pgfqpoint{2.555955in}{1.266361in}}%
\pgfpathlineto{\pgfqpoint{2.567728in}{0.789813in}}%
\pgfpathlineto{\pgfqpoint{2.579502in}{0.722737in}}%
\pgfpathlineto{\pgfqpoint{2.591275in}{1.078715in}}%
\pgfpathlineto{\pgfqpoint{2.603048in}{1.766270in}}%
\pgfpathlineto{\pgfqpoint{2.626594in}{3.348457in}}%
\pgfpathlineto{\pgfqpoint{2.638367in}{3.817063in}}%
\pgfpathlineto{\pgfqpoint{2.650140in}{3.879587in}}%
\pgfpathlineto{\pgfqpoint{2.661913in}{3.515226in}}%
\pgfpathlineto{\pgfqpoint{2.673686in}{2.825989in}}%
\pgfpathlineto{\pgfqpoint{2.685459in}{1.993703in}}%
\pgfpathlineto{\pgfqpoint{2.697232in}{1.246232in}}%
\pgfpathlineto{\pgfqpoint{2.709005in}{0.781249in}}%
\pgfpathlineto{\pgfqpoint{2.720779in}{0.727536in}}%
\pgfpathlineto{\pgfqpoint{2.732552in}{1.096085in}}%
\pgfpathlineto{\pgfqpoint{2.744325in}{1.791033in}}%
\pgfpathlineto{\pgfqpoint{2.756098in}{2.621904in}}%
\pgfpathlineto{\pgfqpoint{2.767871in}{3.368164in}}%
\pgfpathlineto{\pgfqpoint{2.779644in}{3.825675in}}%
\pgfpathlineto{\pgfqpoint{2.791417in}{3.874300in}}%
\pgfpathlineto{\pgfqpoint{2.803190in}{3.497942in}}%
\pgfpathlineto{\pgfqpoint{2.814963in}{2.800885in}}%
\pgfpathlineto{\pgfqpoint{2.826736in}{1.968012in}}%
\pgfpathlineto{\pgfqpoint{2.838509in}{1.226400in}}%
\pgfpathlineto{\pgfqpoint{2.850282in}{0.773085in}}%
\pgfpathlineto{\pgfqpoint{2.862056in}{0.732770in}}%
\pgfpathlineto{\pgfqpoint{2.873829in}{1.113771in}}%
\pgfpathlineto{\pgfqpoint{2.885602in}{1.815945in}}%
\pgfpathlineto{\pgfqpoint{2.897375in}{2.647790in}}%
\pgfpathlineto{\pgfqpoint{2.909148in}{3.387595in}}%
\pgfpathlineto{\pgfqpoint{2.920921in}{3.833870in}}%
\pgfpathlineto{\pgfqpoint{2.932694in}{3.868600in}}%
\pgfpathlineto{\pgfqpoint{2.944467in}{3.480330in}}%
\pgfpathlineto{\pgfqpoint{2.956240in}{2.775656in}}%
\pgfpathlineto{\pgfqpoint{2.968013in}{1.942404in}}%
\pgfpathlineto{\pgfqpoint{2.979786in}{1.206867in}}%
\pgfpathlineto{\pgfqpoint{2.991559in}{0.765326in}}%
\pgfpathlineto{\pgfqpoint{3.003333in}{0.738437in}}%
\pgfpathlineto{\pgfqpoint{3.015106in}{1.131772in}}%
\pgfpathlineto{\pgfqpoint{3.026879in}{1.840996in}}%
\pgfpathlineto{\pgfqpoint{3.038652in}{2.673577in}}%
\pgfpathlineto{\pgfqpoint{3.050425in}{3.406741in}}%
\pgfpathlineto{\pgfqpoint{3.062198in}{3.841649in}}%
\pgfpathlineto{\pgfqpoint{3.073971in}{3.862486in}}%
\pgfpathlineto{\pgfqpoint{3.085744in}{3.462397in}}%
\pgfpathlineto{\pgfqpoint{3.097517in}{2.750307in}}%
\pgfpathlineto{\pgfqpoint{3.109290in}{1.916890in}}%
\pgfpathlineto{\pgfqpoint{3.121063in}{1.187635in}}%
\pgfpathlineto{\pgfqpoint{3.132836in}{0.757978in}}%
\pgfpathlineto{\pgfqpoint{3.144610in}{0.744529in}}%
\pgfpathlineto{\pgfqpoint{3.156383in}{1.150084in}}%
\pgfpathlineto{\pgfqpoint{3.168156in}{1.866177in}}%
\pgfpathlineto{\pgfqpoint{3.179929in}{2.699263in}}%
\pgfpathlineto{\pgfqpoint{3.191702in}{3.425595in}}%
\pgfpathlineto{\pgfqpoint{3.203475in}{3.849011in}}%
\pgfpathlineto{\pgfqpoint{3.215248in}{3.855956in}}%
\pgfpathlineto{\pgfqpoint{3.227021in}{3.444150in}}%
\pgfpathlineto{\pgfqpoint{3.238794in}{2.724841in}}%
\pgfpathlineto{\pgfqpoint{3.250567in}{1.891478in}}%
\pgfpathlineto{\pgfqpoint{3.262340in}{1.168706in}}%
\pgfpathlineto{\pgfqpoint{3.274113in}{0.751044in}}%
\pgfpathlineto{\pgfqpoint{3.285887in}{0.751044in}}%
\pgfpathlineto{\pgfqpoint{3.297660in}{1.168706in}}%
\pgfpathlineto{\pgfqpoint{3.309433in}{1.891478in}}%
\pgfpathlineto{\pgfqpoint{3.321206in}{2.724841in}}%
\pgfpathlineto{\pgfqpoint{3.332979in}{3.444150in}}%
\pgfpathlineto{\pgfqpoint{3.344752in}{3.855956in}}%
\pgfpathlineto{\pgfqpoint{3.356525in}{3.849011in}}%
\pgfpathlineto{\pgfqpoint{3.368298in}{3.425595in}}%
\pgfpathlineto{\pgfqpoint{3.380071in}{2.699263in}}%
\pgfpathlineto{\pgfqpoint{3.391844in}{1.866177in}}%
\pgfpathlineto{\pgfqpoint{3.403617in}{1.150084in}}%
\pgfpathlineto{\pgfqpoint{3.415390in}{0.744529in}}%
\pgfpathlineto{\pgfqpoint{3.427164in}{0.757978in}}%
\pgfpathlineto{\pgfqpoint{3.438937in}{1.187635in}}%
\pgfpathlineto{\pgfqpoint{3.450710in}{1.916890in}}%
\pgfpathlineto{\pgfqpoint{3.462483in}{2.750307in}}%
\pgfpathlineto{\pgfqpoint{3.474256in}{3.462397in}}%
\pgfpathlineto{\pgfqpoint{3.486029in}{3.862486in}}%
\pgfpathlineto{\pgfqpoint{3.497802in}{3.841649in}}%
\pgfpathlineto{\pgfqpoint{3.509575in}{3.406741in}}%
\pgfpathlineto{\pgfqpoint{3.521348in}{2.673577in}}%
\pgfpathlineto{\pgfqpoint{3.533121in}{1.840996in}}%
\pgfpathlineto{\pgfqpoint{3.544894in}{1.131772in}}%
\pgfpathlineto{\pgfqpoint{3.556667in}{0.738437in}}%
\pgfpathlineto{\pgfqpoint{3.568441in}{0.765326in}}%
\pgfpathlineto{\pgfqpoint{3.580214in}{1.206867in}}%
\pgfpathlineto{\pgfqpoint{3.591987in}{1.942404in}}%
\pgfpathlineto{\pgfqpoint{3.603760in}{2.775656in}}%
\pgfpathlineto{\pgfqpoint{3.615533in}{3.480330in}}%
\pgfpathlineto{\pgfqpoint{3.627306in}{3.868600in}}%
\pgfpathlineto{\pgfqpoint{3.639079in}{3.833870in}}%
\pgfpathlineto{\pgfqpoint{3.650852in}{3.387595in}}%
\pgfpathlineto{\pgfqpoint{3.662625in}{2.647790in}}%
\pgfpathlineto{\pgfqpoint{3.674398in}{1.815945in}}%
\pgfpathlineto{\pgfqpoint{3.686171in}{1.113771in}}%
\pgfpathlineto{\pgfqpoint{3.697944in}{0.732770in}}%
\pgfpathlineto{\pgfqpoint{3.709718in}{0.773085in}}%
\pgfpathlineto{\pgfqpoint{3.721491in}{1.226400in}}%
\pgfpathlineto{\pgfqpoint{3.733264in}{1.968012in}}%
\pgfpathlineto{\pgfqpoint{3.745037in}{2.800885in}}%
\pgfpathlineto{\pgfqpoint{3.756810in}{3.497942in}}%
\pgfpathlineto{\pgfqpoint{3.768583in}{3.874300in}}%
\pgfpathlineto{\pgfqpoint{3.780356in}{3.825675in}}%
\pgfpathlineto{\pgfqpoint{3.792129in}{3.368164in}}%
\pgfpathlineto{\pgfqpoint{3.803902in}{2.621904in}}%
\pgfpathlineto{\pgfqpoint{3.815675in}{1.791033in}}%
\pgfpathlineto{\pgfqpoint{3.827448in}{1.096085in}}%
\pgfpathlineto{\pgfqpoint{3.839221in}{0.727536in}}%
\pgfpathlineto{\pgfqpoint{3.850995in}{0.781249in}}%
\pgfpathlineto{\pgfqpoint{3.862768in}{1.246232in}}%
\pgfpathlineto{\pgfqpoint{3.874541in}{1.993703in}}%
\pgfpathlineto{\pgfqpoint{3.886314in}{2.825989in}}%
\pgfpathlineto{\pgfqpoint{3.898087in}{3.515226in}}%
\pgfpathlineto{\pgfqpoint{3.909860in}{3.879587in}}%
\pgfpathlineto{\pgfqpoint{3.921633in}{3.817063in}}%
\pgfpathlineto{\pgfqpoint{3.933406in}{3.348457in}}%
\pgfpathlineto{\pgfqpoint{3.945179in}{2.595925in}}%
\pgfpathlineto{\pgfqpoint{3.956952in}{1.766270in}}%
\pgfpathlineto{\pgfqpoint{3.968725in}{1.078715in}}%
\pgfpathlineto{\pgfqpoint{3.980498in}{0.722737in}}%
\pgfpathlineto{\pgfqpoint{3.992272in}{0.789813in}}%
\pgfpathlineto{\pgfqpoint{4.004045in}{1.266361in}}%
\pgfpathlineto{\pgfqpoint{4.015818in}{2.019468in}}%
\pgfpathlineto{\pgfqpoint{4.027591in}{2.850967in}}%
\pgfpathlineto{\pgfqpoint{4.039364in}{3.532173in}}%
\pgfpathlineto{\pgfqpoint{4.051137in}{3.884465in}}%
\pgfpathlineto{\pgfqpoint{4.062910in}{3.808032in}}%
\pgfpathlineto{\pgfqpoint{4.074683in}{3.328485in}}%
\pgfpathlineto{\pgfqpoint{4.110002in}{1.061663in}}%
\pgfpathlineto{\pgfqpoint{4.121775in}{0.718381in}}%
\pgfpathlineto{\pgfqpoint{4.133549in}{0.798773in}}%
\pgfpathlineto{\pgfqpoint{4.145322in}{1.286788in}}%
\pgfpathlineto{\pgfqpoint{4.157095in}{2.045295in}}%
\pgfpathlineto{\pgfqpoint{4.168868in}{2.875817in}}%
\pgfpathlineto{\pgfqpoint{4.180641in}{3.548775in}}%
\pgfpathlineto{\pgfqpoint{4.192414in}{3.888938in}}%
\pgfpathlineto{\pgfqpoint{4.204187in}{3.798582in}}%
\pgfpathlineto{\pgfqpoint{4.215960in}{3.308259in}}%
\pgfpathlineto{\pgfqpoint{4.251279in}{1.044928in}}%
\pgfpathlineto{\pgfqpoint{4.263052in}{0.714477in}}%
\pgfpathlineto{\pgfqpoint{4.274826in}{0.808119in}}%
\pgfpathlineto{\pgfqpoint{4.286599in}{1.307515in}}%
\pgfpathlineto{\pgfqpoint{4.321918in}{3.565022in}}%
\pgfpathlineto{\pgfqpoint{4.333691in}{3.893014in}}%
\pgfpathlineto{\pgfqpoint{4.345464in}{3.788707in}}%
\pgfpathlineto{\pgfqpoint{4.357237in}{3.287793in}}%
\pgfpathlineto{\pgfqpoint{4.392556in}{1.028508in}}%
\pgfpathlineto{\pgfqpoint{4.404329in}{0.711036in}}%
\pgfpathlineto{\pgfqpoint{4.416103in}{0.817843in}}%
\pgfpathlineto{\pgfqpoint{4.427876in}{1.328548in}}%
\pgfpathlineto{\pgfqpoint{4.463195in}{3.580902in}}%
\pgfpathlineto{\pgfqpoint{4.474968in}{3.896705in}}%
\pgfpathlineto{\pgfqpoint{4.486741in}{3.778404in}}%
\pgfpathlineto{\pgfqpoint{4.498514in}{3.267110in}}%
\pgfpathlineto{\pgfqpoint{4.522060in}{1.668984in}}%
\pgfpathlineto{\pgfqpoint{4.533833in}{1.012398in}}%
\pgfpathlineto{\pgfqpoint{4.545606in}{0.708076in}}%
\pgfpathlineto{\pgfqpoint{4.557380in}{0.827931in}}%
\pgfpathlineto{\pgfqpoint{4.569153in}{1.349900in}}%
\pgfpathlineto{\pgfqpoint{4.604472in}{3.596398in}}%
\pgfpathlineto{\pgfqpoint{4.616245in}{3.900034in}}%
\pgfpathlineto{\pgfqpoint{4.628018in}{3.767661in}}%
\pgfpathlineto{\pgfqpoint{4.639791in}{3.246237in}}%
\pgfpathlineto{\pgfqpoint{4.663337in}{1.645209in}}%
\pgfpathlineto{\pgfqpoint{4.675110in}{0.996588in}}%
\pgfpathlineto{\pgfqpoint{4.686883in}{0.705629in}}%
\pgfpathlineto{\pgfqpoint{4.698657in}{0.838365in}}%
\pgfpathlineto{\pgfqpoint{4.710430in}{1.371598in}}%
\pgfpathlineto{\pgfqpoint{4.733976in}{2.974062in}}%
\pgfpathlineto{\pgfqpoint{4.745749in}{3.611487in}}%
\pgfpathlineto{\pgfqpoint{4.757522in}{3.903037in}}%
\pgfpathlineto{\pgfqpoint{4.769295in}{3.756461in}}%
\pgfpathlineto{\pgfqpoint{4.781068in}{3.225225in}}%
\pgfpathlineto{\pgfqpoint{4.804614in}{1.621735in}}%
\pgfpathlineto{\pgfqpoint{4.816387in}{0.981056in}}%
\pgfpathlineto{\pgfqpoint{4.828160in}{0.703747in}}%
\pgfpathlineto{\pgfqpoint{4.839934in}{0.849115in}}%
\pgfpathlineto{\pgfqpoint{4.851707in}{1.393696in}}%
\pgfpathlineto{\pgfqpoint{4.875253in}{2.998466in}}%
\pgfpathlineto{\pgfqpoint{4.887026in}{3.626133in}}%
\pgfpathlineto{\pgfqpoint{4.898799in}{3.905792in}}%
\pgfpathlineto{\pgfqpoint{4.910572in}{3.744771in}}%
\pgfpathlineto{\pgfqpoint{4.922345in}{3.204167in}}%
\pgfpathlineto{\pgfqpoint{4.945891in}{1.598669in}}%
\pgfpathlineto{\pgfqpoint{4.957664in}{0.965763in}}%
\pgfpathlineto{\pgfqpoint{4.969437in}{0.702546in}}%
\pgfpathlineto{\pgfqpoint{4.981211in}{0.860129in}}%
\pgfpathlineto{\pgfqpoint{4.992984in}{1.416319in}}%
\pgfpathlineto{\pgfqpoint{5.016530in}{3.022998in}}%
\pgfpathlineto{\pgfqpoint{5.028303in}{3.640271in}}%
\pgfpathlineto{\pgfqpoint{5.040076in}{3.908471in}}%
\pgfpathlineto{\pgfqpoint{5.051849in}{3.732528in}}%
\pgfpathlineto{\pgfqpoint{5.063622in}{3.183269in}}%
\pgfpathlineto{\pgfqpoint{5.087168in}{1.576253in}}%
\pgfpathlineto{\pgfqpoint{5.098941in}{0.950630in}}%
\pgfpathlineto{\pgfqpoint{5.110714in}{0.702304in}}%
\pgfpathlineto{\pgfqpoint{5.122488in}{0.871311in}}%
\pgfpathlineto{\pgfqpoint{5.134261in}{1.439792in}}%
\pgfpathlineto{\pgfqpoint{5.157807in}{3.048048in}}%
\pgfpathlineto{\pgfqpoint{5.169580in}{3.653781in}}%
\pgfpathlineto{\pgfqpoint{5.181353in}{3.911554in}}%
\pgfpathlineto{\pgfqpoint{5.193126in}{3.719602in}}%
\pgfpathlineto{\pgfqpoint{5.204899in}{3.163125in}}%
\pgfpathlineto{\pgfqpoint{5.228445in}{1.555220in}}%
\pgfpathlineto{\pgfqpoint{5.240218in}{0.935497in}}%
\pgfpathlineto{\pgfqpoint{5.251991in}{0.703932in}}%
\pgfpathlineto{\pgfqpoint{5.263765in}{0.882476in}}%
\pgfpathlineto{\pgfqpoint{5.275538in}{1.465262in}}%
\pgfpathlineto{\pgfqpoint{5.299084in}{3.075099in}}%
\pgfpathlineto{\pgfqpoint{5.310857in}{3.666446in}}%
\pgfpathlineto{\pgfqpoint{5.322630in}{3.916999in}}%
\pgfpathlineto{\pgfqpoint{5.334403in}{3.705783in}}%
\pgfpathlineto{\pgfqpoint{5.346176in}{3.146374in}}%
\pgfpathlineto{\pgfqpoint{5.369722in}{1.539209in}}%
\pgfpathlineto{\pgfqpoint{5.381495in}{0.920249in}}%
\pgfpathlineto{\pgfqpoint{5.393268in}{0.712609in}}%
\pgfpathlineto{\pgfqpoint{5.405042in}{0.893687in}}%
\pgfpathlineto{\pgfqpoint{5.416815in}{1.500426in}}%
\pgfpathlineto{\pgfqpoint{5.440361in}{3.116228in}}%
\pgfpathlineto{\pgfqpoint{5.452134in}{3.679754in}}%
\pgfpathlineto{\pgfqpoint{5.463907in}{3.945264in}}%
\pgfpathlineto{\pgfqpoint{5.475680in}{3.695030in}}%
\pgfpathlineto{\pgfqpoint{5.487453in}{3.171966in}}%
\pgfpathlineto{\pgfqpoint{5.499226in}{2.312123in}}%
\pgfpathlineto{\pgfqpoint{5.522772in}{0.941123in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.140782in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.140782in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont STHT: f: 4000 Hz, \(\displaystyle f_s\): 48 KHz, kernel-dur: 4.0 ms}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.305000in}{2.062875in}}%
\pgfpathlineto{\pgfqpoint{4.255000in}{2.062875in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.282778in}{2.062875in}}{\pgfqpoint{4.282778in}{2.090653in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{2.661347in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.282778in}{2.689125in}}{\pgfqpoint{4.255000in}{2.689125in}}%
\pgfpathlineto{\pgfqpoint{2.305000in}{2.689125in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.277222in}{2.689125in}}{\pgfqpoint{2.277222in}{2.661347in}}%
\pgfpathlineto{\pgfqpoint{2.277222in}{2.090653in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.277222in}{2.062875in}}{\pgfqpoint{2.305000in}{2.062875in}}%
\pgfpathlineto{\pgfqpoint{2.305000in}{2.062875in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.332778in}{2.584264in}}%
\pgfpathlineto{\pgfqpoint{2.471667in}{2.584264in}}%
\pgfpathlineto{\pgfqpoint{2.610555in}{2.584264in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.721667in,y=2.535652in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont STHT-I <= input signal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.332778in}{2.388292in}}%
\pgfpathlineto{\pgfqpoint{2.471667in}{2.388292in}}%
\pgfpathlineto{\pgfqpoint{2.610555in}{2.388292in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.721667in,y=2.339681in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont STHT-Q}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.332778in}{2.193986in}}%
\pgfpathlineto{\pgfqpoint{2.471667in}{2.193986in}}%
\pgfpathlineto{\pgfqpoint{2.610555in}{2.193986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.721667in,y=2.145375in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Hilbert-Q}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
