%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.589091in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.589091in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.589091in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.589091in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.001}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.152727in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.152727in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.152727in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.002}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.716364in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.716364in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.716364in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.716364in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.003}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.004}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.843636in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.843636in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.843636in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.843636in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.005}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.407273in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.407273in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.407273in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.006}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.970909in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.970909in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.970909in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.970909in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.007}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.008}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont time (sec)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.695986in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.695986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.695986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417283in, y=0.647792in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.508060in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.508060in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.508060in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417283in, y=1.459865in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.320133in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.320133in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.320133in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.271938in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.132206in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.132206in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.132206in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.084011in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.944279in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.944279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.944279in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.896085in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.361727in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont signals}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.320133in}}%
\pgfpathlineto{\pgfqpoint{1.084320in}{2.843511in}}%
\pgfpathlineto{\pgfqpoint{1.119639in}{3.134128in}}%
\pgfpathlineto{\pgfqpoint{1.143185in}{3.311051in}}%
\pgfpathlineto{\pgfqpoint{1.166732in}{3.470930in}}%
\pgfpathlineto{\pgfqpoint{1.190278in}{3.611016in}}%
\pgfpathlineto{\pgfqpoint{1.213824in}{3.728900in}}%
\pgfpathlineto{\pgfqpoint{1.225597in}{3.778866in}}%
\pgfpathlineto{\pgfqpoint{1.237370in}{3.822553in}}%
\pgfpathlineto{\pgfqpoint{1.249143in}{3.859773in}}%
\pgfpathlineto{\pgfqpoint{1.260916in}{3.890365in}}%
\pgfpathlineto{\pgfqpoint{1.272689in}{3.914198in}}%
\pgfpathlineto{\pgfqpoint{1.284462in}{3.931170in}}%
\pgfpathlineto{\pgfqpoint{1.296235in}{3.941207in}}%
\pgfpathlineto{\pgfqpoint{1.308009in}{3.944265in}}%
\pgfpathlineto{\pgfqpoint{1.319782in}{3.940333in}}%
\pgfpathlineto{\pgfqpoint{1.331555in}{3.929426in}}%
\pgfpathlineto{\pgfqpoint{1.343328in}{3.911593in}}%
\pgfpathlineto{\pgfqpoint{1.355101in}{3.886908in}}%
\pgfpathlineto{\pgfqpoint{1.366874in}{3.855480in}}%
\pgfpathlineto{\pgfqpoint{1.378647in}{3.817442in}}%
\pgfpathlineto{\pgfqpoint{1.390420in}{3.772959in}}%
\pgfpathlineto{\pgfqpoint{1.402193in}{3.722223in}}%
\pgfpathlineto{\pgfqpoint{1.413966in}{3.665451in}}%
\pgfpathlineto{\pgfqpoint{1.437512in}{3.534804in}}%
\pgfpathlineto{\pgfqpoint{1.461059in}{3.383265in}}%
\pgfpathlineto{\pgfqpoint{1.484605in}{3.213440in}}%
\pgfpathlineto{\pgfqpoint{1.508151in}{3.028251in}}%
\pgfpathlineto{\pgfqpoint{1.543470in}{2.728685in}}%
\pgfpathlineto{\pgfqpoint{1.602336in}{2.200342in}}%
\pgfpathlineto{\pgfqpoint{1.649428in}{1.784160in}}%
\pgfpathlineto{\pgfqpoint{1.684747in}{1.494637in}}%
\pgfpathlineto{\pgfqpoint{1.708293in}{1.318693in}}%
\pgfpathlineto{\pgfqpoint{1.731840in}{1.159973in}}%
\pgfpathlineto{\pgfqpoint{1.755386in}{1.021208in}}%
\pgfpathlineto{\pgfqpoint{1.778932in}{0.904784in}}%
\pgfpathlineto{\pgfqpoint{1.790705in}{0.855591in}}%
\pgfpathlineto{\pgfqpoint{1.802478in}{0.812703in}}%
\pgfpathlineto{\pgfqpoint{1.814251in}{0.776303in}}%
\pgfpathlineto{\pgfqpoint{1.826024in}{0.746549in}}%
\pgfpathlineto{\pgfqpoint{1.837797in}{0.723569in}}%
\pgfpathlineto{\pgfqpoint{1.849570in}{0.707461in}}%
\pgfpathlineto{\pgfqpoint{1.861343in}{0.698294in}}%
\pgfpathlineto{\pgfqpoint{1.873117in}{0.696109in}}%
\pgfpathlineto{\pgfqpoint{1.884890in}{0.700915in}}%
\pgfpathlineto{\pgfqpoint{1.896663in}{0.712691in}}%
\pgfpathlineto{\pgfqpoint{1.908436in}{0.731386in}}%
\pgfpathlineto{\pgfqpoint{1.920209in}{0.756919in}}%
\pgfpathlineto{\pgfqpoint{1.931982in}{0.789182in}}%
\pgfpathlineto{\pgfqpoint{1.943755in}{0.828035in}}%
\pgfpathlineto{\pgfqpoint{1.955528in}{0.873310in}}%
\pgfpathlineto{\pgfqpoint{1.967301in}{0.924814in}}%
\pgfpathlineto{\pgfqpoint{1.979074in}{0.982323in}}%
\pgfpathlineto{\pgfqpoint{2.002620in}{1.114346in}}%
\pgfpathlineto{\pgfqpoint{2.026167in}{1.267108in}}%
\pgfpathlineto{\pgfqpoint{2.049713in}{1.437981in}}%
\pgfpathlineto{\pgfqpoint{2.073259in}{1.624028in}}%
\pgfpathlineto{\pgfqpoint{2.108578in}{1.924488in}}%
\pgfpathlineto{\pgfqpoint{2.179217in}{2.559062in}}%
\pgfpathlineto{\pgfqpoint{2.214536in}{2.868663in}}%
\pgfpathlineto{\pgfqpoint{2.249855in}{3.157074in}}%
\pgfpathlineto{\pgfqpoint{2.273401in}{3.332027in}}%
\pgfpathlineto{\pgfqpoint{2.296948in}{3.489576in}}%
\pgfpathlineto{\pgfqpoint{2.320494in}{3.627011in}}%
\pgfpathlineto{\pgfqpoint{2.332267in}{3.687433in}}%
\pgfpathlineto{\pgfqpoint{2.344040in}{3.741969in}}%
\pgfpathlineto{\pgfqpoint{2.355813in}{3.790384in}}%
\pgfpathlineto{\pgfqpoint{2.367586in}{3.832471in}}%
\pgfpathlineto{\pgfqpoint{2.379359in}{3.868048in}}%
\pgfpathlineto{\pgfqpoint{2.391132in}{3.896962in}}%
\pgfpathlineto{\pgfqpoint{2.402905in}{3.919088in}}%
\pgfpathlineto{\pgfqpoint{2.414678in}{3.934331in}}%
\pgfpathlineto{\pgfqpoint{2.426451in}{3.942627in}}%
\pgfpathlineto{\pgfqpoint{2.438225in}{3.943938in}}%
\pgfpathlineto{\pgfqpoint{2.449998in}{3.938259in}}%
\pgfpathlineto{\pgfqpoint{2.461771in}{3.925615in}}%
\pgfpathlineto{\pgfqpoint{2.473544in}{3.906060in}}%
\pgfpathlineto{\pgfqpoint{2.485317in}{3.879679in}}%
\pgfpathlineto{\pgfqpoint{2.497090in}{3.846584in}}%
\pgfpathlineto{\pgfqpoint{2.508863in}{3.806919in}}%
\pgfpathlineto{\pgfqpoint{2.520636in}{3.760854in}}%
\pgfpathlineto{\pgfqpoint{2.532409in}{3.708587in}}%
\pgfpathlineto{\pgfqpoint{2.544182in}{3.650343in}}%
\pgfpathlineto{\pgfqpoint{2.567728in}{3.516954in}}%
\pgfpathlineto{\pgfqpoint{2.591275in}{3.362980in}}%
\pgfpathlineto{\pgfqpoint{2.614821in}{3.191069in}}%
\pgfpathlineto{\pgfqpoint{2.638367in}{3.004178in}}%
\pgfpathlineto{\pgfqpoint{2.673686in}{2.702844in}}%
\pgfpathlineto{\pgfqpoint{2.803190in}{1.564447in}}%
\pgfpathlineto{\pgfqpoint{2.826736in}{1.382810in}}%
\pgfpathlineto{\pgfqpoint{2.850282in}{1.217294in}}%
\pgfpathlineto{\pgfqpoint{2.873829in}{1.070747in}}%
\pgfpathlineto{\pgfqpoint{2.897375in}{0.945689in}}%
\pgfpathlineto{\pgfqpoint{2.909148in}{0.891906in}}%
\pgfpathlineto{\pgfqpoint{2.920921in}{0.844270in}}%
\pgfpathlineto{\pgfqpoint{2.932694in}{0.802988in}}%
\pgfpathlineto{\pgfqpoint{2.944467in}{0.768236in}}%
\pgfpathlineto{\pgfqpoint{2.956240in}{0.740165in}}%
\pgfpathlineto{\pgfqpoint{2.968013in}{0.718894in}}%
\pgfpathlineto{\pgfqpoint{2.979786in}{0.704516in}}%
\pgfpathlineto{\pgfqpoint{2.991559in}{0.697093in}}%
\pgfpathlineto{\pgfqpoint{3.003333in}{0.696656in}}%
\pgfpathlineto{\pgfqpoint{3.015106in}{0.703207in}}%
\pgfpathlineto{\pgfqpoint{3.026879in}{0.716718in}}%
\pgfpathlineto{\pgfqpoint{3.038652in}{0.737132in}}%
\pgfpathlineto{\pgfqpoint{3.050425in}{0.764359in}}%
\pgfpathlineto{\pgfqpoint{3.062198in}{0.798283in}}%
\pgfpathlineto{\pgfqpoint{3.073971in}{0.838759in}}%
\pgfpathlineto{\pgfqpoint{3.085744in}{0.885610in}}%
\pgfpathlineto{\pgfqpoint{3.097517in}{0.938637in}}%
\pgfpathlineto{\pgfqpoint{3.109290in}{0.997611in}}%
\pgfpathlineto{\pgfqpoint{3.132836in}{1.132358in}}%
\pgfpathlineto{\pgfqpoint{3.156383in}{1.287534in}}%
\pgfpathlineto{\pgfqpoint{3.179929in}{1.460471in}}%
\pgfpathlineto{\pgfqpoint{3.203475in}{1.648193in}}%
\pgfpathlineto{\pgfqpoint{3.238794in}{1.950382in}}%
\pgfpathlineto{\pgfqpoint{3.356525in}{2.992072in}}%
\pgfpathlineto{\pgfqpoint{3.380071in}{3.179795in}}%
\pgfpathlineto{\pgfqpoint{3.403617in}{3.352731in}}%
\pgfpathlineto{\pgfqpoint{3.427164in}{3.507908in}}%
\pgfpathlineto{\pgfqpoint{3.450710in}{3.642655in}}%
\pgfpathlineto{\pgfqpoint{3.462483in}{3.701628in}}%
\pgfpathlineto{\pgfqpoint{3.474256in}{3.754655in}}%
\pgfpathlineto{\pgfqpoint{3.486029in}{3.801507in}}%
\pgfpathlineto{\pgfqpoint{3.497802in}{3.841982in}}%
\pgfpathlineto{\pgfqpoint{3.509575in}{3.875906in}}%
\pgfpathlineto{\pgfqpoint{3.521348in}{3.903134in}}%
\pgfpathlineto{\pgfqpoint{3.533121in}{3.923547in}}%
\pgfpathlineto{\pgfqpoint{3.544894in}{3.937059in}}%
\pgfpathlineto{\pgfqpoint{3.556667in}{3.943610in}}%
\pgfpathlineto{\pgfqpoint{3.568441in}{3.943173in}}%
\pgfpathlineto{\pgfqpoint{3.580214in}{3.935749in}}%
\pgfpathlineto{\pgfqpoint{3.591987in}{3.921371in}}%
\pgfpathlineto{\pgfqpoint{3.603760in}{3.900101in}}%
\pgfpathlineto{\pgfqpoint{3.615533in}{3.872029in}}%
\pgfpathlineto{\pgfqpoint{3.627306in}{3.837278in}}%
\pgfpathlineto{\pgfqpoint{3.639079in}{3.795995in}}%
\pgfpathlineto{\pgfqpoint{3.650852in}{3.748360in}}%
\pgfpathlineto{\pgfqpoint{3.662625in}{3.694577in}}%
\pgfpathlineto{\pgfqpoint{3.686171in}{3.569519in}}%
\pgfpathlineto{\pgfqpoint{3.709718in}{3.422971in}}%
\pgfpathlineto{\pgfqpoint{3.733264in}{3.257456in}}%
\pgfpathlineto{\pgfqpoint{3.756810in}{3.075818in}}%
\pgfpathlineto{\pgfqpoint{3.792129in}{2.780031in}}%
\pgfpathlineto{\pgfqpoint{3.839221in}{2.360095in}}%
\pgfpathlineto{\pgfqpoint{3.898087in}{1.834743in}}%
\pgfpathlineto{\pgfqpoint{3.933406in}{1.540965in}}%
\pgfpathlineto{\pgfqpoint{3.956952in}{1.361177in}}%
\pgfpathlineto{\pgfqpoint{3.980498in}{1.197883in}}%
\pgfpathlineto{\pgfqpoint{4.004045in}{1.053892in}}%
\pgfpathlineto{\pgfqpoint{4.027591in}{0.931679in}}%
\pgfpathlineto{\pgfqpoint{4.039364in}{0.879412in}}%
\pgfpathlineto{\pgfqpoint{4.051137in}{0.833347in}}%
\pgfpathlineto{\pgfqpoint{4.062910in}{0.793681in}}%
\pgfpathlineto{\pgfqpoint{4.074683in}{0.760587in}}%
\pgfpathlineto{\pgfqpoint{4.086456in}{0.734205in}}%
\pgfpathlineto{\pgfqpoint{4.098229in}{0.714650in}}%
\pgfpathlineto{\pgfqpoint{4.110002in}{0.702006in}}%
\pgfpathlineto{\pgfqpoint{4.121775in}{0.696328in}}%
\pgfpathlineto{\pgfqpoint{4.133549in}{0.697639in}}%
\pgfpathlineto{\pgfqpoint{4.145322in}{0.705934in}}%
\pgfpathlineto{\pgfqpoint{4.157095in}{0.721178in}}%
\pgfpathlineto{\pgfqpoint{4.168868in}{0.743304in}}%
\pgfpathlineto{\pgfqpoint{4.180641in}{0.772218in}}%
\pgfpathlineto{\pgfqpoint{4.192414in}{0.807794in}}%
\pgfpathlineto{\pgfqpoint{4.204187in}{0.849881in}}%
\pgfpathlineto{\pgfqpoint{4.215960in}{0.898297in}}%
\pgfpathlineto{\pgfqpoint{4.227733in}{0.952833in}}%
\pgfpathlineto{\pgfqpoint{4.251279in}{1.079301in}}%
\pgfpathlineto{\pgfqpoint{4.274826in}{1.227111in}}%
\pgfpathlineto{\pgfqpoint{4.298372in}{1.393721in}}%
\pgfpathlineto{\pgfqpoint{4.321918in}{1.576265in}}%
\pgfpathlineto{\pgfqpoint{4.357237in}{1.873026in}}%
\pgfpathlineto{\pgfqpoint{4.404329in}{2.293489in}}%
\pgfpathlineto{\pgfqpoint{4.463195in}{2.818219in}}%
\pgfpathlineto{\pgfqpoint{4.498514in}{3.110963in}}%
\pgfpathlineto{\pgfqpoint{4.522060in}{3.289808in}}%
\pgfpathlineto{\pgfqpoint{4.545606in}{3.451974in}}%
\pgfpathlineto{\pgfqpoint{4.569153in}{3.594674in}}%
\pgfpathlineto{\pgfqpoint{4.592699in}{3.715452in}}%
\pgfpathlineto{\pgfqpoint{4.604472in}{3.766955in}}%
\pgfpathlineto{\pgfqpoint{4.616245in}{3.812231in}}%
\pgfpathlineto{\pgfqpoint{4.628018in}{3.851083in}}%
\pgfpathlineto{\pgfqpoint{4.639791in}{3.883346in}}%
\pgfpathlineto{\pgfqpoint{4.651564in}{3.908880in}}%
\pgfpathlineto{\pgfqpoint{4.663337in}{3.927575in}}%
\pgfpathlineto{\pgfqpoint{4.675110in}{3.939350in}}%
\pgfpathlineto{\pgfqpoint{4.686883in}{3.944156in}}%
\pgfpathlineto{\pgfqpoint{4.698657in}{3.941971in}}%
\pgfpathlineto{\pgfqpoint{4.710430in}{3.932805in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{3.916697in}}%
\pgfpathlineto{\pgfqpoint{4.733976in}{3.893716in}}%
\pgfpathlineto{\pgfqpoint{4.745749in}{3.863962in}}%
\pgfpathlineto{\pgfqpoint{4.757522in}{3.827563in}}%
\pgfpathlineto{\pgfqpoint{4.769295in}{3.784674in}}%
\pgfpathlineto{\pgfqpoint{4.781068in}{3.735482in}}%
\pgfpathlineto{\pgfqpoint{4.792841in}{3.680197in}}%
\pgfpathlineto{\pgfqpoint{4.816387in}{3.552327in}}%
\pgfpathlineto{\pgfqpoint{4.839934in}{3.403264in}}%
\pgfpathlineto{\pgfqpoint{4.863480in}{3.235571in}}%
\pgfpathlineto{\pgfqpoint{4.887026in}{3.052133in}}%
\pgfpathlineto{\pgfqpoint{4.922345in}{2.754417in}}%
\pgfpathlineto{\pgfqpoint{4.981211in}{2.226928in}}%
\pgfpathlineto{\pgfqpoint{5.028303in}{1.809383in}}%
\pgfpathlineto{\pgfqpoint{5.063622in}{1.517693in}}%
\pgfpathlineto{\pgfqpoint{5.087168in}{1.339803in}}%
\pgfpathlineto{\pgfqpoint{5.110714in}{1.178775in}}%
\pgfpathlineto{\pgfqpoint{5.134261in}{1.037377in}}%
\pgfpathlineto{\pgfqpoint{5.157807in}{0.918042in}}%
\pgfpathlineto{\pgfqpoint{5.169580in}{0.867306in}}%
\pgfpathlineto{\pgfqpoint{5.181353in}{0.822823in}}%
\pgfpathlineto{\pgfqpoint{5.193126in}{0.784786in}}%
\pgfpathlineto{\pgfqpoint{5.204899in}{0.753357in}}%
\pgfpathlineto{\pgfqpoint{5.216672in}{0.728673in}}%
\pgfpathlineto{\pgfqpoint{5.228445in}{0.710839in}}%
\pgfpathlineto{\pgfqpoint{5.240218in}{0.699932in}}%
\pgfpathlineto{\pgfqpoint{5.251991in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.263765in}{0.699059in}}%
\pgfpathlineto{\pgfqpoint{5.275538in}{0.709096in}}%
\pgfpathlineto{\pgfqpoint{5.287311in}{0.726067in}}%
\pgfpathlineto{\pgfqpoint{5.299084in}{0.749900in}}%
\pgfpathlineto{\pgfqpoint{5.310857in}{0.780493in}}%
\pgfpathlineto{\pgfqpoint{5.322630in}{0.817712in}}%
\pgfpathlineto{\pgfqpoint{5.334403in}{0.861399in}}%
\pgfpathlineto{\pgfqpoint{5.346176in}{0.911366in}}%
\pgfpathlineto{\pgfqpoint{5.357949in}{0.967396in}}%
\pgfpathlineto{\pgfqpoint{5.381495in}{1.096659in}}%
\pgfpathlineto{\pgfqpoint{5.405042in}{1.246965in}}%
\pgfpathlineto{\pgfqpoint{5.428588in}{1.415729in}}%
\pgfpathlineto{\pgfqpoint{5.452134in}{1.600049in}}%
\pgfpathlineto{\pgfqpoint{5.487453in}{1.898700in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.320133in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.320133in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.320133in}}%
\pgfpathlineto{\pgfqpoint{1.060774in}{2.321167in}}%
\pgfpathlineto{\pgfqpoint{1.178505in}{2.319979in}}%
\pgfpathlineto{\pgfqpoint{1.249143in}{2.313977in}}%
\pgfpathlineto{\pgfqpoint{1.319782in}{2.302485in}}%
\pgfpathlineto{\pgfqpoint{1.390420in}{2.285057in}}%
\pgfpathlineto{\pgfqpoint{1.461059in}{2.261958in}}%
\pgfpathlineto{\pgfqpoint{1.555243in}{2.223856in}}%
\pgfpathlineto{\pgfqpoint{1.720066in}{2.144806in}}%
\pgfpathlineto{\pgfqpoint{1.755386in}{2.126046in}}%
\pgfpathlineto{\pgfqpoint{1.778932in}{2.113575in}}%
\pgfpathlineto{\pgfqpoint{1.802478in}{2.100805in}}%
\pgfpathlineto{\pgfqpoint{1.814251in}{2.094888in}}%
\pgfpathlineto{\pgfqpoint{1.849570in}{2.073976in}}%
\pgfpathlineto{\pgfqpoint{1.861343in}{2.067598in}}%
\pgfpathlineto{\pgfqpoint{1.896663in}{2.044398in}}%
\pgfpathlineto{\pgfqpoint{1.908436in}{2.037187in}}%
\pgfpathlineto{\pgfqpoint{1.967301in}{1.990121in}}%
\pgfpathlineto{\pgfqpoint{1.979074in}{1.980348in}}%
\pgfpathlineto{\pgfqpoint{2.026167in}{1.928283in}}%
\pgfpathlineto{\pgfqpoint{2.049713in}{1.894823in}}%
\pgfpathlineto{\pgfqpoint{2.073259in}{1.853753in}}%
\pgfpathlineto{\pgfqpoint{2.096805in}{1.801458in}}%
\pgfpathlineto{\pgfqpoint{2.120351in}{1.731081in}}%
\pgfpathlineto{\pgfqpoint{2.143897in}{1.625769in}}%
\pgfpathlineto{\pgfqpoint{2.167444in}{1.397102in}}%
\pgfpathlineto{\pgfqpoint{2.179217in}{1.356286in}}%
\pgfpathlineto{\pgfqpoint{2.190990in}{1.319609in}}%
\pgfpathlineto{\pgfqpoint{2.202763in}{1.309835in}}%
\pgfpathlineto{\pgfqpoint{2.214536in}{1.304391in}}%
\pgfpathlineto{\pgfqpoint{2.226309in}{1.316873in}}%
\pgfpathlineto{\pgfqpoint{2.238082in}{1.333646in}}%
\pgfpathlineto{\pgfqpoint{2.249855in}{1.364341in}}%
\pgfpathlineto{\pgfqpoint{2.261628in}{1.399114in}}%
\pgfpathlineto{\pgfqpoint{2.285174in}{1.495350in}}%
\pgfpathlineto{\pgfqpoint{2.308721in}{1.617941in}}%
\pgfpathlineto{\pgfqpoint{2.332267in}{1.762861in}}%
\pgfpathlineto{\pgfqpoint{2.355813in}{1.926207in}}%
\pgfpathlineto{\pgfqpoint{2.391132in}{2.198108in}}%
\pgfpathlineto{\pgfqpoint{2.426451in}{2.487716in}}%
\pgfpathlineto{\pgfqpoint{2.485317in}{2.979621in}}%
\pgfpathlineto{\pgfqpoint{2.520636in}{3.257051in}}%
\pgfpathlineto{\pgfqpoint{2.544182in}{3.427982in}}%
\pgfpathlineto{\pgfqpoint{2.567728in}{3.583555in}}%
\pgfpathlineto{\pgfqpoint{2.591275in}{3.720836in}}%
\pgfpathlineto{\pgfqpoint{2.603048in}{3.782267in}}%
\pgfpathlineto{\pgfqpoint{2.626594in}{3.887339in}}%
\pgfpathlineto{\pgfqpoint{2.638367in}{3.930517in}}%
\pgfpathlineto{\pgfqpoint{2.650140in}{3.968355in}}%
\pgfpathlineto{\pgfqpoint{2.661913in}{3.998901in}}%
\pgfpathlineto{\pgfqpoint{2.673686in}{4.023734in}}%
\pgfpathlineto{\pgfqpoint{2.685459in}{4.041026in}}%
\pgfpathlineto{\pgfqpoint{2.697232in}{4.052350in}}%
\pgfpathlineto{\pgfqpoint{2.709005in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.720779in}{4.053550in}}%
\pgfpathlineto{\pgfqpoint{2.732552in}{4.043411in}}%
\pgfpathlineto{\pgfqpoint{2.744325in}{4.027163in}}%
\pgfpathlineto{\pgfqpoint{2.756098in}{4.003330in}}%
\pgfpathlineto{\pgfqpoint{2.767871in}{3.973504in}}%
\pgfpathlineto{\pgfqpoint{2.779644in}{3.936312in}}%
\pgfpathlineto{\pgfqpoint{2.791417in}{3.893362in}}%
\pgfpathlineto{\pgfqpoint{2.803190in}{3.843380in}}%
\pgfpathlineto{\pgfqpoint{2.814963in}{3.787991in}}%
\pgfpathlineto{\pgfqpoint{2.838509in}{3.659087in}}%
\pgfpathlineto{\pgfqpoint{2.862056in}{3.508753in}}%
\pgfpathlineto{\pgfqpoint{2.885602in}{3.339468in}}%
\pgfpathlineto{\pgfqpoint{2.909148in}{3.154041in}}%
\pgfpathlineto{\pgfqpoint{2.944467in}{2.852150in}}%
\pgfpathlineto{\pgfqpoint{2.991559in}{2.424160in}}%
\pgfpathlineto{\pgfqpoint{3.050425in}{1.888281in}}%
\pgfpathlineto{\pgfqpoint{3.085744in}{1.587264in}}%
\pgfpathlineto{\pgfqpoint{3.109290in}{1.402653in}}%
\pgfpathlineto{\pgfqpoint{3.132836in}{1.234388in}}%
\pgfpathlineto{\pgfqpoint{3.156383in}{1.085288in}}%
\pgfpathlineto{\pgfqpoint{3.179929in}{0.957841in}}%
\pgfpathlineto{\pgfqpoint{3.191702in}{0.903195in}}%
\pgfpathlineto{\pgfqpoint{3.203475in}{0.854167in}}%
\pgfpathlineto{\pgfqpoint{3.215248in}{0.812073in}}%
\pgfpathlineto{\pgfqpoint{3.227021in}{0.775975in}}%
\pgfpathlineto{\pgfqpoint{3.238794in}{0.747127in}}%
\pgfpathlineto{\pgfqpoint{3.250567in}{0.724537in}}%
\pgfpathlineto{\pgfqpoint{3.262340in}{0.709399in}}%
\pgfpathlineto{\pgfqpoint{3.274113in}{0.700666in}}%
\pgfpathlineto{\pgfqpoint{3.285887in}{0.699469in}}%
\pgfpathlineto{\pgfqpoint{3.297660in}{0.704700in}}%
\pgfpathlineto{\pgfqpoint{3.309433in}{0.716886in}}%
\pgfpathlineto{\pgfqpoint{3.321206in}{0.735972in}}%
\pgfpathlineto{\pgfqpoint{3.332979in}{0.761878in}}%
\pgfpathlineto{\pgfqpoint{3.344752in}{0.794491in}}%
\pgfpathlineto{\pgfqpoint{3.356525in}{0.833672in}}%
\pgfpathlineto{\pgfqpoint{3.368298in}{0.879251in}}%
\pgfpathlineto{\pgfqpoint{3.380071in}{0.931032in}}%
\pgfpathlineto{\pgfqpoint{3.391844in}{0.988793in}}%
\pgfpathlineto{\pgfqpoint{3.415390in}{1.121233in}}%
\pgfpathlineto{\pgfqpoint{3.438937in}{1.274294in}}%
\pgfpathlineto{\pgfqpoint{3.462483in}{1.445343in}}%
\pgfpathlineto{\pgfqpoint{3.486029in}{1.631439in}}%
\pgfpathlineto{\pgfqpoint{3.521348in}{1.931734in}}%
\pgfpathlineto{\pgfqpoint{3.650852in}{3.068409in}}%
\pgfpathlineto{\pgfqpoint{3.674398in}{3.250135in}}%
\pgfpathlineto{\pgfqpoint{3.697944in}{3.415865in}}%
\pgfpathlineto{\pgfqpoint{3.721491in}{3.562750in}}%
\pgfpathlineto{\pgfqpoint{3.745037in}{3.688261in}}%
\pgfpathlineto{\pgfqpoint{3.756810in}{3.742312in}}%
\pgfpathlineto{\pgfqpoint{3.768583in}{3.790242in}}%
\pgfpathlineto{\pgfqpoint{3.780356in}{3.831843in}}%
\pgfpathlineto{\pgfqpoint{3.792129in}{3.866937in}}%
\pgfpathlineto{\pgfqpoint{3.803902in}{3.895372in}}%
\pgfpathlineto{\pgfqpoint{3.815675in}{3.917027in}}%
\pgfpathlineto{\pgfqpoint{3.827448in}{3.931808in}}%
\pgfpathlineto{\pgfqpoint{3.839221in}{3.939652in}}%
\pgfpathlineto{\pgfqpoint{3.850995in}{3.940524in}}%
\pgfpathlineto{\pgfqpoint{3.862768in}{3.934421in}}%
\pgfpathlineto{\pgfqpoint{3.874541in}{3.921370in}}%
\pgfpathlineto{\pgfqpoint{3.886314in}{3.901426in}}%
\pgfpathlineto{\pgfqpoint{3.898087in}{3.874675in}}%
\pgfpathlineto{\pgfqpoint{3.909860in}{3.841233in}}%
\pgfpathlineto{\pgfqpoint{3.921633in}{3.801243in}}%
\pgfpathlineto{\pgfqpoint{3.933406in}{3.754877in}}%
\pgfpathlineto{\pgfqpoint{3.945179in}{3.702336in}}%
\pgfpathlineto{\pgfqpoint{3.956952in}{3.643844in}}%
\pgfpathlineto{\pgfqpoint{3.980498in}{3.510045in}}%
\pgfpathlineto{\pgfqpoint{4.004045in}{3.355779in}}%
\pgfpathlineto{\pgfqpoint{4.027591in}{3.183700in}}%
\pgfpathlineto{\pgfqpoint{4.051137in}{2.996768in}}%
\pgfpathlineto{\pgfqpoint{4.086456in}{2.695611in}}%
\pgfpathlineto{\pgfqpoint{4.204187in}{1.655601in}}%
\pgfpathlineto{\pgfqpoint{4.227733in}{1.467846in}}%
\pgfpathlineto{\pgfqpoint{4.251279in}{1.294749in}}%
\pgfpathlineto{\pgfqpoint{4.274826in}{1.139289in}}%
\pgfpathlineto{\pgfqpoint{4.298372in}{1.004138in}}%
\pgfpathlineto{\pgfqpoint{4.310145in}{0.944921in}}%
\pgfpathlineto{\pgfqpoint{4.321918in}{0.891623in}}%
\pgfpathlineto{\pgfqpoint{4.333691in}{0.844474in}}%
\pgfpathlineto{\pgfqpoint{4.345464in}{0.803677in}}%
\pgfpathlineto{\pgfqpoint{4.357237in}{0.769407in}}%
\pgfpathlineto{\pgfqpoint{4.369010in}{0.741813in}}%
\pgfpathlineto{\pgfqpoint{4.380783in}{0.721013in}}%
\pgfpathlineto{\pgfqpoint{4.392556in}{0.707096in}}%
\pgfpathlineto{\pgfqpoint{4.404329in}{0.700123in}}%
\pgfpathlineto{\pgfqpoint{4.416103in}{0.700123in}}%
\pgfpathlineto{\pgfqpoint{4.427876in}{0.707096in}}%
\pgfpathlineto{\pgfqpoint{4.439649in}{0.721013in}}%
\pgfpathlineto{\pgfqpoint{4.451422in}{0.741813in}}%
\pgfpathlineto{\pgfqpoint{4.463195in}{0.769407in}}%
\pgfpathlineto{\pgfqpoint{4.474968in}{0.803677in}}%
\pgfpathlineto{\pgfqpoint{4.486741in}{0.844474in}}%
\pgfpathlineto{\pgfqpoint{4.498514in}{0.891623in}}%
\pgfpathlineto{\pgfqpoint{4.510287in}{0.944921in}}%
\pgfpathlineto{\pgfqpoint{4.533833in}{1.069021in}}%
\pgfpathlineto{\pgfqpoint{4.557380in}{1.214640in}}%
\pgfpathlineto{\pgfqpoint{4.580926in}{1.379273in}}%
\pgfpathlineto{\pgfqpoint{4.604472in}{1.560088in}}%
\pgfpathlineto{\pgfqpoint{4.639791in}{1.854787in}}%
\pgfpathlineto{\pgfqpoint{4.686883in}{2.273605in}}%
\pgfpathlineto{\pgfqpoint{4.745749in}{2.798199in}}%
\pgfpathlineto{\pgfqpoint{4.781068in}{3.091895in}}%
\pgfpathlineto{\pgfqpoint{4.804614in}{3.271787in}}%
\pgfpathlineto{\pgfqpoint{4.828160in}{3.435312in}}%
\pgfpathlineto{\pgfqpoint{4.851707in}{3.579655in}}%
\pgfpathlineto{\pgfqpoint{4.875253in}{3.702336in}}%
\pgfpathlineto{\pgfqpoint{4.887026in}{3.754877in}}%
\pgfpathlineto{\pgfqpoint{4.898799in}{3.801243in}}%
\pgfpathlineto{\pgfqpoint{4.910572in}{3.841233in}}%
\pgfpathlineto{\pgfqpoint{4.922345in}{3.874675in}}%
\pgfpathlineto{\pgfqpoint{4.934118in}{3.901426in}}%
\pgfpathlineto{\pgfqpoint{4.945891in}{3.921370in}}%
\pgfpathlineto{\pgfqpoint{4.957664in}{3.934421in}}%
\pgfpathlineto{\pgfqpoint{4.969437in}{3.940524in}}%
\pgfpathlineto{\pgfqpoint{4.981211in}{3.939652in}}%
\pgfpathlineto{\pgfqpoint{4.992984in}{3.931808in}}%
\pgfpathlineto{\pgfqpoint{5.004757in}{3.917027in}}%
\pgfpathlineto{\pgfqpoint{5.016530in}{3.895372in}}%
\pgfpathlineto{\pgfqpoint{5.028303in}{3.866937in}}%
\pgfpathlineto{\pgfqpoint{5.040076in}{3.831843in}}%
\pgfpathlineto{\pgfqpoint{5.051849in}{3.790242in}}%
\pgfpathlineto{\pgfqpoint{5.063622in}{3.742312in}}%
\pgfpathlineto{\pgfqpoint{5.075395in}{3.688261in}}%
\pgfpathlineto{\pgfqpoint{5.098941in}{3.562750in}}%
\pgfpathlineto{\pgfqpoint{5.122488in}{3.415865in}}%
\pgfpathlineto{\pgfqpoint{5.146034in}{3.250135in}}%
\pgfpathlineto{\pgfqpoint{5.169580in}{3.068409in}}%
\pgfpathlineto{\pgfqpoint{5.204899in}{2.772727in}}%
\pgfpathlineto{\pgfqpoint{5.251991in}{2.353369in}}%
\pgfpathlineto{\pgfqpoint{5.310857in}{1.829379in}}%
\pgfpathlineto{\pgfqpoint{5.346176in}{1.536705in}}%
\pgfpathlineto{\pgfqpoint{5.369722in}{1.357747in}}%
\pgfpathlineto{\pgfqpoint{5.393268in}{1.195343in}}%
\pgfpathlineto{\pgfqpoint{5.416815in}{1.052284in}}%
\pgfpathlineto{\pgfqpoint{5.440361in}{0.931032in}}%
\pgfpathlineto{\pgfqpoint{5.452134in}{0.879251in}}%
\pgfpathlineto{\pgfqpoint{5.463907in}{0.833672in}}%
\pgfpathlineto{\pgfqpoint{5.475680in}{0.794491in}}%
\pgfpathlineto{\pgfqpoint{5.487453in}{0.761878in}}%
\pgfpathlineto{\pgfqpoint{5.499226in}{0.735972in}}%
\pgfpathlineto{\pgfqpoint{5.510999in}{0.716886in}}%
\pgfpathlineto{\pgfqpoint{5.522772in}{0.704700in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.699469in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.699469in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.813734in}}%
\pgfpathlineto{\pgfqpoint{1.037228in}{0.752419in}}%
\pgfpathlineto{\pgfqpoint{1.049001in}{0.765652in}}%
\pgfpathlineto{\pgfqpoint{1.060774in}{0.762980in}}%
\pgfpathlineto{\pgfqpoint{1.072547in}{0.789607in}}%
\pgfpathlineto{\pgfqpoint{1.084320in}{0.809269in}}%
\pgfpathlineto{\pgfqpoint{1.107866in}{0.885364in}}%
\pgfpathlineto{\pgfqpoint{1.131412in}{0.988250in}}%
\pgfpathlineto{\pgfqpoint{1.154958in}{1.115383in}}%
\pgfpathlineto{\pgfqpoint{1.178505in}{1.264163in}}%
\pgfpathlineto{\pgfqpoint{1.213824in}{1.523756in}}%
\pgfpathlineto{\pgfqpoint{1.237370in}{1.713631in}}%
\pgfpathlineto{\pgfqpoint{1.260916in}{1.914376in}}%
\pgfpathlineto{\pgfqpoint{1.296235in}{2.226688in}}%
\pgfpathlineto{\pgfqpoint{1.343328in}{2.649550in}}%
\pgfpathlineto{\pgfqpoint{1.378647in}{2.954969in}}%
\pgfpathlineto{\pgfqpoint{1.413966in}{3.234031in}}%
\pgfpathlineto{\pgfqpoint{1.437512in}{3.401945in}}%
\pgfpathlineto{\pgfqpoint{1.461059in}{3.551352in}}%
\pgfpathlineto{\pgfqpoint{1.472832in}{3.619147in}}%
\pgfpathlineto{\pgfqpoint{1.496378in}{3.736023in}}%
\pgfpathlineto{\pgfqpoint{1.519924in}{3.828641in}}%
\pgfpathlineto{\pgfqpoint{1.531697in}{3.864589in}}%
\pgfpathlineto{\pgfqpoint{1.543470in}{3.895400in}}%
\pgfpathlineto{\pgfqpoint{1.555243in}{3.917992in}}%
\pgfpathlineto{\pgfqpoint{1.567016in}{3.935144in}}%
\pgfpathlineto{\pgfqpoint{1.578789in}{3.943973in}}%
\pgfpathlineto{\pgfqpoint{1.590563in}{3.947183in}}%
\pgfpathlineto{\pgfqpoint{1.602336in}{3.942081in}}%
\pgfpathlineto{\pgfqpoint{1.614109in}{3.931306in}}%
\pgfpathlineto{\pgfqpoint{1.625882in}{3.912344in}}%
\pgfpathlineto{\pgfqpoint{1.637655in}{3.887779in}}%
\pgfpathlineto{\pgfqpoint{1.649428in}{3.855269in}}%
\pgfpathlineto{\pgfqpoint{1.661201in}{3.817349in}}%
\pgfpathlineto{\pgfqpoint{1.672974in}{3.771835in}}%
\pgfpathlineto{\pgfqpoint{1.684747in}{3.721221in}}%
\pgfpathlineto{\pgfqpoint{1.708293in}{3.601046in}}%
\pgfpathlineto{\pgfqpoint{1.731840in}{3.458889in}}%
\pgfpathlineto{\pgfqpoint{1.755386in}{3.297190in}}%
\pgfpathlineto{\pgfqpoint{1.778932in}{3.118729in}}%
\pgfpathlineto{\pgfqpoint{1.814251in}{2.825933in}}%
\pgfpathlineto{\pgfqpoint{1.849570in}{2.514565in}}%
\pgfpathlineto{\pgfqpoint{1.920209in}{1.880956in}}%
\pgfpathlineto{\pgfqpoint{1.955528in}{1.583267in}}%
\pgfpathlineto{\pgfqpoint{1.979074in}{1.400236in}}%
\pgfpathlineto{\pgfqpoint{2.002620in}{1.233047in}}%
\pgfpathlineto{\pgfqpoint{2.026167in}{1.084575in}}%
\pgfpathlineto{\pgfqpoint{2.049713in}{0.957373in}}%
\pgfpathlineto{\pgfqpoint{2.061486in}{0.902761in}}%
\pgfpathlineto{\pgfqpoint{2.073259in}{0.853628in}}%
\pgfpathlineto{\pgfqpoint{2.085032in}{0.811430in}}%
\pgfpathlineto{\pgfqpoint{2.096805in}{0.775124in}}%
\pgfpathlineto{\pgfqpoint{2.108578in}{0.746071in}}%
\pgfpathlineto{\pgfqpoint{2.120351in}{0.723210in}}%
\pgfpathlineto{\pgfqpoint{2.132124in}{0.707807in}}%
\pgfpathlineto{\pgfqpoint{2.143897in}{0.698779in}}%
\pgfpathlineto{\pgfqpoint{2.155671in}{0.697295in}}%
\pgfpathlineto{\pgfqpoint{2.167444in}{0.702251in}}%
\pgfpathlineto{\pgfqpoint{2.179217in}{0.714716in}}%
\pgfpathlineto{\pgfqpoint{2.190990in}{0.733564in}}%
\pgfpathlineto{\pgfqpoint{2.202763in}{0.759770in}}%
\pgfpathlineto{\pgfqpoint{2.214536in}{0.792181in}}%
\pgfpathlineto{\pgfqpoint{2.226309in}{0.831680in}}%
\pgfpathlineto{\pgfqpoint{2.238082in}{0.877092in}}%
\pgfpathlineto{\pgfqpoint{2.249855in}{0.929210in}}%
\pgfpathlineto{\pgfqpoint{2.261628in}{0.986837in}}%
\pgfpathlineto{\pgfqpoint{2.285174in}{1.119528in}}%
\pgfpathlineto{\pgfqpoint{2.308721in}{1.272881in}}%
\pgfpathlineto{\pgfqpoint{2.332267in}{1.444260in}}%
\pgfpathlineto{\pgfqpoint{2.355813in}{1.630716in}}%
\pgfpathlineto{\pgfqpoint{2.391132in}{1.931794in}}%
\pgfpathlineto{\pgfqpoint{2.449998in}{2.460460in}}%
\pgfpathlineto{\pgfqpoint{2.497090in}{2.875526in}}%
\pgfpathlineto{\pgfqpoint{2.532409in}{3.163519in}}%
\pgfpathlineto{\pgfqpoint{2.555955in}{3.337959in}}%
\pgfpathlineto{\pgfqpoint{2.579502in}{3.494905in}}%
\pgfpathlineto{\pgfqpoint{2.603048in}{3.631659in}}%
\pgfpathlineto{\pgfqpoint{2.626594in}{3.745868in}}%
\pgfpathlineto{\pgfqpoint{2.638367in}{3.793755in}}%
\pgfpathlineto{\pgfqpoint{2.650140in}{3.835567in}}%
\pgfpathlineto{\pgfqpoint{2.661913in}{3.870599in}}%
\pgfpathlineto{\pgfqpoint{2.673686in}{3.899213in}}%
\pgfpathlineto{\pgfqpoint{2.685459in}{3.920785in}}%
\pgfpathlineto{\pgfqpoint{2.697232in}{3.935712in}}%
\pgfpathlineto{\pgfqpoint{2.709005in}{3.943450in}}%
\pgfpathlineto{\pgfqpoint{2.720779in}{3.944435in}}%
\pgfpathlineto{\pgfqpoint{2.732552in}{3.938204in}}%
\pgfpathlineto{\pgfqpoint{2.744325in}{3.925233in}}%
\pgfpathlineto{\pgfqpoint{2.756098in}{3.905138in}}%
\pgfpathlineto{\pgfqpoint{2.767871in}{3.878434in}}%
\pgfpathlineto{\pgfqpoint{2.779644in}{3.844820in}}%
\pgfpathlineto{\pgfqpoint{2.791417in}{3.804845in}}%
\pgfpathlineto{\pgfqpoint{2.803190in}{3.758287in}}%
\pgfpathlineto{\pgfqpoint{2.814963in}{3.705731in}}%
\pgfpathlineto{\pgfqpoint{2.838509in}{3.582795in}}%
\pgfpathlineto{\pgfqpoint{2.862056in}{3.438153in}}%
\pgfpathlineto{\pgfqpoint{2.885602in}{3.274293in}}%
\pgfpathlineto{\pgfqpoint{2.909148in}{3.094031in}}%
\pgfpathlineto{\pgfqpoint{2.944467in}{2.799667in}}%
\pgfpathlineto{\pgfqpoint{2.991559in}{2.380573in}}%
\pgfpathlineto{\pgfqpoint{3.050425in}{1.854397in}}%
\pgfpathlineto{\pgfqpoint{3.085744in}{1.559059in}}%
\pgfpathlineto{\pgfqpoint{3.109290in}{1.377880in}}%
\pgfpathlineto{\pgfqpoint{3.132836in}{1.212917in}}%
\pgfpathlineto{\pgfqpoint{3.156383in}{1.067005in}}%
\pgfpathlineto{\pgfqpoint{3.179929in}{0.942656in}}%
\pgfpathlineto{\pgfqpoint{3.191702in}{0.889269in}}%
\pgfpathlineto{\pgfqpoint{3.203475in}{0.842008in}}%
\pgfpathlineto{\pgfqpoint{3.215248in}{0.801142in}}%
\pgfpathlineto{\pgfqpoint{3.227021in}{0.766792in}}%
\pgfpathlineto{\pgfqpoint{3.238794in}{0.739152in}}%
\pgfpathlineto{\pgfqpoint{3.250567in}{0.718302in}}%
\pgfpathlineto{\pgfqpoint{3.262340in}{0.704362in}}%
\pgfpathlineto{\pgfqpoint{3.274113in}{0.697372in}}%
\pgfpathlineto{\pgfqpoint{3.285887in}{0.697372in}}%
\pgfpathlineto{\pgfqpoint{3.297660in}{0.704362in}}%
\pgfpathlineto{\pgfqpoint{3.309433in}{0.718302in}}%
\pgfpathlineto{\pgfqpoint{3.321206in}{0.739152in}}%
\pgfpathlineto{\pgfqpoint{3.332979in}{0.766792in}}%
\pgfpathlineto{\pgfqpoint{3.344752in}{0.801142in}}%
\pgfpathlineto{\pgfqpoint{3.356525in}{0.842008in}}%
\pgfpathlineto{\pgfqpoint{3.368298in}{0.889269in}}%
\pgfpathlineto{\pgfqpoint{3.380071in}{0.942656in}}%
\pgfpathlineto{\pgfqpoint{3.403617in}{1.067005in}}%
\pgfpathlineto{\pgfqpoint{3.427164in}{1.212917in}}%
\pgfpathlineto{\pgfqpoint{3.450710in}{1.377880in}}%
\pgfpathlineto{\pgfqpoint{3.474256in}{1.559059in}}%
\pgfpathlineto{\pgfqpoint{3.509575in}{1.854397in}}%
\pgfpathlineto{\pgfqpoint{3.556667in}{2.274069in}}%
\pgfpathlineto{\pgfqpoint{3.615533in}{2.799667in}}%
\pgfpathlineto{\pgfqpoint{3.650852in}{3.094031in}}%
\pgfpathlineto{\pgfqpoint{3.674398in}{3.274293in}}%
\pgfpathlineto{\pgfqpoint{3.697944in}{3.438153in}}%
\pgfpathlineto{\pgfqpoint{3.721491in}{3.582795in}}%
\pgfpathlineto{\pgfqpoint{3.745037in}{3.705731in}}%
\pgfpathlineto{\pgfqpoint{3.756810in}{3.758287in}}%
\pgfpathlineto{\pgfqpoint{3.768583in}{3.804845in}}%
\pgfpathlineto{\pgfqpoint{3.780356in}{3.844820in}}%
\pgfpathlineto{\pgfqpoint{3.792129in}{3.878434in}}%
\pgfpathlineto{\pgfqpoint{3.803902in}{3.905138in}}%
\pgfpathlineto{\pgfqpoint{3.815675in}{3.925233in}}%
\pgfpathlineto{\pgfqpoint{3.827448in}{3.938204in}}%
\pgfpathlineto{\pgfqpoint{3.839221in}{3.944435in}}%
\pgfpathlineto{\pgfqpoint{3.850995in}{3.943450in}}%
\pgfpathlineto{\pgfqpoint{3.862768in}{3.935712in}}%
\pgfpathlineto{\pgfqpoint{3.874541in}{3.920785in}}%
\pgfpathlineto{\pgfqpoint{3.886314in}{3.899213in}}%
\pgfpathlineto{\pgfqpoint{3.898087in}{3.870599in}}%
\pgfpathlineto{\pgfqpoint{3.909860in}{3.835567in}}%
\pgfpathlineto{\pgfqpoint{3.921633in}{3.793755in}}%
\pgfpathlineto{\pgfqpoint{3.933406in}{3.745868in}}%
\pgfpathlineto{\pgfqpoint{3.945179in}{3.691575in}}%
\pgfpathlineto{\pgfqpoint{3.956952in}{3.631659in}}%
\pgfpathlineto{\pgfqpoint{3.980498in}{3.494905in}}%
\pgfpathlineto{\pgfqpoint{4.004045in}{3.337959in}}%
\pgfpathlineto{\pgfqpoint{4.027591in}{3.163519in}}%
\pgfpathlineto{\pgfqpoint{4.051137in}{2.974587in}}%
\pgfpathlineto{\pgfqpoint{4.086456in}{2.671005in}}%
\pgfpathlineto{\pgfqpoint{4.204187in}{1.630716in}}%
\pgfpathlineto{\pgfqpoint{4.227733in}{1.444260in}}%
\pgfpathlineto{\pgfqpoint{4.251279in}{1.272881in}}%
\pgfpathlineto{\pgfqpoint{4.274826in}{1.119528in}}%
\pgfpathlineto{\pgfqpoint{4.298372in}{0.986837in}}%
\pgfpathlineto{\pgfqpoint{4.321918in}{0.877092in}}%
\pgfpathlineto{\pgfqpoint{4.333691in}{0.831680in}}%
\pgfpathlineto{\pgfqpoint{4.345464in}{0.792181in}}%
\pgfpathlineto{\pgfqpoint{4.357237in}{0.759770in}}%
\pgfpathlineto{\pgfqpoint{4.369010in}{0.733564in}}%
\pgfpathlineto{\pgfqpoint{4.380783in}{0.714716in}}%
\pgfpathlineto{\pgfqpoint{4.392556in}{0.702251in}}%
\pgfpathlineto{\pgfqpoint{4.404329in}{0.697295in}}%
\pgfpathlineto{\pgfqpoint{4.416103in}{0.698779in}}%
\pgfpathlineto{\pgfqpoint{4.427876in}{0.707807in}}%
\pgfpathlineto{\pgfqpoint{4.439649in}{0.723210in}}%
\pgfpathlineto{\pgfqpoint{4.451422in}{0.746071in}}%
\pgfpathlineto{\pgfqpoint{4.463195in}{0.775124in}}%
\pgfpathlineto{\pgfqpoint{4.474968in}{0.811430in}}%
\pgfpathlineto{\pgfqpoint{4.486741in}{0.853628in}}%
\pgfpathlineto{\pgfqpoint{4.498514in}{0.902761in}}%
\pgfpathlineto{\pgfqpoint{4.510287in}{0.957373in}}%
\pgfpathlineto{\pgfqpoint{4.533833in}{1.084575in}}%
\pgfpathlineto{\pgfqpoint{4.557380in}{1.233047in}}%
\pgfpathlineto{\pgfqpoint{4.580926in}{1.400236in}}%
\pgfpathlineto{\pgfqpoint{4.604472in}{1.583267in}}%
\pgfpathlineto{\pgfqpoint{4.639791in}{1.880956in}}%
\pgfpathlineto{\pgfqpoint{4.686883in}{2.301797in}}%
\pgfpathlineto{\pgfqpoint{4.745749in}{2.825933in}}%
\pgfpathlineto{\pgfqpoint{4.781068in}{3.118729in}}%
\pgfpathlineto{\pgfqpoint{4.804614in}{3.297190in}}%
\pgfpathlineto{\pgfqpoint{4.828160in}{3.458889in}}%
\pgfpathlineto{\pgfqpoint{4.851707in}{3.601046in}}%
\pgfpathlineto{\pgfqpoint{4.875253in}{3.721221in}}%
\pgfpathlineto{\pgfqpoint{4.887026in}{3.771835in}}%
\pgfpathlineto{\pgfqpoint{4.898799in}{3.817349in}}%
\pgfpathlineto{\pgfqpoint{4.910572in}{3.855269in}}%
\pgfpathlineto{\pgfqpoint{4.922345in}{3.887779in}}%
\pgfpathlineto{\pgfqpoint{4.934118in}{3.912344in}}%
\pgfpathlineto{\pgfqpoint{4.945891in}{3.931306in}}%
\pgfpathlineto{\pgfqpoint{4.957664in}{3.942081in}}%
\pgfpathlineto{\pgfqpoint{4.969437in}{3.947183in}}%
\pgfpathlineto{\pgfqpoint{4.981211in}{3.943973in}}%
\pgfpathlineto{\pgfqpoint{4.992984in}{3.935144in}}%
\pgfpathlineto{\pgfqpoint{5.004757in}{3.917992in}}%
\pgfpathlineto{\pgfqpoint{5.016530in}{3.895400in}}%
\pgfpathlineto{\pgfqpoint{5.028303in}{3.864589in}}%
\pgfpathlineto{\pgfqpoint{5.040076in}{3.828641in}}%
\pgfpathlineto{\pgfqpoint{5.051849in}{3.784689in}}%
\pgfpathlineto{\pgfqpoint{5.063622in}{3.736023in}}%
\pgfpathlineto{\pgfqpoint{5.087168in}{3.619147in}}%
\pgfpathlineto{\pgfqpoint{5.110714in}{3.480033in}}%
\pgfpathlineto{\pgfqpoint{5.134261in}{3.321085in}}%
\pgfpathlineto{\pgfqpoint{5.157807in}{3.145049in}}%
\pgfpathlineto{\pgfqpoint{5.193126in}{2.854554in}}%
\pgfpathlineto{\pgfqpoint{5.228445in}{2.546019in}}%
\pgfpathlineto{\pgfqpoint{5.287311in}{2.016164in}}%
\pgfpathlineto{\pgfqpoint{5.334403in}{1.615195in}}%
\pgfpathlineto{\pgfqpoint{5.369722in}{1.348129in}}%
\pgfpathlineto{\pgfqpoint{5.381495in}{1.264163in}}%
\pgfpathlineto{\pgfqpoint{5.405042in}{1.115383in}}%
\pgfpathlineto{\pgfqpoint{5.428588in}{0.988250in}}%
\pgfpathlineto{\pgfqpoint{5.452134in}{0.885364in}}%
\pgfpathlineto{\pgfqpoint{5.475680in}{0.809269in}}%
\pgfpathlineto{\pgfqpoint{5.487453in}{0.789607in}}%
\pgfpathlineto{\pgfqpoint{5.499226in}{0.762980in}}%
\pgfpathlineto{\pgfqpoint{5.510999in}{0.765652in}}%
\pgfpathlineto{\pgfqpoint{5.522772in}{0.752419in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.813734in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.813734in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont STHT: f: 500 Hz, \(\displaystyle f_s\): 48 KHz, kernel-dur: 4.0 ms}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.712778in}{2.062875in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{2.062875in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{2.062875in}}{\pgfqpoint{5.690556in}{2.090653in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{2.661347in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{2.689125in}}{\pgfqpoint{5.662778in}{2.689125in}}%
\pgfpathlineto{\pgfqpoint{3.712778in}{2.689125in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.685000in}{2.689125in}}{\pgfqpoint{3.685000in}{2.661347in}}%
\pgfpathlineto{\pgfqpoint{3.685000in}{2.090653in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.685000in}{2.062875in}}{\pgfqpoint{3.712778in}{2.062875in}}%
\pgfpathlineto{\pgfqpoint{3.712778in}{2.062875in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.740555in}{2.584264in}}%
\pgfpathlineto{\pgfqpoint{3.879444in}{2.584264in}}%
\pgfpathlineto{\pgfqpoint{4.018333in}{2.584264in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.129444in,y=2.535652in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont STHT-I <= input signal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.740555in}{2.388292in}}%
\pgfpathlineto{\pgfqpoint{3.879444in}{2.388292in}}%
\pgfpathlineto{\pgfqpoint{4.018333in}{2.388292in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.129444in,y=2.339681in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont STHT-Q}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.740555in}{2.193986in}}%
\pgfpathlineto{\pgfqpoint{3.879444in}{2.193986in}}%
\pgfpathlineto{\pgfqpoint{4.018333in}{2.193986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.129444in,y=2.145375in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Hilbert-Q}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
