%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.401212in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.401212in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.401212in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.027475in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.027475in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.027475in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.653737in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.653737in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.653737in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.653737in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.906263in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.906263in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.906263in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.906263in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.532525in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.532525in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.532525in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.158788in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.158788in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.158788in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont DoA}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.760354in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.760354in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.760354in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=0.712159in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.309628in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.309628in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.309628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=1.261434in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.858902in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.858902in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.858902in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.810708in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.408177in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.408177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.408177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.359982in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.957451in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.957451in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.957451in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.909257in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.506726in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.506726in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.506726in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.458531in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=4.007806in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.400308in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Normalized Power [dB]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.699482in}}%
\pgfpathlineto{\pgfqpoint{1.126104in}{3.695032in}}%
\pgfpathlineto{\pgfqpoint{1.327403in}{3.693541in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{3.694958in}}%
\pgfpathlineto{\pgfqpoint{1.387792in}{3.694223in}}%
\pgfpathlineto{\pgfqpoint{1.407922in}{3.695189in}}%
\pgfpathlineto{\pgfqpoint{1.428052in}{3.694256in}}%
\pgfpathlineto{\pgfqpoint{1.448182in}{3.694773in}}%
\pgfpathlineto{\pgfqpoint{1.528701in}{3.691429in}}%
\pgfpathlineto{\pgfqpoint{1.548831in}{3.700460in}}%
\pgfpathlineto{\pgfqpoint{1.568961in}{3.687453in}}%
\pgfpathlineto{\pgfqpoint{1.589091in}{3.687630in}}%
\pgfpathlineto{\pgfqpoint{1.649481in}{3.683960in}}%
\pgfpathlineto{\pgfqpoint{1.689740in}{3.682920in}}%
\pgfpathlineto{\pgfqpoint{1.730000in}{3.683108in}}%
\pgfpathlineto{\pgfqpoint{1.790390in}{3.684155in}}%
\pgfpathlineto{\pgfqpoint{1.891039in}{3.691568in}}%
\pgfpathlineto{\pgfqpoint{1.951429in}{3.700092in}}%
\pgfpathlineto{\pgfqpoint{2.011818in}{3.713846in}}%
\pgfpathlineto{\pgfqpoint{2.072208in}{3.733658in}}%
\pgfpathlineto{\pgfqpoint{2.092338in}{3.740794in}}%
\pgfpathlineto{\pgfqpoint{2.132597in}{3.756927in}}%
\pgfpathlineto{\pgfqpoint{2.213117in}{3.786206in}}%
\pgfpathlineto{\pgfqpoint{2.253377in}{3.798519in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{3.812121in}}%
\pgfpathlineto{\pgfqpoint{2.454675in}{3.842205in}}%
\pgfpathlineto{\pgfqpoint{2.515065in}{3.860591in}}%
\pgfpathlineto{\pgfqpoint{2.615714in}{3.899288in}}%
\pgfpathlineto{\pgfqpoint{2.676104in}{3.924534in}}%
\pgfpathlineto{\pgfqpoint{2.716364in}{3.939113in}}%
\pgfpathlineto{\pgfqpoint{2.736494in}{3.948099in}}%
\pgfpathlineto{\pgfqpoint{2.756623in}{3.963478in}}%
\pgfpathlineto{\pgfqpoint{2.776753in}{3.961597in}}%
\pgfpathlineto{\pgfqpoint{2.817013in}{3.973557in}}%
\pgfpathlineto{\pgfqpoint{2.877403in}{3.990441in}}%
\pgfpathlineto{\pgfqpoint{2.917662in}{4.000984in}}%
\pgfpathlineto{\pgfqpoint{2.937792in}{4.005998in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{4.012470in}}%
\pgfpathlineto{\pgfqpoint{2.978052in}{4.048372in}}%
\pgfpathlineto{\pgfqpoint{2.998182in}{4.023004in}}%
\pgfpathlineto{\pgfqpoint{3.018312in}{4.029559in}}%
\pgfpathlineto{\pgfqpoint{3.058571in}{4.036880in}}%
\pgfpathlineto{\pgfqpoint{3.098831in}{4.044499in}}%
\pgfpathlineto{\pgfqpoint{3.139091in}{4.049337in}}%
\pgfpathlineto{\pgfqpoint{3.199481in}{4.053540in}}%
\pgfpathlineto{\pgfqpoint{3.259870in}{4.055453in}}%
\pgfpathlineto{\pgfqpoint{3.340390in}{4.055982in}}%
\pgfpathlineto{\pgfqpoint{3.400779in}{4.054277in}}%
\pgfpathlineto{\pgfqpoint{3.441039in}{4.051578in}}%
\pgfpathlineto{\pgfqpoint{3.481299in}{4.046989in}}%
\pgfpathlineto{\pgfqpoint{3.541688in}{4.037894in}}%
\pgfpathlineto{\pgfqpoint{3.561818in}{4.032868in}}%
\pgfpathlineto{\pgfqpoint{3.581948in}{4.054320in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{4.024001in}}%
\pgfpathlineto{\pgfqpoint{3.642338in}{4.014406in}}%
\pgfpathlineto{\pgfqpoint{3.702727in}{4.000508in}}%
\pgfpathlineto{\pgfqpoint{3.783247in}{3.979322in}}%
\pgfpathlineto{\pgfqpoint{3.803377in}{3.979828in}}%
\pgfpathlineto{\pgfqpoint{3.823506in}{3.966307in}}%
\pgfpathlineto{\pgfqpoint{3.863766in}{3.949988in}}%
\pgfpathlineto{\pgfqpoint{3.904026in}{3.933705in}}%
\pgfpathlineto{\pgfqpoint{3.984545in}{3.895835in}}%
\pgfpathlineto{\pgfqpoint{4.044935in}{3.868629in}}%
\pgfpathlineto{\pgfqpoint{4.085195in}{3.854170in}}%
\pgfpathlineto{\pgfqpoint{4.105325in}{3.847644in}}%
\pgfpathlineto{\pgfqpoint{4.145584in}{3.838228in}}%
\pgfpathlineto{\pgfqpoint{4.165714in}{3.834332in}}%
\pgfpathlineto{\pgfqpoint{4.185844in}{3.831872in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{3.828810in}}%
\pgfpathlineto{\pgfqpoint{4.286494in}{3.829971in}}%
\pgfpathlineto{\pgfqpoint{4.326753in}{3.832032in}}%
\pgfpathlineto{\pgfqpoint{4.367013in}{3.834190in}}%
\pgfpathlineto{\pgfqpoint{4.467662in}{3.835943in}}%
\pgfpathlineto{\pgfqpoint{4.668961in}{3.829491in}}%
\pgfpathlineto{\pgfqpoint{4.709221in}{3.827198in}}%
\pgfpathlineto{\pgfqpoint{4.769610in}{3.822044in}}%
\pgfpathlineto{\pgfqpoint{4.809870in}{3.816648in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{3.801371in}}%
\pgfpathlineto{\pgfqpoint{4.930649in}{3.791111in}}%
\pgfpathlineto{\pgfqpoint{4.950779in}{3.785739in}}%
\pgfpathlineto{\pgfqpoint{4.970909in}{3.782021in}}%
\pgfpathlineto{\pgfqpoint{4.991039in}{3.776117in}}%
\pgfpathlineto{\pgfqpoint{5.011169in}{3.775969in}}%
\pgfpathlineto{\pgfqpoint{5.031299in}{3.771063in}}%
\pgfpathlineto{\pgfqpoint{5.051429in}{3.764230in}}%
\pgfpathlineto{\pgfqpoint{5.091688in}{3.757475in}}%
\pgfpathlineto{\pgfqpoint{5.111818in}{3.755342in}}%
\pgfpathlineto{\pgfqpoint{5.131948in}{3.751159in}}%
\pgfpathlineto{\pgfqpoint{5.152078in}{3.749036in}}%
\pgfpathlineto{\pgfqpoint{5.192338in}{3.741875in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{3.739588in}}%
\pgfpathlineto{\pgfqpoint{5.232597in}{3.734671in}}%
\pgfpathlineto{\pgfqpoint{5.252727in}{3.734319in}}%
\pgfpathlineto{\pgfqpoint{5.272857in}{3.731783in}}%
\pgfpathlineto{\pgfqpoint{5.313117in}{3.723976in}}%
\pgfpathlineto{\pgfqpoint{5.433896in}{3.707701in}}%
\pgfpathlineto{\pgfqpoint{5.514416in}{3.700875in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.699482in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.699482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.550125in}}%
\pgfpathlineto{\pgfqpoint{1.045584in}{2.547520in}}%
\pgfpathlineto{\pgfqpoint{1.065714in}{2.543688in}}%
\pgfpathlineto{\pgfqpoint{1.085844in}{2.543613in}}%
\pgfpathlineto{\pgfqpoint{1.105974in}{2.539881in}}%
\pgfpathlineto{\pgfqpoint{1.126104in}{2.531368in}}%
\pgfpathlineto{\pgfqpoint{1.146234in}{2.526401in}}%
\pgfpathlineto{\pgfqpoint{1.166364in}{2.519976in}}%
\pgfpathlineto{\pgfqpoint{1.186494in}{2.509531in}}%
\pgfpathlineto{\pgfqpoint{1.206623in}{2.500688in}}%
\pgfpathlineto{\pgfqpoint{1.246883in}{2.479492in}}%
\pgfpathlineto{\pgfqpoint{1.267013in}{2.471302in}}%
\pgfpathlineto{\pgfqpoint{1.287143in}{2.465815in}}%
\pgfpathlineto{\pgfqpoint{1.307273in}{2.452465in}}%
\pgfpathlineto{\pgfqpoint{1.327403in}{2.434740in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{2.430647in}}%
\pgfpathlineto{\pgfqpoint{1.367662in}{2.423727in}}%
\pgfpathlineto{\pgfqpoint{1.407922in}{2.415394in}}%
\pgfpathlineto{\pgfqpoint{1.428052in}{2.412107in}}%
\pgfpathlineto{\pgfqpoint{1.448182in}{2.410626in}}%
\pgfpathlineto{\pgfqpoint{1.468312in}{2.407865in}}%
\pgfpathlineto{\pgfqpoint{1.488442in}{2.407677in}}%
\pgfpathlineto{\pgfqpoint{1.508571in}{2.411755in}}%
\pgfpathlineto{\pgfqpoint{1.528701in}{2.422273in}}%
\pgfpathlineto{\pgfqpoint{1.548831in}{2.415546in}}%
\pgfpathlineto{\pgfqpoint{1.568961in}{2.423848in}}%
\pgfpathlineto{\pgfqpoint{1.589091in}{2.433708in}}%
\pgfpathlineto{\pgfqpoint{1.609221in}{2.440670in}}%
\pgfpathlineto{\pgfqpoint{1.629351in}{2.453171in}}%
\pgfpathlineto{\pgfqpoint{1.649481in}{2.468829in}}%
\pgfpathlineto{\pgfqpoint{1.689740in}{2.487048in}}%
\pgfpathlineto{\pgfqpoint{1.709870in}{2.499784in}}%
\pgfpathlineto{\pgfqpoint{1.730000in}{2.514337in}}%
\pgfpathlineto{\pgfqpoint{1.750130in}{2.530689in}}%
\pgfpathlineto{\pgfqpoint{1.770260in}{2.541342in}}%
\pgfpathlineto{\pgfqpoint{1.810519in}{2.566081in}}%
\pgfpathlineto{\pgfqpoint{1.830649in}{2.579899in}}%
\pgfpathlineto{\pgfqpoint{1.891039in}{2.615706in}}%
\pgfpathlineto{\pgfqpoint{1.911169in}{2.631068in}}%
\pgfpathlineto{\pgfqpoint{1.931299in}{2.643302in}}%
\pgfpathlineto{\pgfqpoint{1.951429in}{2.657002in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{2.688765in}}%
\pgfpathlineto{\pgfqpoint{2.011818in}{2.707647in}}%
\pgfpathlineto{\pgfqpoint{2.031948in}{2.729948in}}%
\pgfpathlineto{\pgfqpoint{2.092338in}{2.807358in}}%
\pgfpathlineto{\pgfqpoint{2.132597in}{2.866731in}}%
\pgfpathlineto{\pgfqpoint{2.192987in}{2.952573in}}%
\pgfpathlineto{\pgfqpoint{2.233247in}{3.006224in}}%
\pgfpathlineto{\pgfqpoint{2.253377in}{3.031247in}}%
\pgfpathlineto{\pgfqpoint{2.293636in}{3.074899in}}%
\pgfpathlineto{\pgfqpoint{2.333896in}{3.120252in}}%
\pgfpathlineto{\pgfqpoint{2.374156in}{3.166899in}}%
\pgfpathlineto{\pgfqpoint{2.394286in}{3.193528in}}%
\pgfpathlineto{\pgfqpoint{2.434545in}{3.253153in}}%
\pgfpathlineto{\pgfqpoint{2.454675in}{3.286364in}}%
\pgfpathlineto{\pgfqpoint{2.494935in}{3.360910in}}%
\pgfpathlineto{\pgfqpoint{2.515065in}{3.400238in}}%
\pgfpathlineto{\pgfqpoint{2.555325in}{3.484945in}}%
\pgfpathlineto{\pgfqpoint{2.615714in}{3.602821in}}%
\pgfpathlineto{\pgfqpoint{2.655974in}{3.676634in}}%
\pgfpathlineto{\pgfqpoint{2.676104in}{3.707953in}}%
\pgfpathlineto{\pgfqpoint{2.716364in}{3.763652in}}%
\pgfpathlineto{\pgfqpoint{2.756623in}{3.814411in}}%
\pgfpathlineto{\pgfqpoint{2.776753in}{3.830818in}}%
\pgfpathlineto{\pgfqpoint{2.817013in}{3.867401in}}%
\pgfpathlineto{\pgfqpoint{2.837143in}{3.882359in}}%
\pgfpathlineto{\pgfqpoint{2.877403in}{3.915596in}}%
\pgfpathlineto{\pgfqpoint{2.917662in}{3.945926in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{3.976221in}}%
\pgfpathlineto{\pgfqpoint{2.978052in}{4.000407in}}%
\pgfpathlineto{\pgfqpoint{2.998182in}{4.002899in}}%
\pgfpathlineto{\pgfqpoint{3.018312in}{4.015449in}}%
\pgfpathlineto{\pgfqpoint{3.058571in}{4.033411in}}%
\pgfpathlineto{\pgfqpoint{3.098831in}{4.046886in}}%
\pgfpathlineto{\pgfqpoint{3.139091in}{4.053864in}}%
\pgfpathlineto{\pgfqpoint{3.159221in}{4.055572in}}%
\pgfpathlineto{\pgfqpoint{3.199481in}{4.055816in}}%
\pgfpathlineto{\pgfqpoint{3.259870in}{4.053034in}}%
\pgfpathlineto{\pgfqpoint{3.320260in}{4.049292in}}%
\pgfpathlineto{\pgfqpoint{3.380649in}{4.042246in}}%
\pgfpathlineto{\pgfqpoint{3.400779in}{4.038878in}}%
\pgfpathlineto{\pgfqpoint{3.420909in}{4.034063in}}%
\pgfpathlineto{\pgfqpoint{3.461169in}{4.020683in}}%
\pgfpathlineto{\pgfqpoint{3.501429in}{4.000919in}}%
\pgfpathlineto{\pgfqpoint{3.521558in}{3.989358in}}%
\pgfpathlineto{\pgfqpoint{3.541688in}{3.976278in}}%
\pgfpathlineto{\pgfqpoint{3.561818in}{3.960883in}}%
\pgfpathlineto{\pgfqpoint{3.581948in}{3.951099in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{3.928082in}}%
\pgfpathlineto{\pgfqpoint{3.622208in}{3.911251in}}%
\pgfpathlineto{\pgfqpoint{3.662468in}{3.873665in}}%
\pgfpathlineto{\pgfqpoint{3.702727in}{3.839072in}}%
\pgfpathlineto{\pgfqpoint{3.722857in}{3.819838in}}%
\pgfpathlineto{\pgfqpoint{3.742987in}{3.803774in}}%
\pgfpathlineto{\pgfqpoint{3.803377in}{3.745846in}}%
\pgfpathlineto{\pgfqpoint{3.823506in}{3.723319in}}%
\pgfpathlineto{\pgfqpoint{3.843636in}{3.697963in}}%
\pgfpathlineto{\pgfqpoint{3.883896in}{3.641487in}}%
\pgfpathlineto{\pgfqpoint{3.904026in}{3.610289in}}%
\pgfpathlineto{\pgfqpoint{3.944286in}{3.537352in}}%
\pgfpathlineto{\pgfqpoint{4.004675in}{3.420872in}}%
\pgfpathlineto{\pgfqpoint{4.065065in}{3.299716in}}%
\pgfpathlineto{\pgfqpoint{4.105325in}{3.227139in}}%
\pgfpathlineto{\pgfqpoint{4.125455in}{3.194902in}}%
\pgfpathlineto{\pgfqpoint{4.165714in}{3.137175in}}%
\pgfpathlineto{\pgfqpoint{4.185844in}{3.110972in}}%
\pgfpathlineto{\pgfqpoint{4.226104in}{3.064705in}}%
\pgfpathlineto{\pgfqpoint{4.266364in}{3.019860in}}%
\pgfpathlineto{\pgfqpoint{4.306623in}{2.976354in}}%
\pgfpathlineto{\pgfqpoint{4.346883in}{2.925412in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{2.844679in}}%
\pgfpathlineto{\pgfqpoint{4.467662in}{2.760179in}}%
\pgfpathlineto{\pgfqpoint{4.528052in}{2.687518in}}%
\pgfpathlineto{\pgfqpoint{4.548182in}{2.666539in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{2.649042in}}%
\pgfpathlineto{\pgfqpoint{4.628701in}{2.606377in}}%
\pgfpathlineto{\pgfqpoint{4.648831in}{2.594842in}}%
\pgfpathlineto{\pgfqpoint{4.668961in}{2.579863in}}%
\pgfpathlineto{\pgfqpoint{4.709221in}{2.557235in}}%
\pgfpathlineto{\pgfqpoint{4.729351in}{2.545333in}}%
\pgfpathlineto{\pgfqpoint{4.769610in}{2.519332in}}%
\pgfpathlineto{\pgfqpoint{4.789740in}{2.507256in}}%
\pgfpathlineto{\pgfqpoint{4.809870in}{2.496882in}}%
\pgfpathlineto{\pgfqpoint{4.830000in}{2.480474in}}%
\pgfpathlineto{\pgfqpoint{4.870260in}{2.453238in}}%
\pgfpathlineto{\pgfqpoint{4.910519in}{2.435117in}}%
\pgfpathlineto{\pgfqpoint{4.930649in}{2.420062in}}%
\pgfpathlineto{\pgfqpoint{4.950779in}{2.408290in}}%
\pgfpathlineto{\pgfqpoint{4.970909in}{2.401019in}}%
\pgfpathlineto{\pgfqpoint{4.991039in}{2.392494in}}%
\pgfpathlineto{\pgfqpoint{5.011169in}{2.392095in}}%
\pgfpathlineto{\pgfqpoint{5.031299in}{2.389820in}}%
\pgfpathlineto{\pgfqpoint{5.051429in}{2.381576in}}%
\pgfpathlineto{\pgfqpoint{5.071558in}{2.378385in}}%
\pgfpathlineto{\pgfqpoint{5.091688in}{2.378800in}}%
\pgfpathlineto{\pgfqpoint{5.152078in}{2.387638in}}%
\pgfpathlineto{\pgfqpoint{5.192338in}{2.398070in}}%
\pgfpathlineto{\pgfqpoint{5.232597in}{2.412323in}}%
\pgfpathlineto{\pgfqpoint{5.252727in}{2.428601in}}%
\pgfpathlineto{\pgfqpoint{5.272857in}{2.442537in}}%
\pgfpathlineto{\pgfqpoint{5.292987in}{2.449896in}}%
\pgfpathlineto{\pgfqpoint{5.313117in}{2.459788in}}%
\pgfpathlineto{\pgfqpoint{5.353377in}{2.484231in}}%
\pgfpathlineto{\pgfqpoint{5.373506in}{2.494561in}}%
\pgfpathlineto{\pgfqpoint{5.393636in}{2.506702in}}%
\pgfpathlineto{\pgfqpoint{5.413766in}{2.515179in}}%
\pgfpathlineto{\pgfqpoint{5.433896in}{2.521905in}}%
\pgfpathlineto{\pgfqpoint{5.454026in}{2.532502in}}%
\pgfpathlineto{\pgfqpoint{5.474156in}{2.537874in}}%
\pgfpathlineto{\pgfqpoint{5.494286in}{2.539802in}}%
\pgfpathlineto{\pgfqpoint{5.514416in}{2.545922in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.550125in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.550125in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.798886in}}%
\pgfpathlineto{\pgfqpoint{1.045584in}{1.788370in}}%
\pgfpathlineto{\pgfqpoint{1.065714in}{1.770729in}}%
\pgfpathlineto{\pgfqpoint{1.085844in}{1.762608in}}%
\pgfpathlineto{\pgfqpoint{1.105974in}{1.740570in}}%
\pgfpathlineto{\pgfqpoint{1.126104in}{1.703051in}}%
\pgfpathlineto{\pgfqpoint{1.146234in}{1.671824in}}%
\pgfpathlineto{\pgfqpoint{1.166364in}{1.635523in}}%
\pgfpathlineto{\pgfqpoint{1.206623in}{1.534558in}}%
\pgfpathlineto{\pgfqpoint{1.226753in}{1.478997in}}%
\pgfpathlineto{\pgfqpoint{1.246883in}{1.419633in}}%
\pgfpathlineto{\pgfqpoint{1.267013in}{1.365801in}}%
\pgfpathlineto{\pgfqpoint{1.287143in}{1.318495in}}%
\pgfpathlineto{\pgfqpoint{1.307273in}{1.243614in}}%
\pgfpathlineto{\pgfqpoint{1.327403in}{1.152345in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{1.105420in}}%
\pgfpathlineto{\pgfqpoint{1.367662in}{1.051491in}}%
\pgfpathlineto{\pgfqpoint{1.407922in}{0.959216in}}%
\pgfpathlineto{\pgfqpoint{1.448182in}{0.883046in}}%
\pgfpathlineto{\pgfqpoint{1.468312in}{0.848386in}}%
\pgfpathlineto{\pgfqpoint{1.488442in}{0.824138in}}%
\pgfpathlineto{\pgfqpoint{1.508571in}{0.818526in}}%
\pgfpathlineto{\pgfqpoint{1.528701in}{0.830083in}}%
\pgfpathlineto{\pgfqpoint{1.548831in}{0.785717in}}%
\pgfpathlineto{\pgfqpoint{1.568961in}{0.806072in}}%
\pgfpathlineto{\pgfqpoint{1.609221in}{0.838196in}}%
\pgfpathlineto{\pgfqpoint{1.629351in}{0.873168in}}%
\pgfpathlineto{\pgfqpoint{1.649481in}{0.922320in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{0.945152in}}%
\pgfpathlineto{\pgfqpoint{1.689740in}{0.975661in}}%
\pgfpathlineto{\pgfqpoint{1.709870in}{1.019565in}}%
\pgfpathlineto{\pgfqpoint{1.730000in}{1.072192in}}%
\pgfpathlineto{\pgfqpoint{1.750130in}{1.133439in}}%
\pgfpathlineto{\pgfqpoint{1.770260in}{1.174297in}}%
\pgfpathlineto{\pgfqpoint{1.810519in}{1.267836in}}%
\pgfpathlineto{\pgfqpoint{1.830649in}{1.321682in}}%
\pgfpathlineto{\pgfqpoint{1.870909in}{1.411642in}}%
\pgfpathlineto{\pgfqpoint{1.891039in}{1.453697in}}%
\pgfpathlineto{\pgfqpoint{1.911169in}{1.506490in}}%
\pgfpathlineto{\pgfqpoint{1.931299in}{1.547833in}}%
\pgfpathlineto{\pgfqpoint{1.951429in}{1.593119in}}%
\pgfpathlineto{\pgfqpoint{1.971558in}{1.643633in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{1.690371in}}%
\pgfpathlineto{\pgfqpoint{2.011818in}{1.743493in}}%
\pgfpathlineto{\pgfqpoint{2.031948in}{1.803545in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{2.191880in}}%
\pgfpathlineto{\pgfqpoint{2.172857in}{2.250986in}}%
\pgfpathlineto{\pgfqpoint{2.213117in}{2.359347in}}%
\pgfpathlineto{\pgfqpoint{2.233247in}{2.410386in}}%
\pgfpathlineto{\pgfqpoint{2.253377in}{2.457518in}}%
\pgfpathlineto{\pgfqpoint{2.273506in}{2.499368in}}%
\pgfpathlineto{\pgfqpoint{2.354026in}{2.656097in}}%
\pgfpathlineto{\pgfqpoint{2.374156in}{2.696549in}}%
\pgfpathlineto{\pgfqpoint{2.394286in}{2.741283in}}%
\pgfpathlineto{\pgfqpoint{2.434545in}{2.837335in}}%
\pgfpathlineto{\pgfqpoint{2.454675in}{2.890468in}}%
\pgfpathlineto{\pgfqpoint{2.494935in}{3.005992in}}%
\pgfpathlineto{\pgfqpoint{2.515065in}{3.066257in}}%
\pgfpathlineto{\pgfqpoint{2.555325in}{3.192609in}}%
\pgfpathlineto{\pgfqpoint{2.595584in}{3.309094in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{3.418419in}}%
\pgfpathlineto{\pgfqpoint{2.655974in}{3.469087in}}%
\pgfpathlineto{\pgfqpoint{2.676104in}{3.513664in}}%
\pgfpathlineto{\pgfqpoint{2.716364in}{3.592451in}}%
\pgfpathlineto{\pgfqpoint{2.736494in}{3.626850in}}%
\pgfpathlineto{\pgfqpoint{2.817013in}{3.735763in}}%
\pgfpathlineto{\pgfqpoint{2.837143in}{3.757259in}}%
\pgfpathlineto{\pgfqpoint{2.877403in}{3.806620in}}%
\pgfpathlineto{\pgfqpoint{2.897532in}{3.828720in}}%
\pgfpathlineto{\pgfqpoint{2.937792in}{3.878357in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{3.899804in}}%
\pgfpathlineto{\pgfqpoint{2.978052in}{3.917946in}}%
\pgfpathlineto{\pgfqpoint{2.998182in}{3.942279in}}%
\pgfpathlineto{\pgfqpoint{3.038442in}{3.979548in}}%
\pgfpathlineto{\pgfqpoint{3.058571in}{3.994782in}}%
\pgfpathlineto{\pgfqpoint{3.078701in}{4.008271in}}%
\pgfpathlineto{\pgfqpoint{3.098831in}{4.019867in}}%
\pgfpathlineto{\pgfqpoint{3.118961in}{4.029843in}}%
\pgfpathlineto{\pgfqpoint{3.139091in}{4.038010in}}%
\pgfpathlineto{\pgfqpoint{3.159221in}{4.044404in}}%
\pgfpathlineto{\pgfqpoint{3.179351in}{4.048823in}}%
\pgfpathlineto{\pgfqpoint{3.219610in}{4.054146in}}%
\pgfpathlineto{\pgfqpoint{3.239740in}{4.055714in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.055996in}}%
\pgfpathlineto{\pgfqpoint{3.320260in}{4.054107in}}%
\pgfpathlineto{\pgfqpoint{3.360519in}{4.048482in}}%
\pgfpathlineto{\pgfqpoint{3.380649in}{4.044615in}}%
\pgfpathlineto{\pgfqpoint{3.400779in}{4.039278in}}%
\pgfpathlineto{\pgfqpoint{3.420909in}{4.031929in}}%
\pgfpathlineto{\pgfqpoint{3.441039in}{4.022755in}}%
\pgfpathlineto{\pgfqpoint{3.461169in}{4.011773in}}%
\pgfpathlineto{\pgfqpoint{3.481299in}{3.999110in}}%
\pgfpathlineto{\pgfqpoint{3.501429in}{3.984579in}}%
\pgfpathlineto{\pgfqpoint{3.521558in}{3.968325in}}%
\pgfpathlineto{\pgfqpoint{3.561818in}{3.928986in}}%
\pgfpathlineto{\pgfqpoint{3.581948in}{3.904747in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{3.884468in}}%
\pgfpathlineto{\pgfqpoint{3.622208in}{3.861945in}}%
\pgfpathlineto{\pgfqpoint{3.662468in}{3.810667in}}%
\pgfpathlineto{\pgfqpoint{3.682597in}{3.787715in}}%
\pgfpathlineto{\pgfqpoint{3.763117in}{3.688275in}}%
\pgfpathlineto{\pgfqpoint{3.783247in}{3.660899in}}%
\pgfpathlineto{\pgfqpoint{3.823506in}{3.602100in}}%
\pgfpathlineto{\pgfqpoint{3.843636in}{3.566364in}}%
\pgfpathlineto{\pgfqpoint{3.883896in}{3.485697in}}%
\pgfpathlineto{\pgfqpoint{3.904026in}{3.440137in}}%
\pgfpathlineto{\pgfqpoint{3.944286in}{3.333664in}}%
\pgfpathlineto{\pgfqpoint{3.984545in}{3.217849in}}%
\pgfpathlineto{\pgfqpoint{4.024805in}{3.094914in}}%
\pgfpathlineto{\pgfqpoint{4.044935in}{3.028749in}}%
\pgfpathlineto{\pgfqpoint{4.085195in}{2.907576in}}%
\pgfpathlineto{\pgfqpoint{4.105325in}{2.849755in}}%
\pgfpathlineto{\pgfqpoint{4.125455in}{2.795904in}}%
\pgfpathlineto{\pgfqpoint{4.165714in}{2.698285in}}%
\pgfpathlineto{\pgfqpoint{4.185844in}{2.653104in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{2.532245in}}%
\pgfpathlineto{\pgfqpoint{4.286494in}{2.454788in}}%
\pgfpathlineto{\pgfqpoint{4.306623in}{2.413053in}}%
\pgfpathlineto{\pgfqpoint{4.326753in}{2.366331in}}%
\pgfpathlineto{\pgfqpoint{4.367013in}{2.263584in}}%
\pgfpathlineto{\pgfqpoint{4.387143in}{2.209322in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{2.151267in}}%
\pgfpathlineto{\pgfqpoint{4.447532in}{2.028240in}}%
\pgfpathlineto{\pgfqpoint{4.467662in}{1.961254in}}%
\pgfpathlineto{\pgfqpoint{4.507922in}{1.840405in}}%
\pgfpathlineto{\pgfqpoint{4.528052in}{1.778857in}}%
\pgfpathlineto{\pgfqpoint{4.548182in}{1.722584in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{1.673315in}}%
\pgfpathlineto{\pgfqpoint{4.588442in}{1.629952in}}%
\pgfpathlineto{\pgfqpoint{4.608571in}{1.583350in}}%
\pgfpathlineto{\pgfqpoint{4.628701in}{1.542010in}}%
\pgfpathlineto{\pgfqpoint{4.648831in}{1.504012in}}%
\pgfpathlineto{\pgfqpoint{4.668961in}{1.455255in}}%
\pgfpathlineto{\pgfqpoint{4.689091in}{1.417398in}}%
\pgfpathlineto{\pgfqpoint{4.729351in}{1.335071in}}%
\pgfpathlineto{\pgfqpoint{4.749481in}{1.286646in}}%
\pgfpathlineto{\pgfqpoint{4.789740in}{1.203189in}}%
\pgfpathlineto{\pgfqpoint{4.809870in}{1.167367in}}%
\pgfpathlineto{\pgfqpoint{4.830000in}{1.112748in}}%
\pgfpathlineto{\pgfqpoint{4.850130in}{1.066627in}}%
\pgfpathlineto{\pgfqpoint{4.870260in}{1.029687in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{1.005026in}}%
\pgfpathlineto{\pgfqpoint{4.910519in}{0.986307in}}%
\pgfpathlineto{\pgfqpoint{4.930649in}{0.943714in}}%
\pgfpathlineto{\pgfqpoint{4.950779in}{0.914502in}}%
\pgfpathlineto{\pgfqpoint{4.970909in}{0.903549in}}%
\pgfpathlineto{\pgfqpoint{4.991039in}{0.890397in}}%
\pgfpathlineto{\pgfqpoint{5.011169in}{0.868309in}}%
\pgfpathlineto{\pgfqpoint{5.031299in}{0.917828in}}%
\pgfpathlineto{\pgfqpoint{5.051429in}{0.907501in}}%
\pgfpathlineto{\pgfqpoint{5.071558in}{0.914286in}}%
\pgfpathlineto{\pgfqpoint{5.091688in}{0.937340in}}%
\pgfpathlineto{\pgfqpoint{5.131948in}{1.002572in}}%
\pgfpathlineto{\pgfqpoint{5.152078in}{1.038801in}}%
\pgfpathlineto{\pgfqpoint{5.192338in}{1.120724in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{1.169493in}}%
\pgfpathlineto{\pgfqpoint{5.232597in}{1.210407in}}%
\pgfpathlineto{\pgfqpoint{5.252727in}{1.295383in}}%
\pgfpathlineto{\pgfqpoint{5.272857in}{1.363835in}}%
\pgfpathlineto{\pgfqpoint{5.292987in}{1.406275in}}%
\pgfpathlineto{\pgfqpoint{5.313117in}{1.455098in}}%
\pgfpathlineto{\pgfqpoint{5.333247in}{1.509557in}}%
\pgfpathlineto{\pgfqpoint{5.353377in}{1.560728in}}%
\pgfpathlineto{\pgfqpoint{5.393636in}{1.653979in}}%
\pgfpathlineto{\pgfqpoint{5.413766in}{1.686846in}}%
\pgfpathlineto{\pgfqpoint{5.433896in}{1.715223in}}%
\pgfpathlineto{\pgfqpoint{5.454026in}{1.749892in}}%
\pgfpathlineto{\pgfqpoint{5.474156in}{1.769323in}}%
\pgfpathlineto{\pgfqpoint{5.494286in}{1.775127in}}%
\pgfpathlineto{\pgfqpoint{5.514416in}{1.790537in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.798886in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.798886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.838730in}}%
\pgfpathlineto{\pgfqpoint{1.045584in}{1.829338in}}%
\pgfpathlineto{\pgfqpoint{1.065714in}{1.812053in}}%
\pgfpathlineto{\pgfqpoint{1.085844in}{1.804811in}}%
\pgfpathlineto{\pgfqpoint{1.105974in}{1.783214in}}%
\pgfpathlineto{\pgfqpoint{1.126104in}{1.745212in}}%
\pgfpathlineto{\pgfqpoint{1.146234in}{1.713467in}}%
\pgfpathlineto{\pgfqpoint{1.166364in}{1.676673in}}%
\pgfpathlineto{\pgfqpoint{1.206623in}{1.572470in}}%
\pgfpathlineto{\pgfqpoint{1.226753in}{1.514620in}}%
\pgfpathlineto{\pgfqpoint{1.246883in}{1.452574in}}%
\pgfpathlineto{\pgfqpoint{1.267013in}{1.395992in}}%
\pgfpathlineto{\pgfqpoint{1.287143in}{1.346152in}}%
\pgfpathlineto{\pgfqpoint{1.307273in}{1.266497in}}%
\pgfpathlineto{\pgfqpoint{1.327403in}{1.165412in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{1.116169in}}%
\pgfpathlineto{\pgfqpoint{1.367662in}{1.056365in}}%
\pgfpathlineto{\pgfqpoint{1.407922in}{0.954336in}}%
\pgfpathlineto{\pgfqpoint{1.428052in}{0.909143in}}%
\pgfpathlineto{\pgfqpoint{1.468312in}{0.826124in}}%
\pgfpathlineto{\pgfqpoint{1.488442in}{0.796870in}}%
\pgfpathlineto{\pgfqpoint{1.508571in}{0.788151in}}%
\pgfpathlineto{\pgfqpoint{1.528701in}{0.799677in}}%
\pgfpathlineto{\pgfqpoint{1.548831in}{0.731478in}}%
\pgfpathlineto{\pgfqpoint{1.568961in}{0.764652in}}%
\pgfpathlineto{\pgfqpoint{1.589091in}{0.779345in}}%
\pgfpathlineto{\pgfqpoint{1.609221in}{0.791517in}}%
\pgfpathlineto{\pgfqpoint{1.629351in}{0.824442in}}%
\pgfpathlineto{\pgfqpoint{1.649481in}{0.872275in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{0.891243in}}%
\pgfpathlineto{\pgfqpoint{1.689740in}{0.917821in}}%
\pgfpathlineto{\pgfqpoint{1.709870in}{0.958624in}}%
\pgfpathlineto{\pgfqpoint{1.730000in}{1.009058in}}%
\pgfpathlineto{\pgfqpoint{1.750130in}{1.069378in}}%
\pgfpathlineto{\pgfqpoint{1.770260in}{1.107989in}}%
\pgfpathlineto{\pgfqpoint{1.810519in}{1.199175in}}%
\pgfpathlineto{\pgfqpoint{1.830649in}{1.252366in}}%
\pgfpathlineto{\pgfqpoint{1.870909in}{1.342197in}}%
\pgfpathlineto{\pgfqpoint{1.891039in}{1.383972in}}%
\pgfpathlineto{\pgfqpoint{1.911169in}{1.437510in}}%
\pgfpathlineto{\pgfqpoint{1.931299in}{1.478986in}}%
\pgfpathlineto{\pgfqpoint{1.951429in}{1.524319in}}%
\pgfpathlineto{\pgfqpoint{1.971558in}{1.575124in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{1.622067in}}%
\pgfpathlineto{\pgfqpoint{2.011818in}{1.675302in}}%
\pgfpathlineto{\pgfqpoint{2.031948in}{1.735535in}}%
\pgfpathlineto{\pgfqpoint{2.072208in}{1.865614in}}%
\pgfpathlineto{\pgfqpoint{2.092338in}{1.927690in}}%
\pgfpathlineto{\pgfqpoint{2.112468in}{1.997472in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{2.124120in}}%
\pgfpathlineto{\pgfqpoint{2.172857in}{2.183110in}}%
\pgfpathlineto{\pgfqpoint{2.213117in}{2.290883in}}%
\pgfpathlineto{\pgfqpoint{2.233247in}{2.341514in}}%
\pgfpathlineto{\pgfqpoint{2.253377in}{2.388355in}}%
\pgfpathlineto{\pgfqpoint{2.273506in}{2.430103in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{2.507276in}}%
\pgfpathlineto{\pgfqpoint{2.374156in}{2.628140in}}%
\pgfpathlineto{\pgfqpoint{2.394286in}{2.673770in}}%
\pgfpathlineto{\pgfqpoint{2.434545in}{2.772245in}}%
\pgfpathlineto{\pgfqpoint{2.454675in}{2.826730in}}%
\pgfpathlineto{\pgfqpoint{2.494935in}{2.946120in}}%
\pgfpathlineto{\pgfqpoint{2.515065in}{3.008462in}}%
\pgfpathlineto{\pgfqpoint{2.555325in}{3.139387in}}%
\pgfpathlineto{\pgfqpoint{2.595584in}{3.259980in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{3.373430in}}%
\pgfpathlineto{\pgfqpoint{2.655974in}{3.426104in}}%
\pgfpathlineto{\pgfqpoint{2.676104in}{3.472346in}}%
\pgfpathlineto{\pgfqpoint{2.716364in}{3.554398in}}%
\pgfpathlineto{\pgfqpoint{2.736494in}{3.590251in}}%
\pgfpathlineto{\pgfqpoint{2.817013in}{3.704353in}}%
\pgfpathlineto{\pgfqpoint{2.837143in}{3.726990in}}%
\pgfpathlineto{\pgfqpoint{2.877403in}{3.779224in}}%
\pgfpathlineto{\pgfqpoint{2.897532in}{3.802685in}}%
\pgfpathlineto{\pgfqpoint{2.937792in}{3.855722in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{3.878669in}}%
\pgfpathlineto{\pgfqpoint{2.978052in}{3.896975in}}%
\pgfpathlineto{\pgfqpoint{2.998182in}{3.924511in}}%
\pgfpathlineto{\pgfqpoint{3.038442in}{3.965211in}}%
\pgfpathlineto{\pgfqpoint{3.058571in}{3.982064in}}%
\pgfpathlineto{\pgfqpoint{3.078701in}{3.997082in}}%
\pgfpathlineto{\pgfqpoint{3.098831in}{4.010152in}}%
\pgfpathlineto{\pgfqpoint{3.118961in}{4.021685in}}%
\pgfpathlineto{\pgfqpoint{3.139091in}{4.031320in}}%
\pgfpathlineto{\pgfqpoint{3.159221in}{4.039073in}}%
\pgfpathlineto{\pgfqpoint{3.179351in}{4.044681in}}%
\pgfpathlineto{\pgfqpoint{3.219610in}{4.052051in}}%
\pgfpathlineto{\pgfqpoint{3.239740in}{4.054412in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.320260in}{4.054735in}}%
\pgfpathlineto{\pgfqpoint{3.360519in}{4.049372in}}%
\pgfpathlineto{\pgfqpoint{3.380649in}{4.045487in}}%
\pgfpathlineto{\pgfqpoint{3.400779in}{4.040062in}}%
\pgfpathlineto{\pgfqpoint{3.420909in}{4.032480in}}%
\pgfpathlineto{\pgfqpoint{3.441039in}{4.023004in}}%
\pgfpathlineto{\pgfqpoint{3.461169in}{4.011618in}}%
\pgfpathlineto{\pgfqpoint{3.481299in}{3.998701in}}%
\pgfpathlineto{\pgfqpoint{3.501429in}{3.983841in}}%
\pgfpathlineto{\pgfqpoint{3.521558in}{3.967150in}}%
\pgfpathlineto{\pgfqpoint{3.561818in}{3.926717in}}%
\pgfpathlineto{\pgfqpoint{3.581948in}{3.898757in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{3.881120in}}%
\pgfpathlineto{\pgfqpoint{3.622208in}{3.858347in}}%
\pgfpathlineto{\pgfqpoint{3.662468in}{3.805363in}}%
\pgfpathlineto{\pgfqpoint{3.682597in}{3.782029in}}%
\pgfpathlineto{\pgfqpoint{3.763117in}{3.681044in}}%
\pgfpathlineto{\pgfqpoint{3.783247in}{3.653359in}}%
\pgfpathlineto{\pgfqpoint{3.803377in}{3.622543in}}%
\pgfpathlineto{\pgfqpoint{3.823506in}{3.594291in}}%
\pgfpathlineto{\pgfqpoint{3.843636in}{3.558872in}}%
\pgfpathlineto{\pgfqpoint{3.883896in}{3.477255in}}%
\pgfpathlineto{\pgfqpoint{3.904026in}{3.431326in}}%
\pgfpathlineto{\pgfqpoint{3.944286in}{3.324235in}}%
\pgfpathlineto{\pgfqpoint{3.984545in}{3.207040in}}%
\pgfpathlineto{\pgfqpoint{4.024805in}{3.082835in}}%
\pgfpathlineto{\pgfqpoint{4.044935in}{3.016063in}}%
\pgfpathlineto{\pgfqpoint{4.085195in}{2.893255in}}%
\pgfpathlineto{\pgfqpoint{4.105325in}{2.834857in}}%
\pgfpathlineto{\pgfqpoint{4.125455in}{2.780387in}}%
\pgfpathlineto{\pgfqpoint{4.165714in}{2.681680in}}%
\pgfpathlineto{\pgfqpoint{4.185844in}{2.635735in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{2.513052in}}%
\pgfpathlineto{\pgfqpoint{4.286494in}{2.433827in}}%
\pgfpathlineto{\pgfqpoint{4.306623in}{2.390899in}}%
\pgfpathlineto{\pgfqpoint{4.326753in}{2.342580in}}%
\pgfpathlineto{\pgfqpoint{4.367013in}{2.235770in}}%
\pgfpathlineto{\pgfqpoint{4.387143in}{2.179109in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{2.118261in}}%
\pgfpathlineto{\pgfqpoint{4.447532in}{1.987490in}}%
\pgfpathlineto{\pgfqpoint{4.467662in}{1.915485in}}%
\pgfpathlineto{\pgfqpoint{4.507922in}{1.784866in}}%
\pgfpathlineto{\pgfqpoint{4.528052in}{1.717552in}}%
\pgfpathlineto{\pgfqpoint{4.548182in}{1.655578in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{1.600730in}}%
\pgfpathlineto{\pgfqpoint{4.588442in}{1.552481in}}%
\pgfpathlineto{\pgfqpoint{4.608571in}{1.500358in}}%
\pgfpathlineto{\pgfqpoint{4.628701in}{1.453793in}}%
\pgfpathlineto{\pgfqpoint{4.648831in}{1.411416in}}%
\pgfpathlineto{\pgfqpoint{4.668961in}{1.356884in}}%
\pgfpathlineto{\pgfqpoint{4.689091in}{1.314316in}}%
\pgfpathlineto{\pgfqpoint{4.729351in}{1.222931in}}%
\pgfpathlineto{\pgfqpoint{4.749481in}{1.168896in}}%
\pgfpathlineto{\pgfqpoint{4.789740in}{1.076569in}}%
\pgfpathlineto{\pgfqpoint{4.809870in}{1.037523in}}%
\pgfpathlineto{\pgfqpoint{4.830000in}{0.976454in}}%
\pgfpathlineto{\pgfqpoint{4.850130in}{0.925410in}}%
\pgfpathlineto{\pgfqpoint{4.870260in}{0.884593in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{0.858138in}}%
\pgfpathlineto{\pgfqpoint{4.910519in}{0.839513in}}%
\pgfpathlineto{\pgfqpoint{4.930649in}{0.791057in}}%
\pgfpathlineto{\pgfqpoint{4.950779in}{0.757868in}}%
\pgfpathlineto{\pgfqpoint{4.970909in}{0.746272in}}%
\pgfpathlineto{\pgfqpoint{4.991039in}{0.731494in}}%
\pgfpathlineto{\pgfqpoint{5.011169in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.031299in}{0.769325in}}%
\pgfpathlineto{\pgfqpoint{5.051429in}{0.757500in}}%
\pgfpathlineto{\pgfqpoint{5.071558in}{0.766900in}}%
\pgfpathlineto{\pgfqpoint{5.091688in}{0.797541in}}%
\pgfpathlineto{\pgfqpoint{5.131948in}{0.883688in}}%
\pgfpathlineto{\pgfqpoint{5.152078in}{0.930690in}}%
\pgfpathlineto{\pgfqpoint{5.192338in}{1.035933in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{1.097581in}}%
\pgfpathlineto{\pgfqpoint{5.232597in}{1.148007in}}%
\pgfpathlineto{\pgfqpoint{5.252727in}{1.252122in}}%
\pgfpathlineto{\pgfqpoint{5.272857in}{1.333819in}}%
\pgfpathlineto{\pgfqpoint{5.292987in}{1.384838in}}%
\pgfpathlineto{\pgfqpoint{5.313117in}{1.442728in}}%
\pgfpathlineto{\pgfqpoint{5.333247in}{1.506235in}}%
\pgfpathlineto{\pgfqpoint{5.353377in}{1.565259in}}%
\pgfpathlineto{\pgfqpoint{5.393636in}{1.671715in}}%
\pgfpathlineto{\pgfqpoint{5.413766in}{1.709366in}}%
\pgfpathlineto{\pgfqpoint{5.433896in}{1.741950in}}%
\pgfpathlineto{\pgfqpoint{5.454026in}{1.780689in}}%
\pgfpathlineto{\pgfqpoint{5.474156in}{1.803002in}}%
\pgfpathlineto{\pgfqpoint{5.494286in}{1.810867in}}%
\pgfpathlineto{\pgfqpoint{5.514416in}{1.828722in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.838730in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.838730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.688333in, y=4.491500in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Angular power spectrum after beamforming:}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.599194in, y=4.307333in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont freq-range:[1.0, 2.0] KHz, DoA-target: 0.00 deg}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.710972in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{3.849028in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.876806in}{0.597444in}}{\pgfqpoint{3.876806in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{3.876806in}{1.385777in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.876806in}{1.413555in}}{\pgfqpoint{3.849028in}{1.413555in}}%
\pgfpathlineto{\pgfqpoint{2.710972in}{1.413555in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.683194in}{1.413555in}}{\pgfqpoint{2.683194in}{1.385777in}}%
\pgfpathlineto{\pgfqpoint{2.683194in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.683194in}{0.597444in}}{\pgfqpoint{2.710972in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{2.710972in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.738750in}{1.309388in}}%
\pgfpathlineto{\pgfqpoint{2.877639in}{1.309388in}}%
\pgfpathlineto{\pgfqpoint{3.016528in}{1.309388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.127639in,y=1.260777in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont snr: -10 dB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.738750in}{1.115777in}}%
\pgfpathlineto{\pgfqpoint{2.877639in}{1.115777in}}%
\pgfpathlineto{\pgfqpoint{3.016528in}{1.115777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.127639in,y=1.067166in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont snr: 0 dB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.738750in}{0.922166in}}%
\pgfpathlineto{\pgfqpoint{2.877639in}{0.922166in}}%
\pgfpathlineto{\pgfqpoint{3.016528in}{0.922166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.127639in,y=0.873555in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont snr: 10 dB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.738750in}{0.728555in}}%
\pgfpathlineto{\pgfqpoint{2.877639in}{0.728555in}}%
\pgfpathlineto{\pgfqpoint{3.016528in}{0.728555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.127639in,y=0.679944in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont snr: 20 dB}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
